X: 1
T: Teazing made Easy
%%VWML:Button1818-2292c-p1-0
F:http://www.vwml.org/record/Button1818/2292c/p1
B: "Le Sylphe, Twenty Four Country Dances with Figures for the Year 1818", Button & Whitaker, p.1 #1
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-button1818
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: Fixed rhythm between repeats by shortening the first (pickup) note.
M: 2/4
L: 1/16
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
c2 |\
g>ag>f e2e2 | f>ca>c f>ca>c |\
g>ag>f e2e2 | f>ca>c c'4 |\
g>ag>f e2e2 |
f>ca>c f>ca>c |\
g>ag>f e2e2 | f2a2f2 :|\
|: c2 |\
c>de>f g>ab>g | a2a2 a2gf |
{f}e2e2 e>cd>e | f>ga>f c3c |\
c>de>f g>ab>g | a2a2 a2(gf) |\
{f}e2e2 e>cd>e | f2a2f2 :|
% - - - - - - - - - - Dance description - - - - - - - - - -
W: DOUBLE FIGURE               (Each strain repeated)
W:
W:Hey contrary sides |.
W:hey on your own sides |:
W:promenade 3 Cu: |.
W:& whole poussette |: .
W:
W: OR THUS
W:
W:Set & half right & left with 2d Cu: set & back again |.
W:chain figure 6 round |:
W:down the mid: up again* lead thro' top Cu: |.
W:& set contrary corners |: .
W:
%%sep 1 1 450
%%sep 1 1 450
W:
W:In the performance of this figure it has long been a practice
W:with persons unacquainted with the true system of Country
W:Dancing to make it a long instead of (what it really
W:is) a short figure, and by galloping down a dozen couple
W:instead of two (the proper extent of this figure) take up
W:in its performance a whole strain of Music in long
W:measure instead of half a strain, if this system is practised
W:the Dancer will have to every tune where this figure occurs
W:a figure too much for the Music as may be seen in this
W:figure, the first 4 bars of the Music is sufficient for
W:Lead down the middle & up again & the remaining 4 bars
W:of the strain are employed for the performance of Allemande.
W:  For a further Elucidation of this subject with an
W:explanation of the different Measures and Times of the
W:Music, see WILSON'S Companion to the Ball room.
W:[Further text clipped in image.]
W:
%%sep 1 1 450
T: Hot Cockles
%R: march, reel
B: "Le Sylphe, Twenty Four Country Dances with Figures for the Year 1818", Button & Whitaker, p.1 #2
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-button1818
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: The Figures by Mr WILSON.
M: 2/4
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
d2f2 | A2A2 | A2A2 | A2cd |\
e2g2 | A2A2 | A2Bc | d2z2 :|
|:\
defg | (ba).f.d | (ba).f.d | (ag).e.c |\
defg | (ba).f.d | agec | d2z2 :|
% - - - - - - - - - - Dance description - - - - - - - - - -
W: SINGLE FIGURE        (Each strain repeated)
W:
W:Hands across with 2d Cu: quite round & back again |:
W:down the middle up again & allemande |: .
W:
W: OR THUS
W:
W:Whole figure at top |: lead down the
W:mid: up again & right & left |: .
W:
%%sep 1 1 450
X: 3
T: the New Tyrolese Waltz
%%VWML:Button1818-2292c-p2-0
F:http://www.vwml.org/record/Button1818/2292c/p2
B: "Le Sylphe, Twenty Four Country Dances with Figures for the Year 1818", Button & Whitaker, p.2 #1
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-button1818
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: The Figures by Mr WILSON.
M: 3/4
L: 1/8
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ef |\
gecc'af | (ag)g3g | fdBGAB | (cBcdef) |\
gecc'af | (ag)g3g | (gabc'd'b) | c'4 :|
|: (eg) |\
(gf)d3f | (fe)c3e | dafdcB | (cdefga) |\
(gf)d3f | (fe)c3e | (ed)(df)(dB) | c4 :|
% - - - - - - - - - - Dance description - - - - - - - - - -
W: WALTZ FIGURE        (Each strain repeated)
W:
W:The 3 Ladies & 3 Gent: set to each other |: swing with
W:right hands round 2d Cu: then with left |: .
W:
W: COUNTRY DANCE FIGURE     (Each strain repeated)
W:
W:Set & hands across quite round with 2d Cu: set & back |:
W:down the mid: up again & turn your partner |: .
W:
%%sep 1 1 450
W:
W:The Waltzes in this & in ``BUTTON & WHITAKER'S'' & ``THOMPSON'S'' Collection
W:will be found more useful to the Dancer than those published in any other,
W:as they are not only adapted for Waltzing, but having proper figures set to them,
W:may be danced as Country Dances, & likewise for Country Dance Waltzes,
W:or Waltz Country Dances.
W:
T: Twoli
%R: waltz
B: "Le Sylphe, Twenty Four Country Dances with Figures for the Year 1818", Button & Whitaker, p.2 #2
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-button1818
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: The Figures by Mr WILSON.
M: 3/8
L: 1/16
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
GB |\
(d2B2).g2 | (d2B2).g2 | (d2g2b2) | d'4(e'd') |\
(c'd').c'.b.a.g | fedcBA | (GFEDEF) | G4 :|
|: A2 |\
dfa2a2 | (a2f2)d'2 | a2f2d2 | (ag)e2 e2 |\
A^ce2e2 | g3fed | d^cBABc | d4 :|
|: d=c |\
(B4d2) | (e4d2) | (g4f2) | (e4d2) |\
c4B2 | A2c2e2 | d4F2 | G4 :|
|: d2 |\
c'2c'bc'2 | b4g2 | fagfed | gfgbe'd' |\
c'2c'bc'2 | b4g2 | (fagfed) | g4 :|
% - - - - - - - - - - Dance description - - - - - - - - - -
W: WALTZ FIGURE        (Each strain repeated)
W:
W:Swing with right hands round 2d Cu: & turn your partner ala waltz |: swing cor.s |:
W:chain figure 4 round at bottom & lead thro' top |: & hands 6 round & back again |: .
W:
W: COUNTRY DANCE FIGURE        (Each strain repeated)
W:
W:Hands 3 round on the Ladies side hands 3 round on the Gent: side |:
W:promenade 3 Cu: |: whole poussette |: & swing corners |: .
W:
%%sep 1 1 450
X: 5
T: the Swiss Waltz
%%VWML:Button1818-2292c-p3-0
F:http://www.vwml.org/record/Button1818/2292c/p3
B: "Le Sylphe, Twenty Four Country Dances with Figures for the Year 1818", Button & Whitaker, p.3 #1
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-button1818
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: The Figures by Mr WILSON.
M: 3/8
L: 1/16
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
A2 |\
d2A2f2 | d4(fg) | a2f2d'2 | (a^gab)a2 |\
(A2d2).d2 | e4f2 | g2e2c2 | d4 :|
|: A2 |\
A2F2A2 | B4G2 | g2e2c2 | (defg).a2 |\
A2F2A2 | B4G2 | g2e2c2 | d4 :|
% - - - - - - - - - - Dance description - - - - - - - - - -
W: WALTZ FIGURE        (Each strain repeated)
W:
W:The 1st Lady turns 2d Gent: a la waltz 1st Gent turns 2d
W:Lady a la waltz |: & whole poussette with sauteuse step |: .
W:
W: COUNTRY DANCE FIGURE        (Each strain repeated)
W:
W:Hands 3 round with 2d Lady hands 3 round with 2d Gent: |: lead
W:down the mid: up again & right & left with top Cu: |: .
W:
%%sep 1 1 450
T: Non joli gar\,con
N: There's a small hook at the lower left of the title's "c" that may be a cedille.
%R: hornpipe
B: "Le Sylphe, Twenty Four Country Dances with Figures for the Year 1818", Button & Whitaker, p.3 #2
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-button1818
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: The Figures by Mr WILSON.
M: 2/4
L: 1/16
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[|\
d>^cd>c d>gf>e | d>^cd>c d>=cBA | G>AB>c d>ef>g | a>^ga>b a4 |
d>^cd>c d>gf>e | d>^cd>c d>=cBA | G>Bd>g g>bf>f | g2b2g2z2 :|
[|\
a>gf>g {^g}a2d2 | b>ag>a {^a}b2d2 | g>fe>f g2^ga | f>ge>f d4 |
e>gf>e dgb2 | c>ed>c Bdg2 | e>gf>e d>cB>A | G>Bd>B G2z2 |]
% - - - - - - - - - - Dance description - - - - - - - - - -
W: SINGLE FIGURE        (Tune play'd straight thro')
W:
W:Set & change sides with 2d Cu: set & back again |.
W:down the mid: up again & lead thro' the top |.
W:
W: DOUBLE FIGURE        (Each strain repeated)
W:
W:Hey contrary sides |. hey on your own sides |: promenade 3 Cu: |.
W:down the mid: up again & set to the top couple |: .
W:
%%sep 1 1 450
X: 7
T: the Steam Packet
%%VWML:Button1818-2292c-p4-0
F:http://www.vwml.org/record/Button1818/2292c/p4
B: "Le Sylphe, Twenty Four Country Dances with Figures for the Year 1818", Button & Whitaker, p.4 #1
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-button1818
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: The Figures by Mr WILSON.
M: 3/4
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
FG |\
A4(BA) | A2(f2d2) | A4(BA) | A4(g2e2) |\
A4(BA) | A2(df)a2 | c2c2c2 | d4 :|
|: (cd) |\
(ef)(ef)(ef) | e2(a^gfe) | (dcBcde) | (cB).A.B.c.d |\
(ef)(ef)(ef) | e2(a^gfe) | (dcBA)(^GB) | A4 :|
|: a2 |\
(fa)(fa)(d'a) | (fa)(fa)(d'a) | (^ab)(ge)(ce) | (dcdefg) |\
(fa)(fa)(d'a) | (fa)(fa)(d'a) | (^ab)(ge)(ce) | d4 :|
% - - - - - - - - - - Dance description - - - - - - - - - -
W: WALTZ FIGURE        (Each strain repeated)
W:
W:The 3 Ladies & 3 Gent: set to each other & turn a la waltz |: whole
W:poussette with sauteuse step |: & swing corners a la waltz |: .
W:
W: COUNTRY DANCE FIGURE        (Each strain repeated)
W:
W:The 1st Lady leads down 2d Gent: 1st Gent: leads down 2d Lady |: lead your partner
W:down the mid: up again allemande |: lead thro' bottom & half poussette with top Cu: |: .
W:
%%sep 1 1 450
T: the Old Guinea
%R: waltz
B: "Le Sylphe, Twenty Four Country Dances with Figures for the Year 1818", Button & Whitaker, p.4 #2
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-button1818
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: The Figures by Mr WILSON.
M: 3/4
L: 1/8
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
cd |\
e2cGce | f2dGBc | d2BGBd | g2eGcd |\
e2cGce | f2dGBc | d2BGBd | c4 :|
|: e2 |\
E2E2^F^G | A2A2(Bc) | B2Bfed | d2c2ag |\
^f2f2f2 | g2agfe | (dcBcdB) | c4 :|
|: (de) |\
.f.e.d.cB2 | (B2c4) | (^cd)d4 | (^d2e4) |\
.f.e.d.cB2 | B2c4 | (^cd)f2B2 | c4 :|
dd |\
d2d2d2 | d2e2^f2 | g2a2b2 | c'4b2 |\
e'4d'2 | ^c'2=c'2b2 | (ba)(ag)(g^f) | "_D.C."g4 |]
% - - - - - - - - - - Dance description - - - - - - - - - -
W: WALTZ FIGURE    (1st 2d & 3d strains repeated 4th play'd straight thro' & D.C.)
W:
W:The 1st Lady turns 2d Gent a la waltz 1st Gent:
W:turns 2d Lady a la waltz |: promenade 3 Cu: |:
W:whole poussette |: swing cor.s a la waltz |.
W:lead thro' bottom & chain figure 4 round with top Cu: |.
W:
W: COUNTRY DANCE FIGURE        (Tune play'd as mark'd)
W:
W:Set & change sides with 2d Cu: set & back again |:
W:swing with right hands round 2d Cu: then
W:with left |: 2d Cu: do same |: down the mid: up again |.
W:& half poussette with top Cu: |. .
W:
%%sep 1 1 450
X: 9
T: the Brussels Waltz
%%VWML:Button1818-2292c-p5-0
F:http://www.vwml.org/record/Button1818/2292c/p5
B: "Le Sylphe, Twenty Four Country Dances with Figures for the Year 1818", Button & Whitaker, p.5 #1
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-button1818
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: The Figures by Mr WILSON.
M: 3/8
L: 1/16
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(c'a) |\
f2f2 (c'a) | f2f2 (f'e') | d'2d'2 (e'f') | c'4 (ac') |\
b2b2 ( gb) | a2a2 (fa) | agbgeg | f4 :|
|: ef |\
(ge)(ge)(c'b) | ac'f'e'd'c' | (bg)(bg)(af) | gedcef |\
(ge)(ge)(c'b) | ac'f'e'd'c' | (bg)(bg)(af) | "_D.C."g4 |]
% - - - - - - - - - - Dance description - - - - - - - - - -
W: WALTZ FIGURE      (1st strain repeated 2d play'd straight thro' & D.C.)
W:
W:Swing with right hands round one Cu: then with left |: swing corners |.
W:turn your partner and lead thro' the top couple |. .
W:
W: COUNTRY DANCE FIGURE        (Tune play'd as mark'd)
W:
W:Set & hands across with 2d Cu: & back again |: promenade 3 Cu: |.
W:lead down the middle up again and turn your partner |. .
W:
%%sep 1 1 450
T: Belc\'ele
%R: waltz
B: "Le Sylphe, Twenty Four Country Dances with Figures for the Year 1818", Button & Whitaker, p.5 #2
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-button1818
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: The Figures by Mr WILSON.
M: 3/4
L: 1/8
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
(e2d2c2) | d4G2 | (Geed)c2 | (Gffe)d2 |\
(e2d2c2) | d4g2 | ^fac'2f2 | (gb)(ba)g2 :|
|:\
(df)fed2 | ec'c'4 | .b.d'(d'c').b.d' | .c'.b.a.g.f.e |\
(dffe)d2 | ec'c'4 | (bd'd'c'd'b) | c'2z2z2 :|
|:\
c2cdcB | (Aagfef) | d2dedc | Bbagfg |\
c2c'd'c'b | agfedc | Bdfgbd' | c'2z2z2 :|
% - - - - - - - - - - Dance description - - - - - - - - - -
W: WALTZ FIGURE        (Each strain repeated)
W:
W:The 3 Gent: & 3 Ladies set to each other with waltz setting step |:
W:waltz whole poussette |: lead thro' bottom & chain figure 4 round at top |:
W:
W: COUNTRY DANCE FIGURE        (Each strain repeated)
W:
W:Set & hands across quite round with 2d Cu: set & back again |: cross
W:over 2 Cu: |: cross up one Cu: & half figure round the top Cu: |: .
W:
%%sep 1 1 450
X: 11
T: the Defiance
%%VWML:Button1818-2292c-p6-0
F:http://www.vwml.org/record/Button1818/2292c/p6
B: "Le Sylphe, Twenty Four Country Dances with Figures for the Year 1818", Button & Whitaker, p.6 #1
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-button1818
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: The Figures by Mr WILSON.
M: 3/8
L: 1/16
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
g2 |\
g2(ed)e2 | c2(ce)g2 | f2(dc)d2 | e2(fa)c'2 |\
g2(ed)e2 | c2(ce)g2 | f2(dB)d2 | c4 :|
|: G2 |\
G2ceg2 | {^g}a2(Af)d2 | (Bd)(dB)(Bd) | (Bd)(dB)g2 |\
G2(ce)g2 | {^g}a2(Af)d2 | (Bd)(dB)B2 | c4 :|
% - - - - - - - - - - Dance description - - - - - - - - - -
W: WALTZ FIGURE        (Each strain repeated)
W:
W:The 3 Ladies & 3 Gent: set to each other & turn
W:a la waltz |: & whole poussette :| .
W:
W: COUNTRY DANCE FIGURE        (Each strain repeated)
W:
W:Hands 3 round with 2d Lady hands 3 round with 2d
W:Gent: down the mid: up again & allemande |: .
W:
%%sep 1 1 450
T: Cupid in Armour
%R: waltz
B: "Le Sylphe, Twenty Four Country Dances with Figures for the Year 1818", Button & Whitaker, p.6 #2
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-button1818
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: The Figures by Mr WILSON.
M: 3/8
L: 1/16
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
G2 |\
G2e2c2 | e2c2e2 | d2B2G2 | (e4c2) |\
G2e2c2 | e2c2e2 | dgdBcA | G4 :|
|: G2 |\
(GA).B.c.d.e | (f4e2) | d4c2 | B4G2 |\
(cd).e.f.g.a | (g2c'2)e2 | (gf)e2d2 | c4 :|
|: Gc |\
e2(Gc)e2 | (Gc)e2z2 | f2z2 (Bd) | f2(Bd)f2 |\
e2Gce2 | Gce2z2 | (ga)(gf)(dB) | c4 :|
|: G2 |\
G4fd | B2dBG2 | c4c'g | e2gec2 |\
G4fd | B2dBG2 | cegfdB | c4 :|
% - - - - - - - - - - Dance description - - - - - - - - - -
W: WALTZ FIGURE        (Each strain repeated)
W:
W:The 1st Lady meets & turns 2d Gent: a la waltz
W:1st Gent: turns 2d Lady a la waltz |:
W:promenade a la waltz |: whole poussette with
W:sauteuse step |: & swing cor.s a la waltz |:
W:
W: COUNTRY DANCE FIGURE        (Each strain repeated)
W:
W:Hands 3 round on Ladies side & 2d Lady passes under
W:to her place hands 3 on Gent: side & 2d Gent: do same |:
W:down the mid: up again allemande |: set contrary corners |:
W:lead thro' bottom & right & left with top Cu: |: .
W:
%%sep 1 1 450
X: 13
T: the Equestrian
%%VWML:Button1818-2292c-p7-0
F:http://www.vwml.org/record/Button1818/2292c/p7
B: "Le Sylphe, Twenty Four Country Dances with Figures for the Year 1818", Button & Whitaker, p.7 #1
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-button1818
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: The Figures by Mr WILSON.
M: 3/4
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
A2 |\
A3BA2 | A3BA2 |\
A2B2c2 | d4ef |\
g4e2 | f4d2 |\
A2B2c2 | d2e2f2 |\
agfge2 | f2afd2 |\
ABcdef | d4 |]
e2 |\
e3fe2 | e3fe2 |\
e2f2^g2 | a4bc' |\
d'4b2 | c'4a2 |\
e2f2^g2 | a2b2c'2 |\
e'd'c'd'b2 | c'2e'c'a2 |
e2f2^g2 | a2z2 |]\
a2 |\
d'2a2b2 | abagf2 |\
(gagfeg) | fgfed2 |\
d2c2d2 | B2e4 |\
dcBABc | d2z2 |]
% - - - - - - - - - - Dance description - - - - - - - - - -
W: WALTZ FIGURE        (Tune play'd straight thro')
W:
W:The 3 Ladies & 3 Gent: set to each other & turn their partner |.
W:down the mid: up again |. & waltz allemande |. .
W:
W: OR THUS
W:
W:Chain figure 6 round & turn your partner a la waltz |.
W:waltz whole poussette |. & swing corners |. .
W:
%%sep 1 1 450
T: the Broken Fiddle
%R: waltz
B: "Le Sylphe, Twenty Four Country Dances with Figures for the Year 1818", Button & Whitaker, p.7 #2
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-button1818
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: The Figures by Mr WILSON.
M: 3/4
L: 1/8
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
gf |\
eg^fgc'e | g3Gce | dag3f | ee'c'2(gf) |\
eg^fgc'e | g3Gce | dag3B | c2z2 :|
|: dc |\
Bfd3B | cge2dc | dd'bgfd | egag^f=f |\
eg^fgc'e | g3Gce | dag3B | c2z2 :|[K:F]
|: AB |\
c2c=Bc2 | c2d2e2 | {g}f2fef2 | {g}^f2fef2 |\
{a}g2g^fg2 | {b}a2a^ga2 | c'2e2e2 | f2z2 :|
% - - - - - - - - - - Dance description - - - - - - - - - -
W: WALTZ FIGURE        (Each strain repeated)
W:
W:The 1st Lady meets & turns 2d Gent: 1st Gent: the 2d Lady |: promenade
W:a la waltz |: swing with right hands round 2d Cu: & turn your partner |: .
W:
W: COUNTRY DANCE FIGURE        (Each strain repeated)
W:
W:Whole figure at top |: cross over one Cu: & half figure
W:round the bottom Cu: |: & lead outsides |: .
W:
%%sep 1 1 450
X: 15
T: Pope Joan
%%VWML:Button1818-2292c-p8-0
F:http://www.vwml.org/record/Button1818/2292c/p8
B: "Le Sylphe, Twenty Four Country Dances with Figures for the Year 1818", Button & Whitaker, p.8 #1
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-button1818
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: The Figures by Mr WILSON.
M: 3/8
L: 1/16
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
ef |\
g2(fe)(fd) | c2(Ge)c2 | d2(Gf)d2 | e2(cdef) |\
g2(fe)(fd) | c2(Ge)c2 | d2(Gf)d2 | c4 :|
|: (ec) |\
(Bd) g3f | (eg) c'3a | gd g3f | eg c'3a |\
g2(fe)(fd) | c2(Ge)c2 | d2(Gf)d2 | c4 :|
% - - - - - - - - - - Dance description - - - - - - - - - -
W: WALTZ FIGURE        (Each strain repeated)
W:
W:The 1st Lady turns 2d Gent: a la waltz 1st Gent: turn 2d Lady
W:a la waltz |: & whole poussette with sauteuse step |: .
W:
W: COUNTRY DANCE FIGURE        (Each strain repeated)
W:
W:Hands 3 round on the Ladies side hands 3 round on the Gent:
W:side |: down the middle up again half poussette with top Cu: |: .
W:
%%sep 1 1 450
T: Don Giovanni
%R: hornpipe
B: "Le Sylphe, Twenty Four Country Dances with Figures for the Year 1818", Button & Whitaker, p.8 #2
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-button1818
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: The Figures by Mr WILSON.
M: 2/4
L: 1/16
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
c>de |\
f2f3 caf | g2g3 cbg | a>gf>e f>cb>a | g2g3 c>de |
f2f3 caf | g2g3 cbg | a>fe>f d>bg>e | f2f2f2 |]
c>B |\
A>cf>c a>fc>f | B>eg>e b>ge>g | c>eg>e b>ge>g | f>ag>f e>dc>B |
A>cf>c a>fc>f | B>eg>e b>ge>g | c>eg>e b>ge>g | f2a2f2 |]
% - - - - - - - - - - Dance description - - - - - - - - - -
W: SINGLE FIGURE        (Tune play'd straight thro')
W:
W:Hey on your own sides |. lead down the middle up
W:again and right and left with the top couple |. .
W:
W: DOUBLE FIGURE        (Each strain repeated)
W:
W:The 3 Ladies lead round 3 Gent: |. 3 Gent: lead round 3 Ladies |: swing
W:with right hands round 2d Cu: then with left |. & set contrary corners |: .
W:
%%sep 1 1 450
X: 17
T: Lord Amherst's Return
%%VWML:Button1818-2292c-p9-0
F:http://www.vwml.org/record/Button1818/2292c/p9
B: "Le Sylphe, Twenty Four Country Dances with Figures for the Year 1818", Button & Whitaker, p.9 #1
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-button1818
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: The Figures by Mr WILSON.
M: 2/4
L: 1/8
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
(e2g2) | (d2g2) | (cedc) | (Bdg2) |\
(e2g2) | (d2g2) | cedB | c2z2 :|
|:\
.G2.c2 | "_>"e4 | (fede) | (fedc) |\
.B2.d2 | "_>"g4 | (gf).d.B | c2z2 :|
% - - - - - - - - - - Dance description - - - - - - - - - -
W: SINGLE FIGURE        (Each strain repeated)
W:
W:Whole figure on your own sides |: lead down
W:the mid: up again & lead thro the top |: .
W:
W: OR THUS
W:
W:The 1st Lady meets & turns 2d Gent: 1st Gent: meets & turns 2d Lady |:
W:swing with right hands round 2d Cu: & turn your partner |: .
W:
%%sep 1 1 450
T: Mons.r Talma's Favorite
%R: waltz
B: "Le Sylphe, Twenty Four Country Dances with Figures for the Year 1818", Button & Whitaker, p.9 #2
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-button1818
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: The Figures by Mr WILSON.
M: 3/4
L: 1/8
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
G2 |\
(ce) (Gc) (ec) | (eg) (ce) (ge) |\
(fa) (df) (Bd) | (ce) (Gc) (EG) |\
(ce) (Gc) (ec) | (eg) (ce) (ge) |\
(fa) (df) (Bd) | c2z2 :|
|: ge |\
g(fdBGF) | (EGcegc') |\
(gfdBGF) | (EGcegc') |\
(ce) (Gc) (ec) | (eg) (ce) (ge) |\
(fa) (df) (Bd) | c2z2 :|
|: c'b |\
(agfedc) | B2B2B2 |\
c2d2e2 | d2G2 .c'.b |\
.a.g.f.e.d.c | B2B2B2 |\
(cBcedB) | c2z2 :|
% - - - - - - - - - - Dance description - - - - - - - - - -
W: WALTZ FIGURE        (Each strain repeated)
W:
W:The 3 Ladies & 3 Gent: set to each other with waltz
W:setting step |: swing with right hands round 2d Cu:
W:allemande |: & swing corners a la waltz |: .
W:
W: COUNTRY DANCE FIGURE        (Each strain repeated)
W:
W:Hands 3 round on Ladies side & 2d Lady passes under to her place
W:hands 3 round on Gent: side & 2d Gent: do the same |:
W:whole poussette |: & set contrary corners |: .
W:
%%sep 1 1 450
X: 19
T: the Iron Bridge
%%VWML:Button1818-2292c-p10-0
F:http://www.vwml.org/record/Button1818/2292c/p10
B: "Le Sylphe, Twenty Four Country Dances with Figures for the Year 1818", Button & Whitaker, p.10 #1
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-button1818
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: The Figures by Mr WILSON.
M: 3/8
L: 1/16
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
A2 |\
.f2(ag)e2 | .c2(ba)a2 | .e2(gf)d2 | c2(eg)b2 |\
f2(ag)e2 | c2(ba)a2 | e2(gf)e2 | d4 :|
|: a2 |\
a2(^ga)=g2 | f2(^ef)=e2 | d2ceca | g2f2 a2 |\
a2(^ga)=g2 | f2(^ef)=e2 | (dcdefe) | d4 :|
% - - - - - - - - - - Dance description - - - - - - - - - -
W: WALTZ FIGURE        (Each strain repeated
W:
W:The 1st Lady turns the 2d Gent: a la waltz 1st Gent: turns 2d Lady
W:a la waltz |: & whole poussette with sauteuse step |: .
W:
W: COUNTRY DANCE FIGURE        (Each strain repeated
W:
W:The 3 Ladies & 3 Gent: set & lead thro' set & back again |: lead down
W:the middle up again & hands 4 round with the top couple |: .
W:
%%sep 1 1 450
T: Madam Saqui's Waltz
%R: waltz
B: "Le Sylphe, Twenty Four Country Dances with Figures for the Year 1818", Button & Whitaker, p.10 #2
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-button1818
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: The Figures by Mr WILSON.
M: 3/8
L: 1/16
K: C
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
c2G2c2 | B6 | c2G2c2 | d6 | e2d2c2 | c2B2A2 |\
G2A2B2 | c6 :||: e6 | e6 | e6 | e6 |
{e}f6 | e2d2c2 | B2A2B2 | c6 :||:[K:F] c2d2e2 | f2(fg).a2 |\
g2(ga).b2 | a2(ab).c'2 | c2d2e2 | f2(fg).a2 | f2(fgbg) | f2z2 :|
% - - - - - - - - - - Dance description - - - - - - - - - -
W: WALTZ FIGURE        (Each strain repeated)
W:
W:The 3 Gent: turn the 3 Ladies a la waltz |: whole poussette
W:with sauteuse step |: & swing corners a la waltz |: .
W:
W: COUNTRY DANCE FIGURE        (Each strain repeated)
W:
W:Hands 3 round on the Ladies side hands 3 round on the Gent:
W:side |: promenade 3 Cu: |: & turn corners |: .
W:
%%sep 1 1 450
X: 21
T: the Follies of a Day
%%VWML:Button1818-2292c-p11-0
F:http://www.vwml.org/record/Button1818/2292c/p11
B: "Le Sylphe, Twenty Four Country Dances with Figures for the Year 1818", Button & Whitaker, p.11 #1
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-button1818
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: The Figures by Mr WILSON.
M: 2/4
L: 1/8
K: G
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
|:\
g2Bd | (gb).a.g | f2(df) | (ac').b.a |\
g2Bd | (gb).a.g | (fa)(df) | g4z2 :|
|:\
gz fz | gz ^gz | a3=g fedc |\
Bdg2 | cea2 | (gf).e.f | g2z2 :|
% - - - - - - - - - - Dance description - - - - - - - - - -
W: SINGLE FIGURE        (Each strain repeated)
W:
W:The 1st Lady & 2d Gent change places & set 1st Gent: & 2d Lady do same
W:and back |: cross over one Cu: & half figure round 3d Cu: |: .
W:
W: OR THUS
W:
W:Hands across quite round with 2d Cu: & back again |:
W:down the mid: up again & lead round the top Cu: |: .
W:
%%sep 1 1 450
T: the Mad Dog
%R: reel
B: "Le Sylphe, Twenty Four Country Dances with Figures for the Year 1818", Button & Whitaker, p.11 #2
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-button1818
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: The Figures by Mr WILSON.
M: 2/4
L: 1/16
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[|\
f2fa gfge | f2fa gfge | fd~d2 fd~d2 | cdef ecBA |
f2fa gfge | f2fa gfge | fedc  Bgec  | dcde d4  |]
[|\
c3d ecBA | e3f gedc | dfaa afed | dfaa afed |
c3d ecBA | e3f gedc | dfaa agec | dcde d4  |]
% - - - - - - - - - - Dance description - - - - - - - - - -
W: SINGLE FIGURE        (Tune play'd straight thro')
W:
W:Whole figure at top |. lead down the middle
W:up again & half poussette with top Cu: |. .
W:
W: DOUBLE FIGURE        (Each strain repeated)
W:
W:Set & half right & left with 2d Cu: set & back again |. cross over 2 Cu: |:
W:cross up one Cu: half figure round the top Cu: |. & lead outsides |: .
W:
%%sep 1 1 450
X: 23
T: Now pray don't be Stingy
%%VWML:Button1818-2292c-p12-0
F:http://www.vwml.org/record/Button1818/2292c/p12
B: "Le Sylphe, Twenty Four Country Dances with Figures for the Year 1818", Button & Whitaker, p.12 #1
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-button1818
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: The Figures by Mr WILSON.
M: 6/8
L: 1/8
K: F
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[|\
f2a c2e | f2a c2e | f2a c'2a | bab g2e |\
f2a c2e | f2a d2b | a2f cde | f3- f3 |]
[|\
e2c g3 | fef def | e2c c=Bc | d=BG Ggf |\
e2c g3 | fef def | ege fd=B | c_ba gf"_D.C."e |]
% - - - - - - - - - - Dance description - - - - - - - - - -
W: SINGLE FIGURE        (Tune play'd straight thro' & Da Capo)
W:
W:Cast off 2 Cu: & back again |. hands across with 2d Cu: & back
W:again |. down the mid: up again & turn your partner |. .
W:
W: DOUBLE FIGURE        (Tune play'd twice thro' with Da Capo)
W:
W:Set & change places with 2d Cu: set & back again |.
W:chain figure 6 round |. down the mid:
W:up again lead thro' the top Cu: |. turn corners |.
W:the double triangle |. & lead outsides |. .
W:
%%sep 1 1 450
T: Poor Dickey
%R: jig
B: "Le Sylphe, Twenty Four Country Dances with Figures for the Year 1818", Button & Whitaker, p.12 #2
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-button1818
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: The Figures by Mr WILSON.
M: 6/8
L: 1/8
K: D
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[|\
f2d e2c | d2B AFD | B2d g2f | fed ceA |\
f2d e2c | d2B AFD | B2b a2g | fge d3 |]
[|\
f2d a2e | dcd cBA | f2d e2a | ^gab a3 |\
B2b afd | cc2d ecA | B2d A2f | ede d3 |]
% - - - - - - - - - - Dance description - - - - - - - - - -
W: SINGLE FIGURE        (Tune play'd straight thro')
W:
W:Hands 6 round & back again |. swing round
W:the 2d Cu: & turn your partner |. .
W:
W: DOUBLE FIGURE        (Each strain repeated)
W:
W:The 3 Ladies lead round 3 Gent: |.
W:3 Gent: lead round 3 Ladies |:
W:cross over one Cu: half figure round 3d Cu: |.
W:& turn corners |:
W:
%%sep 1 1 450
