X:5321
F:http://www.vwml.org/record/HAM/5/32/1
%%VWML:HAM-5-32-1-0
T:Lads of sweet Newberry, The
S:Mrs Marina Russell, Upwey coll. HED Hammond
O:England
A:Dorset
F:HAM-05-32-10.abc
N:Transcribed from HAM-02-230.gif
Z:EFDSS;PJHeadford
%%stretchlast 0
M:3/4
L:1/8
Q:3/4=45
K:Daeolian
DE|F2G2 A2&F2F2G2|A> GG2G> A|B2c2 B2|A4 A2|"^a"d2d2 d2|"^b"c2A2 A2|
GFD2 D2|D2z2D> E|F2F2 F> G|A2G2 GA|B2c3B|A4A2|
"^c"d2d2 A2|c2A2 A2|GFD2 D2|D4||"^variant a"y|d2A2"^?"=B2||"^variant b"d2A2 A2||
"^variant c"d2d2 d2|d2A2 A2|F2D2 D2|D4||"^Words D VII p6"">An ending Mrs. R. seems to like."y"> "|
W:Transcribed from Hammond's field notes HAM-02-230.gif (tune) and HAM-01-682.gif (words) W:[In the tune MS, to the left of the title:] Aeolian 509 [to the right:] Mrs Russell of Upwey
W:[In transcription to ABC, the variants have been lettered a, b and c - PJH]
W:
W:For the lads of sweet Newbury they are all roving blades
W:They take great delight in courting fair maids
W:They will kiss then, they will court them & call them their own
W:And their own darlings are murmuring at home.
W:
W:The MIDI file HAM-05-32-10.mid plays the tune five times:
W:Verse 1 - no variants&nbsp;; v2 - the variant implied in bar 1&nbsp;;
W:v3 - variant a&nbsp;; v4 variant b&nbsp;; v5 variant c.
X:532101
F:http://www.vwml.org/record/HAM/5/32/11%%VWML:HAM-5-32-11-0
T:Lads of Sweet Newbury, The
S:Mrs Marina Russell, Upwey coll. HED Hammond
O:England
A:Dorset
N:Transcribed from HAM-05-033.gif
F:HAM-05-32-10.abc
Z:EFDSS;PJHeadford
%%stretchlast 0
M:3/4
L:1/8
Q:3/4=45
K:Daeolian
DE|F2G2 A2&F2F2 G2|A>GG2G>A|B2c2B2|A4A2|d2d2d2&d2A2=B2|c2A2A2&d2A2A2| GFD2D2|D2z2D> E|F2F2F> G|A2G2GA|B2c3B|A4A2| d2d2A2|c2A2A2|GFD2D2|D4||!coda!d2"^or ends thus"d2d2|d2A2A2|
F2D2D2|D4||">An ending Mrs. R. seems to like. (H.E.D.H.)"y"_FEP"y|
W:[to left of title:] 509 [below, on a sticky label:] D.778 [and, right of that:] Mrs Russell, Upwey W:Transcribed from HAM-05-033.gif
X:53211
F:http://www.vwml.org/record/HAM/5/32/11%%VWML:HAM-5-32-11-0
T:Hark, says the fair Maid
S:Mrs Marina Russell, Upwey coll. HED Hammond
O:England
A:Dorset
N:Transcribed from HAM-05-32-05
F:HAM-05-32-11.abcminy
Z:EFDSS;PJHeadford
M:C
L:1/8
Q:2/4=50
K:F
"<("">)"c2|c2c3d c2G A|B A A G GE Cc|d2d3e d2G A||
"^x"B c B A G2zc|"^AB"e3 "^*"e ce f2f d&x3cx4|\
(3c c c "^*""_or"c A AG D E&x2Bxx4|
F>G A c "^*""_or"=B A G F&x4Ax3|G2=B2 c2||x">or in 2/4 time."xxxxx|
"^variant x"B B A A"_a"A2zc||"^variant A"e> e c e f>e f d||\
"^var B"c> c d e f>e f d|
W:{I have added the xs and the AB to mark variants; the separate A and B are Hammond's - PJH] W:[left of the title:] Mixolydian? 507 [to the right:] Mrs Russell
W:[beneath each staff of the tune are words too feint to be made out confidently.
W:they do, however, conform in general impression with the words below, which are very similar W:to the verse given below, based on Purslow's transcription. - PJH]
W:[there are also a lot of other feint writings below, and the rest of these notes concern them] W:[immediately below the variants are -]
W:[on the left:] Cf Sav [then goes feint - could be Savoureen Deelish]
W:[on the right:] Words [and possibly:] D VII p 63
W:[below the these, near the centre:] Same song I think as Lemanday [unreadable] then [possibly] Baring Gould's
W:[bottom line:] 'Garland of Country Song'.
W:
W:Hark says the fair maid, the nightingales are singing,
W:The larks they are taking their flight up in the air,
W:The small birds and turtle doves on every bough are building,
W:The Sun is just a-glimmering; A-rise, my dear.
W:
W:[The alternative notes at all places marked * both sound on the MIDI file.]
W:[There are four MIDI verses: v1 - no variant; v2 - var A; v3 - var B; v4 - var x.]
X:532111 F:http://www.vwml.org/record/HAM/5/32/11%%VWML:HAM-5-32-11-0 T:Sweet Lemminy
S:Mrs Marina Russell, Upwey coll. HED Hammond
O:England
A:Dorset
N:Transcribed from HAM-05-32-05
F:HAM-05-32-11.abc
Z:EFDSS;PJHeadford
%%stretchlast 0
M:C
L:1/8
Q:2/4=50
K:F
"<("">)"c2|c2c> dc2G A|B A A G (GE) C c|d2d>ed2G A|
"^A"B c B AG2zc|"^B"e3c c ef2f d&x3exx4|(3c c c c A (AG) D E&x2B Ax4|
F> G A c =B A G F|G2=B2c2||x">or in 2/4 time. (H.E.D.H.)"xxxxx|
"^Var.A"B B A AG2zc||"^Var B1"e3c c e f>e f d||"^Var B2"c3c de f>e f d|| W:[On the variation line, I have use doubled bar lines for single lines - PJH] W:[left of the title:] 507
W:[title:] Leman day [crossed out, then below:] LEMADDY [crossed out] W:[and, finally:] SWEET LEMMINY [and a sticky label, marked in hand:] D779 W:[to the right of the label:] Mrs Russell, Upwey
W:[below the tune:] Cf Savoureen (A.G.G.?) [and on the right, initialled:] FEP W:
X:53212 F:http://www.vwml.org/record/HAM/5/32/12%%VWML:HAM-5-32-12-0 T:Ramble Away
S:Mrs Marina Russell, Upwey coll. HED Hammond
O:England
A:Dorset
N:Transcribed from HAM-02-230.gif
Z:EFDSS;PJHeadford
M:3/4
L:1/4
Q:3/4=45
K:Em
F|AFE|D2E/ F/|AFE|E2E|AGA|Bcd|cBA|B2A/ A/|
Bcd|e2d/ c/|BA"^*"A&xxc|dcd|edc|BAG|FED|E2||
W:[left of title:] Dorian 505 [right of title:] Mrs Russell of Upwey
W:[after tune, feintly:] Words D III p 13 [further indistinct words]
W:The MIDI file plays two verses, the second with the alternative c at *.
X:532121 F:http://www.vwml.org/record/HAM/5/32/12%%VWML:HAM-5-32-12-0 T:Rambleaway
S:Mrs Marina Russell, Upwey coll. HED Hammond
O:England
A:Dorset
N:Transcribed from HAM-05-32-05
Z:EFDSS;PJHeadford
%%stretchlast 0
M:3/4
L:1/4
Q:3/4=45
K:Em
F|AFE|D2E/F/|AFE|E2E|AGA|Bcd|
cBA|B2A/ A/|Bcd|e2d/ c/|BAA&xxc|dcd|
edc|BAG|FED|E2||
X:53213
F:http://www.vwml.org/record/HAM/5/32/13%%VWML:HAM-5-32-13-0
T:Farewell he
S:Mrs Marina Russell, Upwey coll. HED Hammond
O:England
A:Dorset
N:Transcribed from HAM-05-32-05
Z:EFDSS;PJHeadford
M:C
L:1/4
Q:2/4=50
K:F
C|F>G AB|c2 dd/ d/|c>A GG|F3 F|
FA cc|f3d|BB cd|c3z/"<("">)"c/|FF Ac|
ff fd|BB B/c/d|c2 AG|FF GA|Bc cd|c2GA|F3||
W:Transcribed from HAM-02-282.gif Hammond's field notes
W:[page has, in top right corner, a printed:] 55
W:[left of title:] No 643 [right of title:] Mrs. Russell of Upwey
W:[below tune:] Words D VII. p 64. [below that:] Now, fare thee well W:cold winter, O fare the well cold frost
W:
W:words from field notes - 1/2 a lb replaced with "half a pound", 1/4 lb with "a quarter pound"
W:
W:Now Fare thee well cold winter, and fare thee well, cold frost
W:Nothing have I gainA d, but my own true love I've lost
W:I'll sing & I'll be merry, if occasion I do see
W:I'll rest, when I am weary, let him go, farewell he!
W:
W:Last night I met my true love in the yonder shady grove
W:He met me with a smile, he gave to me a blush
W:He thought I should have spoke to him, as I did pass him by
W:But before I'll humble to him to mylove, I'll lie down and die
W:
W:Take half a lb of reason & a quarter pound of sense
W:Small sprig of thyme & so much of prudence
W:Put it all together, love, & then you'll plainly see
W:He's a false deluding lover, let him go, farewell he!
W:
X:532131 F:http://www.vwml.org/record/HAM/5/32/13%%VWML:HAM-5-32-13-0 T:Farewell, He!
S:Mrs Marina Russell, Upwey coll. HED Hammond
O:England
A:Dorset
N:Transcribed from HAM-05-32-05
N:This version best for generating MIDI
Z:EFDSS;PJHeadford
%%stretchlast 0
M:C
L:1/4
Q:2/4=50
K:F
C|F>G AB|c2dd/ d/|c>A GG|F3F|FAcc| f3d|BBcd|c3"<("">)"c|FF Ac|fffd|BB B/c/d|
c2AG|FF GA|Bc cd|c2GA|F3||
W:[left of title:] 643. [right of title:] Mrs. Russell, Upwey W:[on right, below tune, initialled:] FEP
W:
% downloaded from http://folkopedia.efdss.org/HAM-05-32-14.abc
X:53214
F:http://www.vwml.org/record/HAM/5/32/14%%VWML:HAM-5-32-14-0
T:Rambling Sailor
S:Mrs Marina Russell, Upwey coll. HED Hammond
O:England
A:Dorset
N:Transcribed from HAM-02-232.gif
Z:EFDSS;PJHeadford
M:C
L:1/4
Q:2/4=50
K:D
D|D>E FE|DD/ D/ =cB|A>B A/G/E&xxxE/D/|(DC)DD|
D>E FE|DD/ D/ =cB|A>B A/G/ E&xxxE/D/|(DC)DF|
AAdA|A/ B/ =cdd|=cB AB|=cB A/HF/ FE|
D"_Third flattened">E =FE|DD/ D/=cB|AA/ B/ A/ G/E|(DC)D||
W:Transcribed from HAM-02-232.gif
W:[left of title:] Mixolydian 514 [right of title:] Mrs Russell of Upwey
W:[after tune:] Words D VII p.7 cp. tune 429
W:[bar 13 has a leader line from above to below the bar (!) and to the text:] Third flattened
W:The MIDI file HAM-05-32-13.mid plays 2 verses, the second using the alternatives of bars 3 & 7.
X:532141 F:http://www.vwml.org/record/HAM/5/32/14%%VWML:HAM-5-32-14-0 T:Rambling Sailor
S:Mrs Marina Russell, Upwey coll. HED Hammond
O:England
A:Dorset
N:Transcribed from HAM-05-042.gif
Z:EFDSS;PJHeadford
M:C
L:1/4
Q:2/4=50
K:D
D|D>EFE|DD/ D/=cB|A>B A/G/ E&xxxE/D/|(DC)DD|
D>EFE|DD/ D/=cB|A>B A/G/ E&xxxE/D/|(DC)DF|AAdA| A/B/=cdd|=cBAB|=cBA/HF/ FE|D>F=FE|
DD/ D/=cB|AA/ B/ A/ G/E|(DC)D||
W:Transcribed from HAM-05-042.gif
W:[to the left of the title:] 814.[below title, on sticky label:] D782
W:[to the right of the label:] Mrs. Russell, Upwey
W:[leader line from bar 13 to text below tune:] Third flattened. (H.E.D.H.) W:[at end of tune, initialled:] FEP
X:53215
F:http://www.vwml.org/record/HAM/5/32/15%%VWML:HAM-5-32-15-0
T:Mary Neal
S:Mrs Marina Russell, Upwey coll. HED Hammond
O:England
A:Dorset
N:Transcribed from HAM-01-683.gif
Z:EFDSS;PJHeadford
%%stretchlast 0
M:3/4
L:1/8
Q:3/4=45
K:C
A A|G> EC2C2&x4C> C|F> G A2A2|G>"_F"F D2D2|(C2D2) E2&x4E>E|
F FD2D E|F> GA2A2|G> FD2D2|D2z2A> B|c> BA2G2&x2AGF2|
G2A2A2|G> FD2D2|(C2D2) E2&x4E> E|F> ED2DE|F> GA2A2|
G> FD2D2|D4||y">('Lazarus' in 3/4 time) Words D VII. p.64."y
W:Transcribed from HAM-02-231.gif Hammond's field notes
W:[left of the title:] Dorian 573 [right of the title:] Mrs Russell of Upwey
W:[after the tune, in the staff:] 'Lazarus' in 3/4 time Words D VII. p.64
W:The MIDI file has two verses, the second using the alternatives in bars 1,4,8 & 11 W:
W:I am a young & undaunted youth
W:My name is John M'Cann
W:I am a native of Edinburgh
W:And willing to trapan
W:For stealing an heiress I was laid & left in gaol
W:And her father said he would hang me
W:for steling Mary Neal
W:
W:All in cold irons I lay bound & my love sent word to me
W:Dont fear my father's anger & I will set you free
W:For the ship she's now awaiting to Derry for to go
W:And I'll bribe the Captain to let no one know
W:
W:Then he gave consent and back she went & stole away her clothes
W:And nary one that was in the house her mind she did not tell
W:And her yellow locks were floating all on the waves so high
W:And I'm to stand trial for stealing Mary Neal.
W:
X:532151 F:http://www.vwml.org/record/HAM/5/32/15%%VWML:HAM-5-32-15-0 T:Mary Neale
S:Mrs Marina Russell, Upwey coll. HED Hammond
O:England
A:Dorset
N:Transcribed from HAM-05-32-05 Z:EFDSS;PJHeadford
M:3/4
L:1/8
Q:3/4=45
K:C
A A|G> EC2C2&x4C> C|F> GA2A2|G> FD2D2|(C2D2)E2&x4E> E|F FD2D E| F> GA2A2|G> FD2D2|D2z2A> B|c> BA2G2&x2AGF2|G2A2A2|
G> FD2D2|(C2D2)E2&x4E E|F> DD2DE|F> GA2A2|G> FD2D2|D4||
W:[to lefy of title:] 513. [below and to right of title, on sticky label:] D783
W:[to right of label:] Mrs. Russell, Upwey.
W:[below tune:] "Lazarus" in 3/4 time (H.E.D.H.)
W:[beneath all the rest, on the right, initialled:] FEP
X:53216
F:http://www.vwml.org/record/HAM/5/32/16%%VWML:HAM-5-32-16-0
T:Tis of a brisk young Lady
T:'Tis of a brisk young Lady
S:Mrs Marina Russell, Upwey coll. HED Hammond
O:England
A:Dorset
N:Transcribed from HAM-02-231.gif
F:HAM-05-32-16.abc
Z:EFDSS;PJHeadford
M:C
L:1/4
Q:2/4=50
K:D
D/E/|FF ED|de2 d|c>B BA|B3 e|
dD FA|dc2 B|A"_F"F/E/ DC&x3"<("">)"D|D3||
W:[left of the title:] 512 [right of title:] Mrs Hammond of Upwey
W:[after end of tune:] Words D VII. p65 [bracketed with this:] and D V p.72
W:[below tune:] cp.tune 236 (sung to [undeciphered])
W:[there is no indication of why the title of this song has later been tampered with - PJH] W:
W:[Words below from Hammond's field notes, HAM-01-685.gif:]
W:
W:Its of a brisk young lady so beautiful & gay
W:And she had sweethearts plenty court her night & day
W:She had not long been courted before with child she proved
W:She lived so discontented, she told it to her love
W:
W:Oh William, dearest William I am with child by thee
W:Oh will you see me right again or will you marry me
W:
W:Oh! Mary dearest Mary since you're a run such risk
W:I cant no more admire your sweet and handsome face
W:
W:Then up & down she wandered, trying to hide her shame
W:Till at last herself she drownded for the sake of sweet Wm.
W:
W:Come all you constant lovers that have a mind to love
W:Oh be you constant & true then & sure that you love for love
W:
W:[there are two verses in the MIDI file, the second using the alternative note in bar 7]
X:532161 F:http://www.vwml.org/record/HAM/5/32/16%%VWML:HAM-5-32-16-0 T:Tis of a Brisk Young Lady
T:'Tis of a Brisk Young Lady
S:Mrs Marina Russell, Upwey coll. HED Hammond
O:England
A:Dorset
N:Transcribed from HAM-05-046
F:HAM-05-32-16.abc
Z:EFDSS;PJHeadford
%%stretchlast 0
M:C
L:1/4
Q:2/4=50
K:D
(D/E/)|FF ED|de2 d|c>B BA|B3 e|dD FA|
dc2 B|AF/E/ DC&x3D|D3||
W:Transcribed from HAM-05-046.gif
W:[to left of title:] 512. [on label, below title:] D784
W:[to right of label:] Mrs. Russell, Upwey. [initialled after end of tune:] FEP
X:53217
F:http://www.vwml.org/record/HAM/5/32/17%%VWML:HAM-5-32-17-0
T:As I was a wlking by Newgates one day
S:Mrs Marina Russell, Upwey coll. HED Hammond
O:England
A:Dorset
N:Transcribed from HAM-02-232.gif
F:HAM-05-32-17.abc
Z:EFDSS;PJHeadford
M:C
L:1/4
Q:2/4=50
K:C
F/G/|A2 A>D|(DC) DA|(GF) EE&xxDD|D3 D|
GF GA/B/|cd2 c|B2 AG|A3 A|d2 fd|cA (B/c/)d|
c2 AD|(FE) FG|A2 B>c|d2 cA|G2 F>D|D3||
W:Transcribed from HAM-02-232.gif [the page has, printed in the top right corner:] 23
W:[left of title:] Dorian 575 [right of title:] Mrs Russell of Upwey
W:[below tune, in right margin:] Words D. VII p.66.
W:Words below transcribed from HAM-01-685.gif. [the page has, Written in top right corner:] 66. W:
W:'Twas out of the window he saw her bright eyes
W:Which struck the young sailor with a great surprise
W:He threw to the porter a large piece of gold
W:Saying "Show me the room to the joys of my soul.
W:
W:[on the verso leaf, opposite words:] Russell said this was a bit of
W:"As I was a walking by Newgates one day" see p. 43.
W:See "Through Moorfields" in F.S.J.
W:The MIDI file HAM-05-32-17.mid has two verses, the second using DD in bar 3.
X:532171
F:http://www.vwml.org/record/HAM/5/32/17%%VWML:HAM-5-32-17-0
T:Newgates
S:Mrs Marina Russell, Upwey coll. HED Hammond
O:England
A:Dorset
N:Transcribed from HAM-02-
F:HAM-05-32-
Z:EFDSS;PJHeadford
%%stretchlast 0
M:C
L:1/4
Q:2/4=50
K:C
F/G/|A2 A>D|(DC) DA|(GF) EE&xxDD|D3 D|GF GA/B/|
cd2 c|B2 AG|A3 A|d2 fd|cA B/c/d|c2 AD|
(FE) FG|A2 B>c|d2 cA|G2 F>D|D3||
W:[left of title:] 515 [on label, below and right of title:] D785 [then:] Mrs. Russell, Upwey W:[after and of tune, initialled:] FEP
X:53218 F:http://www.vwml.org/record/HAM/5/32/18%%VWML:HAM-5-32-18-0 T:Nelly, the Milkmaid
S:Mrs Marina Russell, Upwey coll. HED Hammond
O:England
A:Dorset
N:Transcribed from HAM-02-232.gif
F:HAM-05-32-18.abc
Z:EFDSS;PJHeadford
M:C
L:1/8
Q:2/4=60
K:F
G G D D B2B2|A2F A c2zc|c B A G G2F E|\
D D E F G2B c|d2 ((3(dc) B) c2Bc|d2((3(dc) B) c2A2|
B> c d _e d c B A|G2D D F4|"^Chorus"G G D D B2z2|\
A A F A c2z2|d2G A B A G "_E"E|D2E F HG4|
W:Transcribed from HAM-02-232.gif
W:[left of the title:] 516 [to the right:] Mrs Russell of Upwey
W:[beneath tune:] Words D.VII p 66. [the note marked E is drawn as an F] W:[the e-flat in bar 7 has a leader line to text below the tune:] sixth flattened W:Words transcribed from HAM-01-685.gif
W:
W:Nelly was a milkmaid fair & gay
W:Always took delight with young Roger to lay
W:She grew stout at the heart & big at the waist
W:She thought upon the kissing coming home from the wake
W:Nelly too-a-roo, Nelly too-a-roo
W:Fair lovely Nelly to the wake she did go
W:
W:When 5 months was over & the months was gone W:Nelly she brought forth a fine lovely son
W:"I will name it" said she "I will name it for his sake W:And call it young Roger coming home from the wake W:Nelly too-a-roo, &c.
X:532181 F:http://www.vwml.org/record/HAM/5/32/18%%VWML:HAM-5-32-18-0 T:Nelly, the Milkmaid.
S:Mrs Marina Russell, Upwey coll. HED Hammond
O:England
A:Dorset
N:Transcribed from HAM-05-050.gif
F:HAM-05-32-18.abc
Z:EFDSS;PJHeadford
M:C
L:1/8
Q:2/4=60
K:F
G G D D B2B2|A2F Ac2zc|c B A GG2F E|D D E F G2Bc|
d2((3(dc) B)c2B c|d2((3(dc) B)c2A2|\
B> c "_Sixth flattened"_e d c B A|G2D D F4|
"^Chorus"G G D D B2z2|A A F A c2z2|d2 G A B A G F|D2E F HG4|| W:[left of title:] 516, [below title:] D786
W:[and then, on the right:] Mrs. Russell, Upwey
% downloaded from http://folkopedia.efdss.org/HAM-05-32-19.abc
X:53219 F:http://www.vwml.org/record/HAM/5/32/19%%VWML:HAM-5-32-19-0 T:Young maids, never wed an old man
S:Mrs Marina Russell, Upwey coll. HED Hammond
O:England
A:Dorset
N:Transcribed from HAM-02-234.gif
F:HAM-05-32-19.abc
Z:EFDSS;PJHeadford
M:6/8
L:1/8
Q:3/8=100
K:F
F E F G A B|c B G F E C|F E F G A B|c A F G3|
d d d c A A|B A G G E C|F E F G A B|c B G F3||
W:Transcribed from HAM-02-234.gif
W:[left of tune:] 520 [right of title:] Mrs Russell of Upwey
W:[below tune:] Words D VII p66
W:Words transcribed from HAM-01-685.gif Hammond's field notes - words W:[above title, on right:] D787 [left of title:] T.520
W:[title:] Maids, never wed an old man. [right of title:] Russell W:
W:Old men sleep night & day
W:Young men they sport & play
W:Young men they sport & play, give me thy hand W:Old men sleep night & day
W:Young men They sport & play
W:Maids, for my sake, never wed an old man
W:
X:532191
F:http://www.vwml.org/record/HAM/5/32/19%%VWML:HAM-5-32-19-0
T:Young Maids, Never Wed an Old Man.
S:Mrs Marina Russell, Upwey coll. HED Hammond
O:England
A:Dorset
N:Transcribed from HAM-05-052.gif
F:HAM-05-32-19.abc
Z:EFDSS;PJHeadford
M:6/8
L:1/8
Q:3/8=100
K:F
F E F G A B|c B G F E C|F E F G A B|c A F G3|
d d d c A A|B A G G E C|F E F G A B|c B G F3||
W:[left of the title:] 520,[below title, on sticky label:] D.787
W:[right of the label:] Mrs. Russell, Upwey. [below and right of tune, initialled:] FEP
% downloaded from http://folkopedia.efdss.org/HAM-05-32-20.abc
X:53202
F:http://www.vwml.org/record/HAM/5/32/2
%VWML:HAM-5-32-2-0
T:Oh! who is this under my window
S:Mrs Marina Russell, Upwey coll. c1906 HED Hammond O:England
A:Dorset
N:Transcribed from HAM-02-247.gif
F:HAM-05-32-02.abc
Z:EFDSS;P J Headford
M:3/2
L:1/4
Q:1/2=90
K:G
D|GF G3A/B/|cA/G/ GD zA/B/|cc B2 G2|FG A3B/c/|
dB/B/ c2 dd|GG (GF) DE|=FD C2 D2|GF G3|| W:Transcribed from HAM-02-247.gif
W:[on a page with a printed:] 53 [in the top right corner.] W:[left of the title:] 556
W:[to the right of the title:] Russell [and, pencilled:] Upwey W:Further words and notes in HAM-05-32-02.rtf.
X:532200
F:http://www.vwml.org/record/HAM/5/32/2
%%VWML:HAM-5-32-2-0
T:Sheermount Side
T:Shannon Side
S:Mrs Marina Russell, Upwey coll. HED Hammond
O:England
A:Dorset
N:Transcribed from HAM-02-233.gif
F:HAM-05-32-20.abc
Z:EFDSS;PJHeadford
M:C|
L:1/4
Q:2/4=60
K:Db
G/A/|BB AG|F>E DE|F>G EE&xxxD|E3 B,|
E>F G>A|(B>A) BB|dB AA|B3 B/B/|E>F GA|
(B>A) BB|dd AA&d<dxx|d3 e|B>A GE|F>E DE|
A>F EE&x>"_also Gb"GxD|E3||yyyy"<or ending:-"y|F>_G EE&xxxD|E3||
W:Transcribed from HAM-02-233.gif Hammond's field notes
W:[after the tune above:] Words D VII p 67
W:The words below transcribed from HAM-01-686.gif - Hammond's field notes
W:[above and left of title:] Tune 517 [above title:] D.788
W:[title:] Fragment of 'Shannon Side<i> [right of title:] Russell</i>
W:
W:Where are you going, my pretty maid, where are you going this morn
W:What makes you rise so early, where are you going so soon
W:With her cheeks like blooming roses the pretty maid replied
W:I am going to milk my father's cows down by the sheermount
W:[above the last word is:] Shurmont
W:(Shannon) side.
W:
W:In walking along by the side of her I stole a milking Kiss
W:Beware of such impudence, what do you mean by this
W:The ground being so unlevel her foot it chanced to slide
W:We both fell down together down by the sheermount side?
W:
W:If you will not marry me, pray tell to me your name
W:That when my little babe is born I may call it the same
W:My name is Capt Thunderbolt that name I've never denied
W:I have 500 seamen bold ploughing the ocean wide
W:
W:The MIDI file HAM-05-32-20.mid has four verses: in the second, alternative notes are used; W:in the third, the flattened G and the alternative ending are used;
W:in the fourth, the alternatives in this ending are used.
X:532021 F:http://www.vwml.org/record/HAM/5/32/21%%VWML:HAM-5-32-21-0 T:Awake! Awake!
S:Mrs Marina Russell, Upwey coll. c1906 HED Hammond
O:England
A:Dorset
N:Awake! Awake You Drowsy Sleeper - not in MS. - PJH F:HAM-05-32-02.abc
Z:EFDSS;P J Headford
M:3/2
L:1/4
Q:1/2=90
K:G
D|GF G3A/B/|cA/G/ GD zA/B/|cc B2 G2|FG A3 B/c/|
dB/B/ c2 dd|GG (GF) DE|=FD C2 D2|GF G3||
W:FE Purslow's transcription is in file HAM-05-017.gif
W:[to the left of the title:} D770 [to the right:] Mrs Russell, Upwey W:The words and further notes are in file HAM-05-32-02.rtf
W:
W:Oh! who is there all under my window,
W:Your voice so loud I hear you there,
W:You may go court and love (or join) some other
W:And whisper softly in her ear.
W:
W:Begone, begone you will wake my mother
W:My father he will quick-a-ly hear,
W:You may go and court &c.
W:
W:Oh! why may I go and court another,
W:To rob (or wrong) my jewel of her charms,
W:For now she's grown up from her mother,
W:I'm sure she's fitter for her true love's arms.
W:
% downloaded from http://folkopedia.efdss.org/HAM-05-32-03.abc
X:532201 F:http://www.vwml.org/record/HAM/5/32/21%%VWML:HAM-5-32-21-0 T:Shannon Side, The
S:Mrs Marina Russell, Upwey coll. HED Hammond
O:England
A:Dorset
N:Transcribed from HAM-05-054.gif
F:HAM-05-32-20.abc
Z:EFDSS;PJHeadford
%%stretchlast 0
M:C
L:1/4
Q:2/4=60
K:Db
G/A/|BB AG|F>E DE|F>G EE&xxxD|E3 B,|E>F GA|
(B>A) BB|dB AA|B3 B/ B/|E>F GA|(B>A) BB|dd AA|
d3 e|B>A GE|F>E DE|A>F EE&x>GxD|E3||
yyyy"<or ends:-"y|F>_G EE&xxxD|E3||
W:Transcribed from HAM-05-054.gif - Purslow's transcription. W:Beneath Purslow's transcription of the words are the notes:
W:If, as Hammond surmises, this is indeed "The Shannon Side" then
W:the third verse does not belong. It is part of a version of "Down W:by the Riverside" called "captain Thunderbolt". It is strange that W:in a version of "The Shannon Side" collected earlier (8.55) the W:singer interpolated a verse from "The Jovial Tinker" at this point. W:. F.E.P.
W:[in hand:]
W:Since writing the above I have actually come across a W:broadside in the British Museum which includes the W:"Capt. Thunderbolt" verses in "The Shannon Side" W:[initialled:] FEP
X:53221 F:http://www.vwml.org/record/HAM/5/32/21%%VWML:HAM-5-32-21-0 T:Lowlands of Holland
S:Mrs Marina Russell, Upwey coll. HED Hammond
O:England
A:Dorset
N:Transcribed from HAM-02-233.gif
F:HAM-05-32-21.abc
Z:EFDSS;PJHeadford
M:3/4
L:1/8
Q:3/4=40
K:A
A> B|A> GE2d2|c> Bc2A2|A> AD2E2|A4A> B|
A> GE2d2|c2B2 A2|A> AD2E2|A4 c> d|
e e e2dc|d d d2cd|e e G2A2|(B2d2) c B|
A A "_E"E2d2|c> Bc2A2|A> AD2E2|A4||
W:Transcribed from HAM-02-233.gif - Hammond's field notes.
W:[left of title:] 518 [right of title:] Mrs Russell of Upwey
W:[in the stave, after the tune:] cp tunes 24, 257, 387 super Words D VII p67 W:Words below from HAM-01-686.gif - Hammond's field notes.
W:
W:Says the Mother to the Daugther "What makes you to lament
W:Is ther nary one in our yown can give your heart content?"
W:"Yes! There's many a one in Galloway, but there's nary one for me
W:For I never had but one true love & he was killed at sea
W:
W:I'll buy me love a fine ship & a fine ship will I
W:Where there's 4 & 20 jolly seamen to bear her company
W:There was 3 score a-drowndA d & 2 score a slain
W:And one of them was my true love a-killed on the main.
W:
X:532211 F:http://www.vwml.org/record/HAM/5/32/21%%VWML:HAM-5-32-21-0 T:Lowlands of Holland
S:Mrs Marina Russell, Upwey coll. HED Hammond
O:England
A:Dorset
N:Transcribed from HAM-05-056.gif
F:HAM-05-32-21.abc Z:EFDSS;PJHeadford %%stretchlast 0 M:3/4
L:1/8
Q:3/4=40
K:A
A> B|A> GE2d2|c> Bc2A2|A> BD2E2|A4 A> B| A> GE2d2|c2B2 A2|A> AD2E2|A4c d|e ee2 dc|
d dd2 cd|e eG2A2|(B2d2) c B|A AE2d2|c> Bc2A2| A> AD2E2|A4||
% downloaded from http://folkopedia.efdss.org/HAM-05-32-22.abc
X:53222
F:http://www.vwml.org/record/HAM/5/32/22%%VWML:HAM-5-32-22-0
T:Awake, awake, you drowsy Sleeper
S:Mrs Marina Russell, Upwey coll. HED Hammond
O:England
A:Dorset
N:Transcribed from HAM-02-233.gif
F:HAM-05-32-22.abc
Z:EFDSS;PJHeadford
M:3/2
L:1/4
Q:1/2=100
K:C
G|cB c3G|G> EDC2 c/d/&E>xx4|ecA2 GG|FF G3c|
ecG2 (FE)|CD(EF) Gc/d/|ec G3G|F/E/ "_or"CC3&xDx3||
W:Transcribed from HAM-02-233.gif - Hammond's field notes
W:The MIDI file HAM-05-32-22.mid contains two verses, the second using the alternative notes.
X:532221 F:http://www.vwml.org/record/HAM/5/32/22%%VWML:HAM-5-32-22-0 T:Awake! Awake!
S:Mrs Marina Russell, Upwey coll. HED Hammond
O:England
A:Dorset
N:Transcribed from HAM-05-058.gif
F:HAM-05-32-22.abc
Z:EFDSS;PJHeadford
M:3/2
L:1/4
Q:1/2=100
K:C
G|cBc3 G|G>EDC2 c/d/&E>xx4|ecA2 GG|FF G3c|
ecG2 (FE)|CD(EF) Gc/d/|ec G3G|F/E/D C3&xCx3||
W:Transcribed from HAM-05-058.gif - Purslow's transcription
X:532233
F:http://www.vwml.org/record/HAM/5/32/23%%VWML:HAM-5-32-23-0
T:As I was a-riding
S:Mrs Marina Russell, Upwey coll. HED Hammond
O:England
A:Dorset
N:Transcribed from HAM-02-235.gif
F:HAM-05-32-23.abc
Z:EFDSS;PJHeadford
M:3/4
L:1/4
Q:3/4=45
K:D
A|D>E F|GA B|AE G|FD d|
d>B G|GA B|=cd B|A2 B|
dA B|=c2 c|BA G|F2 D/ D/|
AA B|=cE F|GF D&xxE|D2||
W:Transcribed from HAM-02-235.gif - Hammond's field notes
W:[left of title:] Mixolid 525 [right of title:] Mrs Russell of Upwey
W:[at end of tune:] Words D VII p[unclear - 65?]
W:The MIDI file HAM-05-32-23.mid has two verses, the second using the alternative note
in bar 15.
X:532231 F:http://www.vwml.org/record/HAM/5/32/23%%VWML:HAM-5-32-23-0 T:As I Was A-Riding
S:Mrs Marina Russell, Upwey coll. HED Hammond
O:England
A:Dorset
N:Transcribed from HAM-05-060.gif
F:HAM-05-32-23.abc
Z:EFDSS;PJHeadford
%%stretchlast 0
M:3/4
L:1/4
Q:3/4=45
K:D
A|D>E F|GA B|AE G|FD d|d>B G|GA B|
cd B|A2 B|dA B|=c2 c|BA G|F2 D/ D/|AA B|=cE F|
GF D&xxE|D2||
W:Transcribed from HAM-05-060.gif
W:[left of title:] 525. [below title, on sticky label:] D.791
W:[right of label:] Mrs. Russell, Upwey [initialled at end of tune:] FEP.
X:53224 F:http://www.vwml.org/record/HAM/5/32/24%%VWML:HAM-5-32-24-0 T:Nobleman & Maid
S:Mrs Marina Russell, Upwey coll. HED Hammond
O:England
A:Dorset
N:Transcribed from HAM-02-236.gif F:HAM-05-32-24.abc Z:EFDSS;PJHeadford
M:3/4
L:1/4
Q:1/4=100
K:C
D|DA A|AG F|ED D|FE F|
GF G|A2 A|de d|cA G|
FD D|F>G A|AF D|D2||
W:Transcribed from HAM-02-236.gif - Hammond's field notes
W:[page numbered with, printed in top right corner:] 31
W:[left of title:] 525 [right of title:] Mrs Russell of Upwey
W:[left of first stave, bracketed:] Dorian \ Aeolian&nbsp;??
W:[at end of last stave:] Words D VI p 120
W:[below last stave:] cp. tunes 373 & 388 [unclear]
W:Assuming that the amendments in the verso leaf are not from Mrs Russell, W:the words below are as they might have been from her, based on HAM-01-558 W:
W:One evening her master came to her
W:A-playing & talking with glee
W:Many rich presents he gave her
W:'Oh! come pretty Nancy, love me.'
W:
W:Oh! master, I should wonder much at you
W:A man that is agA d & grey
W:To have such long desire
W:A poor innocent maid to betray
W:
W:Oh! Nancy you can go to your mammy
W:That now lives in fair Glo'stershire
W:And if your baby you murder
W:There's no-one will know it, my dear
W:
W:Oh! Master, I wont trust you nor love you
W:Nor no other man in this place
W:What matter one night to lie by me
W:You'll bring me to shame and disgrace
W:
W:When he found that he could not delude her
W:Oh straight to the Church they did go
W:He made her a nobleman's Lady
W:5000 a year she enjoy
W:
X:532241 F:http://www.vwml.org/record/HAM/5/32/24%%VWML:HAM-5-32-24-0 T:Nobleman's Lady
S:Mrs Marina Russell, Upwey coll. HED Hammond
O:England
A:Dorset
N:Transcribed from HAM-05-063.gif
F:HAM-05-32-24.abc
Z:EFDSS;PJHeadford M:3/4
L:1/4
Q:1/4=100
K:C
D|DA A|AG F|ED D"^D"|FE F|GF G|A2 A|
de d|cA G|FD D|F>G A|AF D|D2||
W:[left of title:] 528 [on label below and right of title:] D792
W:[right of label:]Mrs Russell, Upwey [initialled below and after end of tune:] FEP W:Transcribed from HAM-05-063.gif - Purslow's transcription
% downloaded from http://folkopedia.efdss.org/HAM-05-32-25.abc
X:53225
F:http://www.vwml.org/record/HAM/5/32/25%%VWML:HAM-5-32-25-0
T:An old Lady was clothA d in grey
S:Mrs Marina Russell, Upwey coll. HED Hammond
O:England
A:Dorset
N:Transcribed from HAM-02-237.gif
F:HAM-05-32-25.abc
Z:EFDSS;PJHeadford
M:3/4
L:1/4
Q:1/4=100
K:A
E/ E/|AB A|=GF E|A2 A|de d|cc B&xAx|A2 E|
EA A|=GF E|A2 A|d2 d|cA B|A2 A|
AB c|de c|d2 c|dc d|e=g f|e2 A|
Ae e|AB A|=GF E|Bc d|ed c|B2||
"^Chorus"A/ A/|A>A A/ B/|=c3|d>e =f|e=c A|A2||
w:Fal the del the did-dle al Fal the dal did-dle al day
yyy"<or ends"yyy|d>e d|=cA A|A2||
W:Transcribed from HAM-02-237.gif - Hammond's field notes
W:[left of title:] Modal 529 [right of title:] Mrs Russell of Upwey
W:[after tune:] Words D VII p 6 [indistinct]
W:The MIDI file HAM-05-32-25.mid has 2 verses, the second using the alternative.
X:532251 F:http://www.vwml.org/record/HAM/5/32/25%%VWML:HAM-5-32-25-0 T:Worcestershire Wedding
S:Mrs Marina Russell, Upwey coll. HED Hammond
O:England
A:Dorset
N:Transcribed from HAM-05-065.gif
F:HAM-05-32-25.abc
Z:EFDSS;PJHeadford
%%stretchlast 0
M:3/4
L:1/4
Q:1/4=100
K:A
E/ E/|AB A|=GF E|A2 A|de d|cc B&xAx|A2 E|
EA A|=GF E|A2 A|d2 d|cA B|A2 A|AB c|
de c|d2 c|dc d|e!segno!=g f|e2 A|Ae e|AB A|
=GF E|Bc d|ed c|B2||"^Chorus"A/ A/|A>A A/ B/|=c3|d>e =f|
w:||||Fal the dal the did-dle al Fal the dal
e=c A|A2||x2"<or ends:"xd>e d|=cA A|A2||">The natural has been added later in pencil."!segno! xxxxxxxx
w:did-dle al day
W:Transcribed from HAM-05-065.gif
W:[left of title:] 529. [on a label under title:] D793 [right of label:] Mrs. Russell. Upwey.
X:53226
F:http://www.vwml.org/record/HAM/5/32/26%%VWML:HAM-5-32-26-0
T:Tis not my gold watch
T:'Tis not my gold watch
S:Mrs Marina Russell, Upwey coll. HED Hammond
O:England
A:Dorset
N:Transcribed from HAM-02-237
F:HAM-05-32-26
Z:EFDSS;PJHeadford
M:3/4
L:1/4
Q:1/4=100
K:D
D|EB B|BA G|FA G|FE D|EA A|AG A|Bd c|B2 A|B/ B/ cd|
ec A/ "<("">)"A/ &xxx/c/|dB B|GE D|E>F G|\
B2 A|GE E|E2||xx"<or ends"x|B2 B|AG E|E2
W:[left of title:] Dorian 530 [right of the title:] Mrs Russell [feint:] of Upwey
W:[there is a leader line from bar 14 to 3 extra bars, below the tune, and the text:] or ends W:[below and right of the extra bars:] Words D VII. p.90 [unclear]
W:In the MS, only the note A has ellipses, ABC insists on bracketing the A and c notes. W:The MIDI file HAM-05-32-26.mid has two verses, the second using the variant in bar 10, W:and the alternative ending.
W:
W:Words from HAM-01-689.gif - Hammond's field notes
W:
W:Tis not my gold watch nor my money I value
W:Tis not my gold watch nor my money I crave
W:Five guineas she demanded & the money was granted
W:But all been in vain for she was a maid.
X:532261 F:http://www.vwml.org/record/HAM/5/32/26%%VWML:HAM-5-32-26-0 T:Lass of London City
S:Mrs Marina Russell, Upwey coll. HED Hammond
O:England
A:Dorset
N:Transcribed from HAM-05-069.gif
F:HAM-05-32-26.abc
Z:EFDSS;PJHeadford %%stretchlast 0 M:3/4
L:1/4
Q:1/4=100
K:D
D|EB B|BA G|FA G|FE D|EA A|AG A|Bd c|
B2 A|B/ B/cd|ec A/ c/&xxA/ A/|dB B|GE D|E>F G|B2 A|GE E|
E2||xx"<or ends:"xxB2 B|AG E|E2||
W:[left of the title:] 530. [below and right of title, on sticky label:] D794 W:[right of label:] Mrs. Russell, Upwey [initialled at end of last stave:] FEP W:Words edited from Purslow's broadside transcription
W:
W:As I was a-walking one fine Summer's morning,
W:One fine summer's morning, oh! I heard many say,
W:That a lass neat and pretty, one of London City,
W:Her cheeks were like roses, her clothing was gay.
W:
W:Oh! I stepped up to her and thinking to view her,
W:Saying, "Where are you going, my fair pretty maid?"
W:Many kisses I vended and love I pretended,
W:But all was in vain for she was a maid.
W:
W:"I must not, I dare not, I will not, I shall not,
W:Submit to your passions for I am afraid,
W:Should my friends then discover I have a new lover,
W:Oh! then they would call me a wanton young jade."
W:
W:Hearing these words made me more anxious than ever,
W:To think I could purchase such a pretty fair maid,
W:Five guineas she demanded, the money was granted,
W:Supper being over I put madam to bed.
W:
W:Now I being tired and weary of drinking,
W:Now I being tired and weary of game,
W:Then I fell a-nodding and she fell a-robbing,
W:She quitted my chamber before it was day.
W:
W:I turned round to kiss her and suddenly I missed her,
W:I looked for my kickster that lay under my head,
W:But she'd robbed and she'd plundered, I roared out like thunder,
W:But all was in vain for madam had fled.
W:
W:Oh! 'tis not my gold watch nor my money I value,
W:It's not my gold watch or my money I crave,
W:But I'm afraid some young doctor will be my conductor,
W:I wish I never had seen this fair maid.
W:
X:53227 F:http://www.vwml.org/record/HAM/5/32/27%%VWML:HAM-5-32-27-0 T:Whistle, Daughter, whistle
S:Mrs Marina Russell, Upwey coll. HED Hammond
O:England
A:Dorset
N:Transcribed from HAM-02-236.gif
F:HAM-05-32-27.abc
Z:EFDSS;PJHeadford
M:C
L:1/8
Q:2/4=50
K:G
D G F A A G z G|B A c F G2 z2|D G F A A G z B|\
B A c F G4:||"^last time"c E E F G4||
W:Transcribed from HAM-02-236.gif
W:The MIDI file HAM-05-32-27.mid has two verses, the second using the last time bar. W:[left of title:] 527 [right of title:] Mrs Russell of Upwey
W:[after tune:] There were variants of many parts of the tune
W:[feintly, below end of last stave:] Words D VII p 70 [number indistinct]
W:words from HAM-01-689.gif Hammond's field notes
W:
W:Whistle, daughter, whistle & you shall have a cow
W:Mother, I cant whistle neither will I now.
W:
W:Whistle, daughter, whistle & you shall have a calf
W:Mother, I cant whistle neither can I laugh
W:
W:Whistle, daughter, whistle & you shall have a man
W:Mother, I can whistle & don't you know I can.
W:
X:532271
F:http://www.vwml.org/record/HAM/5/32/27%%VWML:HAM-5-32-27-0
T:Whistle, Daughter, Whistle
S:Mrs Marina Russell, Upwey coll. HED Hammond
O:England
A:Dorset
N:Transcribed from HAM-05-072.gif
F:HAM-05-32-27.abc
Z:EFDSS;PJHeadford
%%stretchlast 0
M:C
L:1/8
Q:2/4=50
K:G
D G F A A G z G|B A c F G2 z2|D G F A A G z B|
B A c F G4:||"^last time"c E E F G4||
W:[left of title:] 527. [below right end of title, on sticky label:] D795
W:[right of label:] Mrs. Russell, Upwey. [after end of tune:] There were variants of many parts of the tune. (H.E.D.H.)
W:[initialled at end:] FEP
X:532272 F:http://www.vwml.org/record/HAM/5/32/27%%VWML:HAM-5-32-27-0
T:Sing, Daughter, Sing
S:Mrs Marina Russell, Upwey coll. HED Hammond O:England
A:Dorset
N:Transcribed from HAM-05-072.gif F:HAM-05-32-27.abc
Z:EFDSS;PJHeadford
%%stretchlast 0
M:C
L:1/8
Q:2/4=50
K:G
D G F A A G z G|B A c F G2 z2|D G F A A G z B| B A c F G4:||"^last time"c E E F G4||
X:53228
F:http://www.vwml.org/record/HAM/5/32/28%%VWML:HAM-5-32-28-0
T:Bonny Lad, Highland Lad
S:Mrs Marina Russell, Upwey coll. HED Hammond
O:England
A:Dorset
N:Transcribed from HAM-02-238.gif
F:HAM-05-32-28.abc
Z:EFDSS;PJHeadford
M:C
L:1/8
Q:2/4=50
K:Eb
G/ G/|G> c c> d e2 G> =A|B2 G> =A B2 G G|\
G> c c> d e2f2|g2 d> e f> e Hc e/ f/|
g2e2 f f e2|c> c c> B G< G z2|\
G> =A B B =A2G2|G> c c> d e< c Hc||
W:Transcribed from HAM-02-238.gif Words below from HAM-01-690.gif - Hammond's field notes W:"do you wish to know her age, bonny lad!"
W:
W:Do you wish to know her age, bonny lad, Highland lad
W:Do you wish to know her age, my brave Highland laddy O!
W:She is twice 6, 7, twice 20 & 11
W:Isn't she a young thing lately from her Mammy O!
X:532281 F:http://www.vwml.org/record/HAM/5/32/28%%VWML:HAM-5-32-28-0 T:Bonny Lad, Highland Lad
S:Mrs Marina Russell, Upwey coll. HED Hammond
O:England
A:Dorset
N:Transcribed from HAM-02-238.gif
F:HAM-05-32-28.abc
Z:EFDSS;PJHeadford
M:C
L:1/8
Q:2/4=50
K:Eb
G/ G/|G> c c> d e2 G> =A|B2 G> =A B2 G G|G> c c> d e2f2| g2 d> e f> e Hc e/ f/|g2e2 ffe2|c> c c> B G< Gz2|
G> =A B B =A2G2|G> c c> d e< c Hc||
% downloaded from http://folkopedia.efdss.org/HAM-05-32-29.abc
X:53229
F:http://www.vwml.org/record/HAM/5/32/29%%VWML:HAM-5-32-29-0
T:Since you say so, my dearest Nancy
S:Mrs Marina Russell, Upwey coll. HED Hammond
O:England
A:Dorset
N:Transcribed from HAM-02-238.gif
F:HAM-05-32-29.abc
Z:EFDSS;PJHeadford
M:5/4
L:1/8
Q:1/4=100
K:Eb
G2|c2B2 c4d2|!segno!e2e2 d2B2c c|c2c2(G2F2) E2|F2F2 G4G2|"^a"c2B2c4 d2| !segno!e2c2d2B2B B|c2c2(G2F2)E2|F2F2G4G>F|E3G (B2=A2)G2|G2c2c4cd| e2c2f4gf|e2dc(G2F2)z2|\
M:3/4
E2F2=A2|B4E2|D2C2||"^variant a"c3c c4d2||
W:Transcribed from HAM-02-238.gif. Words below from HAM-01-690.gif (Hammond's field notes) W:
W:Since you say so, my dearest Nancy
W:There is one thing more shall crown our breast
W:That's you & I'll be joined together
W:And along with you I will take my rest
W:Then to church they did repair
W:Which banished all their grief & care
W:Married they were together.
W:
W:[on verso leaf, opposite words:]
W:He waved his hat, she waved her fan
W:Much like some goddess bright she stand
W:Ready for to receive him
W:
W:The MIDI file HAM-05-32-29.mid contains two verses, the second using variants
X:532291 F:http://www.vwml.org/record/HAM/5/32/29%%VWML:HAM-5-32-29-0 T:Since You Say So, My Dearest Nancy
S:Mrs Marina Russell, Upwey coll. HED Hammond
O:England
A:Dorset
N:Transcribed from HAM-05-076
F:HAM-05-32-29.abc
Z:EFDSS;PJHeadford M:5/4
L:1/8
Q:1/4=100
K:Eb
G2|c2B2c4d2|!segno!e2e2d2B2B B|c2c2(G2F2)E2|F2F2G4G2| c2B2c4d2&c3cc4x2|!segno!e2c2d2B2B B|c2c2G2F2E2|F2F2G2G>F| E3G(B2=A2)G2|G2c2c4cd|e2c2f4gf|e2dc(G2F2)z2|
M:3/4
E2F2=A2|B4E2|D2C2||!segno!">Bar 3 & 7 seemed to be ..."xxxx||
W:[the text after the tune is:]Bars 3 & 7 seemed to be in 3/2 time; the rest in 5/4 except the last two bars.
W:Excepting these last bars, the whole tune would go in 5/4 or 3/2 time. (H.E.D.H.)
X:532292
F:http://www.vwml.org/record/HAM/5/32/29%%VWML:HAM-5-32-29-0
T:Fair Sally lov'd a bonny Seaman
S:"Set by Dr Green"
O:England
A:Dorset
N:Transcribed from HAM-05-077.gif
F:HAM-05-32-29.abc
Z:EFDSS;PJHeadford
M:3/4
L:1/8
Q:1/4=100
K:Eb
G c d|e3(d/c/) =B c|d G z A G F|{F}E3(D/C/) E F|G2zG c d|
w:Fair Sal-ly lov'd a* bon-ny sea man, With tears she sent him* out to roam, Young Thomas e3(d/c/) d e|f Bz B A G|{G}F3 f B d|e2zG B G|{F}=E3 _d c B|
w:lov'd no* oth-er wo-man, But left his heart with her at home. She view'd the sea from off the {B}A2zG A F|{d/e/}f3(e/d/) {f}e (d/c/)|H=B3zz2|c3G (F/E/) F G|E C z||
w:hill And while she turn'd her* spin-ning* wheel Sung of her* bon-ny sea-man. W:Transcribed from HAM-05-077.gif
W:The MIDI file HAM-05-32-29a.mid plays this tune.
X:053203
F:http://www.vwml.org/record/HAM/5/32/3
%%VWML:HAM-5-32-3-0
T:Sailor Was Walking, A
S:Mrs Marina Russell, Upwey coll. c1906 HED Hammond O:England
A:Dorset
N:Transcribed from HAM-02-227.gif F:HAM-05-32-03.abc
Z:EFDSS;PJHeadford
M:5/4
L:1/4
Q:1/4=160
K:F
F|AA A2 G/ G/|F/G/ A/B/ c2 c|cf d2 c/ c/|\
M:3/2
BA (AG) ze|
"^*"ge d2 cF|\
M:5/4
FG A2 A|\
M:3/2
B/ B/ c (ed) (Fc)|de f2 dB|\
M:C
AB G2|F3||
W:Transcribed from HAM-02-227.gif
W:[to left of title:] 502: [to right:] Mrs Russell
W:[a leader line to * has text:] or 5/4
W:There seem to be no collected lyrics to this song.
X:53230
F:http://www.vwml.org/record/HAM/5/32/3
%%VWML:HAM-5-32-3-0
T:Noah was a man
S:Mrs Marina Russell, Upwey coll. HED Hammond
O:England
A:Dorset
N:Transcribed from HAM-02-240.gif
F:HAM-05-32-30.abc
Z:EFDSS;PJHeadford
M:C
L:1/4
Q:2/4=50
K:G
"<("">)"D2|(G>A) GE|ED DF|G>G GA|(BA2) G|\
w:Oh, A-*bram oh!
GA Bc|(dB) GG|(GA) Bc|d2 B2|
c2 cc|e2 dB|A>G GB|(BA2) G|\
G2 FE|ED2 D|G2 A>A&xxx>B|G2||
W:Transcribed from HAM-02-240.gif Words below from HAM-01-690.gif - Hammond's field notes W:
W: Noah was a man well-beloved by the Lord
W:He was true to be found in 'great Jehovah's Word
W:He builded up the ark & he planted the first vines
W:Now his soul in heaven like an angel do shine
W:
W:Abraham was a man well-beloved by the Lord
W:He was &c
W:He stretched forth his hand, took a knife to slay his son
W:But an angel appeared & said 'the Lord's will be done
W:
W:Oh! Abram Oh! Abram lay no hand upon the lad
W:I gave him unto thee to make thy heart glad
W:Thy seed shall increase like the stars all in the sky
W:And thy soul in heaven like Gabriel shall fly
W:
W:The MIDI file HAM-05-32-30.mid has 2 verses, the 2nd using the variant in the penultimate bar.
X:0532031 F:http://www.vwml.org/record/HAM/5/32/31%%VWML:HAM-5-32-31-0 T:Sailor Was Walking, A
S:Mrs Marina Russell, Upwey coll. c1906 HED Hammond
O:England
A:Dorset
F:HAM-05-32-03.abc
Z:EFDSS;PJHeadford
M:5/4
L:1/4
Q:1/4=160
K:F
F|AA A2 G/ G/|F/G/ A/B/ c2 c|cf d2 c/ c/|\
M:3/2
BA (AG) ze|"^*"ge d2 cF|
M:5/4
FG A2 A|\
M:3/2
B/ B/ c (ed) Fc|de f2 dB|\
M:C
AB G2|F3||
W:Transcribed from HAM-05-019.gif (Purslow's tidied tune)
W:[left of the title:] 502.
W:[title:] A Sailor was Walking
W:[below title, in hand on a sticky label:] D771
W:[on the far right of the label:] Mrs Russell, Upwey
W:[the bar marked * has a leader-line to text below tune:] sometimes 5/4 W:[below tune and on the right, initialled] FEP
W:[to left of title:] 502 [and to the right:] "Mrs Russell, Upwey"
W:[below title, sticky label is hand-marked:] D771.
W:
% downloaded from http://folkopedia.efdss.org/HAM-05-32-04.abc
X:532301 F:http://www.vwml.org/record/HAM/5/32/31%%VWML:HAM-5-32-31-0 T:Noah Was A Man
S:Mrs Marina Russell, Upwey coll. HED Hammond
O:England
A:Dorset
N:Transcribed from HAM-05-079.gif
F:HAM-05-32-30.abc
Z:EFDSS;PJHeadford
%%stretchlast 0
M:C
L:1/4
Q:2/4=50
K:G
"<("">)"D2|(G>A) GE|ED DF|G>G GA|(BA2) G|GA Bc|
w:Oh! Ab-*ram, Oh!
(dB) GG|(GA) Bc|d2 B2|c2 cc|e2 dB|A>G GB|
(BA2) G|G2 FE|ED2 D|G2 A>A&xxx>B|G2||
W:Transcribed from HAM-05-079.gif [initialled after end of tune:] FEP
X:53231
F:http://www.vwml.org/record/HAM/5/32/31%%VWML:HAM-5-32-31-0
T:Well met, well met, my own true love
S:Mrs Marina Russell, Upwey coll. HED Hammond
O:England
A:Dorset
N:Transcribed from HAM-02-236.gif
F:HAM-05-32-31.abc
Z:EFDSS;PJHeadford
M:C
L:1/4
Q:2/4=50
K:C
A|AG/F/ ED/E/|(F2E) E|D3 A|d>e fe/d/&d>e fe|c2 de&d2A/B/c|d3A/ A/|
d>e (fe)|d2 AG|F2 GG|(dc) Bc|A>G EF|D3||
W:Transcribed from HAM-02-236.gif Words below from HAM-01-691.gif Hammond's field notes W:
W:Well met, well met, my own true love
W:Long time have I been absent from thee
W:I am lately come from the salt sea
W:And 'tis all for the sake, my love, of thee
W:
W:I have 3 ships all on the salt sea
W:And (by) one of them has brought me safe to land
W:I've 4 & 20 mariners on board
W:You shall have music at your command
W:
W:The ship, my love, that you shall sail in
W:It shall be of the fine beaten gold
W:I've 4 & 20 &c
W:It is a beauty for to behold
W:
W:The MIDI file HAM-05-32-31.mid has 2 verses, the second using the alternative notes.
X:532321 F:http://www.vwml.org/record/HAM/5/32/32%%VWML:HAM-5-32-32-0 T:James Harris
S:Mrs Marina Russell, Upwey coll. HED Hammond
O:England
A:Dorset
N:Transcribed from HAM-05-081.gif
F:HAM-05-32-31
Z:EFDSS;PJHeadford
M:C
L:1/4
Q:2/4=50
K:C
A|A(G/F/) E(D/E/)|(F2E)E|D3A|d>efe/d/&d>efe|c2de&d2A/B/c|d3A/ A/&d3x| d>e(fe)|d2AG|F2GG|(dc)Bc|A>GEF|D3||
X:53232
F:http://www.vwml.org/record/HAM/5/32/32%%VWML:HAM-5-32-32-0
T:Poor Sally sits a-weeping
S:Mrs Marina Russell, Upwey coll. HED Hammond
O:England
A:Dorset
N:Transcribed from HAM-02-241.gif
F:HAM-05-32-32.abc
Z:EFDSS;PJHeadford
M:3/4
L:1/4
Q:1/4=100
K:Bb
E|FD/G/ =A/ B/|cce|dcB|(cB)G|FF/G/ _A/ B/|cce|dcB|c2c| fc/d/e|dBf&xxc/d/|eG>A&eG>x|B/A/FE|FFf|feG|B/=A/F"_or"F&xx=E|F2||
W:Transcribed from HAM-02-241.gif
W:The MIDI file HAM-05-32-32.mid has 2 verses, the 2nd using alternative notes.
W:The words below are Mrs Hammond's words from HAM-01-461.gif - Hammond's field notes W:
W:One night in sweet slumber I dreamed that I see} rept
W:My own dearest jewel, my own dearest jewel, my own dt. jl.
W:Come a-smiling to me
W:
W:But when I awoke & found it not so } rept
W:Mine eyes were like fountains, &c
W:Where the water doth flow.
W:
W:I'll set my love a-sailing for France & for Spain}
W:A-ship-board I'll enter, my sweet life to venture
W:And never to return to old England again.
W:
X:532321 F:http://www.vwml.org/record/HAM/5/32/32%%VWML:HAM-5-32-32-0 T:Poor Sally Sat A-weeping
S:Mrs Marina Russell, Upwey coll. HED Hammond
O:England
A:Dorset
N:Transcribed from HAM-05-083.gif
F:HAM-05-32-32.abc
Z:EFDSS;PJHeadford
%%stretchlast 0
M:C
L:1/4
Q:2/4=50
K:Ab
E|FF/G/ A/B/|cce|=dcB|(cB)G|FF/G/ A/ B/|cce| dcB|c2c|fc/=d/e|=dBf&xxc/=d/|eG>A&exx|B/A/FE|FFf| feG|B/!segno!=A/FF&xx=E|F2||
W:Transcribed from HAM-05-083.gif - for notes, see HAM-05-32-32.rtf
X:53233 F:http://www.vwml.org/record/HAM/5/32/33%%VWML:HAM-5-32-33-0 T:12 Apostles
S:Mrs Marina Russell, Upwey coll. HED Hammond
O:England
A:Dorset
N:Transcribed from HAM-02-240.gif
F:HAM-05-32-33.abc
Z:EFDSS;PJHeadford
M:2/4
L:1/8
Q:1/4=60
K:Ab
c2c> B|A> GF2||c2c> B|A> GF2||c> c c> B|A2F2||
w:|||||12 oh!
c2c> B|A2 F2||A A/ A/ A A|B2B B|A A A A|B B B< B|
w:||12|**e-levn th'e-levn
c c/ c/ c B|A2 F2|A A A A|B B B2|c c/ c/ c G&xxxB|A2 F2|
w: 10 are the||9||8
A A/ A/ A A|B B B2|c c/ c/ c G|A2 F2|A A/ A/ A A|B B/ B/ B z|
w: 7||6||5 are the
c> c c B|A2 F2|A A A A|B2 B2|A A A A|B/ B/ BB2|
w: 4||3 of them are ri-vers 2 of them
c c c B|A2 F2|A A A A|B B B B|c> d c B|A2 F2||
w:||One
X:53233 
F:http://www.vwml.org/record/HAM/5/32/33
%%VWML:HAM-5-32-33-0 
T:Twelve Apostles, The
S:Mrs Marina Russell, Upwey coll. HED Hammond
O:England
A:Dorset
N:Transcribed from HAM-05-085.gif
F:HAM-05-32-33.abc
Z:EFDSS;PJHeadford
M:2/4
L:1/8
Q:1/4=60
K:Ab
c2c> B|A> GF2||c2c> B|A> GF2||c> c c> B|A2 F2||
w:|||||12 Oh!
c2c> B|A2 F2||A A/ A/ A A|B2B B|A A A A|B B B< B|
w:||12|**e-levn th'e-levn
c c/ c/ c B|A2F2|A A A A|B BB2|c c/ c/ c G&xxxB|A2 F2|
w: 10 are the||9||8
Axxx|Bxxx|cxxx|A2F2|A A/ A/ A A|B B/ B/B2|
w:7||6||5 are the
c> c c B|A2F2|A A A A|B2B2|A A A A|B/ B/ BB2|c c c B|
w:4||3 of them are ri-vers, 2 of them
A2F2|A A A A|B B B B|c> d c B|A2 F2||
w:|One
% downloaded from http://folkopedia.efdss.org/HAM-05-32-34.abc
X:53234 
F:http://www.vwml.org/record/HAM/5/32/34
%%VWML:HAM-5-32-34-0 
T:Death of Parker
S:Mrs Marina Russell, Upwey coll. HED Hammond
O:England
A:Dorset
N:Transcribed from HAM-02-241.gif
F:HAM-05-32-34.abc
Z:EFDSS;PJHeadford
M:6/8
L:1/8
Q:3/8=65
K:G
D|G2G B2d|c2e d B G|E2E c2B|A2A G2D|
w:Ye gods a-bove pro-tect the wi-dow * Look with pit-y down on me, help G2G B2d|c2e d B "<("">)"G|E2E c2B|A> A A G2D|
w:Help me help me out of trou**
w:me help me out of my trou-ble * And my sad ca-la-mi-ty Par-ker
(G> B) d e2 c|(A B) c dB G|GB d ed c|AB c d3|
w:was* a wild young sai-*lor For-*tune to* him has* not pro-*ved kind
d B G B2d/ d/|(c B) A AF D|G2G E2C|D2D G2||
w:Al-though he was to be hung* for un-it-y Worse than he was left be-hind W:Transcribed from HAM-02-241.gif. Words are in HAM-05-32-34.rtf. W:[Hammond makes two efforts at the scansion of line 2, above]
X:532341 F:http://www.vwml.org/record/HAM/5/32/34%%VWML:HAM-5-32-34-0 T:Death of Parker.
S:Mrs Marina Russell, Upwey coll. HED Hammond
O:England
A:Dorset
N:Transcribed from HAM-05-087.gif
F:HAM-05-32-34.abc
Z:EFDSS;PJHeadford
M:6/8
L:1/8
Q:3/8=90
K:G
D|G2G B2d|c2e d B G|E2E c2B|A2A G2D|G2G B2d|
c2e d B "<("">)"G|E2E c2B|A> A A G2D|(G> B) d e2c|A B c dB G|
GB d ed c|AB c d3|d B G B2d|(c B) A AF D|G2G E2C|D2D G2|| W:Transcribed from HAM-05-087.gif
% downloaded from http://folkopedia.efdss.org/HAM-05-32-35.abc X:53235
F:http://www.vwml.org/record/HAM/5/32/35%%VWML:HAM-5-32-35-0 T:Down by a river side
S:Mrs Marina Russell, Upwey coll. HED Hammond
O:England
A:Dorset
N:Transcribed from HAM-02-241.gif
F:HAM-05-32-35.abc
Z:EFDSS;PJHeadford
M:C|
L:1/8
Q:1/2=50
K:G
D2|G2G A GA Bc|d4 e4|(d2B2) BAG2|E4 G2A2|B2cB A2G2|
F4 E4|D4 D2D2|G3A B2c2|d2B2 G2c2|B4A4|G6||
W:Transcribed from HAM-02-241.gif Words from HAM-01-693.gif W:
W:Tis Down by the River-side
W:
W:Tis down by the river-side, a fair maid I espied
W:She was lamenting for her own true love
W:She was lamenting, sighing, crying, for her own true love
W:
W:"What makes you sigh & cry, my fair pretty maid" said I.
W:I'm lamenting for my own true love
W:I'm lamenting, sighing, crying for my own true love
W:
W:Now she is got wed & all her sorrow fled
W:She's a-living with her own true love
W:She's laughing, dancing singing with her own true love
W:
X:532351 F:http://www.vwml.org/record/HAM/5/32/35%%VWML:HAM-5-32-35-0 T:Down by the Riverside
S:Mrs Marina Russell, Upwey coll. HED Hammond
O:England
A:Dorset
N:Transcribed from HAM-05-089.gif
F:HAM-05-32-35.abc
Z:EFDSS;PJHeadford
M:C
L:1/8
Q:1/2=50
K:G
D2|G2 G G (G A) (B c)|d4e4|(d2B2) BAG2|E4 G2A2|B2cB A2G2| F4E4|D4 D2D2|G3A B2c2|d2B2 G2c2|B4A4|G6||
W:Transcribed from HAM-05-089.gif
% downloaded from http://folkopedia.efdss.org/HAM-05-32-36.abc X:53236
F:http://www.vwml.org/record/HAM/5/32/36%%VWML:HAM-5-32-36-0 T:Astrologer, The
S:Mrs Marina Russell, Upwey coll. HED Hammond
O:England
A:Dorset
N:Transcribed from HAM-02-238.gif
F:HAM-05-32-36.abc
Z:EFDSS;PJHeadford
M:C
L:1/8
Q:2/4=50
K:C
E2|D3E F2G2|Ad3 d3A|G3F D2D2|D6 D2|
D3E F2G2|A2d4 c2|B2B2 A2G2|A6 G2|A AA2 c3B|
A AA2 c3B|A2A2 G2F2|E6 D2|D3D F2G2|A2d2 d2D2|
FF3 E3E|D6||x"< or ends"x|A2d2 d2c2|AA3 GFD2D6||
W:Transcribed from HAM-02-238.gif - Hammond's field notes
W:The MIDI file HAM-05-32-36.mid plays two verses, the second using the alternative ending.
X:532361
F:http://www.vwml.org/record/HAM/5/32/36%%VWML:HAM-5-32-36-0
T:Bold Astrologer, The
S:Mrs Marina Russell, Upwey coll. HED Hammond
O:England
A:Dorset
N:Transcribed from HAM-05-091.gif
F:HAM-05-32-36.abc
Z:EFDSS;PJHeadford
M:C
L:1/8
Q:2/4=50
K:C
D2|D3E F2G2|Ad3 d3A|G3F D2D2|D6 D2|D3E F2G2|A2d4 c2|
B2B2 A2G2|A6 G2|A AA2 c3B|A AA2 c3B|A2A2 G2F2|E6 D2|
D3D F2G2|A2d2 d2D2|FF3 E3E|D6||x3x"< or ends&nbsp;:"xx|A2d2 d2c2|AA3 GFD2|D6|| W:Transcribed from HAM-05-091.gif The first note could be either D or E.
X:53237
F:http://www.vwml.org/record/HAM/5/32/37%%VWML:HAM-5-32-37-0
T:Trees, The
S:Mrs Marina Russell, Upwey coll. HED Hammond
O:England
A:Dorset
N:Transcribed from HAM-02-239.gif
F:HAM-05-32-37.abc
Z:EFDSS;PJHeadford
M:C
L:1/8
Q:1/4=90
K:C
"^V 1/"D D|D> G G> A B2A> A|A> D D< DD2zF|F> F F> F F> F F> F|E> C C> CC2c c|
M:6/8
Q:1/4=120
c3 B2G|\
M:9/8
A2B c3 d>c B|\
M:C
Q:1/4=90
c> c B> A D>C D> E|F> F ((3(FE) D) C2 "_*"B,> C|D HG3 z2||
"^Another verse"\
D D|D>G G> AB2A2|A> D D< DD2F> F|F2 F> F F> F F> F|E> C C> CC2c c|
w:At the age* of four-teen he|was a mar-ried man, At the|age of fif-teen he was the fa-ther of a son, At the
BG G Bd2B2|c> c B> A D>C D>E|F> F ((3(FE) D) C2 "_Bb"B,> C|D HG3z2||
w:age* of six-teen
W:Transcribed from HAM-02-239.gif. In V 1, Hammond annotates the note at * with: B flattened (once.
W:The MIDI file HAM-05-32-37.mid comes directly from the ABC for the above - PJH
X:532371
F:http://www.vwml.org/record/HAM/5/32/37%%VWML:HAM-5-32-37-0
T:Trees They Grow so High, The
S:Mrs Marina Russell, Upwey coll. HED Hammond
O:England
A:Dorset
N:Transcribed from HAM-05-093.gif
F:HAM-05-32-37.abc
Z:EFDSS;PJHeadford
%%stretchlast 0
M:C
L:1/8
Q:2/4=50
K:C
"^Verse 1)"\
D D|D> G G> AB2A> A|A> D D< DD2zF|F> F F> F F> F F> F|
E> C C> CC2c c|\
M:6/8
c3 B2G|\
M:9/8
A2B c3 d>c B|\
M:C
c> c B> A D>C D> E|
F> F ((3(FE) D)C2 "_*"B,> C|DHG3z2||
W:Transcribed from HAM-05-093.gif Purslow annotates the note at * with: B flattened once (H.E.D. H.)
X:532373 F:http://www.vwml.org/record/HAM/5/32/37%%VWML:HAM-5-32-37-0 T:Trees They Grow so High, The
S:Mrs Marina Russell, Upwey coll. HED Hammond
O:England
A:Dorset
N:Transcribed from HAM-05-093.gif F:HAM-05-32-37.abc Z:EFDSS;PJHeadford %%stretchlast 0
M:C
L:1/8
Q:2/4=50
K:C
"^Another Verse"\
D D|(D>G) G> AB2A2|A> D D< DD2F> F|F2 F> F F> F F> F|
w:At the age* of four-teen he was a mar-ried man, at the age of fif-teen he was the E>C C> CC2c c|(BG) G Bd2B2|c> c B> A D>C D>E|F> F ((3(FE) D)
w:fa-ther of a son, at the age* of six-teen
C2B,> C|DHG3||
W:Transcribed from HAM-05-093.gif
% downloaded from http://folkopedia.efdss.org/HAM-05-32-38.abc
X:53238
F:http://www.vwml.org/record/HAM/5/32/38%%VWML:HAM-5-32-38-0
T:All alone and so lonely
T:cruel Mother, The
S:Mrs Marina Russell, Upwey coll. HED Hammond
O:England
A:Dorset
N:Transcribed from HAM-02-239
F:HAM-05-32-38.abc
Z:EFDSS;PJHeadford
M:C
L:1/8
Q:2/4=50
K:G
G2|A Ac2B BG2|ABc2B4|A3B c2B> A|(A2G2) E2F2|
w:|||All a-lone and so lone-*ly
G2F2 E2DC|D2D2 D2"^*"D> D&x6C> D|E2F E D2D2|E4 HA2||
w:|***And tis down by the green-wood side-oh!
W:Transcribed from HAM-02-239. The alternative note at * is more fully decribed in HAM-05-32-38. rtf
X:532381 F:http://www.vwml.org/record/HAM/5/32/38%%VWML:HAM-5-32-38-0 T:Cruel Mother, The
S:Mrs Marina Russell, Upwey coll. HED Hammond
O:England
A:Dorset
N:Transcribed from HAM-05-095
F:HAM-05-32-38
Z:EFDSS;PJHeadford
M:C
L:1/8
Q:2/4=50
K:G
G2|A Ac2 B BG2|ABc2 B4|A3B c2B> A|(A2G2) E2F2|
w:|||All a-lone and so|lone-*ly
G2F2 E2DC|D2D2 D2D> D|"^*"E F E D2D2|E4 HA2||
w:|***and 'tis down by the green-wood side-oh!
W:no doubt Purslow intended a crotchet rather than a quaver at * - PJH W:Transcribed from HAM-05-095
% downloaded from http://folkopedia.efdss.org/HAM-05-33-01.abc
X:53204
F:http://www.vwml.org/record/HAM/5/32/4
%%VWML:HAM-5-32-4-0
T:Glastonbury Street
O:England
A:Dorset
S:Mrs Marina Russell, Upwey coll. c1906 HED Hammond
N:This transcription is from HAM-02-229.gif
F:HAM-05-32-04.abc
Z:EFDSS;PJHeadford
M:6/8
L:1/8
Q:3/8=90
K:D
B|A G E D2B|A G E D2A|"^a"d d d e2c|d3-d2 A|d2d e d c|d2B A B c|
d B B A2F|E3- E3|"^Chorus"B2B B2A|A E F D2||"^alternative bar at a"d d d c2e| W:To the left of the title in the MS is "505" and to the right "Mrs Russell of Upwey" W:Printed at the top right of the page is "17".
W:The first 3 notes of the alternative bar are indistinct, and may be d c d.
W:This transcription is from HAM-02-229.gif
X:53205
F:http://www.vwml.org/record/HAM/5/32/5
%%VWML:HAM-5-32-5-0
T:Broomfield Wager, The
S:Mrs Marina Russell, Upwey c1906 coll. HED Hammond O:England
A:Dorset
F:HAM-05-32-05.abc
N:Transcribed from HAM-02-227.gif
Z:EFDSS;PJHeadford 2010
M:C
L:1/8
Q:2/4=50
K:Eb
C2|FE FG A2G G|FG A2 C2F2|D2 B, B, E2D2|C6 F2|
w:It's of* a* knight in the North* count-ry, He court-ed a la-dy gay. As D>C B, D E E ((3CD E)|F G2 F E2 D2|\
w:they* were a-ri-ding in* the mer-ry green-wood, A\
M:3/4
(C2 c2) B2|(AG F2) C2|\
w:wa-*ger he** did\ M:C
F6 F2|
w:lay, As
D>B, B, B, E E D E|F G2 F E2 D2|(C2 c2) BA|CD E4|\
w:they* were a-ri-ding in the mer-ry green-wood, A wa-*ger* he* did\
M:C|
F6||
w:lay.
W:
W:Transcribed from HAM-02-227.gif
W:[In the tune MS, to the left of the title:] 500 [to the right:] Mrs Russell of Upwey W:[In the lyrics note-book, this:]
W:[on leaf opposite the words:] For more words see D VI p.122
W:[above the title line:] T.500
W:[title line:] Fragt. of Merry Broomfield [and on the right margin:] Russell
W:
W:Why hadn't thou awaked me, my little footboy
W:That I might have had my will
W:And all the little birds of the merry green field (or wood)
W:Of me should have had their fill
W:[the last two lines are paired by a large brace ({) on the left margin.]
X:53206
F:http://www.vwml.org/record/HAM/5/32/6
%%VWML:HAM-5-32-6-0
T:Nobleman and Thresherman
S:Mrs Marina Russell, Upwey coll. HED Hammond
O:England
A:Dorset
N:Transcribed from HAM-02-227.gif
F:HAM-05-32-06.abc
Z:EFDSS;PJHeadford
M:C
L:1/4
Q:2/4=60
K:C
D|D>E FG|AB cc|dd cA&xxxB|(AFD)z/C/|D>E FG|AB cc|
dd cB|A3 D|D>E FG|(AB) cB/ c/|d2 B/A/ G|A3 A|
"^a"d>c BG|AF2 D|E2 DC|D3||"^Alternative a"d>B BG||
W:Transcribed from HAM-02-227.gif
W:[In the tune MS, to the left of the title:] 501 [to the right:] Mrs Russell
W:The MIDI file HAM-05-32-06.mid has two verses, the second using the alternative note and bar.
X:53207
F:http://www.vwml.org/record/HAM/5/32/7 %%VWML:HAM-5-32-7-0
T:High Germany
S:Mrs Marina Russell, Upwey coll. c1906 HED Hammond O:England
A:Dorset
N:Transcribed from HAM-05-32-05 F:HAM-05-32-07.abc Z:EFDSS;PJHeadford
M:3/4
L:1/8
Q:3/4=45
K:D
d2|B2A2 F E|ED B,2 B, C|DE F2 ED|B,4 d2| B2A2 F E|ED B,2 B, C|DE F2 ED|B,4 B, C| M:C
D> C D E F2D2|E F G E F2E2\
M:3/4
"^*"|F2 d2 c2|B4 B2|
B2A2 F E|F>E B,A, B,C|D E FE ((3ED B,)|B,4
W:[Both tune and words are clearly titled "High Germany" - PJH] W:[In the tune MS, to the left of the title:] Dorian 504
W:[to the right:] Russell [and, feintly:] of Upwey W:[Hammond puts no bar line at the end of the tune.]
W:[at *, Hammond inserts a time signature of 9/4.]
W:[below the tune, feintly:] Another tune is 723
W:
W:
W:My friends I do not value, for my foes I do not care
W:But along eith my jolly seaman bold I will travel far & near W:She said My dear forsake but pity on me take
W:To transport bonny Ireland along with you I'll go.
W:
X:53208
F:http://www.vwml.org/record/HAM/5/32/8
%%VWML:HAM-5-32-8-0
T:Tarry Trousers
T:boy with the red striped trousers, The
T:boy with the Tarry blue trousers, The
S:Mrs Marina Russell, Upwey coll. HED Hammond
O:England
A:Dorset
N:Transcribed from HAM-02-228.gif
F:HAM-05-32-08.abc
Z:EFDSS;PJHeadford
M:C
L:1/8
Q:2/4=60
K:C
D2|D2 A> "^+"B A2G F|G2F F E2D2|G3A GF DE|F FG2 A4|
D3C D D c2c c|B2G G ABc2|F3G A2EF"^*"y|GFD2 D4||
W:Transcribed from HAM-02-228.gif
W:[This tune has a subtitle, with alternate adjectival phrases:]
W:... The boy with the red striped trousers
W:or The boy with the Tarry blue trousers
W:[to the left of the subtitle:] Dorian? 503 [and to the right:] Mrs Russell of Upwey W:[below tune, feintly:] Words D VI. p53
W:At *, a feint A crotchet in ellipses, and at +, a flat sign seem to have been added later.
W:
X:53209
F:http://www.vwml.org/record/HAM/5/32/9
%%VWML:HAM-5-32-9-0
T:Ye Mourners all
T:Ye Mar'ners all
S:Mrs Marina Russell, Upwey coll. HED Hammond
O:England
A:Dorset
N:Transcribed from HAM-02-229.gif
Z:EFDSS;PJHeadford
M:5/4
L:1/4
Q:1/4=180
K:C
E|AA (AG)E|CDE2A|AB (ec)A|GA B2B|
ee dcB|AA E2E|GE D2D/D/|EE A2||
W:Transcribed from HAM-02-229.gif (Hammond's field notes)
W:[above title:] Mar'ners [to left of title:] Dorian 506 [title:] 'Ye Mourners all' W:[to left of the first stave:] No 6th
X:53301
F:http://www.vwml.org/record/HAM/5/33/1
%%VWML:HAM-5-33-1-0
T:Den of Lions, The
T:Bold Lieutenant
S:Mrs Marina Russell, Upwey coll. HED Hammond
O:England
A:Dorset
N:Transcribed from HAM-02-245.gif
F:HAM-05-33-01.abc
Z:EFDSS;PJHeadford
M:5/4
L:1/4
Q:1/4=140
K:F
A|Bcd2c|cAG/A/Bc|AGF2E|D/E/FCzE|GG(GA) B/ B/|
w:Oh then up-spoke a young lieu-ten-*ant So bold as \
w:he could speak* or stand "Ma-dam, Mad-am* here's a
cFEFE|GG(GA)B/ B/|cFEF d3/4 e/4|fdc2B|AGF2&DEx2||
w:man in pres-ence, Ma-dam, Ma-dam,* here's a man \
w:in pre-sence, Will* fetch your fan, for you he'll die.
W:Transcribed from HAM-02-245.gif.
W:The words below are from Hammond's field notes - HAM-01-696.gif
W:The MIDI file HAM-05-33-01.mid plays two verses, the second verse using the alternative ending. W:All in the den she threw her fan
W:Oh! which of you will wed a lady } bis
W:or which of you will fetch my fan
W:
W:Oh! then up-spoke a young lieutenant
W:Madam your offer I dont approve
W:for sure there is so many a danger }
W:And I'll not venture for your love
W:
W:Oh! then upspoke a bold young Captain
W:So bold as he could stand or speak W:Madam, Madam here's a man in presence} W:Will fetch your fan, for you he'll die.
W:
W:Then he went down to den of lions
W:Where the beast were lurking so glum W:Then he stooped down & the fan he gathered} W:And soon he brought it safe away
W:
W:She cried out 'My dearest jewel
W:You come & take the prize you've won
W:
X:533011
F:http://www.vwml.org/record/HAM/5/33/11%%VWML:HAM-5-33-11-0
T:Den of Lions, The
S:Mrs Marina Russell, Upwey coll. HED Hammond
O:England
A:Dorset
N:Transcribed from HAM-05-098.gif
F:HAM-05-33-01.abc
Z:EFDSS;PJHeadford
%%stretchlast 0
M:5/4
L:1/4
Q:1/4=140
K:F
A|Bcd2c|cAG/A/Bc|AGF2E|D/E/FCzE|
w:Oh! then up spoke a young lieu-ten-*ant, So bold as he could speak* or stand, "Ma
GG(GA)B/ B/|cFEFE|GG(GA)B/ B/|cFEF d3/4e/4|
w:dame, Ma-dame,* here's a man in pre-sence, Ma-dame, Ma-dame,* here's a man in pre-sence, Will*
fdc2B|AGF2||
w:fetch your fan, for you he'll die:
W:[Twice, above the word 'presence', Purslow's lowest notes are indeterminate -]
W:[they could be D or E. Hammond's, however are quite clearly Es]
X:53302 F:http://www.vwml.org/record/HAM/5/33/2 %%VWML:HAM-5-33-2-0
T:Jack the Sailor
S:Mrs Marina Russell, Upwey coll. HED Hammond O:England
A:Dorset
N:Transcribed from HAM-02-245 F:HAM-05-33-02.abc
Z:EFDSS;PJHeadford M:5/4
L:1/4
Q:1/4=140
K:G
F|GG(GF)G|AA/ A/e2d|BGB2G|EDzzD|
GG(GF)G|AAe2d|BGB2G|EDzzB/c/|
dd(Bc)d|ee(dB)B|cc(BA)G|dBA2D|
GA(BA)G|cde2d|BGc2B|AGzz||
W:Transcribed from HAM-02-245 - Hammond's field notes. The words are from W:Marina Russell, on the verso leaf opposite page 113 of Hammond's notes. W:
W:Up spoke Jack so brisk as a bee
W:"You think I got no money
W:But sailors they are hearty chaps
W:Got gold & silver plenty."
W:Then out he pulled his pocket full
W:'500 Guineas in bright gold
W:'Take this from Jack the Sailor"--
W:
X:533021 F:http://www.vwml.org/record/HAM/5/33/21%%VWML:HAM-5-33-21-0 T:Jack, the Sailor
S:Mrs Marina Russell, Upwey coll. HED Hammond
O:England
A:Dorset
N:Transcribed from HAM-05-102.gif
F:HAM-05-33-02.abc
Z:EFDSS;PJHeadford
%%stretchlast 0
M:5/4
L:1/4
Q:1/4=140
K:G
F|GG(GF)G|AA/ A/e2d|BGB2G|EDzzD| GG(GF)G|AAe2d|BGB2G|EDzzB/c/|dd(Bc)d| ee(dB)B|cc(BA)G|dBA2D|GA(BA)G|cde2d|
BGc2B|AGzz||
W:Transcribed from HAM-05-102.gif - Purslow's tune transcription. W:Hammond collected words from John Pauley - see below.
W:
W:"Up stepped Jack"
W:Up stepped Jack so nimble as a bee
W:Saying where is my true love Nancy
W:For she is the girl that I adore
W:And the only girl I fancy
W:She's oftime been where the strong winds do blow
W:She's oftime faced the daring foe
W:Now, come tell to me yes or no
W:If you will wed Jack a sailor?
W:Chorus:
W:Drink, boys, drink & push the grog about
W:For to-night we shall be so merry
W:For my wife she is most drunk & tight W:I've brought gold & silver & jewels so bright W:And I shall sleep with her to-night
W:And behave myself like a sailor.
W:
W:Do you think that I come a-courting you W:With all my pockets empty?
W:Oh no' says Jack 'you need not a fear W:I've gold & silver plenty
W:Then into her apron Jack he told
W:'500 guineas all in bright gold
W:All in her lap he throwed it bold
W:Saying 'Take that & wed Jack a sailor
W:
% downloaded from http://folkopedia.efdss.org/HAM-05-33-03abc
X:533030
F:http://www.vwml.org/record/HAM/5/33/3 %%VWML:HAM-5-33-3-0
T:Down in the West Country
S:Mrs Marina Russell, Upwey coll. HED Hammond
O:England
A:Dorset
N:Transcribed from HAM-02-243.gif
F:HAM-05-33-03.abc
Z:EFDSS;PJHeadford
M:3/4
L:1/4
Q:3/4=45
K:G
D|GDD&xGx|GGB|dBe|cAB|GDD|G2B|dAB| G2D|GDD&xGx|G"<("">)"BB&xGx|dBe|\
cAB|GDD|G>A B/ c/|dAB|
G2B/c/|ddd|d2d|ecA|B2D/ D/|BB B3/4 A/4|GAB| cA>G|G/F/DD|GDD|G>A B/c/|dAB|G2||
W:Transcribed from HAM-02-243.gif - Hammond's field notes. W:Words below from HAM-02-018.gif - Hammond's field notes. W:The MIDI file HAM-05-33-03.mid contains two verses, the W:second using the alternative notes.
W:
W:Down in the W. Country there lived a young couple
W:A man & a maid so gallant and gay
W:Longtime they had courted but never talked of marriage W:Till at length the young damsel to her true love did say W:"Come, come tell to me what is it you do mean
W:For of courting I am weary, resolved for to marry
W:Or else from your company I must refrain"
W:
W:"Oh! Madam, I tell you I do love you dearly
W:And above all things your company I requite
W:But before I do leave you, I must tell you plainly
W:I must forsake your sweet company quite W:For when a man's wed, his joys are all fled W:He's bound from liberty, tied to all slavery W:So I've a mind to go free & not wed"
W:
W:Then she wrote to her true love a charming rich letter W:To come to her wedding on the 19th of June
W:And that he might do instead of a better
W:To wait at the table all on the bridegroom.
W:A few lines he read, his head did quite bleed
W:His mirth was soon turned to sorrow & mourning W:Crying out 'Foolish, I have lost her indeed
