X:1
T:Hessian Dance. JJo8.001, The
%%VWML:JohnsonVol8-2184-p1-0
F:http://www.vwml.org/record/JohnsonVol8/2184/p1
Z:Transcribed by Simon Furey and Lewis Jones
B:J.Johnson Choice Collection Vol 8 1758
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:3/8
L:1/8
%Q:3/8=60
K:G
|: gdB | G>AG | DEF | (G/F/G/A/)G | gdB | G>AG | DEF | G3 :|
|: def | g2e | (f/g/a/g/f/e/) | (d/e/d/c/B/A/) | def | g2c | B(A/G/)(A/F/) | G2G |
y2 def | g2e | (f/g/a/g/f/e/) | (d/e/d/c/B/A/) | def | g2c | BA/G/A/F/ | G2g :|
|: d2e | B2c | {B}AGF | GDg | d2e | B2c | {B}AGF | !fermata!G2g :|
W: First Man cast off and turn the 3d Wo. .| 1st
W:Wo. cast off and turn the 3d Man :| Lead thro'
W:the Bottom and cast up :||. Lead thro' the top and
W:cast off :||:. the 1st and 3d Cu. foot it to the
W:Wall .:||: Right hands and Left at top .:||:.
W:
T:Arne's Maggot. JJo8.002
T:Arne's Jig,aka. JJo8.002
B:J.Johnson Choice Collection Vol 8 1758
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:C|
L:1/8
%Q:1/2=90
K:G
|: G2(BG) (Bd)(BG) | F2(AF) (Ac)(AF) | G2(BG) (Bd)(gB) | (cA) (Fd) (BG)G2 :|
|: Tg2(bg) (af)(ed) | e2Tf2{ef}(g/f/g/a/ g)d | Tg2(bg) (af)(ed) | e2Tf2(g/f/g/a/ g)d |
y2 (ce)(Ac) (Bd)(GB) | (Aa)Tf2{ef}(gb)(Bd) | (ce)(Ac) (Bd)(GB) | (A/B/c) DFTG2G,2 :|
W: First Man set to the 2d Wo. and
W:turn .| 1st Wo. and wd Man the
W:same :| Cross over two Cu. :||. Lead
W:up to the top and cast off :||: Hands
W:4 round at Bottom .:||: Right hands
W:and Left at top .:||:.
W:
X:3
T:Life of the Cause. JJo8.003, The
%%VWML:JohnsonVol8-2184-p2-0
F:http://www.vwml.org/record/JohnsonVol8/2184/p2
Z:Transcribed by Simon Furey and Lewis Jones
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:C|
L:1/4
%Q:1/2=100
K:A
|: c2BA | GBB/c/d | c2BA | GBef/g/ | acdc/B/ | cB/A/Ba | g/a/bB^d | eBE2 :|
|: B2cd | ceed/c/ | dfed/c/ | BGE2 | ce/c/df/d/ | ef/g/Ta2 | c/d/eEG | AEA,2 :|
W: First and 2d Cu. Right hands across
W:round .| Left hands back again :|
W:Lead down one Cu. up again and cast
W:off :||. Right hands and Left :||:
W:
T:Distiller. JJo8.004, The
B:J.Johnson Choice Collection Vol 8 1758
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:2/4
L:1/8
%Q:1/4=100
K:C
|: ef/g/ af | (ec)a2 | ef/g/ ac | e2a2 |\
   ef/g/ af | (ec)a2 | dB=gB | d2f2 :|
|: (eA)(cA) | eATc2 | (eA)(cA) | e2a2 |\
   (eA)(cA) | (eA)(cA) | (dB)(=gB) | d2f2 :|
W: First Cu. cross over and turn .|
W:Cast up and turn :| Lead down one
W:Cu. up again and cast off :||. Right
W:Hands and Left at top :||:
W:
X:5
T:Weldon's Maggot. JJo8.005
%%VWML:JohnsonVol8-2184-p3-0
F:http://www.vwml.org/record/JohnsonVol8/2184/p3
Z:Transcribed by Simon Furey and Lewis Jones
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:6/8
L:1/8
%Q:3/8=120
K:G
c |\
BAG DB,G, | GBd gdc | (BA)BG2B | (A2B)c3 |\
BAG DB,G, | GBd gdc | cdc BgB | (A2B)c3 :|
|:\
Bcd ded | def gdc | Bcd ded | defg3 |\
Bcd ded | def gdc | cac BgB | (A2B)c3 :|
W: First Cu. swing Right Arms round
W:and case off one Cu .| the same again
W:and cast off below the 3d Cu. .| Lead
W:up to the top and cast off :||. Right
W:hands and Left :||:
W:
T:Green Man. JJo8.006, The
B:J.Johnson Choice Collection Vol 8 1758
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:C|
L:1/8
%Q:1/2=100
K:G
|:\
G2G2BcdB | A2A2cdec | BcdBG2B2 | AGFED4 |\
B2d2gfg2 | gefga2g2 | fga2A2^c2 | d4D4 :|
|:\
B2d2gfg2 | gfg2e3d | c2e2aga2 | fgafd3f |\
g2b2a2gf | gbagf3d | efge fgaf | g4G4 :|
W: First and 2d Cu. set and change sides .|
W:set and change back again :| Cross over
W:two Cu. :||. Lead up to the top and cast
W:off :||: foot it at both Corners and turn :|
W:Lead out on both sides and turn :||:
W:
X:7
T:Strike home ye Britons. JJo8.007
%%VWML:JohnsonVol8-2184-p4-0
F:http://www.vwml.org/record/JohnsonVol8/2184/p4
Z:Transcribed by Simon Furey and Lewis Jones
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:C|
L:1/8
%Q:1/4=100
K:G
   g | egdg BG2g | egdg aA2g | egdg BGcA | dBec BG2 :|
|: d | BdAd BG2A | BcdB cA2d | BdAd BdGg | fedc BG2 :|
W: First and 2d Cu. set and Right
W:hands and Left half round .| the
W:same back again :| Cross over two
W:Cu. :|| Lead up to the top foot
W:it and cast off :||:
W:
T:Nanny's Choice. JJo8.008
B:J.Johnson Choice Collection Vol 8 1758
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:C|
L:1/8
%Q:1/2=80
K:A
c/d/ |\
eca2ecdf | ecBA{c}TB3D | CEAB cAdB | ecacTB3c/d/ |
eca2ecdf | ecBA{c}TB3D | CEAB cfed | c2TB2A3 :|
|: c |\
BEdB cAec | BEdB{c}Tc3A | BEdB cAec | (3agf (3edc{c}TB3c |
BEdB cAec | BEdB{c}c3A | BEdB cfed | c2TB2A3 :|
W: Half figure down on your own sides and foot it at
W:Bottom. half figure back again and foot it at top .|
W:Lead down one Cu. up aga cast off and foot it :|
W:Lead thro' Bottom and Top :|. Hands 4 round at
W:Bottom. Right Hands and Left at top :||:
W:
X:9
T:Office of Ordnance. JJo8.009, The
%%VWML:JohnsonVol8-2184-p5-0
F:http://www.vwml.org/record/JohnsonVol8/2184/p5
Z:Transcribed by Simon Furey and Lewis Jones
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:C|
L:1/8
%Q:1/2=80
K:A
E |\
AA cB/A/B2Bd | cecA GBGE |\
AA cB/A/B2Bd | cdcBA3 :|\
|: B |\
ee gf/e/f2fa | gbge ^dfdB |
ee gf/e/f2fa | gagfe3f |\
edcBc2Ac | dcBA GBGE |\
AA cB/A/B2Bd | cdcBA3 :|
W: Swing right Arms once round and cast
W:off .| Set 3 sides and cast up to the
W:top :| Right hands across once roune
W:at top :||. Cross over and turn :||:
W:Right hands across once round at
W:Bottom .:||: Right hands and left
W:at top .:||:.
W:
T:Lilly. JJo8.010, The
B:J.Johnson Choice Collection Vol 8 1758
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:C|
L:1/8
%Q:1/2=90
K:D
|: A | dcdAB2AG | F2ED E/E/E EA | dcdAB2AG | EDEF D/D/DD :|
|: A | FDADF2FA | FDAD E/E/E EA | FDADF2FA | EDEF D/D/DD :|
|: A | dcdAB2de | f2ed e/e/e ea | gfedB2AF | EDEF D/D/DD :|
W: Cast off two Cu. .| Cross up two Cu.
W:to the Top :| 1st and 2d Cu. set and
W:change sides :||. the same back
W:again :||: Cross over and turn .:||:
W:Right hands and Left .:||:.
W:
X:11
T:Miss Sparks's Maggot. JJo8.011
%%VWML:JohnsonVol8-2184-p6-0
F:http://www.vwml.org/record/JohnsonVol8/2184/p6
Z:Transcribed by Simon Furey and Lewis Jones
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:6/8
L:1/8
%Q:3/8=120
K:G
|:\
GAB ABc | B2dB2G | ABc def | g3d2B |\
GAB ABc | B2d^c2A | def ge^c | d3D3 :|
|:\
{e}d^cd {e}d^cd | D2d =c2B | cde ABc | BAG FED |\
{a}gfg {a}gfg | gfe dcB | ABc BcA | G3G,3 :|
W: Lead thro' the 2d Cu. cast up and foot it at top .|
W:Cast off. Lead thro' the Bottom and cast up :| Right
W:Hands across at Bottom :||. Right Hands and
W:Left at top :||: foot it at both Corners and turn :|
W:Lead out on both Sides and turn :||:
W:
T:Riddle. JJo8.012, The
B:J.Johnson Choice Collection Vol 8 1758
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:C|
L:1/8
%Q:1/2=90
K:A
|: c |\
((3ABA) cA eBGE | ((3ABA) cA Bcdf |\
edca (ec)(ac) | (dB)(ec) A/A/AA :|
|: c |\
((3ABA) (ae) (fe) (ae) | (dc)(ac) B/B/B Bc |\
defga2ec | dBec A/A/AA :|
W: Half figure down on your own Sides .|
W:Lead up to the Top and cast off :| Set 3
W:Sides the Man cast down the Wo up :||.
W:Set 3 Top and Bottom the Wo. cast
W:down and the Man up :||:
W:
X:13
T:Capt' Jolly. JJo8.013
%%VWML:JohnsonVol8-2184-p7-0
F:http://www.vwml.org/record/JohnsonVol8/2184/p7
Z:Transcribed by Simon Furey and Lewis Jones
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:6/8
L:1/8
%Q:3/8=120
K:Bb
|: f3B2A | Bcde2g | fedc2B | ABcF3 | f3B2A | Bcde2g | fed cBA | B3B,3 :|
|: b3ag^f | gabc3 | BAg =fdB | ecA Bdf | gab fdB | e3g3 | fed cBA | B3B,3 :|
W: Cast off and hands 4 round at Bottom
W:.| Cast up and hands 4 round at
W:top :|. Cross over and half figure :||.
W:Right hands and Left :||:
W:
T:Nelson's Maggot. JJo8.014
B:J.Johnson Choice Collection Vol 8 1758
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:C|
L:1/8
%Q:1/2=80
K:F
|: f/g/ |\
afdg c2B2 | Af2A BG2f/g/ |\
afdg c2B2 | AfcA F3 :|\
|: G/F/ |\
EGcG A2Ac | =BcdA {c}=B2AG |
g=Bca gfed | egG=B c3c |\
Acfc d2_Bd | =Bdgd e2ce |\
cegb aefc | d_BAG F3 :|
W: Cast off and cross over below the 3d
W:Cu. .| Cast up and cross over to the
W:top :| Set and hands 3 with the 2d Wo.
W::||. the same with the 2d Man :||: Cross over
W:and turn .:||: Right hands and Left .:||:.
W:
X:15
T:Old Glanville. JJo8.015
%%VWML:JohnsonVol8-2184-p8-0
F:http://www.vwml.org/record/JohnsonVol8/2184/p8
Z:Transcribed by Simon Furey and Lewis Jones
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:6/8
L:1/8
%Q:3/8=120
K:G
|:\
g2dg2b | agfg3 | efg dBG | cAF GBd |\
g2dg2b | agfg3 | efg afd | ge^cd3 :|
|:\
d2=fB2d | c2eA2c | Bgf edc | BAG FED |\
geg ^fdf | geg fdB | cde dBG | cAFG3 :|
W: Set and hands 3 round with the 2d Wo. ;|
W:the same with the 2d Man :| Cross over
W:and half figure :||. Right hands and Left
W::||: foot it at both Corners and turn :|
W:Lead out on both sides and turn :||:
W:
T:Folly of Youth. JJo8.016, The
B:J.Johnson Choice Collection Vol 8 1758
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:C|
L:1/8
%Q:1/2=100
K:A
|: e2cA f2dB | ceac BGFE | e2cA f2dB | gefg a2A2 :|
|: B2GE c2AF | dcBA GBeg | a2ec f2dB | ceEG A2A,2 :|
W: Cast off two Cu. .| half figure
W:up to the top :| 1st Man
W:set to the 2d Wo. and turn :||.
W:1st Wo. and 2d Man the same :||:
W:Cross over two Cu. .| Lead up to
W:the top and cast off :| hands 4
W:round at Bottom :||. Right hands
W:and Left at top :||:
W:
X:17
T:Palatine Lass. JJo8.017, The
%%VWML:JohnsonVol8-2184-p9-0
F:http://www.vwml.org/record/JohnsonVol8/2184/p9
Z:Transcribed by Simon Furey and Lewis Jones
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:C|
L:1/8
%Q:1/2=90
K:D
|: f/g/ |\
afdfe2cA | ddfa eeAf/g/ |\
afdfe2cA | ddgfe3 :|
|: e/d/ |\
ceAa gfg2 | aAaA ag/f/ ef/g/ |\
aAa2gGg2 | fe/d/ Acd2 :|
W: First Cu set to the 2d Wo, the Man cast off
W:the Wo. foot it down the Middle .| set
W:to the 2d Man the Wo. cast up. the Man
W:foot it up the Middle to the top :| Right hands
W:across :||. Cross over and turn :||: Lead thro' the
W:Bottom and cast up .| Right hands across at
W:Bottom :| Lead thro' the top and cast off :||.
W:Right hands and Left :||:
W:
T:Lasses of Lynn. JJo8.018, The
B:J.Johnson Choice Collection Vol 8 1758
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:C|
L:1/8
%Q:1/2=80
K:G
c |\
B>A (B/c/d) G2-GF/E/ | DFAB cA2c |\
B>A (B/c/d) G2Gg | d>edc BG2 :|
|: g |\
"tr"f>edg "tr"f>ede | fgaB cA2g |\
"tr"f>efg "tr"f>ede | (f/g/a) (A/B/c) BG2 :|
W: Cast off two Cu .| Lead up to
W:the top and cast off :| Right hand
W:across at Bottom :||. Right hands
W:and Left at top :||: foot it at
W:both Corners and turn :|| Lead
W:out on both Sides and turn :||:
W:
X:19
T:Capt' Catton's Maggot. JJo8.019
%%VWML:JohnsonVol8-2184-p10-0
F:http://www.vwml.org/record/JohnsonVol8/2184/p10
Z:Transcribed by Simon Furey and Lewis Jones
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:6/8
L:1/8
%Q:3/8=120
K:Bb
|: F |\
B2B Bdf | e3d2c | Bdf Acf | Bgf edc |\
B2B Bdf | e3d2c | d=ef cf=e | f3-f2 :|
|: f |\
fga bfe | dcBg3 | GAB cde | fed cdB |\
bfe dcB | AGFe3 | GAB cBA | B3-B2 :|
W: First Cu. lead thro' the 2d Cu. cast up
W:and foot it .| 2d Cu. lead thro' the top
W:cast off and foot it :| 1st Cu. cross over
W:and half figure :||. Right hands and
W:Left at top :||:
W:
T:Crab Tree. JJo8.020, The
B:J.Johnson Choice Collection Vol 8 1758
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:6/8
L:1/8
%Q:3/8=120
K:G
|:\
G2BA2c | B3GAB | c2ed2c | B3GAB |\
c2ed2c | B2gf2e | fed Ad^c | d3D3 :|
|:\
d2fe2g | f3def | g2fe2g | f3def |\
gfe dcB | edc BAG | FAc BcA | G3G,3 :|
W: First and 2d Cu. Right hands
W:across .| Left hands back again :|
W:Cross over and half figure :||.
W:Right hands and Left :||:
W:
X:21
T:Jemmy Lass. JJo8.021, The
%%VWML:JohnsonVol8-2184-p11-0
F:http://www.vwml.org/record/JohnsonVol8/2184/p11
Z:Transcribed by Simon Furey and Lewis Jones
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:C|
L:1/8
%Q:1/2=80
K:A
|: c/d/ |\
edcB (A/B/c) (B/c/d) | (ca)(gf) {f}e2(dc) |\
db2a (ge)(af) | (ec)(BA)B3 :|
|: c |\
(BA)(Bc) (dc)(de) | f/g/a2f{a}g2(fe) |\
(dc)(db) (cB)(ca) | (BA)(BG)A3 :|
W: Set and hands 3 with the 2d Wo. .|
W:Set and hands 3 with the 2d Man :|
W:Cross over and half figure :||. Right
W:hands and Left :||: Right hands across
W:at Bottom .| Lead thro' the Bottom cast
W:up and foot it :| Left hands across at top :||.
W:Lead thro' the top cast off and foot it :||:
W:
T:Phoebe's Delight. JJo8.022
B:J.Johnson Choice Collection Vol 8 1758
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:6/8
L:1/8
%Q:3/8=120
K:A
|: E |\
CEA Ace | {d}c3-c2d/f/ | ecA dBG | AED CB,A, |\
CEA Ace | {d}c3-c2a | gbe fa^d | (e3e2) :|
|: B |\
GBe egb | {a}g3-g2a | bge af^d | eBA GFE |\
CEA Ace | {d}c3-c2(d/f/) | ecA dBG | A3A2 :|
W: Cast off two Cu. .| Lead up to the
W:top and cast off :| Right hands across
W:at Bottom :||. Right hands and Left
W:at top :||: foot it at both Corners and
W:turn :| Lead thro' Bottom and top
W:and turn your Partner :||:
W:
X:23
T:Trip to Epping. JJo8.023, A
%%VWML:JohnsonVol8-2184-p12-0
F:http://www.vwml.org/record/JohnsonVol8/2184/p12
Z:Transcribed by Simon Furey and Lewis Jones
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:6/8
L:1/8
%Q:3/8=120
K:Bb
F |\
B3  B2c | dfd  B2F | c3     c2d | ege c2B |\
Acf afc | d2f =egb | agf {a}Tg3 | f3  F2 :|
|: f |\
fg_a gfe | dc=B c3  | efg    fed | cBA B2F |\
BFB  cFc | Td3  efg | fed {d}Tc3 | B3 B,3 :|
W: Cast off and cross over .|. Lead up
W:to the top cross over :||. hands 4
W:at Bottom :||. Right and Left
W:at top :||:
W:
T:Nothing Like a Good Thing. JJo8.024
B:J.Johnson Choice Collection Vol 8 1758
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:6/8
L:1/8
%Q:3/8=120
K:A
|: E |\
A3A,2C | E2Ac2e | d3B,2d | cBcA2E |\
FEF GFG | A2cB2d | cea aec | {c}B3-B2 :|
|: (B/4c/4^d/4) |\
eBGE3 | F2AG2B | Ace cea | edc TB2A |\
GBd cea | aecd2f | edcTB3 | A3A2 :|
W: Foot it and half Right and Left .|.
W:the same back again :| Cross over
W:two Cu. :|| Cast up turn your Partner
W::||: turn Corners :||. Lead out
W:sides turn your Partners :||:
W:
X:25
T:Lads Come Follow Me. JJo8.025
%%VWML:JohnsonVol8-2184-p13-0
F:http://www.vwml.org/record/JohnsonVol8/2184/p13
Z:Transcribed by Simon Furey and Lewis Jones
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:6/8
L:1/8
%Q:3/8=120
K:G
|:\
G3  B2d  | cAc B3  |\
ABc def  | gdB G3 ::\
gfe dcB  | c3  Ace |
agf ed^c | d3  def |\
gfe dcB  | ABG FED |\
EFG AGF  | G3  G,3 :|
W: Cast off one Cu .| up again :| figure
W:down on your own Sides below the 3d
W:Cu. and foot it :||. figure up back again
W:to the top and foot it :||: set across to
W:the 2d Wo. and not turn .| 1st Wo.
W:and 2d Man the same :| Cross over
W:and turn :||. Right hands and Left :||:
W:
T:Now or Never. JJo8.026
B:J.Johnson Choice Collection Vol 8 1758
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:6/8
L:1/8
%Q:3/8=120
K:A
|: e |\
cBA ABc | E3 E2G | ABc dcB | cBA A2B |\
cAc e3 | fga gfe | ^def Be^d | e3- e2 :|
|: e |\
edc def | efg a3 | A3 c2e | dBA G2E |\
edc BcA | Bcd efg | aed cdB | A3- A2 :|
W: Cast off two Cu .| Cross over
W:two Cu. up to the top :|
W:Lead down one Cu. up again
W:and cast off :||. Right hands
W:and Left :||:
W:
X:27
T:Shepherd and Shepherdess. JJo8.027, The
%%VWML:JohnsonVol8-2184-p14-0
F:http://www.vwml.org/record/JohnsonVol8/2184/p14
Z:Transcribed by Simon Furey and Lewis Jones
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:2/4
L:1/8
%Q:1/2=70
K:A
|:\
(c/d/e) Aa | f2-fa | e>fec | B/B/B Bc |\
AE- EB/c/ | d2(e/d/c/B/) | (ce)(Bc) | A/A/AA2 :|
|:\
(cA)(dB) | cA-AB | (cA)(ec) | B/B/B Bc |\
AE- EB/c/ | d2(e/d/c/B/) | (ce)(Bc) | A/A/AA2 :|
|:\
(a/g/f/)g/ ab | (ag)(fe) | (c/d/e) (f/g/a) | (AG)(FE) |\
(FD)(dB) | (cA)(dB) | (ce)(Bc) | A/A/AA2 :|
W: Set and hands 3 with the 2d Wo .| set
W:and hands 3 with the 2d Man :| Cross
W:over two Cu. :||. Lead up to the top and
W:cast off :||: hands 4 round at Bottom .:||:
W:Right hands and Left at top .:||:.
W:
T:Scotch Jenny. JJo8.028
B:J.Johnson Choice Collection Vol 8 1758
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:C|
L:1/8
%Q:1/2=80
K:G
|: d |\
(B/c/d) BG gded | gfed Tc3B |\
c/d/e2d cBAG | FAcBA3 :|
|: A |\
F/G/A2B (AF)(dA) | B(G G)A/B/Tc3A |\
(B/c/d) (e/f/g)d2(cB) | (cA)(dB)G3 :|
W: Lead thro' the 2d and 3d Cu.
W:the 2d Cu. follow .| Cast up and
W:hands 4 round at top :|| Cross
W:over and turn :||. Right hands
W:and Left foot it at both Corners
W:and turn :| Lead out on
W:both Sides and turn :||:
W:
X:29
T:Primrose. JJo8.029, The
%%VWML:JohnsonVol8-2184-p15-0
F:http://www.vwml.org/record/JohnsonVol8/2184/p15
Z:Transcribed by Simon Furey and Lewis Jones
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:6/8
L:1/8
%Q:3/8=120
K:G
|: d |\
gfg dgf | gdB G2B |  cdB A2G  | FGE D2d |\
gfg dgf | geg f2d | ^cde Ad^c | d3- d2 :|
|: d |\
dBd =f2e | dcB c3  | cAc e2d | cBA B3 |\
GBd  ecA | dBG Bdg | Aag fef | g3- g2 :|
W: First Cu. turn right hands round
W:and cast off one Cu .| Left hands
W:back again :| Lead down one Cu. up
W:again and cast off :||. Right hands
W:and Left :||:
W:
T:Nanny's Whim. JJo8.030
B:J.Johnson Choice Collection Vol 8 1758
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:2/4
L:1/8
%Q:1/2=90
K:D
|:\
dcBA | B/c/d2e | de/f/ gf | {f}e2dc |\
defg | afed | efgf | Tf2e2 :|
|:\
agfe | faa2 | gbeg | fdcA | B2g\
e | c2ag | fdAc | d2D2 :|
W: First and 2d Cu. right hands across
W:round .| Left hands back again
W::| Cross over one Cu and turn :||.
W:Right hands and Left :||: foot it at
W:both Corners and turn :|| Lead out
W:on both Sides and turn :||:
W:
X:31
T:Doctors Commons. JJo8.031
%%VWML:JohnsonVol8-2184-p16-0
F:http://www.vwml.org/record/JohnsonVol8/2184/p16
Z:Transcribed by Simon Furey and Lewis Jones
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:6/8
L:1/8
%Q:3/8=120
K:Bb
|: F |\
B,FB FBd | Bdf dfb | gfe dcB | cdB AGF |\
B,FB FBd | Bdf =egb | agf cf=e | {=e}f3- f2 :|
|: f |\
fdc {c}=B2d | eGF EDC | ecB {B}A2c | dFE DCB, |\
A,CE DFB | FBd Bdf | gab dec | {c}B3- B2 :|
W: Foot it and half Right and Left .|.
W:the same back again .|| Lead thro' the 3d
W:Cu. cast up foot it to your Partner :||.
W:Right and Left at top :||:
W:
T:Virgin's Wish. JJo8.032, The
B:J.Johnson Choice Collection Vol 8 1758
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:6/8
L:1/8
%Q:3/8=120
K:C
|: G |\
c3 ece | g3 e3 | c2e d2c | Bdc BAG |\
c3 ece | g3 e3 | fga dg^f | g3-g2 :|
|: g |\
g3 efg | f3 def | egf edc | Bdc BAG |\
c3 ABc | B3 GAB | cde fdB | c3- c2 :|
W: First and 2d Cu. set and change
W:Places .| set and change back
W:again :| Cross over and turn :||.
W:Right hands and Left :||:
W:
X:33
T:Golden Cross. JJo8.033, The
%%VWML:JohnsonVol8-2184-p17-0
F:http://www.vwml.org/record/JohnsonVol8/2184/p17
Z:Transcribed by Simon Furey and Lewis Jones
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:C|
L:1/8
%Q:1/2=70
K:Gm
(G/A/) |\
BGG,G "^tr"G3(A/B/) | cAA,A "^tr"A3(B/c/) | dBAG {cd}e2dc | dBAG A^FED | G,GBG dBAG |
^FAce dg^fa | gbag af=ed | g=ed^c d3 :: (d/e/) | f(g/a/)bg {g}f3g |
fdcB{B}A3G | FB/c/ dB Aceg | fdec B3(G/A/) | BG^FG "^tr"G3(A/B/) | cdec {B}A3(B/c/) |
dBAG ecBA | dBAG A^FED | G,GBG dBAG | ^FAce dg^fa | gedc dBAG | cAG^FG3 :|
W: The 1st Cu. whole figure at top and cast off .|.
W:then whole figure at Bottom and cast up to the
W:top :||. Cross over two Cu. Cross up two Cu. up to
W:the top cast off :||.
W:hands 4 at Bottom Lead up to
W:the top Cast off Right and Left at top.
W:
T:Chalkhill Hall. JJo8.034
B:J.Johnson Choice Collection Vol 8 1758
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:C|
L:1/8
%Q:1/2=100
K:G
|: G2Bd c2Ac | B2GB   ABcd | ecBA dBAG | FGAB A2D2 :|
|: g2dB G2Bd | c2(ag) fedc | BGcA dBec | fdef g2G2 :|
W: First and 2d Cu. foot it and
W:right hands and Left half
W:round .| the same back again
W::| Cross over two Cu :||.
W:Lead up to the top and cast
W:off :||: foot it at both
W:Corners and turn :|| Lead out
W:on both Sides and turn :||:
W:
X:35
T:Alterations. JJo8.035
%%VWML:JohnsonVol8-2184-p18-0
F:http://www.vwml.org/record/JohnsonVol8/2184/p18
Z:Transcribed by Simon Furey and Lewis Jones
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:2/4
L:1/8
%Q:1/2=80
K:A
|:\
A/B/c/d/ ea | e2cA | d2fd | B2GE |\
AGFE | F/G/A2B | (cA)(dc) | "^tr"c2B2 :|
|:\
B/A/B/c/ Bc | def2 | FGA2 | dBc2 |\
A/B/c/d/ ea | (ge)(af) | (ed)(cB) | A2A2 :|
W: First Man set to the 2d Wo. the Man
W:cast down, the Wo. up .| set again the Wo.
W:cast down and the Man up :| Right hands
W:across round with the 2d Cu. :||. Left
W:hands back again :||: Cross over two
W:Cu. .| Lead up to the top and cast off :|
W:hands 4 round at Bottom :||. Right
W:hands and Left at top :||:
W:
T:Walton Bridge. JJo8.036
B:J.Johnson Choice Collection Vol 8 1758
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:C|
L:1/8
%Q:1/2=80
K:A
|: e |\
c/c/c ec acec | B/B/B fB bBfB |\
c/c/c ec acec | B>cdcc2B :|
|: B |\
E/E/E GE BE dB | A/A/A cA ec ae |\
f/f/f af egaf | edcB"^tr"B2A :|
W: Cast off two Cu. cast up two
W:Cu. Cross over half figure.
W:Right and left at top | foot
W:it Corners and turn Lead out
W:Sides and turn your Partner
W:
X:37
T:Jack's Whim. JJo8.037
%%VWML:JohnsonVol8-2184-p19-0
F:http://www.vwml.org/record/JohnsonVol8/2184/p19
Z:Transcribed by Simon Furey and Lewis Jones
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:6/8
L:1/8
%Q:3/8=120
K:G
|: D |\
G2D B2G | d2B g2d | efg dcB | cAG FED |\
E<EG F<FA | G<GB A2c | Bdg dcB | {B}A3- A2 :|
|: d |\
d(=fe) dcB | ced cBA | Bdc BAG | FAG FED |\
EFG ABc | FGA Bcd | Bdg B>cA | G3-G2 :|
W: Cast off and half figure at Top .|.
W:Cross over and turn your Partner :||.
W:Hands 4 at Bottom :||. Right and
W:Left at top :||:
W:
T:Maddox's Delight. JJo8.038
B:J.Johnson Choice Collection Vol 8 1758
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:6/8
L:1/8
%Q:3/8=120
K:D
A |\
dfa gec | dAG FED | CDE FGA | Bcd AFD |\
EF^G ABc | def e^ga | fdB {cd}e3 | dB^G A2 :|
|: A |\
AB=c BGG, | B^cd c2A | Bcd efg | agf {f}e2a |\
bgd G2{ga}b | afd F2d | Bgf edc | dAFD2 :|
W: Right hands across .|. back again
W:Left hands across .||. Lead thro' the
W:3d Cu. foot it to your Partner :||.
W:Right and Left at top :||:
W:
X:39
T:Syngogue. JJo8.039, The
%%VWML:JohnsonVol8-2184-p20-0
F:http://www.vwml.org/record/JohnsonVol8/2184/p20
Z:Transcribed by Simon Furey and Lewis Jones
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:C|
L:1/8
%Q:1/2=90
K:G
|:\
gdBG BGBG | edcBA2D2 | gdBG BGBG | edcBA4 |
b4a2g2 | fgef d^cBA | b4a2g2 | fgefd4 :|
|:\
d=cBc dcBc | d2=f2e2c2 | edcd edcd | e2g2f2d2 |
g4d2c2 | BcAB GFED | g4d2c2 | BcABG4 :|
W: First Man turn the 2d Wo. then take his Partner
W:by the right hand foot and cast off || the
W:1st Wo. do the same foot and cst up 1st Cu. lead
W:thro' the 3d Cu. the 2d Cu. follow and turn your
W:Partner at top hand round four half Way
W:hands across back again and cast off.
W:
T:Plumb Pudding. JJo8.040
B:J.Johnson Choice Collection Vol 8 1758
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:2/4
L:1/8
%Q:1/2=90
K:Bb
|:\
B2((3dcB) | gedc | B2((3dcB) | AFAF |\
B2((3dcB) | gedc | ((3def) ((3dcB) | c2B2 :|
|:\
B2((3dcB) | bBbB | B2((3dcB) | AFAF |\
B2((3dcB) | gedc | ((3def) ((3dcB) | c2B2 :|
W: Foot it across and turh :||:
W:gallop down one Cu. up again
W:cast off :||. Right and
W:Left at Top :||: turn Corners
W::||. Lead thro' Bottom and
W:Top turn your Partner :||:
W:
X:41
T:Sir Charles Grandison. JJo8. 041
%%VWML:JohnsonVol8-2184-p21-0
F:http://www.vwml.org/record/JohnsonVol8/2184/p21
Z:Transcribed by Simon Furey and Lewis Jones
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
N:Sir Charles Grandison, a novel by Samuel Richardson published in 1753.
T:Willing Maid. JJo8.041, The
M:2/4
L:1/8
%Q:1/2=90
K:G
|:\
g2fg | dgg2 | face | dBAG |\
g2fg | dbag | faAc | d2D2 :|
|:\
d2cB | cafc | c2BA | BgcA |\
B2AG | Eedc | BdDF | G2G,2 :|
W: Cast off and turn you Partner .|.
W:Lead thro' the 3d Cu. cast up to the
W:Top .||. Cross over two Cu :||. Lead
W:up to the Top cast off :||:
W:
T:Lady Doll St. Clair's Reel. JJo8.042
B:J.Johnson Choice Collection Vol 8 1758
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:C|
L:1/8
%Q:1/2=80
K:Bm
B | A/A/A cA dBcA | Bg2d BGGB | A/A/A cA dBcA | Ba2e cA A :: g | (a/g/f/e/) ca eaca |
Bg2d BGGg |1 (a/g/f/e/) ca eaca | Ba2e cA A :|2 (a/g/f) (g/f/e) (f/e/d) (e/d/c) | Ba2e cA A |]
W: The 1st Cu. cast off two Cu. :| Cast up again .|
W:Cross over two Cu. .|. Lead up to the Top, foot it
W:and cast off :| Turn Corners with your Right
W:hands, and you Partner with your Left hand
W:.||. Lead out Sides and turn your Partner :||:
W:
X:43
T:First of January. JJo8.043, The
%%VWML:JohnsonVol8-2184-p22-0
F:http://www.vwml.org/record/JohnsonVol8/2184/p22
Z:Transcribed by Simon Furey and Lewis Jones
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:2/4
L:1/8
%Q:1/2=60
K:G
|:\
G2cB/A/ | BGFE | DcBA | Gedc | B>G c>A | BGFE | Dd ^c/d/e/c/ | d2d2 :|
d>e (dc/d/) | ecc2 | c>d (cB/c/) | dBB2 | G>B (BG/A/) | BGFE | D>c c>B | B2A2 |
(g/f/g/a/) gd | (g/f/g/a/) gd | g/f/g/a/ gG | ((3FGA) FD | ((3GAB) ((3ABc) | ((3Bcd) ec | B2A2 | G4 |]
W: Cast off and cross over :||. cast up and cross up to
W:the Top Cross over half figure. Right and Left at
W:Top foot it Corners and turn. Lead out Sides
W:and turn your Partner :||:
W:
T:Namptwich Fair. JJo8.044
B:J.Johnson Choice Collection Vol 8 1758
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
N:The 2nd strain has initial repeat but no final repeat; the dance implies AAB form.
M:9/8
L:1/8
%Q:3/8=120
K:Dm
|: B2G ^F2A D2c |  B2G G2B (AcA) | B2G ^F2A C3 | D2F F2B (AcA) :|
[| BAB  cBc d3  | _e2c c2F  AcA  | BAB  cBc d3 | c2F F2B  AcA  |]
W: Foot it and half Right and
W:Left .|. the same back again
W:.||. Lead thro' the 3d Cu.
W:Right and Left at Top :||:
W:
X:45
T:Pride of Scotland. JJo8.045, The
%%VWML:JohnsonVol8-2184-p23-0
F:http://www.vwml.org/record/JohnsonVol8/2184/p23
Z:Transcribed by Simon Furey and Lewis Jones
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:C|
L:1/8
%Q:1/2=90
K:G
d |\
(gf)(gd) e/e/e .e.g | (dB)(AG) A/A/A .A.B |\
(GE)(DE) (GB)(dg) | (ed)(e>g)e3 :|\
|: d |\
g2(ga) (ge)(dg) | e/e/e edB2Bd |
e2cef2df | g2eg (ae)(fd) |\
g2(ga) (ge)(dg) | (dB)(AG) A/A/A .A.B |\
(GE)(DE) G2.G>.B | (AG)(G>B) G3 :|
W: Turn Right hands round and cast off one Cu. .|
W:Lead thro' the 3d Cu. and cast up into the 2d Cu. Place
W::| the Man whole figure at Bottom the Wo. hands 3
W:round at top at the same time :||: the Man hands 3
W:round at Bottom the Wo. whole figure at top at the same
W:time :||: hands six round .:||: Right hands & left .:||
W:
T:Parker's Whim. JJo8.046
B:J.Johnson Choice Collection Vol 8 1758
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:C|
L:1/8
%Q:1/2=80
K:F
|: c |\
(A/B/c) (c/d/e)f2(fc) | (d/e/f) (cA) BG-Ga |\
(gf)(ed) ec-cd | (e/f/g) (G=B)c3 :|
|: c |\
(A/B/c) (_ec) dB-Bd | (gf)(ed) ec-ca |\
(bg)(ec)B2(AG) | (A/B/c) (BG)F3 :|
W: Cast off two Cu. .| Lead
W:up to the top and cast off
W::| Right hands across once
W:round at Bottom :||. Right
W:hands and Left at top :||:
W:
X:47
T:Will Rogers. JJo8.047
%%VWML:JohnsonVol8-2184-p24-0
F:http://www.vwml.org/record/JohnsonVol8/2184/p24
Z:Transcribed by Simon Furey and Lewis Jones
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:2/4
L:1/8
%Q:1/2=90
K:D
|: g |\
f2d>f | e2A>G | F>A f>d | e2f2 |\
((3gag) bg | ((3fgf) ag | (f>d) (e>c) | d2D :|
|: G |\
((3FGF) A>F | (BG) (AF) | D>g f>d | e2E>G |\
((3FGF) AF | (B>d) (Ag) | (f>d) (e>f)d2D :|
W: Foot it and turn your Partner
W:.||. Cast off two Cu .|. Lead up
W:to the Top Cast off .||. hands 4
W:at Bottom quite round :||:
W:
T:Trip to Ingestree. JJo8.048, A
B:J.Johnson Choice Collection Vol 8 1758
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:9/8
L:1/8
%Q:3/8=120
K:G
|:\
G3 B2c (dB)d | G3 (B/c/d)B (AF)A |\
G3 B2c (dB)d | efg dBG AEA :|
|:\
(ge)g gag fed | geg bgb afd |\
(ge)g gag fed | (e/f/g)e dBG AFA :|
W: Turn your Partner with Right hand and
W:cast off .|. the same with Left hand cast
W:up again .||. Cross over half figure .||.
W:Lead up to the Top cast off :||:
W:
X:49
T:Lady Coventry's Delight. JJo8.049
%%VWML:JohnsonVol8-2184-p25-0
F:http://www.vwml.org/record/JohnsonVol8/2184/p25
Z:Transcribed by Simon Furey and Lewis Jones
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
M:6/8
L:1/8
%Q:3/8=120
K:G
|:\
B2c | dBG gec | d2BA2B | cBA edc | c2BB2c |\
dBG gec | d2Bb2g | fedA2^c | d3 :|
|:\
d2e | =fed dcB | c2Ac2d | edc cBA | B2GB2c |\
dBG gec | dBG (e/f/g)e | dBG (A/B/c)A | G3 :|
W: Foot it and Right and Left half
W:round .| the same again :| turn
W:Right hands and cast off .| Right
W:and Left at top :|
W:
T:Intrepid. JJo8.050, The
B:J.Johnson Choice Collection Vol 8 1758
Z:vmp.Simon Wilson 2013 www.village-music-project.org.uk
Z:Dance added by John Chambers 2017
T:The Lass and the Money is All My Own,aka.  JJo8.050
M:6/8
L:1/8
%Q:3/8=120
K:A
|: f |\
ecA ABc | d2cB2A | ecA ABA | B2cd2f |\
ecA ABc | d2cB2A | (c/d/e)c (B/c/d)B | A2AA2 :|
|: e |\
fdf ece | fdf ece | fga ecA | B2cd2f |\
efg agf | edcB2A | (c/d/e)c (B/c/d)B | A2AA2 :|
W: Foot to your Partner and turn .|
W:Cast off and turn your Partner :|
W:Hands round at top .|. and whole
W:figure thro' at top .|
W: