
X:22
T:The Pretty Girl
S:John Moores Book 2
Z:Transcribed by John Gibbons 8th  May 2021
F:http://www.vwml.org/record/Moore2/4494/p19
K:D
M:C|
L:1/8
dAFD dAFD |dAFD  E2 E2 | dAFD EFGB |AGFE D2 D2 :||
fdfa .g.e.c.A | fdfa g2 g2 | fdfa gbeg | fedc d2 d2 :|| 
X:23
T:The Liverpool Hornpipe
S:John Moores Book 2
Z:Transcribed by John Gibbons 8th  May 2021
F:http://www.vwml.org/record/Moore2/4494/p20
K:D
M:C|
L:1/8
(AG) | FDFA defd | efge dcBA | GABG FGAF | EFGA GFED |
FDFA defd | efge dcBA | fgaf bgec | d2 d2 d2 :||
|: (AB/c/) | defd cdec |Bcde dcBA | GABG FGAF | EFGA GFED |
FDFA defd | efge dcBA | fgaf bgec | d2 d2 d2 :||
X:22
T:Swades Hornpipe
T:Swede's Hornpipe
S:John Moore's Book 2
Z:Transcribed by Taz Tarry 04/2021
%%VWML: Moore1-4494-p22-0
F:http://www.vwml.org/record/Moore2/4494/p22
M:C|
L:1/8
K:D
DC|CB,A,G, GBAG|F2 D2 D2 dc|BdGB AcFA|B2 G2 GBAG|
FAce afdA|AGde gecG | FdBG FACE| D2 D2 D2:|
DC|B,DGB dBGF|D2 C2 C2 ED|CEAc ecAG|F2 D2 D2 GF|
GDBG FDcA|BGdB gdBG|ECeg dBAc|B2 G2 G2:|

X:23
T:Heatons Hornpipe
S:John Moore's Book 2
Z:Transcribed by Taz Tarry 04/2021
%%VWML: Moore1-4494-p23-0
F:http://www.vwml.org/record/Moore2/4494/p23
M:C|
L:1/8
K:G
dc|Bdga g2 dc|Bdga g2 dc|Bdag fedc|Bdac fedc|
Bdag g2 dc|Bdga g2 dc|Bdeg fgaf|g2b2 g2:|
ga|b2 bg a2 ag|gfge d2 cB|cdec BcdB|A2 a2 a2 fa|
b2 bg a2 ag|gfge d2 d2|efge fgaf|g2 b2 g2:|

X:24
T:Blue Bells of Scotland
S:John Moore's Book 2
Z:Transcribed by Taz Tarry 04/2021
%%VWML: Moore1-4494-p23-1
F:http://www.vwml.org/record/Moore2/4494/p23
N:Time signature is 6/8 in the ms although notation is 4/4
M:6/8
L:1/4
K:G
d|g2 f e|d d eg|B (BcA)|G4:|
w:Oh where and oh where is my high-land lad-die_ gone
d|B G B d|g g e g|f d e ^c|d2 dd|
g2 f e|d d e g|B B c A|G3 :|

X:25
T:An Irish Jig
S:John Moore's Book 2
Z:Transcribed by Taz Tarry 04/2021
%%VWML: Moore1-4494-p24-0
F:http://www.vwml.org/record/Moore2/4494/p24
N:Either the anucrucis or the last bar of the A part are a quaver beat short in ms
M:6/8
L:1/8
K:G
de|fgf edB|Add d2e|f2 b afd|fee e2 (d/e/)|
fgf edB|Add d2e|f2 g e2 f|d2 z:|
f2g|afb a3|afb a3|afb agf|fee (d/e/)|
fgf edB|Add d2 e|f2g e2 g|d2 z:|

X:26
T:Red Lion Hornpipe
S:John Moore's Book 2
Z:Transcribed by Taz Tarry 04/2021
%%VWML: Moore1-4494-p24-1
F:http://www.vwml.org/record/Moore2/4494/p24
M:3/2
L:1/8
K:Bb
BdBd DEFD E2 C2|BdBd FBAc B2C2|BdBd DEFD E2 gf|edcB FBAcB2 B,2:|
Bdfd BdcB A2 F2|DFBF GFGE D2 B,2|Bdfd BdcB A2 F2|DFBD CBAc B4:|

X:27
T:Mr McLavid a Popular Dance
S:John Moore's Book 2
Z:Transcribed by Taz Tarry 04/2021
%%VWML: Moore1-4494-p25-0
F:http://www.vwml.org/record/Moore2/4494/p25
N:The anacrucis in the B part is a quaver beat too long in ms
M:C|
L:1/8
K:A
c|A2 a2 fefa|c2 cB c2 c>B|A2 a2 fefa|B2 BA B2 Bc|
A2 a2 fefa|c2 cB c2 ce|f>gfe f2 eg|a2 ec B3||
c2|AAcA ecce|c2 cB c2 a2|AAcA ecce|B2 BA B3 c|
AAcA ecca|c2 cB c2 ce|f2 fe f2 eg|a2 ec B3||

X:28
T:The Irish Man in Spain
S:John Moore's Book 2
Z:Transcribed by Taz Tarry 04/2021
%%VWML: Moore1-4494-p25-1
F:http://www.vwml.org/record/Moore2/4494/p25
M:2/4
L:1/8
K:G
ddBB| GG c2|Bdge|e2 d2|ddBB|GG A2|(B/c/B/A/) GF|G2 G2:|
AGAB|c2 A2|BABc|d2B2|ddBG|eedc|BgAf|g2G2:|

X:29
T:The Devil's Dream - A Dance
S:John Moore's Book 2
Z:Transcribed by Taz Tarry 04/2021
%%VWML: Moore1-4494-p26-0
F:http://www.vwml.org/record/Moore2/4494/p26
M:C|
L:1/8
K:D
a3 (gf/e/) a3 (gf/e/)|a2gf e2 dc|dece dece|dece dcBA|
a3 (gf/e/) a3 (gf/e/)|a2gf e2 dc|fedc dcBA|EAGB A4:|
cece cece|cece gfed|dfBf dfBf|dfBf agfe|
cece ceAe|ceAe gfed|fedc dcBA|EAGc A4:|

X:30
T:Calder Fair - A Dance
S:John Moore's Book 2
Z:Transcribed by Taz Tarry 04/2021
%%VWML: Moore1-4494-p26-1
F:http://www.vwml.org/record/Moore2/4494/p26
N:The last bar in the A and the B parts are a crotchet beat short in the ms.
N:The second bar in the B part is a quaver beat short in the ms.
M:C|
L:1/8
K:G
gfed g2 B2|d2(de)d2 (ef)|gfed g2 B2|ABcd e2:|
dggg g2 g2|faaa a2 (g/a/)|bagf gfed|egfa g2:|

X:31
T:Trip to the Cottage
S:John Moore's Book 2
Z:Transcribed by Taz Tarry 04/2021
%%VWML: Moore1-4494-p27-0
F:http://www.vwml.org/record/Moore2/4494/p27
N: Going from the A part to the B part there is an extra quaver beat in the anacrucis in the ms
M:6/8
L:1/8
K:G
d|dBB BGG|cAA AFD|DGG FAA|GBB ABc|
dBB BGG|cAA AFD|DGG FAA|BGG G2:|
d2|gfe dcB|edc Bcd|ecA dBG|GFG AFD|
gfe dcB|edc Bcd|egf ed^c|g2 g2:|

X:32
T:Miss Gunn's Dance
S:John Moore's Book 2
Z:Transcribed by Taz Tarry 04/2021
%%VWML: Moore1-4494-p27-1
F:http://www.vwml.org/record/Moore2/4494/p27
N:There is an extra quaver beat in bar 6 of the B part in the ms.
M:6/8
L:1/8
K:G
d|ded .g2 B|(Bc)B .d2 G|GFG A2 d|c3 {dc}B2 d|
(ded) g2 f|e2 a a g2|{g}f2 (d {f}e2)^c|d2 d2:|
d|(dB)c d2 g|g2 d d2 c|(cA)B c2 A|B2 G G2 d|
(dB)c d2 g|e2 c'2 !fermata!a2 g|(fe)f def|g3 g2:|

X:33
T:The Downfall of Paris
S:John Moore's Book 2
Z:Transcribed by Taz Tarry 04/2021
%%VWML: Moore1-4494-p28-0
F:http://www.vwml.org/record/Moore2/4494/p28
R:Quick Step
N: Bar 4 of the C part is a quaver beat short in the ms
N:The tune is on pages 27 and 28 in the ms.
M:2/4
L:1/8
K:D
!pp!"_Allegretto".d(d/e/) .d(d/e/)|.d(d/e/) (g/f/e/d/)|.e(e/f/) .e(e/f/)|.e(e/f/) (a/g/f/e/)|
.f(f/g/) .f(f/g/)|.f(f/g/) (b/a/g/f/)|.e(e/f/) ee|e2 (d/c/B/A/)|
!ff!.d(d/e/) .d(d/e/)|.d(d/e/) (g/f/e/d/)|.e(e/f/) .e(e/f/)|.e(e/f/) (a/g/f/e/)|
.f(f/g/) ag| .f(f/g/) ag|.f(f/d/) .e(e/c/)|d2 d z:|
a4|.a.f(ba)|.g(g/f/) .g(g/f/)|.g(g/f/) g2|
!p!"_Dol"g2 aa|.f.e(ag)|!ff!.f(f/e/) .f(f/e/)| .f(f/e/) f2|
!pp!.d(d/e/) .d(d/e/) |.d(d/e/) (g/f/e/d/)|.e(e/f/) .e(e/f/)|.e(e/f/) (a/g/f/e/)|
!ff!.f(f/g/) ag|.f(f/g/) ag|f(f/d/) .e(e/c/)|d2 d z:|
!pp!(a/b/c'/d'/ c'/b/a/g/)| (f/g/a/b/ a/g/f/e/)|!ff!'dd/d/ 'ee/e/|ffe|
!pp!(a/b/c'/d'/ c'/b/a/g/)| (f/g/a/b/ a/g/f/e/)|!ff!de/e/ fe|ddd z:|
"_Dol".c.d.e.f |.g.f.e.d|.c.d.e.f |.g.f.e. z|
!pp!(a/b/c'/d'/ c'/b/a/g/)| (f/g/a/b/ a/g/f/e/)|de/e/ fe|dd d z:|

X:34
T:The Duke of Glocesters new March
S:John Moore's Book 2
Z:Transcribed by Taz Tarry 04/2021
%%VWML: Moore1-4494-p30-0
F:http://www.vwml.org/record/Moore2/4494/p30
M:C
L:1/8
K:D
z/ A/B/c/|!trill!d>c!trill!d>c !trill!d>c!trill!d>f|e>dc>B A2 g2|f>af>d e>ge>c|d2 d>d d2 d>e|
(f2 f)>e d>cB>A|A2 ^G2 A2 d2|c>ec>A B>dB>^G|A2 A>A A2:|
z/ A/B/c/|d2 d>f a>fd>A|B2 G>G G2 e>f|(g2g)>f e2 d2|c2 A>A A2 z/A/B/c/|
!trill!d>c!trill!d>c !trill!d>c!trill!d>f|e>dc>B A2 g2|f>af>d e>ge>c|d2 d>d d2:|

X:35
T:The Fairy Dance
S:John Moore's Book 2
Z:Transcribed by Taz Tarry 04/2021
%%VWML: Moore1-4494-p30-1
F:http://www.vwml.org/record/Moore2/4494/p30
N:Last bar of the A part has an extra quaver beat in the ms - the d crotchet should be a d quaver.
M:2/4
L:1/8
K:D
f(f/d/) f(f/d/)|f(f/d/) ee|f(f/d/) (g/f/e/d/)|c/(A/B/c/) d2 d:|
a(a/f/) bb|g(g/e/) a(a/g/)|f(f/d/) (g/f/)(e/d/)|(c/A/)(B/c/) d d :|

X:36
T:Faint an Wearily
S:John Moore's Book 2
Z:Transcribed by Taz Tarry 04/2021
%%VWML: Moore1-4494-p31-0
F:http://www.vwml.org/record/Moore2/4494/p31
M:2/4
L:1/8
K:D
d3 e/d/|cA Bc|d2 f2|ag (ec)|d3 e/d/|cA Bc|d2 f2|!fine!d2 z2|
d3 e/d/|cA Bc|d2 f2|ag ec|d3 (e/d/)|cA Bc|d2 f2|!fine!d2 z2|
ag e z|af d z|ef gf|fg d z|(ag) e>e|(af) d z|ef gf|f2 e2|
d3 e/d/|cA Bc|d2 f2|ag (ec)|d3 e/d/|cA Bc|d2 f2|d2 z2||

X:37
T:Love and the Gout Reel
S:John Moore's Book 2
Z:Transcribed by Taz Tarry 04/2021
%%VWML: Moore1-4494-p31-1
F:http://www.vwml.org/record/Moore2/4494/p31
M:2/4
L:1/8
K:D
d2 dA|d2 dA|defg|afge|d2 dA|B2 BG|FABc|d2 d2:|
e2 ec|f2 fd|g2ge|a2 ag|f2 fe|d2 dc|Bdce|d2 d2:|

X:38
T:New German Waltz
S:John Moore's Book 2
Z:Transcribed by Taz Tarry 04/2021
%%VWML: Moore1-4494-p32-0
F:http://www.vwml.org/record/Moore2/4494/p32
M:3/8
L:1/8
K:G
d/c/|BBA|G3/2(g/f/e/)|d(d^c)|d(d^c)|BBA|!trill!G2g|{a}gfe|d2:|
d|(ad).d|(bd).d|dc'b|(ba)f|gfe|dfg|agf|!trill!g2:|
B/c/|dBd|gfe|edd|d2 B/d/|(dc)c|c2 A/c/|cBB|B2 B/c/|
dBd|gfe|edd|d2 B/c/|dcc|c2 A/F/|Ggg|g2||

X:39
T:The Morning Dance
S:John Moore's Book 2
Z:Transcribed by Taz Tarry 04/2021
%%VWML: Moore1-4494-p32-1
F:http://www.vwml.org/record/Moore2/4494/p32
M:2/4
L:1/8
K:G
GBGD|GB B2|cBAG|Bd d2|ceAc|BdGB|gedc|d2 d2:|
dedc|Ba a2|cdcB|Ag g2|ceAc|BdGB|Ac/A/ GF|G2 G2:|




X:40
T:New German Waltz
S:John Moore's Book 2
Z:Transcribed by Steve Mansfield 04/2021
%%VWML: Moore1-4494-p32-0
F:http://www.vwml.org/record/Moore2/4494/p32
M:3/8
L:1/8
K:G
d/c/ | BBA | | G>(gf/e/) | d(d^c) | d(d^c) | 
BBA | TG2g | {a}gfe | d2 :|
: d |(ad)d | (bd)d | dc'b | (ba)f | 
gfe | dfg | agf | Tg2 :| 
B/c/ | dBd | gfe | edd | d2B/d/ | 
(dc)c | c2A/c/ | cBB | B2B/c | 
dBd | gfe | edd | d2B/c/ | 
dcc | c2A/F/ | Ggg | g2 |]

X:41
T:Morning Dancer, The
S:John Moore's Book 2
Z:Transcribed by Steve Mansfield 04/2021
%%VWML: Moore1-4494-p32-0
F:http://www.vwml.org/record/Moore2/4494/p32
M:2/4
L:1/8
K:G
GBGD | GBB2 | cBAG | Bdd2 | 
ceAc | BdGB | gedc | d2d2 :| 
|: dedc | Baa2 | cdcB | Agg2 | 
ceAc | BdGB | Ac/A/ GF | G2G2 :| 

X:42
T:Drops of Brandy
S:John Moore's Book 2
Z:Transcribed by Steve Mansfield 04/2021
%%VWML: Moore1-4494-p33-0
F:http://www.vwml.org/record/Moore2/4494/p33
M:9/8
L:1/8
K:G
GAB BGB BAB | GAB gdB d2g | GAB BAB BAB | FGA ABA F2D :| 
|: GAB gdB gdB | GAB gdB cBA | GAB gdB gdB | FGA ABG F2D :| 

X:43
T:Hinlock of Hinlock
S:John Moore's Book 2
Z:Transcribed by Steve Mansfield 04/2021
%%VWML: Moore1-4494-p33-0
F:http://www.vwml.org/record/Moore2/4494/p33
M:6/8
L:1/8
K:D
d | f>ed A<FA | BGB AFA | fed AFA | B>dc d2 :|
|: a |f2a e2a | d>ed cBA | f2a e2a | ab^g a2a | 
b2b a2a | g>ag f>ed | f>ed AFA | B>dc d2 :|

X:44
T:Copenhagen Waltz, The
S:John Moore's Book 2
Z:Transcribed by Steve Mansfield 04/2021
%%VWML: Moore1-4494-p34-0
F:http://www.vwml.org/record/Moore2/4494/p34
M:3/4
L:1/8
N:Note editorial as obscured by ink blot on Mss
K:G
(f<a) | (g<b) (f<a) (e<g) | (f<a) d2 (f<a) | (e<g) A2 (c<e) | (d<"*"f) A2 (d<f) | 
(g<b) (f<a) (e<g) | (f<a) d2 (f<a) | (e<g) A2 (c<e) | d4 :|
|: (f<a) |(e<g) A2 (c<e) | (d<f) A2(f<a) |(e<g) A2 (c<e) | (d<f) A2 (f<a) | 
(g<b) (f<a) (e<g) | (f<a) d2 (f<a) | (e<g) A2 (c<e) | d4 :|
|: a2 |(b2a2) Hg2 | d4 a2 | (b2a2) Hg2 | e4 a2 | 
b2a2 f2 | d2 dfaf | e2 efge | d4 :|

X:45
T:Bath Waltz, The
S:John Moore's Book 2
Z:Transcribed by Steve Mansfield 04/2021
%%VWML: Moore1-4494-p35-0
F:http://www.vwml.org/record/Moore2/4494/p35
M:3/8
L:1/8
N:Triplet is editorial, D/E/F/ in Mss
K:G
"*"(3D/E/F/ | GGG | G2(D/G/) | BBB | B2(G/B/) | 
d2(B/G/) | e2(c/A/) | FFF | G2 :|
|: B/d/ |(d/c/)c (A/F/) | (A/G/)G (B/d/) | (d/c/)c (A/F/) | G2 (B/d/) | 
(d/c/e/c/A/F/) | (A/G/)G (B/d/) | d/c/e/c/A/F/ | G2 :|
|: D |(GFG) | A2B | cEA | (GF) D | 
GFG | efg | d/e/d/c/B/A/ | G2 :|

X:46
T:Wednesday Night
S:John Moore's Book 2
Z:Transcribed by Steve Mansfield 04/2021
%%VWML: Moore1-4494-p35-0
F:http://www.vwml.org/record/Moore2/4494/p35
M:C
L:1/8
K:D
D2FA d2f2 | (ed)(cB) (AG)(FE) | D2FA d2f2 | (ed)(cd) e2e2 :| 
|: (fa)(fd) B2(gf) | (ed)(cB) (AG)(FE) | D2FA d2f2 | fedc d2z2 :| 

X:47
T:Hungarian Waltz, The
S:John Moore's Book 2
Z:Transcribed Steve Mansfield 04/2021
%%VWML: Moore2-4494-p36-0
F:http://www.vwml.org/record/Moore2/4494/p36
M:3/8
L:1/8
K:G
(B/d/) | gf (A/c/) | ed (B/d/) | dc (A/c/) | ed (B/d/) | 
gf (A/c/) | ed (B/d/) | dc (A/F/) | G2 :|
|: B/d/ |(3c/d/c/ Ac | ed (B/d/) | (3c/d/c/ Ac | ed (B/d/) | 
gf (A/c/) | ed (B/d/) | dc (A/F/) | G2 :|
|: d | dba | gBd | cAf | gbd | 
dba | gBd | cAf | G2 :|
|: d | cAf | gbd | cAf | gbd | 
fba | gBd | cAf | G2 :|

X:48
T:Waltz in Der Fricthuly
S:John Moore's Book 2
Z:Transcribed Steve Mansfield 04/2021
%%VWML: Moore2-4494-p37-0
F:http://www.vwml.org/record/Moore2/4494/p37
M:3/4
L:1/8
K:G
DGB | edBDGB | edBDGB | dcADFA | cBGDGB | 
edBDGB | edBDGB | dcADFA | G3 :|
|: Adf | bafAdf | bafAdf | ageAce | gfdAdf | 
bafAdf | bafAdf | ageAce | d3 :|

X:49
T:Pop goes the weasle
S:John Moore's Book 2
Z:Transcribed Steve Mansfield 04/2021
%%VWML: Moore2-4494-p37-0
F:http://www.vwml.org/record/Moore2/4494/p37
M:C
L:1/8
K:G
GBAc Bd (3cBA | GBAc B2G2 | cBcd efg2 | e2Ac B2G2 :|
|: g2(eg) fddf | g2(3efg f2d2 | cBcd efg2 | e2Ac B2G2 :|

X:50
T:Webers Last Waltz
S:John Moore's Book 2
Z:Transcribed Steve Mansfield 04/2021
%%VWML: Moore2-4494-p38-0
F:http://www.vwml.org/record/Moore2/4494/p38
M:3/4
L:1/8
N: agc half-length bar in Mss, cf 4 bars later
K:G
(dg) | (gf) (fe) (ce) | (ed) (dB) (GB) | (BA) (BA) (BA) | (AG) (AG) (dg) | |
(gf) (fe) (ce) | (ed) (dB) (GB) | (BA) (BA) (BA) | G4 :: (BA) | 
.A.A EG DG | .A.A EG DG | DGBG BG | AGBG BG | 
Aaea da | Aaea da | dgbg af | g4 :|
|: gf | e3 (efg) | "*"a2g2c2 | (ed) (ed) (ed) | dcec g>f | 
e3 efg | a2g2c2 | (ed) (dd) (ed) | B4 :|

X:51
T:Waltz
S:John Moore's Book 2
Z:Transcribed Steve Mansfield 04/2021
%%VWML: Moore2-4494-p39-0
F:http://www.vwml.org/record/Moore2/4494/p39
M:3/8
L:1/8
K:D
A(f/e/)d | A(f/e/)d | A(e/d/)c | d/f/c'/b/a | 
A(f/e/)d | A(f/e/)d | A/c/e/d/c/d/ | d2 :|
|: (a/g/) |(f/a/)(a/g/)f | (g/b/)(b/a/)g | (f/a/)(a/g/)f | (g/b/)(b/a/)g | 
A(f/e/)d | A(f/e/)d | A/c/e/d/c/d/ | d2 :|
|: a |a>fg/b/ | a>fd/f/ | e>cc/e/ | d/c/d/e/f/g/ | 
a>fg/b/ | a>fd/f/ | e>cc/e/ | d2 :|
|: e/d/ | c/e/a/g/e/c/ | (d/f/b/)a/.f./d/ | (c/e/a/)g/.e/.c/ | (df/).e/.c/.d/ | 
c/e/a/g/e/c/ | (d/f/)(b/a/).f/.d/ | c/e/a/^g/=g/e/ | d2 :|

X:52
T:Money Music
T:Money Musk
S:John Moore's Book 2
Z:Transcribed Steve Mansfield 04/2021
%%VWML: Moore2-4494-p40-0
F:http://www.vwml.org/record/Moore2/4494/p40
M:C
L:1/8
K:A
f| e>Ac>A e>Ad>f | e>Ac>A Bc/B/ df | e>Ac>A cd/e/ ea | f>dB>e cAA :|
|: f/g/ |a>ec>a e>ac>a | a>ed>a c>af>g | a>ec>a e>ac>a | f>dB>e cA Af/g/ |
a>ec>a e>ac>a | a>ed>a c>af>g | c>aB>e cAA :|

X:53
T:In my Cottage near a wood
S:John Moore's Book 2
Z:Transcribed Steve Mansfield 04/2021
%%VWML: Moore2-4494-p40-0
F:http://www.vwml.org/record/Moore2/4494/p40
M:C
L:1/4
K:D
F>G | AABB | Azde | f(g/>e/) dc | {e}dzF>G | 
AABB | Azde | f(g/>e/) dc | {e}d z || gf | 
efgf | ezgf | edcB | (A>G){G}(F>G) | 
AABB | Azde | fg/>e/ dc | d2 |]

X:54
T:Lass of Richmond Hill, The
S:John Moore's Book 2
Z:Transcribed Steve Mansfield 04/2021
%%VWML: Moore2-4494-p41-0
F:http://www.vwml.org/record/Moore2/4494/p41
M:C
L:1/8
K:D
A | Addd | {e}dc/d/ eg | fdBe | d2{ed}c A | 
Addd | {e}dc/d/ ed | cAB^G | A2zd | 
cA Ad | cA Ad | cegf | d2{ed}cA | 
Addd | {e}dc/d/ ed | cAB^G | Addf |
f3d | ceeg | Hg3e | f>edc | dB A G | FAEc | d3 |]

X:55
T:Dumble Down Deary
S:John Moore's Book 2
Z:Transcribed Steve Mansfield 04/2021
%%VWML: Moore2-4494-p41-0
F:http://www.vwml.org/record/Moore2/4494/p41
M:6/8
L:1/8
N:Rest editorial
K:G
"*"z | GFG B2B | AGA G3 | B(AB d2)d | cBc B2 :|
|: G/B/ |d2Bd2B | d2d d(gf) | e2c cBA | d2c B2A |
GFG B2A | GFG B2A | GFG Aed | cBA G2 :|

X:56
T:Maid of Lodi, The
T:Air
S:John Moore's Book 2
Z:Transcribed by Edmund Spriggs 04/2021
%%VWML: Moore1-4494-p42-0
F:http://www.vwml.org/record/Moore2/4494/p42
M:6/8
L:1/8
K:G
D|G2GB2G|F Ez1z2c|(Bd) G (Ad) F|{A}G2z1z2D|
G2GB2{c2 B2 A2} G|F Ez1z2c|(Bd) G (Ad) F|{A}G2z1z2G|
F2Dd2F|A Gz1z2G|F2Dd2{^c/ d/ =c/ A/} F|G3z2D|
d2d{e/} d {c} B {A} G|F E2 !fermata!(e3 {^de fg e})|(dB) G (Ad) F|G3z2D|
d2d{e/} d {c} B {A} G|FE2 !fermata!(e3 {g f b g f e)}| (dB) G (Ad) F|{A}G2 {F/}|]

X:57
T:Railway Hornpipe, The
R:Hornpipe
S:John Moore's Book 2
Z:Transcribed by Edmund Spriggs 04/2021
%%VWML: Moore1-4494-p43-0
F:http://www.vwml.org/record/Moore2/4494/p43
M:C
L:1/8
K:G
d2|g2 ((3fed) ((3edc) ((3BAG)|FGAB cedc|Bdgf ebag|fa ((3gfe)d2 ef|
g2 ((3fed) ((3edc) ((3BAG)|FGAB cedc|Bdgf ebag|g2b2g2:|
|:defg defg|agfg agfe|dbca BgAf|da ((3gfe) d2ef|
g2 ((3fed) ((3edc) ((3BAG)|FGAB cedc|Bdgf ebaf|g2b2g2:|

X:58
T:Ironbridge Hornpipe, The
R:Hornpipe
S:John Moore's Book 2
Z:Transcribed by Edmund Spriggs 04/2021
%%VWML: Moore1-4494-p44-0
F:http://www.vwml.org/record/Moore2/4494/p44
M:C
L:1/8
K:Bb
B2B2FBdB|cBcd edcB|ABcd cBAG|F2fg fedc|
((3BdB) FE DFBd|((3cec) GB ABcA|Bbag fedc|B2b2B2:|
|:cfag fgfe|dfbag2gf|efgf edcB|((3cdc) ((3BAG) F2fe|
dfdB FBdf|gagf edcB|((3ABc) ((3BAG)F2 GA|B2b2B2:|

X:59
T:Buy A Broom
T:Song, A
S:John Moore's Book 2
Z:Transcribed by Edmund Spriggs 04/2021
%%VWML: Moore1-4494-p44-0
F:http://www.vwml.org/record/Moore2/4494/p44
M:3/8
L:1/8
K:C
c/e/|gg/a/g/f/|ecc|dGG|ecc|gg/a/g/f/|(ec)c|(dG)G|c2:|
|:(dG)G|(ec)c|(dG)G|(ec)c|gg/a/g/f/|(ec)c|(dG)G|c2:|

X:60
T:Lady Bell Catherine
T:Dance
S:John Moore's Book 2
Z:Transcribed by Edmund Spriggs 04/2021
%%VWML: Moore1-4494-p45-0
F:http://www.vwml.org/record/Moore2/4494/p45
M:2/4
L:1/8
K:D
d2ed/e/|fddc|Beed|cAA2|
d2ed/e/|faaf|gedc|d2z2:|
|:A2|FAAG|EAAG|FAdf|e/d/c/B/ AA/G/|
FAAG|FAAf|gfed|a2 a/g/"D.C."f/e/:|

X:61
T:Quadrille
S:John Moore's Book 2
Z:Transcribed by Edmund Spriggs 04/2021
%%VWML: Moore1-4494-p45-0
F:http://www.vwml.org/record/Moore2/4494/p45
M:6/8
L:1/8
K:G
d|!segno!g2B BcB|BcB e2d|g2de2d|cBA GBd|
g2B BcB|BcB e2d|g2de2d|cBA G2:|
|:d3 def|g3 gfg|a3 aga|b3g3|
d3 def|g3-g2b|baf age|ded de!segno!f"D.C.":|

X:62
T:Daughter of Israel, The
T:Song
S:John Moore's Book 2
Z:Transcribed by Edmund Spriggs 04/2021
%%VWML: Moore1-4494-p46-0
F:http://www.vwml.org/record/Moore2/4494/p46
M:C|
L:1/8
K:F
C|A2BA G2AG|F2EF G2FG|A2 fc edBG|(F4{G/F/} E2)FG|
w:A daughter_ of_ Israel_ sat by a stream and the waters came_ mur_muring_ by_like the
A2AA =B2BB|c2=Bc d2cd|e2d/c/=B/A/ G2AB|c4z2|]
w:shadow_ that ??flits?? through the soul of a dream when the storm clouds_ have_ darkened the_ sky.
c2|_B2cB A2BA|A2GF G2AB|Acfc edBG|(F4{G/F/} E2)FG|
w: The clear light that shone in her sweet beamimg eye_ and charmed_ her as one_ of the free and
A2AA B2AB|c2fe!fermata!d3d|d2cA c2BG|(B4{c/B/} A2)FG|
w:these were the words she_ breathed with a sigh I weep land of Judah_ for thee_ and
A2AA B2AB|c2fe!fermata!d3d|d2cA c2BA|F4z2!fermata!:|
w:these were the words she_ breathed with a sigh I weep land of Judah_ for thee.

X:63
T:Worster Hornpipe, The
S:John Moore's Book 2
Z:Transcribed by Edmund Spriggs 04/2021
%%VWML: Moore1-4494-p47-0
F:http://www.vwml.org/record/Moore2/4494/p47
R:Hornpipe
M:C
L:1/8
K:A
E2|A2A2 Acec|defg agaf|ecAc ecAc|dBGB dBGB|
A2A2 Acec|defg agaf|eagf edcB|A2A2A2:|
|:cd|e2(ce) (Ae)(ce)|f2(df) (Bf)(df)|e2(ce) (Ae)(ce)|(EB)(GB) (EB)(GB)|
e2(ce) (Ae)(ce)|defg agaf|eagf edcB|A2A2A2:|

X:64
T:I'd be a Butterfly
S:John Moore's Book 2
Z:Transcribed by Edmund Spriggs 04/2021
%%VWML: Moore1-4494-p47-0
F:http://www.vwml.org/record/Moore2/4494/p47
M:2/4
L:1/8
K:G
B2c>c|ddG2|g2(fe)|e2(dc)|
B2c>c|d>d ec|B2A>F|G2z2:|
|:A2(AB)|(cB)A2|A2(AB)|(cB)A2|
A2AA|B2(ge)|d2^c2|d>e d/c/B/A/|
B2c>c|d(dG2)|g2(fe)|e2(dc)|
B2c>c|d>d ec|B2A>F|G2z2:|

X:65
T:Maid of Judah, The
S:John Moore's Book 2
Z:Transcribed by Edmund Spriggs 04/2021
%%VWML: Moore1-4494-p48-0
F:http://www.vwml.org/record/Moore2/4494/p48
M:C
L:1/8
K:G
D|G2GB edBG|F2FA c2AG|((3FED) ((3AGF) ((3cBA) ((3edc)|B4z3B|
B3B B2BB|B2g2 fecA|FA ed d2cA|B4{dc}B2B2|
B3B B2BB|B2g2fecA|FAe2 d!fermata!d2F|G4z3:|
|:A|A2AA2 A dd|d^cBA d2d2|e2 ee e^cAG|G4 {AG}F2A2|
d2dd d2dd|dfed ed^cB|B2AF A2GE|G4 {AG}F2A2|
d2dd d2dd|dfed ed^cB|B2AF B2GE|E6"Da Capo"D2:|



%abc
%%abc-alias none
%%abc-creator ABCexplorer 1.6.1 [30/04/2021]

X:66
T:Hornpipe, A
S:John Moore's Book 2
Z:Transcribed by Edmund Spriggs 04/2021
%%VWML: Moore1-4494-p49-0
F:http://www.vwml.org/record/Moore2/4494/p49
M:C
R:Hornpipe
N:The dotted rhythm below is as shown in the manuscript.
L:1/8
K:G
B>c|d>Be>c B>Gc>A|G>FA>F G2B>c|d>Bg>f edcB|B>Ac>A GFED|
d>Be>c B>Ac>A|G>FA>F G2e>c|B>Ac>A G>FA>F|G2 G>GG2:|
|:B>c|d>Bg>f edcB|e>def g2g>f|edcB AGFE|D2d>d d2A>F|
D>FA>F G>Bd>B|c>eg>e d>Be>c|B>Ac>A G>FA>F|G2G>G G2:|

X:67
T:Dance
S:John Moore's Book 2
Z:Transcribed by Edmund Spriggs 04/2021
%%VWML: Moore1-4494-p49-0
F:http://www.vwml.org/record/Moore2/4494/p49
N:Fourth bar lacks a semiquaver. Last note, F, should be a crotchet.
M:2/4
L:1/8
K:G
G2 d>B|G2d>B|c>dc>B|A>GF>|
G2 d>B|G2d>Bc>A G>F|G4:|
|:d2g>f|(e>d)(c>B)|A>Bc>d|B2G2|
d2g>f|e>dc>B|A>c A>c|G4:|

X:68
T:Cuckoo Solo, The
S:John Moore's Book 2
Z:Transcribed by Edmund Spriggs 04/2021
%%VWML: Moore1-4494-p50-0
F:http://www.vwml.org/record/Moore2/4494/p50
N:The tune runs from page 50 to 54 in the manuscript. The page turn direction "Volti Subito" has been omitted from this transcription.
N:In the manuscript, the repeat mark at the beginning of the second strain is not matched by a repeat mark at the end of the same strain.
N:This inconsistency is replicated in this transcription.
M:C|
L:1/8
K:A
A2EGAA, z1 A|Bc/d/e>d c/B/A A e|Ee Ee Ec z1e|E/e/d/e/ E/e/d/e/ Ec z1 E|
E/F/G/A/ Bc dc z1 B|A/B/c/d/ ea ag z1 a|bd/c/ db dc/B/ ca|cB/A/ d/c/B/A/ e2dc|
c/e/e/e/ B/e/e/e/ c/e/e/e/ A/e/e/e/|d/f/f/f/ c/f/f/f/ d/f/f/f/ B/f/f/f/|A/a/a/a/ B/a/a/a/ c/a/a/a/ B/a/a/a/|A/a/A/a/ B/a/B/a/ c/a/c/a/ B/a/B/a/|
A/a/g/f/ e/d/c/B/ A/B/c/d/ ea|g/e/f/e/ ^de e4:|
|:a(g/f/) e/d/c/B/ A2z1E|A(G/F/) E/D/C/B,/ A,2z1e|e/a/g/a/ e/a/g/a/ e/a/g/a/ e/a/g/a/|e/b/a/b/ e/b/a/b/ e/b/a/b/ e/b/a/b/|e/c'/b/c'/ e/c'/b/c'/ e/c'/b/c'/ e/c'/b/c'/|
e/d'/c'/d'/ e/d'/c'/d'/ e/d'/c'/d'/ e/d'/c'/d'/|e'/e'/e'/e'/ e'/e'/e'/e'/ g/e'/e'/e'/ e'/e'/e'/e'/|e/e'/e'/e'/ e'/e'/e'/e'/ g/e'/e'/e'/ e'/e'/e'/e'/|e/e'/e'/e'/ e'/e'/e'/e'/ g/e'/e'/e'/ e'/e'/e'/e'/|
e/e'/e'/e'/ f/e'/e'/e'/ g/e'/e'/e'/ f/e'/e'/e'/|e/e'/e'/e'/ f/e'/e'/e'/ g/e'/e'/e'/ f/e'/e'/e'/|e/e'/e'/e'/ f/e'/e'/e'/ g/e'/e'/e'/ f/e'/e'/e'/|e/e'/e'/e'/ f/e'/e'/e'/ g/e'/e'/e'/ f/e'/e'/e'/|
e/e'/e/e'/ f/e'/f/e'/ g/e'/g/e'/ f/e'/f/e'/|e/e'/e/e'/ f/e'/f/e'/ g/e'/g/e'/ f/e'/f/e'/|e/e'/e/e'/ f/e'/f/e'/ g/e'/g/e'/ f/e'/f/e'/|e/e'/e/e'/ f/e'/f/e'/ g/e'/g/e'/ f/e'/f/e'/|
e/e'/f/e'/ g/e'/f/e'/ e/e'/f/e'/ g/e'/f/e'/|e/e'/f/e'/ g/e'/f/e'/ e/e'/f/e'/ g/e'/f/e'/|e/e'/f/e'/ g/e'/f/e'/ e/e'/f/e'/ g/e'/f/e'/|e/e'/f/e'/ g/e'/f/e'/ e/e'/f/e'/ g/e'/f/e'/|
g/e'/f/e'/ g/e'/e/e'/ g/e'/f/e'/ g/e'/e/e'/|g/e'/f/e'/ g/e'/e/e'/ g/e'/f/e'/ g/e'/e/e'/|g/e'/f/e'/ g/e'/f/e'/ g/e'/f/e'/ g/e'/f/e'/|g/e'/f/e'/ g/e'/f/e'/ g/e'/f/e'/ g/e'/f/e'/|
g/e'/f/e'/ g/e'/f/e'/ g/e'/f/e'/ g/e'/f/e'/|e'd'/c'/ bb c'c'g2|ag/f/ fa gf/e/ z1 d|c/e/B/e/ A/e/B/e/ c/e/B/e/ A/e/B/e/|c/e/B/e/ A/e/B/e/ c/e/B/e/ A/e/B/e/|
c/e/B/e/ A/e/B/e/ c/e/B/e/ A/e/B/e/|c/e/B/e/ A/e/B/e/ c/e/B/e/ A/e/B/e/|d/c/B/c/ d/c/B/A/ GE z1 E|E/F/G/A/ Bc dc z1 B|
A/B/c/d/ ea ag z1 f|e2d2 cEAd|c2B2 A2 z1 E|E/F/G/A/ Bc dc z1 B|
A/B/c/d/ ea ag z1 f|e2d2 cEAd|c/d/e/f/ cBA4|]
X:69
T:Cuckoo Solo Continuo part 2
S:John Moore's Book 2
Z:Transcribed by Peter Kanssen 27-04-21
%%VWML: Moore1-4494-p52-0
F:http://www.vwml.org/record/Moore2/4494/p52
M:C|
K:A
L:1/16
ge'e'e' fe'e'e'|ee'e'e' fe'e'e' ge'e'e' fe'e'e' | ee'e'e' fe'e'e' ge'e'e' fe'e'e' | 
ee'ee' fe'fe' ge'ge' fe'fe' | ee'ee' fe'fe' ge'ge' fe'fe' | 
ee'ee' fe'fe' ge'ge' fe'fe' | ee'ee' fe'fe' ge'ge' fe'fe' | 
ee'fe' ge'fe' ee'fe' ge'fe' | ee'fe' ge'fe' ee'fe' ge'fe' | ee'fe' ge'fe' 

X:70
T:Cuckoo Solo Continuo part 3
S:John Moore's Book 2
Z:Transcribed by Peter Kanssen 27-04-21
%%VWML: Moore1-4494-p53-0
F:http://www.vwml.org/record/Moore2/4494/p53
M:C|
K:A
L:1/16
ee'fe' ge'fe' |ee'fe' ge'fe' ee'fe' ge'fe' | ge'fe' ge'ee' ge'fe' ge'ee' | 
ge'fe' ge'ee' ge'fe' ge'ee' | ge'fe' ge'fe' ge'fe' ge'fe' | 
ge'fe' ge'ee' ge'fe' ge'fe' | ge'fe' ge'fe' ge'fe' ge'fe' | 
e'2d'c' b2b2 c'2c'2 g4 | a2gf f2a2 g2fe z2e2  | ceBe  AeBe  ceBe AeBe | ceBe AeBe ceBe ceBe | 

X:71
T:Cuckoo Solo Continuo part 4
S:John Moore's Book 2
Z:Transcribed by Peter Kanssen 27-04-21
%%VWML: Moore1-4494-p54-0
F:http://www.vwml.org/record/Moore2/4494/p54
M:C|
K:A
L:1/16
ceBe AeBe ceBe AeBe | ceBe AeBe ceBe AeBe | dcBc dcBA G2E2 z2E2 | 
EFGA B2c2 d2c2 z2B2 | ABcd e2a2 a2g2 z2f2 | e4d4 c2E2A2d2 | c4B4 A4z2E2 |
 EFGA B2c2 d2c2 z2B2 | ABcd e2a2 a2g2 z2f2 | e4d4 c2E2A2d2 | cdef c2B2 A8 |]
W:
%-------------
T:God save the King
S:John Moore's Book 2
Z:Transcribed by Peter Kanssen 30-04-21
%%VWML: Moore1-4494-p54-0
F:http://www.vwml.org/record/Moore2/4494/p54
M:3/4
K:D
L:1/4
|:dde | c>de | ffg |\
 f>ed | edc | d2 :| 
|: aaa | a>gf | ggg | g>fe |\
 f g/f/e/d/ | Tf>ga |(3b//a//g// f Te |  d3:|  

X:72
T:A Hornpipe
S:John Moore's Book 2
Z:Transcribed by Peter Kanssen 30-04-21
%%VWML: Moore1-4494-p55-0
F:http://www.vwml.org/record/Moore2/4494/p55
M:C
K:D
L:1/8
|:AFAF DFAd | dcec Aceg | gfaf fege | edgd dcBA | 
AFAF DFAd | dcec Aceg | gfaf fedc | e2d2 d2c2 :|
|:cd|efec Aceg | gfaf d2A2 | BdAd BdAd | efge dcBA | 
AFAF DFAd | dcec Aceg | gfaf fedc | e2d2d2:|
W:
%-------------
T:Saw ye my Father
S:John Moore's Book 2
Z:Transcribed by Peter Kanssen 30-04-21
%%VWML: Moore1-4494-p55-0
F:http://www.vwml.org/record/Moore2/4494/p55
M:2/4
K:Bb
L:1/8
|:B>c d>e | f2f>f | g2a>g | {b}a2 gf | b2 a>b | {a}g2 g>a |f4 :| 
|:{e}d>c da | {e}d2 c>B | {d}c>B c>d | {f}f2 f>g | {g}f2 d>f | {g}fe {e}dc | B8:|

X:73
T:Lord Hardwick's March by Mr Cook Dublin
S:John Moore's Book 2
Z:Transcribed by Peter Kanssen 30-04-21
%%VWML: Moore1-4494-p56-0
F:http://www.vwml.org/record/Moore2/4494/p56
M:C|
K:D
L:1/8
|:a>g |{g}f2 f>f f2f2 | f4 (d'a)af | {f}e2 e>e e2e2  | e3f g>ba>g | 
{g}f2 f>f f2f2 | f3a d'aaf | gbag fedc |d2 d>d d2 :|
|:a>a | a2 a>a a2 a>a | f2d2 a2 A>A | A2 A>A A2 A>A | F2D2 A2 a>a | 
 a2 A>A A2 a>a  | a2 A>A A2 a>a | aaaa-a4 | a2a2a2 a>g | 
{g}f2 f>f f2f2 | f4 {a}(d'a)af | {f}e2 e>e e2e2 | e3f gbag | 
{g}f2 f>f f2f2 | f3a (d'a)(af) | ebag fedc | d2d>d d2 :|

X:74
T:Lord Hardwick's March continued
S:John Moore's Book 2
Z:Transcribed by Peter Kanssen 2-05-21
%%VWML: Moore1-4494-p57-0
F:http://www.vwml.org/record/Moore2/4494/p57
M:C|
K:D
L:1/8
|:d4 (A3d) | f4 (d3f) | a2d'>a f2a>f | d2f>d A2g2 |
 fA/A/ AA A2 g2 | fA/A/ AA A2g2 | f2a>a f2d2 | a2A>A A2:|
N:possibly the repeat should go back to the last section on the previous page, repeats are as in MS
|:A>A |AA/A/ AA AAAA | (g4e2)A>A | AA/A/ AA AAAA |
 (a4f2)A>A | AA/A/ AA AAAA | gz2 z/f/ gz2 z/f/  | gz fz ez2 d |
 cz Bz Az Gz | f2f>f f2f2 | f4 {a}(d'a)af | {f}e2 e>e e2e2 |
 e3f g>ba>g | {g}f2 f>f f2f2 | f3a d'aaf | ebag fedc | d2d>d d2:|

X:75
T:Green Hills of Tyrol
S:John Moore's Book 2
Z:Transcribed by Peter Kanssen 2-05-21
%%VWML: Moore1-4494-p58-0
F:http://www.vwml.org/record/Moore2/4494/p58
M:3/4
K:G
L:1/8
(DG)A | B2 BGBc | d2deBe | dcAFAe |
 dBGDGA | B2BGBc | d2deB2 | dcADFA | G3:|%last G isn't dotted in the MS, but context suggests it, same for following G
|:G3| Lg4 fe | eddz d2 | dccz d2 | cBBz G2 | 
g4fe | eddz e2 | d^ccz BA | d2dAfA | 
e2eA^cA | d2dAfA | e2eA^cA | (3de[cB] (3e[dc]e  | 
N:as per MS - possibly a later correction. The lower not of the two in each case looks added
(3cdB (3dAd | G2zDGA | B2BGBc | d2dAfA | 
dcAFAe | dBGDGA | B2BGBc | d2deBe |
 dcADFA | d3FGA | B2BFdF | B2BcBA | 

X:76
T:Green Hills of Tyrol continued
S:John Moore's Book 2
Z:Transcribed by Peter Kanssen 2-05-21
%%VWML: Moore1-4494-p59-0
F:http://www.vwml.org/record/Moore2/4494/p59
M:3/4
K:G
L:1/8
G2GDBG | G3FGA | B2BFdF | B2BcBA | 
G4G2 | Lg4fe | eddz e2 | dcczd2 | cBBz G2 | 
Lg4fe | eddz ag | f2z2ef | g2z2:| 
W:
%-------------
T:The Sweeps Hornpipe
S:John Moore's Book 2
Z:Transcribed by Peter Kanssen 2-05-21
%%VWML: Moore1-4494-p59-0
F:http://www.vwml.org/record/Moore2/4494/p59
M:C
K:G
L:1/8
|:D2|G2BG E2cA | FGAF G2 Bd | dcAc cBGB | ABcA GFED |
 GABG ABcA | BcdB cdef | gfgd ecAF | G2G2G2:|
|:Bc | dBdB g2Bc | dedB G2Bd | dcAc cBGB | ABcA GFED | 
GABG ABcA | BcdB cdef | gfgd ecAF | G2G2G2 :|

X:77
T:Smash The Windows
O:Dance
S:John Moore's Book 2
Z:Transcribed by Peter Kanssen 2-05-21
%%VWML: Moore1-4494-p60-0
F:http://www.vwml.org/record/Moore2/4494/p60
M:6/8
K:D
L:1/8
|:DED F2A | d2f ecA | G2B F2A | E2F GFE | 
DED F2A | d2f ecA | fga ABc | d2f d2:|
|:f| a2fd2A | F2a agf | g2e c2A | E2g gfe |
f2d g2e | a2f b2g | fed ABc | d2fd2:|
T:Dance
%this is how it is in MS - but right justified
M:6/8
d/c/!segno!|:B2d A2d | (BAB) G2B | (AGA) E2F | G2B A2 d/c/ |
 B2d A2d | (BA)B G2B | (AG)A E2F | G3G2:|
|:d | e2c g2g | g3-gfe | d2B G2B | B2c/B/ A2 d | 
ecg g2g | g3-gfe | d2B G2B | Hd3 Hd2 c!segno!:|

X:78
T:A Persian Dance
S:John Moore's Book 2
Z:Transcribed by Peter Kanssen 2-05-21
%%VWML: Moore1-4494-p61-0
F:http://www.vwml.org/record/Moore2/4494/p61
M:2/4
K:G
L:1/8
|:d/c/ | BB/c/ AA/B/ | GGG A/B/ | (c/B/)c/d/ (B/A/)B/c/ | AA Ad/c/ | 
BB/c/ AA/B/ | GG GA/B/ | (c/B/)A/G/ (F/G/)A/F/ | GGG :|
|:d/c/ | Bg/f/ (e/d/)c/B/ | (d/c/)B/c/ Ad/c/ | Bg/f/ (e/d/)c/B/ | AAA d/c/ |
 Bg/f/ (e/d/)c/B/ | (d/c/)B/c/ Ad/c/ | B/d/c/B/ A/c/B/A/ | GGG:|
|:B/c/ |ddd{f}g | ddd{f}g | dd e/d/c/B/ | d/c/B/c/ AB/c/ | 
ddd{f}g | ddd{f}g | (d/c/)B/d/ (d/c/)B/A/ | GGG:|



X:79
T:Favorite Pandean Dance, A
S:John Moore's Book 2
Z:Transcribed by Edmund Spriggs 05/2021
%%VWML: Moore1-4494-p62-0
F:http://www.vwml.org/record/Moore2/4494/p62
N:The grace note in the first bar of the first strain should be e, not d.
N:The second a in the third bar of the second strain should be a quaver, not a crotchet.
N:At the end of the tune, "D Capo" should be "Da Capo".
M:6/8
L:1/8
K:D
A|d2d {d/}dcd|B2B Bed|(cB)A ABc|{e/}d2fa2A|
d2d {e/}dcd|B2B Bed|(cB)A ABc|1d3"Fine"d2:|2dfed2|]
f|g2e (ef)e|c2A (AB)A|a2a2 (ab)a|f2dd2A|
dcd ede|fef gfg|(ab)a agf|!fermata!f3"D Capo"!fermata!e2|]

X:80
T:Prime of Life
T:Dance
S:John Moore's Book 2
Z:Transcribed by Edmund Spriggs 05/2021
%%VWML: Moore1-4494-p62-0
F:http://www.vwml.org/record/Moore2/4494/p62
N:The sharp sign in bar 4 is redundant.
M:C
L:1/8
K:G
d2dB (dB)dg|(gd)dBG2G2|A2AB (cB)ce|(ed) d^FG2G2:|
|:.d2.g2.f2.g2|.f2.g2a3b|c'2b2a2(bg)|fdef g2g2:|

X:81
T:Opera Hornpipe, The
S:John Moore's Book 2
Z:Transcribed by Edmund Spriggs 05/2021
%%VWML: Moore1-4494-p63-0
F:http://www.vwml.org/record/Moore2/4494/p63
M:2/4
R:Hornpipe
N:MS or MJ is written to the right of the title in the manuscript.
L:1/8
K:D
A|d/>c/d/>f/ (a/>g/)e/>c/|d/>c/d/>f/ (a/>g/)e/>c/|d/>f/e/>g/ f/>a/g/>f/|a/>g/e/>d/ c/>A/B/>c/|
d/>c/d/>f/ (a/>g/)e/>c/|d/>c/d/>f/ (a/>g/)e/>c/|d/>f/a/>f/ b/>g/e/>c/|ddd:|
|:A/>^G/|A/>c/e/>c/ A/>c/e/>a/|g/>f/g/>e/ d/>c/B/>A/|d/>f/a/>f/ d/>g/b/>a/|b/>g/e/>d/ c/>A/B/>c/|
d/>c/d/>f/ a/>g/e/>c/|d/>c/d/>f/ a/>g/e/>c/|d/>f/a/>f/ b/>g/e/>c/|ddd:|

X:82
T:St Vincent's Hornpipe
S:John Moore's Book 2
Z:Transcribed by Edmund Spriggs 05/2021
%%VWML: Moore1-4494-p64-0
F:http://www.vwml.org/record/Moore2/4494/p64
M:C
R:Hornpipe
N:
L:1/8
K:Bb
fe|dcBA BcdB|((3cdc) ((3BAG)F2FE|DFBF GecA|B2B>BB2z2|
dBdf eceg|fdfa gega|bagf =ef ((3gab)|a2f2f2:|
|:fe|d>B ((3BAB) d>B ((3BAB)|G>E ((3EDE) G>E ((3EDE)|cBcd edcB|A>F ((3F=EF) A>F ((3FEF)|
f>B ((3BAB) g>B ((3BAB)|gfga b>B ((3BAB)|Ggfe dcBA|c2B2B2:|

X:83
T:Madam Catalani's Waltz
S:John Moore's Book 2
Z:Transcribed by Edmund Spriggs 05/2021
%%VWML: Moore1-4494-p65-0
F:http://www.vwml.org/record/Moore2/4494/p65
M:3/8
L:1/8
K:C
G/F/|EG/c/e/g/|f/d/B/G/B/G/|c/G/c/d/e/f/|d2G/F/|
EG/c/e/g/|f/d/B/G/B/G/|c/G/c/e/d/B/|c2:|
|:((3d/e/^f/)|gg a/^f/|gg a/^f/|(g/^f/)(g/f/)a/f/|g>fe/d/|
c/G/c/e/^f/g/|=f/d/B/G/B/G/|c/G/c/e/d/B/|c2:|

X:84
T:Untitled 2/4 tune in D
S:John Moore's Book 2
Z:Transcribed by Edmund Spriggs 05/2021
%%VWML: Moore1-4494-p65-0
F:http://www.vwml.org/record/Moore2/4494/p65
M:2/4
L:1/8
K:D
f2(f/g/f/e/)|(d/c/d/e/) dA|dAeA|(f/e/f/g/) (a/g/f/e/)|
f2(f/g/f/e/)|(d/c/d/e/) dA|df/a/ (a/g/)(g/f/)|(f2e2):|
|:A>B (c/d/).e/.f/|(e/d/).c/.B/ (AB/c/)|df/a/ (b/g/)(g/f/)|(f2e2)|
a2a/b/a/g/|f/e/f/g/ ad/f/|{b}gedc|c2d2:|

X:85
T:Brooms on Crowdeknows, The
T:Song
S:John Moore's Book 2
Z:Transcribed by Edmund Spriggs 05/2021
%%VWML: Moore1-4494-p66-0
F:http://www.vwml.org/record/Moore2/4494/p66
M:C
N:Tune continues on page 67.
N:Crotchets in bars 21 and 22 should be quavers. Marked NB.
L:1/8
K:G
(d<c)|(B<G)(A<c){c}B2A<G|(B<d)(c<e){e}d2(c<B)|e<gc<e A<cE<A|G2F2z2A2|
(d<A)(B<c) (B<G) (B<d)|(g<d)(e<=f){f}e3^f|(g<e)(f<d) (B<g)(.e<^c)|^c2d4d=c|
Bd GB EG ce|dB GBc3B|(ce)(dB) (Ac)(BG)|{G2}F4z2d2|
(gf)d'f (fe) c' e|(ed) b c (cB) g c|((3Bge) ((3dBG) E<cA<F|G4z4|
(d<B)(B<G)e3g|(d<B)(B<G)g3d|e3d (cB)(AG)|({G2}F4)z2d2|
(ge) d'f2fe c'e2|(ed) bc2(cB) g c|((3Bge) ((3dBG) E<cA<F|{F2}G4z2d2|
(gf)(d'f) (fe)(c'e)|(ed)(bc) (cB)(gc)|((3Bge) ((3dBG) E<cA<F|G4"Da Capo"z2:|

X:86
T:Astleys Hornpipe
S:John Moore's Book 2
Z:Transcribed by Edmund Spriggs 05/2021
%%VWML: Moore1-4494-p67-0
F:http://www.vwml.org/record/Moore2/4494/p67
R:Hornpipe
M:C
N:Bar 11 is unclear in the manuscript.
L:1/8
K:G
GABc dBAG|agfee2dc|BdBG cecA|BdBG GFED|
GABc dBAG|agfee2dc|BdBG cecA|G2F2G4:|
|:defg fafd|gbgd fafd|defg ac{e}c2|BdBG FAFD|
BdBG cecA|Fafd Gbge|Bgfe dcBA|G2F2G4:|

X:87
T:Hunt the Hare
T:Dance
S:John Moore's Book 2
Z:Transcribed by Edmund Spriggs 05/2021
%%VWML: Moore1-4494-p68-0
F:http://www.vwml.org/record/Moore2/4494/p68
M:6/8
N:Three semiquavers in the first bar should be marked as triplets.
N:Second note in bar 3 should be a quaver.
N:The two quavers at the start of the second strain should be semiquavers.
N:Last note in bar 8 should be a dotted quaver.
L:1/8
K:D
A/B/c/|d2D FGA|Bed cBA|d2D2 FGA|Becd2:|
|:de|fed fed|fed fed|ced ced|Bgfe2|
d2D FGA|Bed cBA|d2D FGA|Becd2:|

X:88
T:Gaby Boy, The
S:John Moore's Book 2
Z:Transcribed by Edmund Spriggs 05/2021
%%VWML: Moore1-4494-p68-0
F:http://www.vwml.org/record/Moore2/4494/p68
M:6/8
N:Note values in bar 13 are unclear.
N:Last note in the last bar of the second strain should be E.
N:The first strain is marked with three sharps and the second strain with two sharps.
L:1/8
K:A
(A/B/)|c2A ABA|E2AA2A|B2G GBd|dBG GAB|
c2A ABc|d2B Bcd|edc BAB|E2AA2:|
K:D
|:B|c2de2f|g3e3|a2fg2e|dBG GAB|
"N.B."c2A ABc|d2B Bcd|edc BAB|D2AA2:|




%abc
%%abc-alias none
%%abc-creator ABCexplorer 1.6.1 [02/05/2021]

X:89
T:Elfrida
T:Dance
S:John Moore's Book 2
Z:Transcribed by Edmund Spriggs 05/2021
%%VWML: Moore1-4494-p69-0
F:http://www.vwml.org/record/Moore2/4494/p69
M:6/8
N:"Da Capo" is partly illegible in the manuscript.
L:1/8
K:D
fef d2A|fef d2A|d2f d2f|a^ga e3|
fef d2A|fef d2A|d2f d2f|agf d3|]
cBA e2c|g2e ceA|d2e f2g|agf e3|
cBA e2c|g2e a2c|Bcd ef^g|a3 a"Da Capo"=ge|]

X:90
T:Tyrolese Waltz
S:John Moore's Book 2
Z:Transcribed by Edmund Spriggs 05/2021
%%VWML: Moore1-4494-p69-0
F:http://www.vwml.org/record/Moore2/4494/p69
M:3/4
N:The last three notes in bars 14 and 15 should be marked as triplets.
L:1/8
K:F
C2|F>F A>A c>c|a2f z1((3fef)|g2b z1((3ede)|f2a z1C2|
F>F A>A c>c|a2f z1((3fef)|(g2b) z1{f/}((3ede)|f4:|
|:f>f|(e2g) z1f>e|(f2a) z1g>f|(e2g) z1f>e|(f2a) z1C2|
F>F A>A c>c|a2f z1{g/}fef|g2bz1 f/}ed.e|f4:|

X:91
T:Huntsman's Chorus, The
S:John Moore's Book 2
Z:Transcribed by Edmund Spriggs 05/2021
%%VWML: Moore1-4494-p70-0
F:http://www.vwml.org/record/Moore2/4494/p70
M:2/4
N:1. The tune runs over to page 71.
N:2. The last note of the first strain should be a dotted quaver.
N:3. Bar line missing.
N:4. The crotchet c should be a quaver.
N:5. The crotchet a should be a quaver.
L:1/8
K:D
A|d2d/e/f/g/|(a2f)f|ea ea|f/g/f/e/ dA|
d2d/e/f/g/|(a2f)f|{f/}ed/e/fe|d2|]
A|d2d/e/f/g/|(a2f)f|ea ea|f/g/f/e/ dA|
d2d/e/f/g/|(a2f)f|ea c'b|a3|]
e|f2ff|d2dd|g2gg|e2eA|
f2ff|d2dd|g2gg|e2z1A|
f2ff|g2gg|e2f/e/d/e/|f2dd|
{a}g2gg|f/e/d/e/ fe|d2z1A|A A/A/ A A/A/|
A A/A/ A A/A/|(d2A)f|(d2A)f|{a/}ge {a/}ge |
{a/}ge {a/}ge|(d2A)f|(d2A)f|{a/}ge {a/}ge |
{a/}ge {a/}ge|fd/f/a2|fd/f/a2|fd/d/ df|
!fermata!e4|(d2A)f|(d2A)f|{a/}ge {a/}ge|
{a/}ge {a/}ge|(d2A)f(d2A)f|{a/}ge {a/}ge |
{a/}ge {a/}ge|f(d/f/)a2|f(d/f/)a2|fd/d/ dd|
d2c2a/a/|a2f/f/ fd'/d'/|d'a/a/ af/f/|f2 e/>d/c/>B/|
A2Fa/a/|af/f/ fd'/d'/|d'a/a/ af/f/|f2 e/>d/c/>e/|
d/>c/d/>^d/ e/>c/A/>c/|d/>c/d/>^d/ e/>c/A/>c/|dd/d/ df|d2z1|]
X:92
T:Wellington Hornpipe
S:John Moore's Book 2
Z:Transcribed by Steve Mansfield 05/2021
%%VWML: Moore2-4494-p72-0
F:http://www.vwml.org/record/Moore2/4494/p72
M:C
L:1/8
K:G
G2ge dcBA | (3Bcd FA GFED | A>D (3DDD B>D (3DDD | cABG GFED | 
G2ge dcBA | (3Bcd FA GFED | GBAc Bdge | (3ded (3cBA G2z2 :| 
|: b3a gfe^d | e^def e2B2 | e^def gfga | bgfg e3f | 
g3e dcBA | BdFA GFED | GBAc Bdge | (3ded (3cBA G2 z2 :| 

X:93
T:Auld Lang Syne
S:John Moore's Book 2
Z:Transcribed by Steve Mansfield 05/2021
%%VWML: Moore2-4494-p72-0
F:http://www.vwml.org/record/Moore2/4494/p72
M:2/4
L:1/8
K:G
D | G>GGB | AGAB | G<G Bd | e3 (f/g/) | 
d>B B>G | A>GAB | G>E E>D | G3 :|
|: e | (d<B) (B>G) | A>GA e | (d>B) (B>d) | He3 f/g/ | 
(d<B) (B>G) | A>GA B/A/ | G<E E>D | G3 :|

X:94
T:Hornpipe
S:John Moore's Book 2
Z:Transcribed by Steve Mansfield 05/2021
%%VWML: Moore2-4494-p73-0
F:http://www.vwml.org/record/Moore2/4494/p73
M:C
L:1/8
K:G
dB | Bcde dcBc | d2g2g2 dc | Bcde dBGB | (3ABA (3GFE D2 dc | 
Bcde dBGB | e^def g2fe | dgec BdcA | G2G2G2 :|
|: AG | FAFA FAFA | c2A2A2 AG | FAFA FAFA | e2d2d2 ef | 
g2 dB GBGB | e2cA FAFA | g2dB ecAF | G2G2G2 :|

X:95
T:Saul, The
T:Yank, The
S:John Moore's Book 2
Z:Transcribed by Steve Mansfield 05/2021
%%VWML: Moore2-4494-p73-0
F:http://www.vwml.org/record/Moore2/4494/p73
M:C
L:1/8
K:G
G2{f}g2 E2{^d}e2 | A2d>c BAG2 | B>cd2 c>de2 | .d2.f2 g2z2 :| 
|: B2B2 d3B | e>c A>G (GF)ED | B2B>c d3B | e>c A>F G4 :| 

X:96
T:Hornpipe
S:John Moore's Book 2
Z:Transcribed by Steve Mansfield 05/2021
%%VWML: Moore2-4494-p74-0
F:http://www.vwml.org/record/Moore2/4494/p74
M:C
L:1/8
K:D
AB/c/ | dAFA dAFA | Bcde dcBA | f2ef gfed | cdef ecAc | 
dAFA dAFA | Bcde dcBA | Acef gece | d2d2d2 :|
|: fg | afdf afdf | bagf edcd | edcf gfed | cdef ecAc | 
dAFA dAFA | Bcde dcBA | Acef gece | d2d2d2 :|

X:97
T:Green Green the Rushes all among the Bushes
S:John Moore's Book 2
Z:Transcribed by Steve Mansfield 05/2021
%%VWML: Moore2-4494-p74-0
F:http://www.vwml.org/record/Moore2/4494/p74
M:C
L:1/8
K:G
G2G>A B>GG2 | A>A A/B/c/d/ eAA>B | c>dec B>cdB | (3ABc BA GEE2 :| 
|: gfge dBAG | gfga be2f | gfge dB AG | ABBA GEE2 :|

X:98
T:Colledge Hornpipe, The
S:John Moore's Book 2
Z:Transcribed by Steve Mansfield 05/2021
%%VWML: Moore2-4494-p75-0
F:http://www.vwml.org/record/Moore2/4494/p75
M:C
L:1/8
K:D
(dc) | d2D2 D2 (cB) | (FA).d.c d2(fd) | e2E2 E2(ed) | c2a2 a2(bc') | 
(d'c')ba (ba)gf | (gf).e.d (dc).B.A | Bdce dfeg | f2d2d2 :|
|: (AG) | (FA)dA FA dA | B2G2 G2(BA) | GB dB GB dB | c2A2 A2(ab) | 
(d'c')ba (ba)gf | (gf).e.d (dc).B.A | Bdce dfeg | f2d2d2 :|

X:99
T:Hornpipe
S:John Moore's Book 2
Z:Transcribed by Steve Mansfield 05/2021
%%VWML: Moore2-4494-p76-0
F:http://www.vwml.org/record/Moore2/4494/p76
M:C
L:1/8
K:G
D2 | GABc d2cB | cdef gfge | dBgf edcB | dcB2 AcBA | 
GABc d2cB | cdef gfgd | Bdgb agfa | g2b2g2 :|
|: Bc | dBdg eceg | dBdg eceg | dBgf edcB | dcB2 B2Bc | 
dBdg eceg | dBdg eceg | Bdgb Adfa | g2b2g2 :|

X:100
T:Hornpipe
S:John Moore's Book 2
Z:Transcribed by Steve Mansfield 05/2021
%%VWML: Moore2-4494-p77-0
F:http://www.vwml.org/record/Moore2/4494/p77
M:C
L:1/8
K:G
d2 | ^cded g2dB | dcAF G2FG | Aced cBAG | B2A2 A2Bc | 
^cded g2dB | dcAF G2FG | AedB cDEF | A2G2G2 :|
|: G2 | FDFA dcAF | GBdB g2fe | efgf abc'b | agfe dcBc | 
^cded g2dB | dcAF G2FG | AedB cDEF | A2G2G2 :|

X:101
T:Quadrille Logic of Buchan
S:John Moore's Book 2
Z:Transcribed by Steve Mansfield 05/2021
%%VWML: Moore2-4494-p78-0
F:http://www.vwml.org/record/Moore2/4494/p78
M:6/8
L:1/8
K:D
(A/>G/) | (F>G)A A(g>f) | (dB)B B2 (A/G/) | (F>G)A Ad>e | (fd)d d2 (A/G/) | 
(F>G)A A(g>f) | (dB)B B2 (A/G/) | (F>G)A Ad>e | (fd)d d2 ||
(d/e/) | (f>e)f afe | dBd d2 (d/e/) | fgf ede | fdB B2 (d/e/) | 
fgf afe | dBc d2 (d/e/) | fgf ede | fdB d2 |]

X:102
T:St Patricks Day in the Morning
S:John Moore's Book 2
Z:Transcribed by Steve Mansfield 05/2021
%%VWML: Moore2-4494-p79-0
F:http://www.vwml.org/record/Moore2/4494/p79
M:6/8
L:1/8
K:D
A | ded def | aba gfd | fgf fdA | BcB B2A | 
ded def | aba afd | fgf fdA | B3 d2 :|
|: a | abc' d'2b | c'2a bag | abc' d'2b | c'2a b3 | 
abc' d'c'b | c'ba bc'd' | ded def | aba afd | 
fgf fdA | BcB B2A | ded def | aba afd | 
fgf fdA | B3 d2 :|

X:103
T:Garden of Lesmore
S:John Moore's Book 2
Z:Transcribed by Steve Mansfield 05/2021
%%VWML: Moore2-4494-p80-0
F:http://www.vwml.org/record/Moore2/4494/p80
N:1 Barline here in Mss, removed editorially
N:2 Repeat sign here in Mss
M:2/4
L:1/8
K:D
A2 "*"E>A | c>A e>c | a>c e>c | B/B/B B2 | 
A2 E>A | c>A e>c | d>B e>c | A/A/A A2 :| 
a2 e>c | a>c e>c | a>c e>c | B/B/B B2 | 
a2 e>c | A>e c>a | e>c B>c | A/A/A A2 || 
A/B/c c>c | B/c/d d>d | c/d/e e>e | G/B/B B>B | 
A/B/c c>c | B/c/d d>d | c>a e>c | A/A/A A2 ||
(f/g/)a a>a | (g/f/)e e>e | (d/e/)f f>f | (e/d/)c c>c | 
(B/c/)d d>d | c>a e>c | B>A B>c | A/A/A A2 "*2"|] 

X:104
T:Duke of Wellington March
S:John Moore's Book 2
Z:Transcribed by Steve Mansfield 05/2021
%%VWML: Moore2-4494-p81-0
F:http://www.vwml.org/record/Moore2/4494/p81
M:C
L:1/8
K:Bb
B2B>B B2(3cde | d2B>B B2z2 | d2d>d d2(3def | f2d>d d2z2 | 
g2e>e e2b>g | f2d>d d2b>g | d3f gfed | d>cc>c c2z2 | 
B2B>B B2(3cde | d2B>B B2z2 | d2d>d d2(3def | f2d>d d2z2 | 
g2e>e e2b>g | f2d>d d2z2 | f2(3gfe d2c2 | B2B>B B2z2 :|
|: c4 fedc | d4 z2f2 | (f/e/d/e/) cz (e/d/c/d/) Bz | c6z2 | 
B2B>B B2(d/c/B/A/) | B2G>G G2g2 | f2B>c d2c2 | B2B>B B2z2 :| 

X:105
T:Lodoiska
S:John Moore's Book 2
Z:Transcribed by Steve Mansfield 05/2021
%%VWML: Moore2-4494-p82-0
F:http://www.vwml.org/record/Moore2/4494/p82
N:B2(Bd) (c2e2)A2c2 in Mss
M:2/4
L:1/16
K:Bb
F2 | B2B>B B2B2 | B3F GABc |  d2d>d d3d | d3A Bcde | 
f2f>f f2b2 | f2d>e f2b2 | f2de fedc | B6 ||
F2 | B2B2 {B}(AG)(AF) | B2B2 {B}(AG)(AF) | B2(Bc) (ed)cB | ABcd cABc | 
B2B2 {B}(AG)(AF) | B2B2 {B}(AG)(AF) | "*"B2(Bd) (ce)Ac | B6 ||
|: B2 | (A2f2)f2f2 | (fe)dc B2B2 | A2F2 F2(GA) | (BABc) (dcdB) | 
(A2a2)f2f2 | (fe)dc B2b2 | B2b2 (fe)dc | B2 b2 z2 :|

X:106
T:New Sailors Hornpipe, The
S:John Moore's Book 2
Z:Transcribed by Steve Mansfield 05/2021
%%VWML: Moore2-4494-p83-0
F:http://www.vwml.org/record/Moore2/4494/p83
M:C
L:1/8
K:Bb
BGFE DB,DF | GEGB AFAc | dBec fdcB | A2c2 c2 BA | 
BGFE DB,DF | GEGB AFAc | dBec dBcA | B2B2 B2z2 :|
|: bfdB Bdfb | fdcB ABcd | edcB ABcd | c2F2 F2z2 | 
BFFG _AGFE | DEFG _AGFE | Fffe dcBA | B2B2 B2z2 :| 

X:107
T:Drunken Parson, The
S:John Moore's Book 2
Z:Transcribed by Steve Mansfield 05/2021
%%VWML: Moore2-4494-p83-0
F:http://www.vwml.org/record/Moore2/4494/p83
M:6/8
L:1/8
K:G
GBB Acc | Bdd c2A | GBB cBd | BGG G3 :| 
|: GBd g2g | ecc c2B | Ace g2g | fdd d2c | 
GBd g2g | ece d2c | BGB cAd | BGG G3 :| 

X:108
T:Quadrille
S:John Moore's Book 2
Z:Transcribed by Steve Mansfield 05/2021
%%VWML: Moore2-4494-p84-0
F:http://www.vwml.org/record/Moore2/4494/p84
N:Rest editorial
M:6/8
L:1/8
K:D
A | d2A d2A | d2A d2A | dce def | a2g e2A | 
e2A e2A | e2A g2A | cde ABc | dfe d2 :|
|: "*"z | aba d'2f | fgf a2d | dce def | a2g e2f | 
gfg b2g | ede g2e | cde ABc | dfe d2 :|

X:109
T:Quadrille
S:John Moore's Book 2
Z:Transcribed by Steve Mansfield 05/2021
%%VWML: Moore2-4494-p84-0
F:http://www.vwml.org/record/Moore2/4494/p84
M:6/8
L:1/8
K:C
G |: c3 cGe | c3 cGe | cGe cGe | c3 a2g | 
gff fff | fee eee | edd dgB | c3-c3 :|
|: d3 d^ce | d3 d^ce | d^ce dce | d3- d2g | 
g^ff fee | edd dcc | cBB Ad^F | G3- G3 :| 

X:110
T:Quadrille
S:John Moore's Book 2
Z:Transcribed by Steve Mansfield 05/2021
%%VWML: Moore2-4494-p85-0
F:http://www.vwml.org/record/Moore2/4494/p85
M:6/8
L:1/8
K:D
A | Aff cee | A3 A2B | A2F A2F | A2G E2A | 
Aff cee | B3 BAG | FAF GEC | E3 D2 :|
|: F | GEC A2G | FAd f2d | gec A2F | G3 F2F | 
GEC A2G | FAd f2d | Bef gec | e3 e2 ||
^A | B3 d3 | c3 ec^A | Bdf gec | B3 ^A3 | 
B3 d3 | c3 e2c | edc dc^A | B3- B2 !D.C.!||

X:111
T:Dutch Ship
S:John Moore's Book 2
Z:Transcribed by Steve Mansfield 05/2021
%%VWML: Moore2-4494-p85-0
F:http://www.vwml.org/record/Moore2/4494/p85
M:6/8
L:1/8
K:C
G2G GAB | G2G GAB | A2A ABc | BAG FED | 
G2G GAB | G2 G2 G2 | Bcd edc | d3 d3 :| 
|: FED FED | A2A ABc | BAG BAG | c2c cde | 
dcB AGF | G3 G3 :| 

X:112
T:Quadrille
S:John Moore's Book 2
Z:Transcribed by Steve Mansfield 05/2021
%%VWML: Moore2-4494-p86-0
F:http://www.vwml.org/record/Moore2/4494/p86
M:6/8
L:1/8
K:D
A | d2d dcd | A2d f3 | efg Bfe | cdB ABc | 
d2d dcd | A2d f3 | efg Bfe | cBc d2 :|
|: A | a3 g3 | f3 e3 | dcd Bed | cdB A2A | 
a3 g3 | f3 e3 | dcd Bed | cBc d2 :|

X:113
T:Soldies Joy, The
T:Soldiers Joy, The
S:John Moore's Book 2
Z:Transcribed by Steve Mansfield 05/2021
%%VWML: Moore2-4494-p86-0
F:http://www.vwml.org/record/Moore2/4494/p86
M:C
L:1/8
K:D
FG | AFDF AFDF | A2d2 d2cB | AFDF AFDF | G2E2 E2FG | 
AFDF AFDF | A2d2 d2g2 | fafd egec | d2d2 d2 :|
|: de | fefg fagf | edcd efge | fefg fagf | edcB A2ag | 
fefg fagf | edcd efge | fafd egec | d2d2 d2 :|

X:114
T:Jessy The Flower of Dunblane
S:John Moore's Book 2
Z:Transcribed by Steve Mansfield 05/2021
%%VWML: Moore2-4494-p89-0
F:http://www.vwml.org/record/Moore2/4494/p89
M:6/8
L:1/8
K:D
(d/e/) | f>gf e>af | d>cd e>cd/B/ | A>BA FAd | def {g}e2d/e/ | 
f>gf e>af | d>cd e>cd/B/ | A>BA F<Ad | e>Bc d3 ||
f | f>de fba | fde fde | e>cd e<bf | e<cB {B}A2 A/d/ | 
d>fe f<de | f>af g<ef | g>ab a<fd | e>Bc d2 d/B/ | 
A>BA F>A (d/e/) | f>af ge<f | f>ab a<fd | e>Bc d2 ||

X:115
T:Murphy Delany
S:John Moore's Book 2
Z:Transcribed by Steve Mansfield 05/2021
%%VWML: Moore2-4494-p90-0
F:http://www.vwml.org/record/Moore2/4494/p90
M:6/8
L:1/8
K:G
GFG GFG | GFG Bcd | GFG GFG | ABG FED | 
GFG GFG | GFG Bcd | efg dcB | ABG FED ||
Bcd ded | ded dcB | cde efe | efe edc | 
Bcd ded | ded def | gfe dcB | ABG FED :| 

X:116
T:Quadrille
S:John Moore's Book 2
Z:Transcribed by Steve Mansfield 05/2021
%%VWML: Moore2-4494-p90-0
F:http://www.vwml.org/record/Moore2/4494/p90
M:2/4
L:1/8
K:C
(c/d/) | e>fd>e | cage | Gcce | Gccd | 
e>fd>e | cage | Gc e/d/c/d/ | ec c ||
a | gcca | gcca | gcec | defa | 
gcca | gcca | gcec | defg :| 

X:117
T:Birmingham March, The
S:John Moore's Book 2
Z:Transcribed by Steve Mansfield 05/2021
%%VWML: Moore2-4494-p91-0
F:http://www.vwml.org/record/Moore2/4494/p91
M:C
L:1/8
K:G
d/c/ | B2BB BdcB | A2A>A A2B>c | edcB dcBA | G2G>G G2dc | 
B2BB BdcB | A2A>A A2B>c | d2cB dcBA | G2G>G G2 :|
|: gf | e2d>d d2GA | B2B>B B2gf | e2d>d d2cB | A2A>A A2d>c | 
B2B>B BdcB | A2A>A A2B>c | d2cB dcBA | G2G>G G2 :|

X:118
T:Luck and No Luck
S:John Moore's Book 2
Z:Transcribed by Steve Mansfield 05/2021
%%VWML: Moore2-4494-p91-0
F:http://www.vwml.org/record/Moore2/4494/p91
M:6/8
L:1/8
K:A
c/d/ | efe eaf | ecA B2c/d/ | efe eaf | ecB A2 :|
(e/c/) | dBA GBd | ecB Aec | dBA GBd | cdB A2 :|


X:119
T:Wrexham Quick March
S:John Moore's Book 2
Z:Transcribed by Edmund Spriggs 05/2021
%%VWML: Moore1-4494-p92-0
F:http://www.vwml.org/record/Moore2/4494/p92
M:2/4
N:The tune is written with two sharps but should have one sharp.
N:Last note in first and second strains should be dotted.
N:In bar 15, the first semiquaver lacks its ledger line in the manuscript.
N:Third strain has a repeat mark at the beginning but not at the end.
N:In the third strain, the bar line between bar 6 and bar 7 is redundant.
N:In the third strain, the second note of the penultimate bar should perhaps be a quaver.
L:1/8
K:D
d|gddd|dBBB|cBcd|e2z1f|
gfed|g>aba|g2f2|g2:|
f/g/|aaaa|bagg|bbbb|c'aa>a|
b>ga>f|g>efg|a>b a/g/f/e/|de d/c/B/A/|
Gddd|dBBB|cBcd|edef|
gfed|g>aba|g2f2|g2:||
|:d/B/|Bgfg|egdg|cd/e/ dc|B2z1d/c/|
Bgfg|e/g/f/g/|d/g/f/g/|e c'/b/a/g/f/|g3|]

X:120
T:Wounded Hussar, The
S:John Moore's Book 2
Z:Transcribed by Edmund Spriggs 05/2021
%%VWML: Moore1-4494-p93-0
F:http://www.vwml.org/record/Moore2/4494/p93
M:6/8
N:The last bar in the manuscript is partly illegible.
L:1/8
K:Bb
G/F/|DGA B2G/ G/|A/B/ c/B/ A/G/ F G A|B d B c B/A/ G/F/|D G G G2G/F/|
DGA B2A/ G/|A/B/ c/B/ A/G/ F G A|f> e d c A F|DGG !fermata!G2|]
G/G/|B d d d2 c/ B/|A c c c2 f|d> g f g> a b|d g f !fermata!g2 g/a/|
b2 g f e d |d/c/ B/B/ f (F G>) A/ A/|B d B d/c/ B/A/ G/F/|D G/ G !fermata![B2G2]|]

X:121
T:Hare, The
S:John Moore's Book 2
Z:Transcribed by Edmund Spriggs 05/2021
%%VWML: Moore1-4494-p93-0
F:http://www.vwml.org/record/Moore2/4494/p93
M:6/8
L:1/8
K:G
BGG G3|cAA A3|gfe dec|BGG G3:|
|:bg/a/b G2a|gf/g/aF2a|gfg eag|fdd d3|
ece g/a/bB|dBd g/a/bB|cBc Adc|BGG G3:|

X:122
T:Rossingal Waltz, The
S:John Moore's Book 2
Z:Transcribed by Edmund Spriggs 05/2021
%%VWML: Moore1-4494-p94-0
F:http://www.vwml.org/record/Moore2/4494/p94
M:3/8
N:The tune runs on to page 95.
N:The second strain has repeat marks at the beginning but not at the end.
N:The second strain has a segno above the bar lines at the end of the strain and DC below them.
N:The meaning of Da Capo at the end of the tune is unclear when the segno and DC
N:at the end of the second strain are considered.
N:"Pia" and "For", which are written above the third strain, may mean Piano and Forte.
L:1/8
K:C
((3g/a/g/)|c'z ((3g/a/g/)|ez ((3c/d/c/)|G2c|ez ((3g/a/g/)|
fz ((3d/e/d/)|Bz ((3G/A/G/)|c2e|gz ((3g/a/g/)|
c'z ((3g/a/g/)|ez ((3c/B/c/)|A2 c'|(b/a/g/)(f/e/d/)|
(ag) e/c/|gf d/B/|cc'c'|c'2:|
|:^F/G/|g2z|e2c|G2z|G ^F/G/A/G/|
c B/c/d/c/|e d/e/f/e/|g2z|=fz/ (G//A//) (B//c//d//e//)|
f2z|(f/e/d/)c/B/A/|G2z|(G/A/B/c/d/e/)|
f2g|b/a/g/f/e/d/|ecc|"_DC"c2S|]
CEG|ceg|c'ge|cGE|
CEG|ceg|g^f=f|d2z|
GBd|gdB|G"Pia"AG|FED|
DB,A,|G,A,B,|CEG|c2"For"z|
^f/g/a/g/f/g/|^d/e/=f/e/d/e/|B/c/=d/c/e/c/|G2g|
(c'/b/) (c'/b/) (c'/b/)|c'/b/a/g/f/e/|g/^f/a/g/f/g/|d2z|
f/e/ f/e/ f/e/|(f/e/d/c/B/A/)|(g/f/e/d/c/B/)|(A/G/^F/G/A/B/)|
(c/d/e/c/f/e/)|(g/f/e/d/c/B/)|cc'c'|c'2"Da Capo":|

X:123
T:Spanish Waltz
S:John Moore's Book 2
Z:Transcribed by Edmund Spriggs 05/2021
%%VWML: Moore1-4494-p95-0
F:http://www.vwml.org/record/Moore2/4494/p95
M:3/4
N:The semiquavers in bar 9 should be quavers.
N:The minims in bars 10, 11 and 12 have four dots above them.
N:The meaning of these dots is unclear to the transcriber.
L:1/8
K:C
G2|(Gc).e2.e2|(FA).d2.d2|(DF).B2.B2|a2g^fg2|
(Gc).e2.e2|(FA).d2.d2|(DF).B2.B2|c4:|
|:cB|c/d/e/f/^f/g/|L^g2c'4|Lc'2'd'4|Ld'2e'4|
cdef^fg|^g2c'4|Lc'2'd'4|c'2z2:|

X:124
T:Steyrish Waltz, The
S:John Moore's Book 2
Z:Transcribed by Edmund Spriggs 05/2021
%%VWML: Moore1-4494-p96-0
F:http://www.vwml.org/record/Moore2/4494/p96
M:3/4
L:1/8
K:G
d>b|g2 d>g B>d|c>a f2 c>a|g>Ac>fA>c|B>g d2 B>g|
d>GB>dG>B|E>e c2 A>a|f>Ac>fA>f|g2z2:|
|:B>g|d>GB>dG>B|E>ec2A>a|f>Ac>fA>f|bgd2B>g|
d>GB>dG>B|E>ec2A>a|f>Ac>fA>f|g2z2:|

X:125
T:Neapolitian Waltz, The
S:John Moore's Book 2
Z:Transcribed by Edmund Spriggs 05/2021
%%VWML: Moore1-4494-p96-0
F:http://www.vwml.org/record/Moore2/4494/p96
M:3/4
N:The tune runs over to page 97.
N:Volta brackets are required at the end of the first and second strains.
N:The last note of the third strain should be dotted.
L:1/8
K:C
c>de>fg>a|a>gg>^fg2|a>ge>ce>g|gfd4|
c>de>fg>a|a>gg>^fg2|c'>ge>cd>B|c4:|
|:G|g3gec|gfd4|c/d/c/B/ cegc'|bc'd'bg2|
g3gec|gfd4|cdefgc|c4:|
|:gGeGcG|gGeGcG|dGBGBG|cGEGce|
gGeGcG|gGeGcG|dGBGBG|c4:|

X:126
T:Vine Dressers, The
T:Dance
S:John Moore's Book 2
Z:Transcribed by Edmund Spriggs 05/2021
%%VWML: Moore1-4494-p97-0
F:http://www.vwml.org/record/Moore2/4494/p97
M:6/8
N:"Vine" looks right, not "Fine". Compare the V in St Vincent's Hornpipe on page 64.
L:1/8
K:A
e|e2d cBA|e2e e2E|GFE BAG|dcB fed|
c2e B2e|A2c e2d|c2e B2e|cAA A2|]
[|c|B2AG2c|B2AG2c|B2A GAF|EGA Bcd|
e2d cBA|f2e dcB|c2e B2e|cAA A2|]

X:127
T:Chatsworth House
T:Dance
S:John Moore's Book 2
Z:Transcribed by Edmund Spriggs 05/2021
%%VWML: Moore1-4494-p98-0
F:http://www.vwml.org/record/Moore2/4494/p98
M:6/8
N:The last bar should be crotchet-quaver-crotchet.
N:The words "Tune playd strait through" appear at the end of the tune.
L:1/8
K:G
d|{e/}d^cd Bgf|age d2c|Bdg bBc|edBA2d|
d^cd Bgf|age d2c|BgB BAc|edF G2|]
[|A|AFd dAF|GEe e^cA|AFa afd|e^cA d2A|
AFd dAF|GEe e^cA|AGa afd|e^cAd2|]
[|d|d>ed =c2B|A2Bc2a|aba g2f|g2a b2d|
d>ed =c2B|A2Bc2a|aba g2f|g2b2g2|]
W:Tune playd strait through

X:128
T:Soldiers Return, The
S:John Moore's Book 2
Z:Transcribed by Edmund Spriggs 05/2021
%%VWML: Moore1-4494-p98-0
F:http://www.vwml.org/record/Moore2/4494/p98
M:2/4
N:Six bars in the first strain and seven bars in the second strain.
L:1/8
K:C
c|ec fa|ag gB|c3g|g^f ga|
bc' a^f|g3:|
|:g|c'2ge|a2de|fa gB|c2Bc|
ec fa|ag gB|c3:|



%abc
%%abc-alias none
%%abc-creator ABCexplorer 1.6.1 [04/05/2021]

X:129
T:Captain White
T:Dance
S:John Moore's Book 2
Z:Transcribed by Edmund Spriggs 05/2021
%%VWML: Moore1-4494-p99-0
F:http://www.vwml.org/record/Moore2/4494/p99
M:6/8
N:The last crotchet should be dotted.
N:The words "Tune playd straight through" appear at the end of the tune.
L:1/8
K:D
fefg2e|f2dA2d|B2dA2d|agf f2e|
fef g2e|f2dA2d|B2dA2f|aged3|]
[|d2D DFA|B2Ad2A|d2D DFA|B2AA3|
d2D DFA|B2Ad2A|Agf edc|d3-d3|]
[|f^ef d2B|^A2fd2B|f^ef d2B|^A2ce3|
f^ef d2B|^A2g gf=e|fdB fec|B3-B2|]
W:Tune play'd straight through

X:130
T:Bateuse, The
T:Dance
S:John Moore's Book 2
Z:Transcribed by Edmund Spriggs 05/2021
%%VWML: Moore1-4494-p100-0
F:http://www.vwml.org/record/Moore2/4494/p100
M:6/8
K:C
There should be a quaver rest after the last note in the second strain.
L:1/8
K:G
G/A/|B2B {c/}BAB|d2^c =c2A|B2B Bcd|A2A Aag|
f2f fef|g2 g gfe|ded cBA|G2GG2|]
B2e d2B|A2e d2c|B2c def|g2g gfg|b2a a2g|
fga gfe|fga b^c'd'|aba gfe|d2d d2|]

X:131
T:Pavillion, The
T:Dance
S:John Moore's Book 2
Z:Transcribed by Edmund Spriggs 05/2021
%%VWML: Moore1-4494-p100-0
F:http://www.vwml.org/record/Moore2/4494/p100
M:6/8
N:There should be a quaver rest after the last note in the second strain.
L:1/8
K:G
B2c dBG|c2e d3|c2d B2G|FAd B2G|
B2c dBG|c2e d2B|ABA d2F|A3G2z1|]
FAB ABc|d2B G2A|BGd BGd|B3 A2F|
FGA ABc|d2BG2A|BGd BGd|B3"D.C."A2|]



