%% https://www.vwml.org/topics/historic-dance-and-tune-books/Moore3

X:2
T:Smash The Windows
S:John Moore's Book 3
Z:Transcribed by Steve Mansfield 05/2021
%%VWML: Moore1-4495-p2-0
F:https://www.vwml.org/record/Moore3/4495/p2
M:6/8
L:1/8
K:D
D2D F2A | d2f ecA | G2B F2A | D2F GFE | 
D2D F2A | d2f ecA | dfe ABc | d2f d3 :| 
|: a2A A2A | f2g agf | g2A A2A | f2g agf | 
e2d g2e | a2f b2a | gfe ABc | d2f d3 :| 

X:3
T:Chester Quick Step, The
S:John Moore's Book 3
Z:Transcribed by Steve Mansfield 05/2021
%%VWML: Moore1-4495-p2-0
F:https://www.vwml.org/record/Moore3/4495/p2
M:6/8
L:1/8
K:D
A | d2d ede | faf e2f | geg fdf | eaa a2A | 
d2d ede | faf efg | fad egc | d2d d2 :|
|: a | a2f f2a | g2e e2g | fdf afd | e2e e2a | 
a2f f2a | g2e e2g | fad egc | d2d d2 :|

X:4
T:Duke Of York's March
S:John Moore's Book 3
Z:Transcribed by Steve Mansfield 05/2021
%%VWML: Moore1-4495-p3-0
F:https://www.vwml.org/record/Moore3/4495/p3
N:Incomplete in Mss
M:C
L:1/8
K:D
V:1 "Primo"
D2D>D F2F>F | AFAF D2A>A | (dA)(dA) dAFD | A2A>A A2z2 | 
(a3f) d2d2 | e2e>g f2za | a3f fdff | e2e>e e2z2 :|
A2A>A A(efg) | A2A>A A(dfa) | (ge)ee (fd)dd | (ba)gf Tf2-f2 | 
V:2 "Secondo"
D2D>D F2F>F | AFAF D2A>A | dAdA dAFD | A2A>A A2z2 | 
(f3d) F2F2 | A2A2 d2zf | f3d dfed | A2A>A A2z2 :| 
A2A>A A2z2 | D2D>D D2z2 | (Ac)cc (df)ff | (gf)ed d2-d2 |

X:5
T:Quadrille
S:John Moore's Book 3
Z:Transcribed by Steve Mansfield 05/2021
%%VWML: Moore1-4495-p4-0
F:https://www.vwml.org/record/Moore3/4495/p4
M:6/8
L:1/8
K:D
A | d3 dAf | d3 dAf | dAf dAf | d3 b2a | 
agg ggg | gff fff | fee eac | d3-d2 :|
|: e3 edf | e3 edf | edf edf | e3-e2a | 
agg gff | fee edd | dcc BeG | A3-A2 !D.C.!:|

X:6
T:Reel, A
S:John Moore's Book 3
Z:Transcribed by Steve Mansfield 05/2021
%%VWML: Moore1-4495-p4-0
F:https://www.vwml.org/record/Moore3/4495/p4
M:C
L:1/8
K:C
G | c2 ed/c/ g>ce>c | g>cc'>c bcac | g>c ed/c/ g>ce>c | d>Ge>G f>Gd>G | 
c2 ed/c/ g>ce>c | g>cc'>c b>ca>c | g>ag>e g>c'g>e | d>cd>e c3 :|
|: G | B2BA/G/ d>GB>G | dGfG e>Gd>B | e2 ed/c/ g>ce>c | g>cc'>c b>ca>c | 
g>e ed/c/ c'>ca>c | g>e ed/c/ c'>cb>c | g>da>g fedc | B>cdc/B/ GAB :|

X:7
T:Liverpool Hornpipe, The
S:John Moore's Book 3
Z:Transcribed by Steve Mansfield 05/2021
%%VWML: Moore1-4495-p5-0
F:https://www.vwml.org/record/Moore3/4495/p5
M:C
L:1/8
K:D
AG | FDFA dfaf | gfed dcBA | GBGB FAFA | EFGA GFED | 
FDFA dfaf | gfed dcBA | fefg afdf | fedc d2 :|
|: A2 | dfdf cece | Bcde dcBA | GBGB FAFA | EFGA GFED | 
FDFA dfaf | gfed dcBA | fefg afdf | fedc d2 :|

X:8
T:Young May Moon, The
S:John Moore's Book 3
Z:Transcribed by Steve Mansfield 05/2021
%%VWML: Moore1-4495-p5-0
F:https://www.vwml.org/record/Moore3/4495/p5
M:6/8
L:1/8
K:D
A | d2d d2A | B2A A2A | d2d ede | f2d def | 
gag fgf | efd cBA | BAG FGA | B2A A2 ||
a | b2b afa | b2b afa | bag afa | g2e e2a | 
bag agf | gfe fed | dcB AFA | B2A A2 |]

X:9
T:Garabet's Hornpipe
S:John Moore's Book 3
Z:Transcribed by Steve Mansfield 05/2021
%%VWML: Moore1-4495-p6-0
F:https://www.vwml.org/record/Moore3/4495/p6
M:C
L:1/8
K:Bb
FE | DFBd fgfe | d2B2 B2dB | GABG edcB | AfcA F2 F/G/F/E/ | 
DF (3BAB dB (3BAB | GB (3BAB ec (3cBc | ABcA FAce | d2B2B2 :|
|: fe | dB (3BAB FB (3BAB | G2E2E2 cd | edef gecB | (3ABc FG F2dc | 
BFdB fd bf | gfef dfdB | GBGB FecA | F2B2B2 :|

X:10
T:Hornpipe
S:John Moore's Book 3
Z:Transcribed by Steve Mansfield 05/2021
%%VWML: Moore1-4495-p7-0
F:https://www.vwml.org/record/Moore3/4495/p7
M:C
L:1/8
K:Bb
F2 | Bcde fBAB | gBaB bBAB | GBFB EBDB | ecAc BAGF | 
Bcde fBAB | gBaB bBAB | GBFB EBDB | ecAc B2 :|
|: bBAB bBAB | gabg gfed | g^fgd eded | cdec BAGF | 
Bcde fBAB | gBaB bBAB | GBFB EBDB | ecAc B2z2 :| 

X:11
T:Hornpipe
T:Beef Steak
S:John Moore's Book 3
Z:Transcribed by Steve Mansfield 05/2021
%%VWML: Moore1-4495-p8-0
F:https://www.vwml.org/record/Moore3/4495/p8
M:C
L:1/8
K:Bb
F2 | B2B2 B>dc>e | e2d2 d2ze | f>ba>g f>ed>c | B>cd>B c>AF>D | 
B2B2 B>dc>e | e2d2 d2ze | f>bg>e d>Bc>A | B2B2B2 :|
|: FE | DBFB DBFB | EBGB EBGB | ecAc ecAc | dBGB dBGB | 
DBFB DBFB | EBGB EBGB | ecAc ecBA | B2B2 B2 :|

X:12
T:Gipsey Hornpipe, The
S:John Moore's Book 3
Z:Transcribed by Steve Mansfield 05/2021
%%VWML: Moore1-4495-p8-0
F:https://www.vwml.org/record/Moore3/4495/p8
M:C
L:1/8
K:Bb
fe | decd BcAB | GABG F2 FG/A/ | BAcB dced | fede c2 fe | 
decd BcAB | GABG F2 fg/a/ | bfdB FABc | d2B2 B2 :|
|: B/A/G/F/ | E2g2g2 {AG}FE | D2f2 f2ED | C2e2 e2d2 | (3cdc (3BAG F2 (3AGF | 
E2g2g2 FE | D2f2 f2{ef}ga | bagf agf=e | fefg f2 :|

X:13
T:Ironbridge Hornpipe, The
S:John Moore's Book 3
Z:Transcribed by Steve Mansfield 05/2021
%%VWML: Moore1-4495-p9-0
F:https://www.vwml.org/record/Moore3/4495/p9
M:C
L:1/8
K:Bb
fd | B2B2 FcdB | cBcd edcB | ABcd cBAG | (3FAc fgfedc | 
BdFA DFBd | gb=eg c2 cB | ABcd eFGA | c2 B2 B2 :|
|: AB | cfag f=eg fe | dfba g2gf | (3edc (3dcB (3gfe (3dcB | (3ABc (3BAG (3FAc f2e | 
dfBd DFBd | gb=eg c2cB | ABcd fFGA | c2 B2 B2 :|

X:14
T:Ironbridge Hornpipe Continued, The
S:John Moore's Book 3
Z:Transcribed by Steve Mansfield 05/2021
%%VWML: Moore1-4495-p10-0
F:https://www.vwml.org/record/Moore3/4495/p10
M:C
L:1/8
N:(=c/B/) in Mss
K:D
V:1
d3f/e/ dAB=c | "*"(=cB) B4 ^c/d/e/f/ | ggff eedd | e2e>e e2z2 | 
D2D>D F2F>F | AFAF D2g2 | (fa)fa (ge)dc | d2d>d d2z2 |
M:C 
K:A
!p!A3c BABg | A2c2 A2 c2 |]
V:2
z2A2 F2D2 | G4 z4 | eedd AAFF | A2A>A A2z2 | 
!f! D2D>D F2F>F | AFAF [DF]2e2 | d2F2G2A2 | D2D>D D2z2 | 
M:C 
K:A
A3c BABG | A2c2 A2 c2 |]

X:15
T:Alfred
S:John Moore's Book 3
Z:Transcribed by Steve Mansfield 05/2021
%%VWML: Moore1-4495-p13-0
F:https://www.vwml.org/record/Moore3/4495/p13
M:2/4
L:1/8
K:D
d2ec | d3A | B2c2 | d4 | 
w:When I sur-vey thy won-drous cross
f2ed | (dc) (BA) | (cB) (A^G) | A4 ||
w:on which* the prince* of glory*** died
A2GF | B2A2 | Bc de | d2 c2 | 
w:my richest* gain I count*** but loss
dA A G | F>G A2 | BA GF | F2E2 | 
w:and* pour* contempt** on* all* my pride
AB c d | A2d2 | d2c2 | d4 |]
w:and* pour* contempt* on all~my pride

X:16
T:Birmingham
S:John Moore's Book 3
Z:Transcribed by Steve Mansfield 05/2021
%%VWML: Moore1-4495-p14-0
F:https://www.vwml.org/record/Moore3/4495/p14
M:C|
L:1/4
K:A
V:1
c2cc | A2c2 | c3c | A2c2 | 
B2e2 | e3G | ABAG | A4 ||
c2cc | A2A2 | e2f2 | e4 | 
!p!c2BA | d2c2 | B2A2 | G2 z2 | 
z4 | z2z!f!E | AAAB | (c/d/c/B/A)A | 
(c/B/c/d/e)f | e3d | Hc4 |] 
V:2
e2ea | a2e2 | e3 a | a2 a2 | 
b3a | g3e | efed | c4 ||
z4 | a2aa | gaba | g4 | 
z4 | z4 | z4 | z4 | 
z4 | z4 | z4 | z2za | b3a | a2g2 | He4 |] 
V:3 
"Air" A2cA | F2G2 | A3e | c2A2 |
w:Come ye that love the lord and let your
d2 c2 | B2B2 | cdcB | A4 ||
w: joys be known and let your joy be known and
A2AA | c2(cA) | (Bcd)c | {c}B4 | 
w:join in a song* of sweet** a-ccord
!p!e2dc | f2e2 | d2c2 | B2zE | 
w:join in a song of sweet a-ccord while
AAAB | (c/d/!f!c/B/A)B | cccd | (e/f/e/d/c) c | 
w:ye sur--round the throne**** while ye sur-round the throne*** while
e3d | c2B2 | HA4 |] 
w:ye surr-ound the throne
V:4 clef=bass middle=d
a2ae | (fde)e | A3e | (fg)a2 | 
b2a2 | e3e | adee | A4 ||
z4 | a2aa | defd | e4 | 
"instr"A2GA | d2dc | B2GA | [Ee]zz2 | 
z2z!f!e | aaae | A4- | A3e | 
(ag)ad | e2e2 | HA4 |] 

X:17
T:Birmingham (Continued)
S:John Moore's Book 3
Z:Transcribed by Steve Mansfield 05/2021
%%VWML: Moore1-4495-p15-0
F:https://www.vwml.org/record/Moore3/4495/p15
N:Continued from page 14

X:18
T:Asia
S:John Moore's Book 3
Z:Transcribed by Steve Mansfield 05/2021
%%VWML: Moore1-4495-p16-0
F:https://www.vwml.org/record/Moore3/4495/p16
M:C|
L:1/4
K:G
V:1
d2d2 | e2e2 | d2(dc) | B4 | 
A2A2 | A2(AB) | A2 A2 | A4 ||
B2(cB) | (BA)(AG) | G2c2 | B2 {cB}A2 | 
!p!B2F2 | (G>A) B2 | z4 | z4 | 
!f! (dB)(GB) | c2(BA) | G2F2 | G4 |]
V:2
d2f2 | g2ga | (gd) d2 | d4 | 
d2e2 | f2(fe) | d2^c2 | d4 ||
d2g2 | f2g2 | e2e2 | d4 | 
z4 | z4 | !p!g2(ab) | (a>a)g2 | 
g2d2 | (eg)(ge) | d2c2 | B4 |] 
V:3
"Air"
B2A2 | (GB)c2 | (cB)(GF) | G4 | 
w:Lift your eyes* of faith* and* see
d2^c2 | (dA)(dg) | g2e2 | d4 ||
w:saints and angels*** join in one
d2(ed) | dccB | e2(cA) | 
w:what* a countless*** com--pa
(G2{AG}F2) | !p!G2(Ac) | )B>AG2 | B2(ce) | d>c !f!B2 | 
w:ny* stand*be-fore you* stand*be-fore*you* 
gdBG | (ce)(dc) | B2A2 | G4 |] 
w:stand**be-fore*you* dazz-ling throne 
V:4 clef=bass middle=d
g2d2 | (ed)(cA) | d2d2 | g4 | 
f2e2 | d2(fg) | a2A2 | d4 ||
g2g2 | d2g2 | c2c2 | d4 | 
g2d2 | g2G2 | g2g2 | g2g2 | 
g2g2 | (ec)Bc | d2d2 | G4 |] 

X:19
T:Asia (Continued)
S:John Moore's Book 3
Z:Transcribed by Steve Mansfield 05/2021
%%VWML: Moore1-4495-p17-0
F:https://www.vwml.org/record/Moore3/4495/p17
N:Continued from page 16

X:20
T:Sprowston (Lodge)
S:John Moore's Book 3
Z:Transcribed by Steve Mansfield 05/2021
%%VWML: Moore1-4495-p18-0
F:https://www.vwml.org/record/Moore3/4495/p18
M:C|
L:1/4
K:G
V:1
d2dd | (dc)B2 | AG F2 | G4 | 
A2GB | d2G2 | A4 ||
B2(AA) | (Bc)d2 | d2d2 | Hd2!p!e2 | 
ddcc | "cres"B2c2 | BGAF | G2A2 | 
(dcB)c | B2A2 | B4 |]
V:2 
g2ff | g2g2 | e2d2 | d4 | 
f2gg | d2e2 | f4 ||
g2ff | g2gb | a2 g2 | Hf2z2 | 
z4 | z4 | z4 | z2f2 | 
g3g | g2d2 | d4 |] 
V:3
"Air"
G2AA | Bcd2 | (cB)A2 | G4 | 
w:Com fa-ther son*and holy* ghost
d2cB | A2(B^c) | d4 ||
d2dd | (dc)(Bd) | c2B2 | HB2A2 | 
BGAF | G2e2 | dBcA | B2A2 | 
Bcde | d2F2 | G4 |]
V:4 clef=bass middle=d
g2dd | g2g2 | c^cd2 | G4 | 
d2eg | f2e2 | d4 ||
g2dd | g2g2 | f2g2 | Hd2c2 | 
GBcd | e2c2 | ggdd | g2d2 | 
g3c | d2d2 | g4 |] 

X:21
T:Sprowton (Lodge) Continued
S:John Moore's Book 3
Z:Transcribed by Steve Mansfield 05/2021
%%VWML: Moore1-4495-p19-0
F:https://www.vwml.org/record/Moore3/4495/p19
N:Continued from page 18

X:22
T:Rome
S:John Moore's Book 3
Z:Transcribed by Steve Mansfield 05/2021
%%VWML: Moore1-4495-p20-0
F:https://www.vwml.org/record/Moore3/4495/p20
M:C|
L:1/4
K:G
V:1
B2BF | G2c2 | B2(AG) | (G2HF)A | 
(Bd)(ec) | B2A2 | HG2 || 
d2 | d2d2 | d2(^c>B) | 
V:2
d2dd | d2g2 | g2e2 | Hd3 f | 
g2(ge) | d3c | HB2 ||
g2 | (fg)(af) | g2g2 | 
V:3
"Air"
G2GA | B2c2 | d2(cB) | (B2 HA)d | 
(dB)(cA) | G2F2 | HG2 ||
B2 | A2A2 | B2(ed) | 
V:4 clef=bass middle=d
G2Bd | g2e2 | B2c^c | Hd3d | 
g2c2 | d2d2 | HG2 ||
g2 | (de)(gd) | g2e2 | 
X:23
T:Duke Street LM
S:John Moore's Book 3
Z:Transcribed by John Adams 05/2021  
%%VWML:Moore1-4495-p41-0
F:https://www.vwml.org/record/Moore3/4495/p41
M:C
L:1/4
K:Fmaj
V:1
A2cB|A2c2|c2^B2|c4||A2AA|B2c2|G2c2|c4||z4|
V:2
f2ff|f2(fg)|a2(gf)|e4||f2ff|f2g2|(fe)f2|e4||f2ff|
V:3
F2AB|c2(de)|f2(ed)|c4||c2cc|d2c2|B2A2|G4||A2AG|
V:4 clef=bass
F,2 F,F,|F,2(A,G,)|F,2G,2|C,4||F,2F,F,|B,2B,2|G,2F,2|C,4||F,2F,C,|

X:24
T:Duke Street Continued
S:John Moore's Book 3
Z:Transcribed by John Adams 05/2021  
%%VWML:Moore1-4495-p42-0
F:https://www.vwml.org/record/Moore3/4495/p42
M:none
L:1/4
K:Fmaj
V:1
z4|z4|z4||A2BB|c3d|c2cB|A4|]
V:2
f2f2|f2(ef)|e4||f2fg|a3g|f2e2|f4|]
V:3 dyn=up
(FA)(cf)|(dc)(BA)|G4||!f!c2d[eg]|f3B|A2G2|F4|]
V:4 clef=bass
(A,,C,)(F,A,)|(B,A,)(G,F,)|C,4||D,2(B,G,)|F,3B,,|C,2C,2| [F,4F,,4]|]

X:25
T:Providence CM
S:John Moore's Book 3
Z:Transcribed by John Adams 05/2021  
%%VWML:Moore1-4495-p43-0
F:https://www.vwml.org/record/Moore3/4495/p43
M:2/4
L:1/8
K:Dmaj
V:1
A2A> A|B2(AB)|A2A2|F3A|d2A2|(BA) (GF)|c3d|c2(cB)|A2^G2|A4||
V:2
f2e> e|d2(de)|d2c2|d3c|(df) (fa)|g2(ef)|(ea2)a|(af) (ef)|e2d2|c4||
V:3
"Air"d2A> B|(GF) (AG)|F2E2|D3E|(FA) (Ad)|d2(cd)|e3f|(eA) (AB)|c2B2|A4||
V:4 clef=bass
D,2C,> C,|B,,2(F,G,)|A,2A,,2|D,3A,|D,2D,2|(G,F,) (E,D,)|A,3D,|A,2 C,D,|E,2E,2|A,,4||

X:26
T:Providence continued
S:John Moore's Book 3
Z:Transcribed by John Adams 05/2021  
%%VWML:Moore1-4495-p44-0
F:https://www.vwml.org/record/Moore3/4495/p44
M:none
L:1/8
K:Dmaj
V:1
(AF) F A|G3A|(BG) (GB)|!fermata!A3z|z4|!fermata!z2z"*"B|A2 (AB)|A2A2|A4|]
V:2 dyn=up
d2d d|d3^d|e2e2|!fermata!e3!p!d|d d d c|!fermata!d2z!f!g|(af) (de)|f2 ag|d4|]
V:3 dyn=up
(FA) d ^c|B3 A|(GB) (ed)|!fermata! d2 c !p!d| A B A G|!fermata!F2z!f!d|d2d2|ad fe|d4|]
V:4 clef=bass
D,2D, (E,/F,/)|G,3F,|E,3 (F,/G,/)|!fermata!A,3 B,|F, G, F, E,|!fermata!D,2zG,|(F,D,) (F,G,)|A,2A,,2|D,4|]
W:* Tail missing from the single note in voice 1 bar 6 - transcribed to match other voices.
W:Fermata included voice 1 bar 6 to enable abc playback.

X:27
T:Mount Calvery  LM
S:John Moore's Book 3
Z:Transcribed by John Adams 05/2021  
%%VWML:Moore1-4495-p45-0
F:https://www.vwml.org/record/Moore3/4495/p45
M:C
L:1/8
K:Gmaj
V:1
G2AG/A/ B2G2|F>E F>G A2F2|G2A2(Ad2d)|(f>e) d^c d4||B3B B2zd|(ed) (cB)c2B2|B3B B3B| B2B2B4||\
M:3/4 
(B3 e) ed|(dc) !fermata!B2z2|
V:2
z8|z8|z8|z8||g3g .g2zg| .g2.g2.g2.g2|g>fe ^de3g|gf e^d e4||\
M:3/4
z6|z6|
V:3
"Air"B2cB/c/ d2B2|A>G A>B c2A2|B (c2B/c/)d3B|(A>G)(FE)D4||d3d.d2zg|(gf) (ed)e2d2|(e/^d/e/f/g) fe3b|(BA) (GF)E4||\
M:3/4
(G3c) (cB)|(BA) !fermata!G2 z2|
V:4 clef=bass
G,2G,2G,2G,2|D,2D,2D,2D,2|G,2E,2F,2G,2|A,2A,,2D,4||G,3G,.G,2zG,|G,2G,2B,2G,2|E,3B,, (E,F,G,)  E,|B,2B,,2E,4||\
M:3/4
z6|z6|

X:28
T:Mount Calvery continued
S:John Moore's Book 3
Z:Transcribed by John Adams 05/2021  
%%VWML:Moore1-4495-p46-0
F:https://www.vwml.org/record/Moore3/4495/p46
M:none
L:1/8
K:Gmaj
V:1
z6|"*"z2!fermata!z2 z2|\
M:C
B> B B Bc2c2|B4z4|z8|A2G2G2F2|(BA) (GA) (B2B2)|!fermata!c4 B> c d e|d4c4|B8|]
V:2 dyn=up
g4g2|gf !fermata!g2z2|\
M:C
d> d d d e2e2|e4z4|!p!a2g2g2f2|d2d2d2d2|d2 (dg)g4|!fermata!g4g> f g g|g4f4|g8|]
V:3 dyn=up
(B3e) ed|(d>c)!fermata!B2z2|\
M:C
d> d d d e2 e2|d4z4|!p!c2B2B2A2|c2B2B2A2|(GA) (Bc) d4|!fermata!e4 d> c B c|B4A4|G8|]
V:4 clef=bass
G,3C CB,|(B,>A,)!fermata! G,2z2|\
M:C
G, G, G, G,, (C,D,)(E,F,)| G,4 z4|z8|D,2D,2D,2D,2|G,2G,2 G,4|!fermata!C,4 G,> D, G, C,|D,4D,4|G,,8|]
W:* Voice 1 bar 2 - rests adjusted to crochets and fermata included to enable abc playback

X:29
T:Egypt   6 & 8
S:John Moore's Book 3
Z:Transcribed by John Adams 05/2021  
%%VWML:Moore1-4495-p47-0
F:https://www.vwml.org/record/Moore3/4495/p47
M:2/4
L:1/8
K:Bb
V:1 dyn=up
B|(d/c/d/e/)d A|(B/A/B/c/)d c|(Bcd) c|d3B|!p!BA (Ad)|(dc)c2|B2B2|(Ac2)c|c c/B/ A d|c2B2|!fermata! c3||z|zB B 😎
V:2
z|z2zf|f f f g|f3f|f3f|z4|z4|z4|z2zg|a g f f | |f2=e2|!fermata!f3||f|f2f2|
V:3
"Air"F|(B/A/B/c/B) c|(d/c/d/e/f) e|dcB A|B3d|(dc) (cB)|(BA)A2|B2G2|A3c|f =e/d/ c 😎 A2G2|!fermata!F3||d|d2d2|
V:4 clef=bass
z|z2zF,|B, B, B, E,|(C,E,F,) F,,|B,,3 B,,|F,2F,2|F,2F,2|B,,2C,2|F,3=E,|F, G, A, B,|C2C,2|!fermata!F,3||z|zB, B, B,|

X:30
T:Egypt continued
S:John Moore's Book 3
Z:Transcribed by John Adams 05/2021  
%%VWML:Moore1-4495-p48-0
F:https://www.vwml.org/record/Moore3/4495/p48
M:none
L:1/8
K:Bb
V:1 dyn=up
B2z2|z B B B|B2z!p!c|c2c2|c3d|(cB) (AG)|!fermata!A3!f!c|d d d A|B B B B|A A A B|c c c B|B2A2|(B/A/B/c/B)e|d2c2|B4||
V:2
f2zg|g2g2|g2za|(ag) (fg)|agf g|fc c2|!fermata!c3f|f f f f|f f f z|z4|z2z1e|f2f2|f3g|f2f2|f4||
V:3 dyn=up
d2zd|e2e2|d2zc|!p!(cB) (AB)|c3B|AG F=E|!fermata!F3!f!F|B B B c|d d d !p!f| c c c d|e e e !f!g|f2e2|(d/c/d/e/d) c|B2A2|B4||
V:4 clef=bass
B,2zz|zB, B, B,|B,2zF,|F,2F,2|(F,G,A,) B,|C2C,2|!fermata!F,3 F,|D, B,, D, F,|B, B, B, z|z4|z2zE,|D,2F,2|B,3E,|F,2F,2|B,,4||

X:31
T:New Dale   4=6 & 2=8
S:John Moore's Book 3
Z:Transcribed by John Adams 05/2021  
%%VWML:Moore1-4495-p49-0
F:https://www.vwml.org/record/Moore3/4495/p49
M:2/4
L:1/8
K:Fmaj
V:1
A2|A A A F|G>AB d|(c/=B/c/d/e) d|c2=B2|c2||A2|(cA) (Bc)|dc cd|e3z|z2d2|c c c c | |c2||
V:2
c2|f f e  f/e/|d3 (e/f/)|g3a|g a g f | e2||z2|z2g2|a g f e/d/|c3z|z2zg/f/|c c c c | |f2||
V:3
"Air"F2|c c B A|(B>de) f|(f/d/e/f/) g f|e2 d2|c2||c2|(ec) (de)|f2A2|(A2G) B|(A/G/A/B/c) B|A2G2|F2||
V:4 clef=bass
F,2|F, F, E, F,|B,,3 A,,/B,,/|C,3 D,|E, F, G, G,,|A,,2||F,2|A,F,G,2|A,2F,2|C,3E, |(F,/E,/F,/G,/A,) B,|C2C,2|F,2||

X:32
T:New Dale continued
S:John Moore's Book 3
Z:Transcribed by John Adams 05/2021  
%%VWML:Moore1-4495-p50-0
F:https://www.vwml.org/record/Moore3/4495/p50
M:none
L:1/8
K:Fmaj
V:1
d2|(dc) (cB)|(BA) (B/c/d/B/)|(AF) (GA)|B2d2|(dc)  (cB)|(BA) (G/A/B/c/)|(de)f2|e2c2|c3c|B B B B | AcB A|(B/A/B/c/d) (c/B/)|(AG)F c|c2B2|!fermata!A2||
V:2
z2|z4|z4|z4|z4|z4|z4|z4|z2A2|a a a a|g3 g|f3z|z2ze|f> f f f|(fe2)e|!fermata!f2||
V:3
f2|(fe) (ed)|(dc) (d/e/f/d/)|(cA) (Bc)|d2z2|z4|z4|z4|z2c2|f f e e | d3d|(cAB) c|d/(c/d/e/  f) e/d/|c>BA B|A2G2|!fermata!F2||
V:4 clef=bass
z2|z4|z4|z4|z2B,2|(B,A,) (A,G,)|(G,F,) (E,/F,/G,/A,/)|B,C D2|C2C2|A,3A,|G, G, G, G,|F,3z|z2zC,|F,>G,A, B,|C2C,2|!fermata! F,2||


%abc
%%abc-alias none
%%abc-creator ABCexplorer 1.6.1 [15/05/2021]

X:33
T:Rome
T:C.M.
S:John Moore's Book 3
Z:Transcribed by Edmund Spriggs 05/2021
%%VWML: Moore1-4495-p20-0
F:https://www.vwml.org/record/Moore3/4495/p20
N:Tune continues on jpeg page 21
M:C|
L:1/4
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble
V:4 clef=bass
K:G
[V:1]B2BF|G2c2|B2(AG)|(G2!fermata!F)A|
[V:2]d2dd|d2g2|g2e2|!fermata!d3f|
[V:3]"Air"G2GA|B2c2|d2(cB)|(B2!fermata!A)d|
[V:4]G,,2B,,D,|G,2E,2|B,,2c,,^c,,|!fermata!d,,3d,,|
[V:1](Bd)(ec)|B2A2|!fermata!G2|]
[V:2]g2(ge)|d3c|!fermata!B2|]
[V:3](dB)(cA)|G2F2|!fermata!G2|]
[V:4]G,2C,2|D,2D,2|!fermata!G,,2|]
[V:1]d2|d2d2|d2^c>B|A2A2|!fermata!A3z1|
[V:2]g2|(fg)(af)|g2g2|e3e|!fermata!f3z1|
[V:3]B2|A2A2|B2(ed)|^c3c|!fermata!d3D|
[V:4]G,2|(D,E,)(G,D,)|G,2E,2|A,2A,,2|!fermata!D,3z1|
[V:1]z4|z4|z4|z3A|
[V:2]z4|z3d|fgag|"^<"g3!a|
[V:3]GABd|{B}A3D|ABcd|cB2d|
[V:4]z4|z3D,|D,D,D,D,|G,3F,|
[V:1]B2c2|(dG)(GF)|G4|]
[V:2](gde)g|(ge)(dc)|B4|]
[V:3](dBge)|(dc)(BA)|G4|]
[V:4]G,2C,2|B,,C,D,2|G,,4|]

X:34
T:Mottingham
T:8.8.6
S:John Moore's Book 3
Z:Transcribed by Edmund Spriggs 05/2021
%%VWML: Moore1-4495-p22-0
F:https://www.vwml.org/record/Moore3/4495/p22
N:Tune continues on jpeg page 23.
N:The jpeg index has the title as Nottingham.
N:The first note of the first part should be g, not a.
N:Bar 11 has A# in the fourth (bass) part. A natural would sound better.
N:Bars 17 and 18 in the first part have dotted minims. These should be semibreves.
N:The second page of the manuscript has some marks above the second and fourth parts which are similar
N:to repeat marks but are unlikely to be these, due to the context in which they appear.
M:C|
L:1/4
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble
V:4 clef=bass
K:G
[V:1]A2Bd|d3d|e2c2|B3G|
[V:2]d2df|(gfg)g|(eg)f2|g3d|
[V:3]"Air"G2GG|(BAG)d|(cB)A2|G3B|
[V:4]G,2G,D,|(G,,A,,B,,)B,,|C,2D,2|G,,3G,|
[V:1]F2d2|d2d2|d2d2|d4|
[V:2]d2f2|g2d2|(gf)(ga)|g4|
[V:3]A2A2|B2B2|(dc)(BA)|B4|
[V:4]D,2D,2|G,2G,2|B,A,G,F,|G,4|
[V:1]z2B2|^c2(dA)|A2A2|A4|]
[V:2]z2g2|g2f2|e2e2|f4|]
[V:3]z2d2|e2d2|d2^c2|d4|]
[V:4]z2B,2|A,2D,2|A,2^A,,2|D,4|]
[V:1]B2BB|ddcc|AAGG|BBAd|
[V:2]g2gg|gggg|ffdd|ed/g/ e/f/g|
[V:3]d2dd|BBee|ddBB|GdcB|
[V:4]B,2B,B,|G,G,E,C,|D,D,G,G,|E,G,A,G,|
[V:1]d3-|d3|-d3B|cdAd|
[V:2]f3f|dde{f}g|f3g|ggfg|
[V:3]A3d|BG G/A/ B/c/|d3d|"Pia"edcB|
[V:4]D,3D,|G,B,A,G,|D,3G,|CB,A,G,|
[V:1]d3d|(d4|d/e/d/c/)Be|d2c2|B4|]
[V:2]f3f|((g3d)|g3)g|d2d2|d4|]
[V:3]A3A|(dcBA|B/A/B/c/ d) (3e/d/c/|B2A2|G4|]
[V:4]D,3C|B,A,G,F,|G,3C,|D,2D,2|G,,4|]

X:35
T:Christians
T:8 - 7 & 6
S:John Moore's Book 3
Z:Transcribed by Edmund Spriggs 05/2021
%%VWML: Moore1-4495-p24-0
F:https://www.vwml.org/record/Moore3/4495/p24
N:Tune continues on jpeg page 25.
N:The jpeg index has the title as Christian.
N:The minims in bars 4 and 8 should be semibreves.
N:Bar 7 of the Air has 5 beats.
N:
N:
N:
M:C|
L:1/4
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble
V:4 clef=bass
K:G
[V:1]BBBG|ccBG|Ac/B//A//GF|G2|
[V:2]ddd(e/f/)|gggg|ee(dd/c/)|B2|
[V:3]"Air"GBdB|ecdB|cA/B//c//BA|G2|
[V:4]G,G,G,G,|C,C,G,G,|C,C,D,D,|G,,2|
[V:1]AAAA|GBBB/A/|AB/^c/dc/ c/|d2|]
[V:2]dddd|ddde|dba a/g/|f2|]
[V:3]AAd/c/B/A/|BGGB/c/|dgf->f^d|d2|]
[V:4]D,D,D,D,|G,G,G,E,|F,G,A,A,,|D,2|]
[V:1]BcAA|Ged2|BB/ B/ B/c/ d/B/|GcB2|]
[V:2]ggff|dg(gf)|dg/ g/gg|ggg2|]
[V:3]d/B/ec/A/d|B/G/ c/B/ (BA)|B/d/ d/d/ dd|(e/f/) (g/e/) d2|]
[V:4]G,C,D,F,|G,C,D,2|G,G,/ G,/ G,/A,/ B,/G,/|CCG,2|]
[V:1]z4|(G/B/)B(B/A/) (A/G/)|GBcd|cAG(A/c/)|dB/d/d d/>c/|B4|]
[V:2]z4|z4|ggfg|gfea|gggf|g4|]
[V:3](B/d/) B (B/A/) (A/G/)|(B/d/) d (d/c/) (c/B/)|edcB|ef(g/e/) (d/c/)|(B/d/) (d/c/)BA|G4|]
[V:4]G,z1D,z1|G,4|CB,A,G,|C,D,E,F,|G,/ G,,/ B,,/C,/D,D,|G,,4|]

X:36
T:Pierpoint
T:L. M.
S:John Moore's Book 3
Z:Transcribed by Edmund Spriggs 05/2021
%%VWML: Moore1-4495-p26-0
F:https://www.vwml.org/record/Moore3/4495/p26
N:Tune continues on jpeg page 27
N:The first part is missing a beat in bar 14.
N:The fourth part is missing a beat in bar 15.
N:The word "Pianoissimo" (sic), above bar 9 in the Air, appears to be written in pencil, not ink.
M:3/2
L:1/2
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble
V:4 clef=bass
K:G
[V:1]d|d2d|(e/f/g)(f/g/)|(ed>)c|B2|]
[V:2]G|(GA)B|(c/A/d)(c/B/)|(AG)F|G2|]
[V:3]"Air"G|(dc)B|(AG)(A/B/)|(cB)A|G2|]
[V:4]G,|(B,A,)G,|(CB,)(A,/G,/)|(C,D,)D,|G,,2|]
[V:1]f|g2g|(gb)(g/f/)|efg|f2|]
[V:2]d|(ed)(e/f/)|gfe/d/|(ed)^c|d2|]
[V:3](A/B/)|(cB)(c/d/)|(ed)(e/f/)|(gf)e|d2|]
[V:4]D,|G,2(G,/F,/)|(E,/C,/D,/E,/)G,/A,/|(B,/G,/A,)A,,|D2|]
[V:1]z1|z3|z3|z3|z1z1|]
[V:2]B|(B/c/B/A/)(G/A/)|B2B|(B/c/B/A/)(G/A/)|B2|]
[V:3]"Pianoissimo"d|(d/e/d/c/)(B/c/)|d2d|(d/e/d/c/)(B/c/)|d2|]
[V:4]G,|G,2G,|{G,4}G,2{D,4B,,4G,,4}G,{B,,4D,4}|G,2G,|G,2|]
[V:1]b/a/|(ga/b/)c'|g(f/g/)|(ed)c|B2|]
[V:2]"For"(G/A/)|(B/G/d)(e/f/)|(g/B/e/d/)(c/B/)|AGF|G2|]
[V:3](e/f/)|(gf)e|d(c/B/)(A/G/)|(cB)A|G2|]
[V:4]"For"(G,/F,/)|(E,D,)C,|G,2A,/B,/|(C/A,/D)|G,2|]

X:37
T:Redemption
T:P.M.
S:John Moore's Book 3
Z:Transcribed by Edmund Spriggs 05/2021
%%VWML: Moore1-4495-p28-0
F:https://www.vwml.org/record/Moore3/4495/p28
N:The manuscript has some marks and illegible words which have not been copied.
N:The first part has repeat marks at the end of bar 8. These are lacking in the second part.
N:In bar 5 of the second part, the minim should be a dotted minim.
N:Bar 13 of the first part is missing a beat.
M:C
L:1/4
V:1 clef=treble
V:2 clef=bass
K:D
[V:1]A>FD2|B2A2|(G>F G/A/ B/c/)|d2A2|
[V:2]D,2D,2|G,2F,2|E,3E,|D,2D,2|
[V:1]F3F|GBd>B|{A}^G3G|Ace2:|
[V:2]D,3C,|B,,2G,,2|E,3D,|C,2A,,2|]
[V:1](d3c/B/)|A3(F/A/)|d3(c/B/)|A2Fc|
[V:2]D,2D,2|D,2D,2|D,3D,|D,2D,z1|D,2D,2|
[V:1](A/f/)(fd)|(dB)(BG)|F2E2|D4|]
[V:2]G,2G,,2|A,,2A,,2|D,4|]

X:38
T:Missionary
T:6M
S:John Moore's Book 3
Z:Transcribed by Edmund Spriggs 05/2021
%%VWML: Moore1-4495-p29-0
F:https://www.vwml.org/record/Moore3/4495/p29
N:Bar 10 of the first part is missing a quaver. The first note should be a dotted crotchet.
M:C
L:1/4
V:1 clef=treble
V:2 clef=bass
K:Bb
[V:1]B2Bc|dcBA|B2c2|dedc|B4|]
[V:2]B,,2D,F,|B,E,F,F,|G,2A,2|B,E,F,F,|B,,4|]
[V:1]z2|z4|z4|z2c2|
[V:2]B,,2|B,F,CB,|(D>C E/D/) (C/B,/)|F,4-|
[V:1]dced|(fd/ g/f/) (e/d/)|d2c2|c2c>c|
[V:2]F,4-|F,4-|F,4|F,2 F,>F,|
[V:1](dc/d/)ef|gf(ed)|(fe)(dc)|B4|]
[V:2]D_A,G,F,|E,D,(C,B,,)|E,2F,2|B,,4|]

X:39
T:Auburne
T:6 M
S:John Moore's Book 3
Z:Transcribed by Edmund Spriggs 05/2021
%%VWML: Moore1-4495-p30-0
F:https://www.vwml.org/record/Moore3/4495/p30
N:
M:C|
L:1/4
V:1 clef=treble
V:2 clef=bass
K:F
[V:1]F2cc|A3d|(cfed)|c3c|
[V:2]F,2F,F,|F,3F,|E,D,C,B,,|F,3F,|
[V:1]GABG|{G2}A3c|dcBA|(A2G2)|]
[V:2]C,F,E,D,|F,3F,|B,A,G,F,|C,4|]
[V:1]c2cc|(d/c/d/e/)fc|cd/c/BA|(A2G)F|
[V:2]F,2F,F,|B,3F,|E,2F,2|C,2z2|
[V:1]FGAG|G2FA|ABcB|B2Ac|
[V:2]z4|z2z1F,|F,E,F,C,|E,2F,F,|
[V:1]dcfB|A2G2|F4|]
[V:2]B,A,D,B,,|C,2C,2|F,4|]

X:40
T:Suffolk
T:CM
S:John Moore's Book 3
Z:Transcribed by Edmund Spriggs 05/2021
%%VWML: Moore1-4495-p31-0
F:https://www.vwml.org/record/Moore3/4495/p31
N:Bar 17 in the first part should have triplet quavers in place of three semiquavers.
M:C|
L:1/4
V:1 clef=treble
V:2 clef=bass
K:G
[V:1]G2BA|GcBA|B4|d2BG|
[V:2]G,2G,D,|E,C,D,D,|G,,4|G,2G,E,|
[V:1](A/G/A/B/)cB|B2A2|"_p"B2"_p"cd|e2d2|
[V:2]C,3G,,|D,4|G,2A,B,|C2B,2|
[V:1](dc)(BG)|B2z1d|"_p"d>BB2|c/d/e/d/cB|B2A2|]
[V:2](B,A,)(G,F,)|G,2z1G,|D,2E,2|C,3^C,|D,4|]
[V:1]d2dd|dgfe|d4|B>dcA//B//c//|B2A2|G4|]
[V:2]G,2G,G,|B,G,A,A,|D,4|G,2C,C,|D,2D,2|G,,4|]

X:41
T:Bridgeford
T:C M
S:John Moore's Book 3
Z:Transcribed by Edmund Spriggs 05/2021
%%VWML: Moore1-4495-p32-0
F:https://www.vwml.org/record/Moore3/4495/p32
N:The manuscript lacks a time signature.
N:The last note of the ninth bar in the second part should be a dotted minim.
M:
L:1/4
V:1 clef=treble
V:2 clef=bass
K:Eb
[V:1]B|e2B2|c2(Ac)|(BA)(GF)|E3G|
[V:2]E,|E,2G,2|A,2CA,|B,2B,,2|E,3E,|
[V:1]"_P"FGAF|G3"_F"B|e2d2|ecB=A|B3|]
[V:2]D,E,F,D,|E,3E,|G,2F,2|E,2F,2|B,,2|]
[V:1]B|cABG|AFGB|"_P"EFGE|GABc|
[V:2]G,|A,F,G,E,|F,B,,E,z1|z4|z4|
[V:1]BAGe|dcB!fermata!B|"_F"g2f2|ecBe|e2d2|e3|]
[V:2]z4|z4|z4|z1A,G,A,|A,2B,,2|E,3|]

X:42
T:Alexander
S:John Moore's Book 3
Z:Transcribed by Edmund Spriggs 05/2021
%%VWML: Moore1-4495-p33-0
F:https://www.vwml.org/record/Moore3/4495/p33
N:Key of signature of one sharp is shown in the manuscript.
N:A fragment of indistinct notation appears below this tune, in a different metre.
M:6/8
L:1/8
K:G
BcB d2d|cBA B3|GFG A2G|FEF G3:|
|:ABA BFd|Agd Aaf|gcA dAF|AGF E3|
ABA AFd|Afd Aaf|gec dAF|AGED3:|
|:cdc aga|ded bab|cdc aga|fef g3|
cdc aga|ded bab|cdc aga|fef g3:|



%abc
%%abc-alias none
%%abc-creator ABCexplorer 1.6.1 [15/05/2021]

X:43
T:Cedar
T:L M
S:John Moore's Book 3
Z:Transcribed by Edmund Spriggs 05/2021
%%VWML: Moore1-4495-p34-0
F:https://www.vwml.org/record/Moore3/4495/p34
N:In the sixth bar of the second part, the lowG minim should be low A.
M:C|
L:1/8
V:1 clef=treble
V:2 clef=bass
K:A
[V:1]c2B A e3d|cB AG A3B|ce cA GB EA|G2F2E4|
[V:2]A,2E,2C,3D,|E,2E,2A,,3E,|A,2A,2E,2G,A,|B,2B,,2E,4|
[V:1]c2d e (fe) (dc)|Bc dBc4|z8|"_P"e2ed cB A2|
[V:2]A,2B, C (DC) (B,A,)|E,2E,2G,,4|[B,2E,,2][B,G,,] [A,A,,] [G,B,,2]F,[E,2E,,2]|z8|
[V:1]f2ed cA Fd|c2B2A4|]
[V:2]D2C B, A,2D,2|E,2E,2A,,4|]

X:44
T:Lo He Comes with Clouds
C:Massey
S:John Moore's Book 3
Z:Transcribed by Edmund Spriggs 05/2021
%%VWML: Moore1-4495-p35-0
F:https://www.vwml.org/record/Moore3/4495/p35
N:The title in the jpeg file is "So he comes with clouds descending".
N:The continues on page 36.
N:The manuscript lacks a time signature.
M:
L:1/4
V:1 clef=treble
V:2 clef=bass
K:D
[V:1]D2F2|A2F-F|d2(e>f/g//)|f>ed2|]
w:Lo he comes with_ clouds__de cending_
[V:2]D,2D,2|F,2D,2|B,2A,2|D2D,2|]
[V:1]B2(Ad)|G2F2|E2D2|A4|]
w:Once for_ favor'd_ sinners_ slain
[V:2]G,2F,2|E,2D,2|C,2B,,2|A,,4|]
[V:1]d2e2|f3d|(BA)(GF)|F2E2|]
w:Thousand_ thousands_ saints__ at tending_
[V:2]F,2A,2|D,3F,|(G,F,)(E,D,)|A,2A,,2|]
[V:1](F^G)(AB)|(cB)(ed)|c2B2|A4|]
w:Swell_ the_ tri_umph_ of his train
[V:2]D,B,,C,E,|(A,,B,,)(C,D,)|E,2E,2|A,,4|]
[V:1]"_P"d2(A>B)|(A>G)F2|f2e>d|(c>B)A2|]
w:Halle__lugah__Halle__lugah_
[V:2]D,2D,2|D,2D,2|D,2^G,2|A,2A,,2|]
[V:1]"_F"GABc|d3B/G/|F2E2|D4|]
w:Mortals___ catch this_ joyfull_ strain
[V:2]"_F"E,F,G,E,|D,E,F,G,|A,2A,,2|D,4|]

X:45
T:Sicilian Mariners Hymn, The
S:John Moore's Book 3
Z:Transcribed by Edmund Spriggs 05/2021
%%VWML: Moore1-4495-p36-0
F:https://www.vwml.org/record/Moore3/4495/p36
M:2/4
L:1/8
K:G
d2e2|d>cBc|d2e2|d>cBc|
d2d2|e2ef|f2!trill!e2{de}|{e2}d4:|
|:A>BAB|c>dc2|B>cBc|d>ed2|
(gf)ed|(ge)dc|B2!trill!A2{GA}|G4:|

X:46
T:Persia
T:SM
S:John Moore's Book 3
Z:Transcribed by Edmund Spriggs 05/2021
%%VWML: Moore1-4495-p37-0
F:https://www.vwml.org/record/Moore3/4495/p37
N:Tune continues on jpeg page 38
N:Note values are shown as they appear in the manuscript, even when
N:this means that the parts are not in time with each other.
M:2/4
L:1/8
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble
V:4 clef=bass
K:D
[V:1]A2A G|F<A A2|A2B2|c2BA|A2^G2|A4|]
[V:2]d2d d|d2c2|d2d2|e2(d/e/f/g/)|e2(ed)|c4|]
[V:3]"Air"d2A B|A<FE2|D2F^G|A2(B/c/e/d/)|c2B2|A4|]
[V:4]D,2F, G,|A,2 G,2|D,2 D,2|(C,A,,)D,2|E,2E,2|A,,4|]
[V:1]A2d d|d d d d|d2z2|z4|!fermata!z2z1A|
[V:2]f2f d|f f g g|f2d2|e e c c|!fermata!d2z2|
[V:3]d2F G|A A B B|A2F2|"P"G G E E|!fermata!F2z1A|
[V:4]D,2A, G,|F, D, B,, G,,|D,2D,2|G,, G,, B,, B,,|!fermata!D,2z2|
[V:1]B> B (B/A/) (G/F/)|G >G G G| B B (c/B/) (A/^G/)|A> A A c|
[V:2]z2z1d2|d> d c (e/f/)|[^gd]>  [gd] g e|e e (a/b/) (a/g/)|
[V:3]d> d (d/c/) (B/A/)|B> B c (B/d/)|e e (e/d/) (c/B/)|c> c c> A2|
[V:4]z2z1D,2|G,> G, (B,/A,/) (G,/F,/)|E,> E, E, E,|A,> A, (A,/G,/) (F,/E,/)|
[V:1]d2z1d2|(dc)B B2 |A2A2|A4|]
[V:2]f g a f|g3 g|(ag) (fe)|f4|]
[V:3]d2z1A|Bcd g|(fe) (dc)|d4|]
[V:4](D, E, F,) D,|(G,A,B,) G,2|A,2A,,2|D,4|]

X:47
T:Chertsey
T:LM
S:John Moore's Book 3
Z:Transcribed by Edmund Spriggs 05/2021
%%VWML: Moore1-4495-p39-0
F:https://www.vwml.org/record/Moore3/4495/p39
N:Tune continues on jpeg page 40.
N:Fermatas are not used consistently in all four parts.
N:Note values are shown as they appear in the manuscript, even when
N:this means that the parts are not in time with each other.
M:C
L:1/8
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble
V:4 clef=bass
K:G
[V:1]d2d d (d>cB) e|d2c2B2A2|"Pia"d3 d d3 d|d2d2!fermata!d2d|
[V:2]g2f gg3 g|g2f2e2d2|(f/e/f/a/)g g (gd) (gb)|(ba) (ag) !fermata!g2f2 f|
[V:3]"Air"B2A G A d2c|B2A2G2A2|(B/A/B/c/B) B B2(Bd)|(dc) (cB) (B2!fermata!A) A|
[V:4]G,,2 A,, B,, C,2B,, C,|D,2D,2E,2"Pia"F,2|G,3G,G,2G,2|F,2G,2D,3D,|
[V:1]d2e2(fed) d|d2^c2!fermata!d2|]
[V:2]g2g2(fga) b|a2g2f2|]
[V:3]d2^c2(dcd) g|f2e2!fermata!d2|]
[V:4]G,F,E,2(D,E,F,) G,|A,2A,,2!fermata!D,2|]
[V:1]d|d3dd3d|(e>dc)B B2!fermata!A A|(Bd) (dc)B2d2|d2d2d3B|
[V:2]b|(ba) (ag) (g2f) g|e3e!fermata!d3d|d2d2d3g|(gf) (ga)g3g|
[V:3]d|(dc) (cB) (BA2) B|(c>BA) G(G2F) D|"|"G2"|"G2G3B|(BA) (Bc)B3d|
[V:4]D,|D,2D,2D,3G,|C,3^C, (D,3F,)|(G,A,,) (B,,D,)G,2G,2|"|"G,2"|"G,2G,3G,|
[V:1]c3c B>(cd/e/) (d/A)|B2A2B4|]
[V:2]g3gg3g/e/|d2d2d4|]
[V:3]e3e d>(ed/c/) (B/A/)|G2F2G4|]
[V:4]C,>B,,C,/D,/ E,/F,/G,2B,,C,|D,2D,2G,,4|]

