

X:32
T:New German Waltz
S:John Moore's Book 2
Z:Transcribed by Steve Mansfield 04/2021
%%VWML: Moore1-4494-p32-0
F:http://www.vwml.org/record/Moore2/4494/p32
M:3/8
L:1/8
K:G
d/c/ | BBA | | G>(gf/e/) | d(d^c) | d(d^c) | 
BBA | TG2g | {a}gfe | d2 :|
: d |(ad)d | (bd)d | dc'b | (ba)f | 
gfe | dfg | agf | Tg2 :| 
B/c/ | dBd | gfe | edd | d2B/d/ | 
(dc)c | c2A/c/ | cBB | B2B/c | 
dBd | gfe | edd | d2B/c/ | 
dcc | c2A/F/ | Ggg | g2 |]

X:33
T:Morning Dancer, The
S:John Moore's Book 2
Z:Transcribed by Steve Mansfield 04/2021
%%VWML: Moore1-4494-p32-0
F:http://www.vwml.org/record/Moore2/4494/p32
M:2/4
L:1/8
K:G
GBGD | GBB2 | cBAG | Bdd2 | 
ceAc | BdGB | gedc | d2d2 :| 
|: dedc | Baa2 | cdcB | Agg2 | 
ceAc | BdGB | Ac/A/ GF | G2G2 :| 

X:34
T:Drops of Brandy
S:John Moore's Book 2
Z:Transcribed by Steve Mansfield 04/2021
%%VWML: Moore1-4494-p33-0
F:http://www.vwml.org/record/Moore2/4494/p33
M:9/8
L:1/8
K:G
GAB BGB BAB | GAB gdB d2g | GAB BAB BAB | FGA ABA F2D :| 
|: GAB gdB gdB | GAB gdB cBA | GAB gdB gdB | FGA ABG F2D :| 

X:35
T:Hinlock of Hinlock
S:John Moore's Book 2
Z:Transcribed by Steve Mansfield 04/2021
%%VWML: Moore1-4494-p33-0
F:http://www.vwml.org/record/Moore2/4494/p33
M:6/8
L:1/8
K:D
d | f>ed A<FA | BGB AFA | fed AFA | B>dc d2 :|
|: a |f2a e2a | d>ed cBA | f2a e2a | ab^g a2a | 
b2b a2a | g>ag f>ed | f>ed AFA | B>dc d2 :|

X:36
T:Copenhagen Waltz, The
S:John Moore's Book 2
Z:Transcribed by Steve Mansfield 04/2021
%%VWML: Moore1-4494-p34-0
F:http://www.vwml.org/record/Moore2/4494/p34
M:3/4
L:1/8
N:Note editorial as obscured by ink blot on Mss
K:G
(f<a) | (g<b) (f<a) (e<g) | (f<a) d2 (f<a) | (e<g) A2 (c<e) | (d<"*"f) A2 (d<f) | 
(g<b) (f<a) (e<g) | (f<a) d2 (f<a) | (e<g) A2 (c<e) | d4 :|
|: (f<a) |(e<g) A2 (c<e) | (d<f) A2(f<a) |(e<g) A2 (c<e) | (d<f) A2 (f<a) | 
(g<b) (f<a) (e<g) | (f<a) d2 (f<a) | (e<g) A2 (c<e) | d4 :|
|: a2 |(b2a2) Hg2 | d4 a2 | (b2a2) Hg2 | e4 a2 | 
b2a2 f2 | d2 dfaf | e2 efge | d4 :|

X:37
T:Bath Waltz, The
S:John Moore's Book 2
Z:Transcribed by Steve Mansfield 04/2021
%%VWML: Moore1-4494-p35-0
F:http://www.vwml.org/record/Moore2/4494/p35
M:3/8
L:1/8
N:Triplet is editorial, D/E/F/ in Mss
K:G
"*"(3D/E/F/ | GGG | G2(D/G/) | BBB | B2(G/B/) | 
d2(B/G/) | e2(c/A/) | FFF | G2 :|
|: B/d/ |(d/c/)c (A/F/) | (A/G/)G (B/d/) | (d/c/)c (A/F/) | G2 (B/d/) | 
(d/c/e/c/A/F/) | (A/G/)G (B/d/) | d/c/e/c/A/F/ | G2 :|
|: D |(GFG) | A2B | cEA | (GF) D | 
GFG | efg | d/e/d/c/B/A/ | G2 :|

X:38
T:Wednesday Night
S:John Moore's Book 2
Z:Transcribed by Steve Mansfield 04/2021
%%VWML: Moore1-4494-p35-0
F:http://www.vwml.org/record/Moore2/4494/p35
M:C
L:1/8
K:D
D2FA d2f2 | (ed)(cB) (AG)(FE) | D2FA d2f2 | (ed)(cd) e2e2 :| 
|: (fa)(fd) B2(gf) | (ed)(cB) (AG)(FE) | D2FA d2f2 | fedc d2z2 :| 

X:39
T:Hungarian Waltz, The
S:John Moore's Book 2
Z:Transcribed Steve Mansfield 04/2021
%%VWML: Moore2-4494-p36-0
F:http://www.vwml.org/record/Moore2/4494/p36
M:3/8
L:1/8
K:G
(B/d/) | gf (A/c/) | ed (B/d/) | dc (A/c/) | ed (B/d/) | 
gf (A/c/) | ed (B/d/) | dc (A/F/) | G2 :|
|: B/d/ |(3c/d/c/ Ac | ed (B/d/) | (3c/d/c/ Ac | ed (B/d/) | 
gf (A/c/) | ed (B/d/) | dc (A/F/) | G2 :|
|: d | dba | gBd | cAf | gbd | 
dba | gBd | cAf | G2 :|
|: d | cAf | gbd | cAf | gbd | 
fba | gBd | cAf | G2 :|

X:40
T:Waltz in Der Fricthuly
S:John Moore's Book 2
Z:Transcribed Steve Mansfield 04/2021
%%VWML: Moore2-4494-p37-0
F:http://www.vwml.org/record/Moore2/4494/p37
M:3/4
L:1/8
K:G
DGB | edBDGB | edBDGB | dcADFA | cBGDGB | 
edBDGB | edBDGB | dcADFA | G3 :|
|: Adf | bafAdf | bafAdf | ageAce | gfdAdf | 
bafAdf | bafAdf | ageAce | d3 :|

X:41
T:Pop goes the weasle
S:John Moore's Book 2
Z:Transcribed Steve Mansfield 04/2021
%%VWML: Moore2-4494-p37-0
F:http://www.vwml.org/record/Moore2/4494/p37
M:C
L:1/8
K:G
GBAc Bd (3cBA | GBAc B2G2 | cBcd efg2 | e2Ac B2G2 :|
|: g2(eg) fddf | g2(3efg f2d2 | cBcd efg2 | e2Ac B2G2 :|

X:42
T:Webers Last Waltz
S:John Moore's Book 2
Z:Transcribed Steve Mansfield 04/2021
%%VWML: Moore2-4494-p38-0
F:http://www.vwml.org/record/Moore2/4494/p38
M:3/4
L:1/8
N: agc half-length bar in Mss, cf 4 bars later
K:G
(dg) | (gf) (fe) (ce) | (ed) (dB) (GB) | (BA) (BA) (BA) | (AG) (AG) (dg) | |
(gf) (fe) (ce) | (ed) (dB) (GB) | (BA) (BA) (BA) | G4 :: (BA) | 
.A.A EG DG | .A.A EG DG | DGBG BG | AGBG BG | 
Aaea da | Aaea da | dgbg af | g4 :|
|: gf | e3 (efg) | "*"a2g2c2 | (ed) (ed) (ed) | dcec g>f | 
e3 efg | a2g2c2 | (ed) (dd) (ed) | B4 :|

X:43
T:Waltz
S:John Moore's Book 2
Z:Transcribed Steve Mansfield 04/2021
%%VWML: Moore2-4494-p39-0
F:http://www.vwml.org/record/Moore2/4494/p39
M:3/8
L:1/8
K:D
A(f/e/)d | A(f/e/)d | A(e/d/)c | d/f/c'/b/a | 
A(f/e/)d | A(f/e/)d | A/c/e/d/c/d/ | d2 :|
|: (a/g/) |(f/a/)(a/g/)f | (g/b/)(b/a/)g | (f/a/)(a/g/)f | (g/b/)(b/a/)g | 
A(f/e/)d | A(f/e/)d | A/c/e/d/c/d/ | d2 :|
|: a |a>fg/b/ | a>fd/f/ | e>cc/e/ | d/c/d/e/f/g/ | 
a>fg/b/ | a>fd/f/ | e>cc/e/ | d2 :|
|: e/d/ | c/e/a/g/e/c/ | (d/f/b/)a/.f./d/ | (c/e/a/)g/.e/.c/ | (df/).e/.c/.d/ | 
c/e/a/g/e/c/ | (d/f/)(b/a/).f/.d/ | c/e/a/^g/=g/e/ | d2 :|

X:44
T:Money Music
T:Money Musk
S:John Moore's Book 2
Z:Transcribed Steve Mansfield 04/2021
%%VWML: Moore2-4494-p40-0
F:http://www.vwml.org/record/Moore2/4494/p40
M:C
L:1/8
K:A
f| e>Ac>A e>Ad>f | e>Ac>A Bc/B/ df | e>Ac>A cd/e/ ea | f>dB>e cAA :|
|: f/g/ |a>ec>a e>ac>a | a>ed>a c>af>g | a>ec>a e>ac>a | f>dB>e cA Af/g/ |
a>ec>a e>ac>a | a>ed>a c>af>g | c>aB>e cAA :|

X:45
T:In my Cottage near a wood
S:John Moore's Book 2
Z:Transcribed Steve Mansfield 04/2021
%%VWML: Moore2-4494-p40-0
F:http://www.vwml.org/record/Moore2/4494/p40
M:C
L:1/4
K:D
F>G | AABB | Azde | f(g/>e/) dc | {e}dzF>G | 
AABB | Azde | f(g/>e/) dc | {e}d z || gf | 
efgf | ezgf | edcB | (A>G){G}(F>G) | 
AABB | Azde | fg/>e/ dc | d2 |]

X:46
T:Lass of Richmond Hill, The
S:John Moore's Book 2
Z:Transcribed Steve Mansfield 04/2021
%%VWML: Moore2-4494-p41-0
F:http://www.vwml.org/record/Moore2/4494/p41
M:C
L:1/8
K:D
A | Addd | {e}dc/d/ eg | fdBe | d2{ed}c A | 
Addd | {e}dc/d/ ed | cAB^G | A2zd | 
cA Ad | cA Ad | cegf | d2{ed}cA | 
Addd | {e}dc/d/ ed | cAB^G | Addf |
f3d | ceeg | Hg3e | f>edc | dB A G | FAEc | d3 |]

X:47
T:Dumble Down Deary
S:John Moore's Book 2
Z:Transcribed Steve Mansfield 04/2021
%%VWML: Moore2-4494-p41-0
F:http://www.vwml.org/record/Moore2/4494/p41
M:6/8
L:1/8
N:Rest editorial
K:G
"*"z | GFG B2B | AGA G3 | B(AB d2)d | cBc B2 :|
|: G/B/ |d2Bd2B | d2d d(gf) | e2c cBA | d2c B2A |
GFG B2A | GFG B2A | GFG Aed | cBA G2 :|


X:48
T:Daughter of Israel, The
T:Song
S:John Moore's Book 2
Z:Transcribed by Edmund Spriggs 04/2021
%%VWML: Moore1-4494-p46-0
F:http://www.vwml.org/record/Moore2/4494/p46
M:C|
L:1/8
K:F
C|A2BA G2AG|F2EF G2FG|A2 fc edBG|(F4{G/F/} E2)FG|
w:A daughter_ of_ Israel_ sat by a stream and the waters came_ mur_muring_ by_like the
A2AA =B2BB|c2=Bc d2cd|e2d/c/=B/A/ G2AB|c4z2|]
w:shadow_ that ??flits?? through the soul of a dream when the storm clouds_ have_ darkened the_ sky.
c2|_B2cB A2BA|A2GF G2AB|Acfc edBG|(F4{G/F/} E2)FG|
w: The clear light that shone in her sweet beamimg eye_ and [charmed]_ her as one_ of the free and
A2AA B2AB|c2fe!fermata!d3d|d2cA c2BG|(B4{c/B/} A2)FG|
w:these were the words she_ breathed with a sigh I weep land of Judah_ for thee_ and
A2AA B2AB|c2fe!fermata!d3d|d2cA c2BA|F4z2:|
w:these were the words she_ breathed with a sigh I weep land of Judah_ for thee.

%abc
%%abc-alias none
%%abc-creator ABCexplorer 1.6.1 [29/04/2021]

X:49
T:Maid of Lodi, The
T:Air
S:John Moore's Book 2
Z:Transcribed by Edmund Spriggs 04/2021
%%VWML: Moore1-4494-p42-0
F:http://www.vwml.org/record/Moore2/4494/p42
M:6/8
L:1/8
K:G
D|G2GB2G|F Ez1z2c|(Bd) G (Ad) F|{A}G2z1z2D|
G2GB2{c2 B2 A2} G|F Ez1z2c|(Bd) G (Ad) F|{A}G2z1z2G|
F2Dd2F|A Gz1z2G|F2Dd2{^c/ d/ =c/ A/} F|G3z2D|
d2d{e/} d {c} B {A} G|F E2 !fermata!(e3 {^de fg e})|(dB) G (Ad) F|G3z2D|
d2d{e/} d {c} B {A} G|FE2 !fermata!(e3 {g f b g f e)}| (dB) G (Ad) F|{A}G2 {F/}|]

X:50
T:Railway Hornpipe, The
R:Hornpipe
S:John Moore's Book 2
Z:Transcribed by Edmund Spriggs 04/2021
%%VWML: Moore1-4494-p43-0
F:http://www.vwml.org/record/Moore2/4494/p43
M:C
L:1/8
K:G
d2|g2 ((3fed) ((3edc) ((3BAG)|FGAB cedc|Bdgf ebag|fa ((3gfe)d2 ef|
g2 ((3fed) ((3edc) ((3BAG)|FGAB cedc|Bdgf ebag|g2b2g2:|
|:defg defg|agfg agfe|dbca BgAf|da ((3gfe) d2ef|
g2 ((3fed) ((3edc) ((3BAG)|FGAB cedc|Bdgf ebaf|g2b2g2:|

X:51
T:Ironbridge Hornpipe, The
R:Hornpipe
S:John Moore's Book 2
Z:Transcribed by Edmund Spriggs 04/2021
%%VWML: Moore1-4494-p44-0
F:http://www.vwml.org/record/Moore2/4494/p44
M:C
L:1/8
K:Bb
B2B2FBdB|cBcd edcB|ABcd cBAG|F2fg fedc|
((3BdB) FE DFBd|((3cec) GB ABcA|Bbag fedc|B2b2B2:|
|:cfag fgfe|dfbag2gf|efgf edcB|((3cdc) ((3BAG) F2fe|
dfdB FBdf|gagf edcB|((3ABc) ((3BAG)F2 GA|B2b2B2:|

X:52
T:Buy A Broom
T:Song, A
S:John Moore's Book 2
Z:Transcribed by Edmund Spriggs 04/2021
%%VWML: Moore1-4494-p44-0
F:http://www.vwml.org/record/Moore2/4494/p44
M:3/8
L:1/8
K:C
c/e/|gg/a/g/f/|ecc|dGG|ecc|gg/a/g/f/|(ec)c|(dG)G|c2:|
|:(dG)G|(ec)c|(dG)G|(ec)c|gg/a/g/f/|(ec)c|(dG)G|c2:|

X:53
T:Lady Bell Catherine
T:Dance
S:John Moore's Book 2
Z:Transcribed by Edmund Spriggs 04/2021
%%VWML: Moore1-4494-p45-0
F:http://www.vwml.org/record/Moore2/4494/p45
M:2/4
L:1/8
K:D
d2ed/e/|fddc|Beed|cAA2|
d2ed/e/|faaf|gedc|d2z2:|
|:A2|FAAG|EAAG|FAdf|e/d/c/B/ AA/G/|
FAAG|FAAf|gfed|a2 a/g/"D.C."f/e/:|

X:54
T:Quadrille
S:John Moore's Book 2
Z:Transcribed by Edmund Spriggs 04/2021
%%VWML: Moore1-4494-p45-0
F:http://www.vwml.org/record/Moore2/4494/p45
M:6/8
L:1/8
K:G
d|!segno!g2B BcB|BcB e2d|g2de2d|cBA GBd|
g2B BcB|BcB e2d|g2de2d|cBA G2:|
|:d3 def|g3 gfg|a3 aga|b3g3|
d3 def|g3-g2b|baf age|ded de!segno!f"D.C.":|

X:55
T:Daughter of Israel, The
T:Song
S:John Moore's Book 2
Z:Transcribed by Edmund Spriggs 04/2021
%%VWML: Moore1-4494-p46-0
F:http://www.vwml.org/record/Moore2/4494/p46
M:C|
L:1/8
K:F
C|A2BA G2AG|F2EF G2FG|A2 fc edBG|(F4{G/F/} E2)FG|
w:A daughter_ of_ Israel_ sat by a stream and the waters came_ mur_muring_ by_like the
A2AA =B2BB|c2=Bc d2cd|e2d/c/=B/A/ G2AB|c4z2|]
w:shadow_ that ??flits?? through the soul of a dream when the storm clouds_ have_ darkened the_ sky.
c2|_B2cB A2BA|A2GF G2AB|Acfc edBG|(F4{G/F/} E2)FG|
w: The clear light that shone in her sweet beamimg eye_ and charmed_ her as one_ of the free and
A2AA B2AB|c2fe!fermata!d3d|d2cA c2BG|(B4{c/B/} A2)FG|
w:these were the words she_ breathed with a sigh I weep land of Judah_ for thee_ and
A2AA B2AB|c2fe!fermata!d3d|d2cA c2BA|F4z2!fermata!:|
w:these were the words she_ breathed with a sigh I weep land of Judah_ for thee.

X:56
T:Worster Hornpipe, The
S:John Moore's Book 2
Z:Transcribed by Edmund Spriggs 04/2021
%%VWML: Moore1-4494-p47-0
F:http://www.vwml.org/record/Moore2/4494/p47
R:Hornpipe
M:C
L:1/8
K:A
E2|A2A2 Acec|defg agaf|ecAc ecAc|dBGB dBGB|
A2A2 Acec|defg agaf|eagf edcB|A2A2A2:|
|:cd|e2(ce) (Ae)(ce)|f2(df) (Bf)(df)|e2(ce) (Ae)(ce)|(EB)(GB) (EB)(GB)|
e2(ce) (Ae)(ce)|defg agaf|eagf edcB|A2A2A2:|

X:57
T:I'd be a Butterfly
S:John Moore's Book 2
Z:Transcribed by Edmund Spriggs 04/2021
%%VWML: Moore1-4494-p47-0
F:http://www.vwml.org/record/Moore2/4494/p47
M:2/4
L:1/8
K:G
B2c>c|ddG2|g2(fe)|e2(dc)|
B2c>c|d>d ec|B2A>F|G2z2:|
|:A2(AB)|(cB)A2|A2(AB)|(cB)A2|
A2AA|B2(ge)|d2^c2|d>e d/c/B/A/|
B2c>c|d(dG2)|g2(fe)|e2(dc)|
B2c>c|d>d ec|B2A>F|G2z2:|

X:58
T:Maid of Judah, The
S:John Moore's Book 2
Z:Transcribed by Edmund Spriggs 04/2021
%%VWML: Moore1-4494-p48-0
F:http://www.vwml.org/record/Moore2/4494/p48
M:C
L:1/8
K:G
D|G2GB edBG|F2FA c2AG|((3FED) ((3AGF) ((3cBA) ((3edc)|B4z3B|
B3B B2BB|B2g2 fecA|FA ed d2cA|B4{dc}B2B2|
B3B B2BB|B2g2fecA|FAe2 d!fermata!d2F|G4z3:|
|:A|A2AA2 A dd|d^cBA d2d2|e2 ee e^cAG|G4 {AG}F2A2|
d2dd d2dd|dfed ed^cB|B2AF A2GE|G4 {AG}F2A2|
d2dd d2dd|dfed ed^cB|B2AF B2GE|E6"Da Capo"D2:|



%abc
%%abc-alias none
%%abc-creator ABCexplorer 1.6.1 [30/04/2021]

X:59
T:Hornpipe, A
S:John Moore's Book 2
Z:Transcribed by Edmund Spriggs 04/2021
%%VWML: Moore1-4494-p49-0
F:http://www.vwml.org/record/Moore2/4494/p49
M:C
R:Hornpipe
N:The dotted rhythm below is as shown in the manuscript.
L:1/8
K:G
B>c|d>Be>c B>Gc>A|G>FA>F G2B>c|d>Bg>f edcB|B>Ac>A GFED|
d>Be>c B>Ac>A|G>FA>F G2e>c|B>Ac>A G>FA>F|G2 G>GG2:|
|:B>c|d>Bg>f edcB|e>def g2g>f|edcB AGFE|D2d>d d2A>F|
D>FA>F G>Bd>B|c>eg>e d>Be>c|B>Ac>A G>FA>F|G2G>G G2:|

X:60
T:Dance
S:John Moore's Book 2
Z:Transcribed by Edmund Spriggs 04/2021
%%VWML: Moore1-4494-p49-0
F:http://www.vwml.org/record/Moore2/4494/p49
N:Fourth bar lacks a semiquaver. Last note, F, should be a crotchet.
M:2/4
L:1/8
K:G
G2 d>B|G2d>B|c>dc>B|A>GF>|
G2 d>B|G2d>Bc>A G>F|G4:|
|:d2g>f|(e>d)(c>B)|A>Bc>d|B2G2|
d2g>f|e>dc>B|A>c A>c|G4:|

X:61
T:Cuckoo Solo, The
S:John Moore's Book 2
Z:Transcribed by Edmund Spriggs 04/2021
%%VWML: Moore1-4494-p50-0
F:http://www.vwml.org/record/Moore2/4494/p50
N:The tune runs from page 50 to 54 in the manuscript. The page turn direction "Volti Subito" has been omitted from this transcription.
N:In the manuscript, the repeat mark at the beginning of the second strain is not matched by a repeat mark at the end of the same strain.
N:This inconsistency is replicated in this transcription.
M:C|
L:1/8
K:A
A2EGAA, z1 A|Bc/d/e>d c/B/A A e|Ee Ee Ec z1e|E/e/d/e/ E/e/d/e/ Ec z1 E|
E/F/G/A/ Bc dc z1 B|A/B/c/d/ ea ag z1 a|bd/c/ db dc/B/ ca|cB/A/ d/c/B/A/ e2dc|
c/e/e/e/ B/e/e/e/ c/e/e/e/ A/e/e/e/|d/f/f/f/ c/f/f/f/ d/f/f/f/ B/f/f/f/|A/a/a/a/ B/a/a/a/ c/a/a/a/ B/a/a/a/|A/a/A/a/ B/a/B/a/ c/a/c/a/ B/a/B/a/|
A/a/g/f/ e/d/c/B/ A/B/c/d/ ea|g/e/f/e/ ^de e4:|
|:a(g/f/) e/d/c/B/ A2z1E|A(G/F/) E/D/C/B,/ A,2z1e|e/a/g/a/ e/a/g/a/ e/a/g/a/ e/a/g/a/|e/b/a/b/ e/b/a/b/ e/b/a/b/ e/b/a/b/|e/c'/b/c'/ e/c'/b/c'/ e/c'/b/c'/ e/c'/b/c'/|
e/d'/c'/d'/ e/d'/c'/d'/ e/d'/c'/d'/ e/d'/c'/d'/|e'/e'/e'/e'/ e'/e'/e'/e'/ g/e'/e'/e'/ e'/e'/e'/e'/|e/e'/e'/e'/ e'/e'/e'/e'/ g/e'/e'/e'/ e'/e'/e'/e'/|e/e'/e'/e'/ e'/e'/e'/e'/ g/e'/e'/e'/ e'/e'/e'/e'/|
e/e'/e'/e'/ f/e'/e'/e'/ g/e'/e'/e'/ f/e'/e'/e'/|e/e'/e'/e'/ f/e'/e'/e'/ g/e'/e'/e'/ f/e'/e'/e'/|e/e'/e'/e'/ f/e'/e'/e'/ g/e'/e'/e'/ f/e'/e'/e'/|e/e'/e'/e'/ f/e'/e'/e'/ g/e'/e'/e'/ f/e'/e'/e'/|
e/e'/e/e'/ f/e'/f/e'/ g/e'/g/e'/ f/e'/f/e'/|e/e'/e/e'/ f/e'/f/e'/ g/e'/g/e'/ f/e'/f/e'/|e/e'/e/e'/ f/e'/f/e'/ g/e'/g/e'/ f/e'/f/e'/|e/e'/e/e'/ f/e'/f/e'/ g/e'/g/e'/ f/e'/f/e'/|
e/e'/f/e'/ g/e'/f/e'/ e/e'/f/e'/ g/e'/f/e'/|e/e'/f/e'/ g/e'/f/e'/ e/e'/f/e'/ g/e'/f/e'/|e/e'/f/e'/ g/e'/f/e'/ e/e'/f/e'/ g/e'/f/e'/|e/e'/f/e'/ g/e'/f/e'/ e/e'/f/e'/ g/e'/f/e'/|
g/e'/f/e'/ g/e'/e/e'/ g/e'/f/e'/ g/e'/e/e'/|g/e'/f/e'/ g/e'/e/e'/ g/e'/f/e'/ g/e'/e/e'/|g/e'/f/e'/ g/e'/f/e'/ g/e'/f/e'/ g/e'/f/e'/|g/e'/f/e'/ g/e'/f/e'/ g/e'/f/e'/ g/e'/f/e'/|
g/e'/f/e'/ g/e'/f/e'/ g/e'/f/e'/ g/e'/f/e'/|e'd'/c'/ bb c'c'g2|ag/f/ fa gf/e/ z1 d|c/e/B/e/ A/e/B/e/ c/e/B/e/ A/e/B/e/|c/e/B/e/ A/e/B/e/ c/e/B/e/ A/e/B/e/|
c/e/B/e/ A/e/B/e/ c/e/B/e/ A/e/B/e/|c/e/B/e/ A/e/B/e/ c/e/B/e/ A/e/B/e/|d/c/B/c/ d/c/B/A/ GE z1 E|E/F/G/A/ Bc dc z1 B|
A/B/c/d/ ea ag z1 f|e2d2 cEAd|c2B2 A2 z1 E|E/F/G/A/ Bc dc z1 B|
A/B/c/d/ ea ag z1 f|e2d2 cEAd|c/d/e/f/ cBA4|]

X:62
T:God save the King
S:John Moore's Book 2
Z:Transcribed by Edmund Spriggs 04/2021
%%VWML: Moore1-4494-p54-0
F:http://www.vwml.org/record/Moore2/4494/p54
N:The last note of the first strain should be a dotted minim.
N:The three semiquavers in the penultimate bar of the second strain should be quaver triplets.
M:3/4
L:1/8
K:D
d2d2e2|c3de2|f2f2g2|f3ed2|
e2d2c2|d4:|
|:a2a2a2|a3gf2|g2g2g2|g3fe2|
f2gfed|f3ga2|b/a/g/f2e2|d6:|

