X:1
T:Laugebucam
S:John Moore's Book 1
Z:Transcribed by Paul Barber-Riley  March 2016
M:6/8
L:1/8
K:D
%%VWML: Moore1-4493-p1-0
F:http://www.vwml.org/record/Moore1/4493/p1
A/G/|F>GA A>fe | dBB B2A/G/ | G>AA A>de | fdd d2:|
|:d/e/|f>af b>fd | fee (e2 d/e/) | f>gf edc | fBB (B2 A/G/) |
F>AA Afe | dBB (B2 A/G/) | F>AA A>de | fdd d2:|

X:2
T:Three Sheep Skins
S:John Moore's Book 1
Z:Transcribed by Paul Barber-Riley  March 2016
M:2/4
L:1/8
K:A
%%VWML: Moore1-4493-p2-0
F:http://www.vwml.org/record/Moore1/4493/p2
defg|a2 (gf) | g2(fe) | a2e2:|
|:fddf | eddf | edcB | c2A2:|
X:3
T:La Malbrouk
F:http://www.vwml.org/record/Moore1/4493/p2
Z:Transcribed by Paul Barber-Riley  March 2016
S:John Moore's Book 1
L:1/8
M:6/8
K:D
d/e/|f2f fef | g3 faf | e2e ede | f2f ffe |
f2f fef | g3f2a | f2e f2f2 | d3d2:|
|:f/g/|a2f b2b2 | (a2a) f/g/a2 | f2b2b2 | (a3a2) d/e/ |
f2f fef | g3 faf | e2e2 ede | f2d2d d/e/ |
f2f fef | g3f2a | f2d e2e | d3d2|]

X:4
T:Mrs Casey
S:John Moore's Book 1
Z:Transcribed by Paul Barber-Riley  March 2016
M:6/8
L:1/8
K:D
%%VWML: Moore1-4493-p3-0
F:http://www.vwml.org/record/Moore1/4493/p3
f|d2B B>cB | A2A ABA | B2B BcB | g3 f2f |
d2B BcB | A2A A>cA|B2B B>cB | d3f2:|
|:A|d2e f2g | a2b a2f | d2e f2g | (a3 a2) (g/a/) |
b2g a2f | g2e f2e | d2B B>cB | g3f2:|
X:5
T:Capt Mackintosh's Fancy
F:http://www.vwml.org/record/Moore1/4493/p3
Z:Transcribed by Paul Barber-Riley  March 2016
S:John Moore's Book 1
L:1/8
M:2/4
K:C
A|d>ed>f | dAAA | d>ed>f | a3f |
bgge | affd | efge | (dc)(BA) |
d>ed>f | dAAA | d>ed>f | a3f |
bgge | aggd | geec | d3:|
d|abab | geef | gaga | f3d |
Ad/e/ fd | Be/f/ ge | bged | dcBA |
d>ed>f | dAAA | d>ed>f | a3f |
bgge | affd | geec | d3:|

X:6
T:Minuet de la Cour
S:John Moore's Book 1
Z:Transcribed by Paul Barber-Riley  March 2016
M:3/4
L:1/8
K:D
%%VWML: Moore1-4493-p4-0
F:http://www.vwml.org/record/Moore1/4493/p4
c2 c/d/c/d/ e>e | (e2d2)c2 | AcAcAc | d2B2z2 |
c2 c/d/c/d/ e>e | e2d2c2 | cBdc A2G2 | A6|
B2BBBB | c2A2z2 | c2 cAec | c2B2z2 |
e2 eeee | f2 ffff | g2 gggg | a6 |
a2 afge | a2afge | efgf e2^d2 | e3 efe | %this could be a2 afge | a2afge | efg[fe] e2^d2 | e3 efe |
dcBded | cBAefe | dcBded | cBAaga |
g2f2e2 | e2d2c2 | cBdcBA | GBAGFE:|

X:7
T:Astley's Hornpipe
S:John Moore's Book 1
Z:Transcribed by Paul Barber-Riley  March 2016
M:C|
L:1/8
K:F
%%VWML: Moore1-4493-p5-0
F:http://www.vwml.org/record/Moore1/4493/p5
FGAB cAGF | gfed d2c2 | AcAF BcBG | AcAF FED[cC] |
FGAB cAGF | gfed d2c2 | AcAF BcBG |F2E2F4:|
cdef egec | fafd egec | cdef gedc | AcAF EGE[cC] |
[AA,]cAF DdBG | Egec Fafd | cfed cBAG | F2E2F4:|
X:8
T:Trip to Bengall
F:http://www.vwml.org/record/Moore1/4493/p5
Z:Transcribed by Paul Barber-Riley  March 2016
S:John Moore's Book 1
L:1/8
M:2/4
K:G
gdBG | cA B2 | gdBG | AF G2 |
gdBG | FA c2 | Bed^c | d4:|
dcBd | ec c2 | cBAc | dB ~B2|
BGg2 | dBg2 | ecBA | G4:|

X:9
T:La Belle Catherine
S:John Moore's Book 1
Z:Transcribed by Paul Barber-Riley  March 2016
M:2/4
L:1/8
K:D
%%VWML: Moore1-4493-p6-0
F:http://www.vwml.org/record/Moore1/4493/p6
d2 (f/e/d/e/) |(fd)(dc) | B2 (efed) | cAAc |
d2 (f/e/d/e/) | (fd)(dc) | Be (dcBA) | d2!fermata!D2:|
|:(FA)(AG) | (FA)(AG) | (F/A/d/e/) dc/B/ | (cA)(AG) |
(F/G/A/B/)  AG | FA (AB/c/) | d>e (fe/d/) | a2!fermata!A2:|
X:10
T:The Maid of the Mill
F:http://www.vwml.org/record/Moore1/4493/p6
Z:Transcribed by Paul Barber-Riley  March 2016
S:John Moore's Book 1
L:1/8
M:6/8
K:C
A|ded dfd | cde a2 A | Bcd cAc | d3d2:|
f/g/|aba agf | gag g2 f | efg a2 d | (d3c2)A |
GAG g2e | cde a2 A | Bcd cAc | e3e2:|

X:11
T:Nothing
S:John Moore's Book 1
Z:Transcribed by Paul Barber-Riley  March 2016
M:2/4
L:1/8
K:C
%%VWML: Moore1-4493-p7-0
F:http://www.vwml.org/record/Moore1/4493/p7
dfAc | BA/B/ G2 | GBeg | fe/f/ d2 |
ff/a/ gg | ee/g/ ff | dd/f/ ee | cc d2:|
e2 d/c/B/A/ | ee cA | a2 gfed | aa fd |
ff/a/ gg | ee/g/ ff | dd/f/ ee | cc d2 :|
X:12
T:Jig
F:http://www.vwml.org/record/Moore1/4493/p7
Z:Transcribed by Paul Barber-Riley  March 2016
S:John Moore's Book 1
L:1/8
M:6/8
K:D
d3 fef | dfd f2f | g2e e2d | cec A2A |
d3 fef | dfd f2f | g2e2 cec | d>d:|  %timing error 3rd bar this line prob should be |g2e cec|
A2A ABc | d2d def | g2e a2f | ged cBA |
A2A ABc | d2d def | g2e cec | d2d2:|

X:13
T:The Lass of Richmond Hill
S:John Moore's Book 1
Z:Transcribed by Paul Barber-Riley  March 2016
M:2/4
L:1/8
K:D
%%VWML: Moore1-4493-p8-0
F:http://www.vwml.org/record/Moore1/4493/p8
A|Addd | ({e}d)(c/d/) eg | fdBe | (d2 {e/d/}c) A |
Addd | ({e}d)(c/d/) ed | cAB^G | A2zd |
cAAd | cAAd | cegf | (f2 {g/f/}e)d |
cAAd | cA !fermata!a d | cdec | d2zA |
Addf | f3d | ceeg | !fermata!g3d |
ceeg | !fermata!g3e | f>edc | dB !fermata!A G | FAEc | d3:|

X:14
T:Duke of Yorks Troop
S:John Moore's Book 1
Z:Transcribed by Paul Barber-Riley  March 2016
M:3/4                                                                                              %Metre seems to be 3/8
L:1/8
K:G
%%VWML: Moore1-4493-p9-0
F:http://www.vwml.org/record/Moore1/4493/p9
(3d/e/f/|gdd | d>ed/c/ | BGG | G>BA/G/ |
FAA | GBd | {e}dcB | {B}A2 (3d/e/f/ |
gdd | d>ed/c/ | BGG | G2d |
e(g/e/)(g/e/) | d(B/d/)(B/d/) | cAF | G2:|
G| FAA | GBB | Acc | B>dB/G/ |
F(A/F/)(A/F/) | G(B/G/)(B/G/) |A(c/A/)(c/A/) | B2 (3d/e/f/ |
gdd | d>ed/c/|BGG | G2d |
e/d/e/f/g/e/ | f/g/a/f/g/d/ | cAF | G2:|
(Bd)d| (^de)e| (Ac)c| (^cd)d|
GFA | G2B/d/|g/d/g/d/B/G/ | d3 |
(Bd)d |(^de)e | (Ac)c | (^cd)d |
g/f/g/=f/e/^d/ | e/=d/c/B/A/G/ | c/e/d/B/c/A/ | G2 :|

X:15
T:Jem of Aberdeen
S:John Moore's Book 1
Z:Transcribed by Paul Barber-Riley  March 2016
M:2/4
L:1/8
K:G
%%VWML: Moore1-4493-p10-0
F:http://www.vwml.org/record/Moore1/4493/p10
d | B>cBA | BGGG | A>BAB | cedc |
B>cBA | BGGD | Eedc | BG G2:|
|:B>cBG | FAd2 | B>cBA | FA !fermata!dA |
d>efA | B>^cdB | A>BAG | FD Dd |
d>edB | cAAB | GEEA | F2Dd |
d>edB | cAAB | GEFA | !fermata!D3 d |
B>cBA | BGGG | dBBB | !fermata!g3f |
e>feg | dB A!fermata!g | AEEF | G3:|

X:16
T:Somebody
S:John Moore's Book 1
Z:Transcribed by Paul Barber-Riley  March 2016
M:6/8
L:1/8
K:G
%%VWML: Moore1-4493-p11-0
F:http://www.vwml.org/record/Moore1/4493/p11
d| e2e (e>f)g | d2d d2c | B2B (B>^c)d | A2A Azd |
e2e (e>f)g | {e}d2d d2c | (B>c)d g2B | {B}A>GA G2B |
c3A3 | B2d B2B | c3A3 | B2d/B/ G2d |
e2e (e>f)g | {g}d2d d2c | (B>c)d {g}!fermata!b2B |{B}(~ A>G)AG2:|
X:17
T:La Belle Catherine
F:http://www.vwml.org/record/Moore1/4493/p11
Z:Transcribed by Paul Barber-Riley  March 2016
S:John Moore's Book 1
L:1/8
M:2/4
K:D
d2 f/e/d/e/ | fddc | Beed | cA A2 |
d2 f/e/d/e/ | fddc | Be d/c/B/c/ | !fermata!d3:|
|:A/G/| FAAG | FAAG | FA df | e/d/c/B/ AG |
FA AB/c/ | df/d/ ce/c/ | de/f/ g/f/e/d/ | a3A:|

X:18
T:The Nymph
S:John Moore's Book 1
Z:Transcribed by Paul Barber-Riley  March 2016
M:2/4
L:1/8
K:D
%%VWML: Moore1-4493-p12-0
F:http://www.vwml.org/record/Moore1/4493/p12
dd/c/ dA | dfaf | gedc | d/c/d/e/ dA |
dd/c/ dA | dfaf | gedc | d4:|
gf f2 | ed d2 | cdef | g/a/g/f/ e2 |
gf f2 | ed d2 | cg f/e/d/c/ | {c}d4:|
f3a | d3f | {^d}e2 ge | {d}c2 BA |
d2 ef | g3f  | fedc | d4:|
X:19
T:Gramachree Molly
F:http://www.vwml.org/record/Moore1/4493/p12
Z:Transcribed by Paul Barber-Riley  March 2016
S:John Moore's Book 1
L:1/8
M:C                                                                                                 %Metre seems incorrect
K:G
G|d>ed<B | e>fg>e | d<B A>B | G2 (d>e/f/4)  |                        %Metre seems to be 2/4
g>fg>a   gfed  | e>dg>B d3 d |g>fga/ gfed |e>dc>B e3 f |      %Metre seems to change to 4/4
g>fe>d e>fg>{a/b/}e | d<BA<B G3:|

X:20
T:Nothing Like Grog
S:John Moore's Book 1
Z:Transcribed by Paul Barber-Riley  March 2016
M:C
L:1/8
K:G
%%VWML: Moore1-4493-p13-0
F:http://www.vwml.org/record/Moore1/4493/p13
d2 | g2 d>B c2 e>c | d2 BG c2 Ac | (cB) AG F2zA | B2 gf (ge)d^c |
d2A2z2F2 | (GF)GA B2 e^c | d4z2A2 | d2 d^c d2 dd |
d2 B2 z2 dd  | g2 dB (ce)cA | (G2 F2) z2 D2  | G2  B>G A2 (c>A) |
B2 d>B c2 e>c | d2 =f>d e2 g>e | fafd g4 | d4 !fermata!z3 d>c |
(BG)c>A G2 AF | G6 :|
X:21
T:Master Tommy's Married
F:http://www.vwml.org/record/Moore1/4493/p13
Z:Transcribed by Paul Barber-Riley  March 2016
S:John Moore's Book 1
L:1/4
M:6/4
K:C
gddcBd | gddcB2 | G3/2BAcBd | cAFAG2 :|                       %Bar 3 incorrect length
G3/2B/AcBd | G3/2 BAcB2 | gddcBd | cAFAG2 :|               %Bar 2 incorrect length

X:22
T:The Prudence May Presume
S:John Moore's Book 1
Z:Transcribed by Paul Barber-Riley  April 2016
M:3/4
L:1/8
K:G
%%VWML: Moore1-4493-p14-0
F:http://www.vwml.org/record/Moore1/4493/p14
d|d2B2c2|(d>e) e3d|dcB2A2|d>BG2zd|
d2B2c2|(de)e3d|(gf)(ed) cB|(d{d}B A2):|      %Something in last bar I don't understand
|:A|A2 (3cBA (3cBA |B2c2d2|D2 (3cBA (3cBA|B2c2zd|
d2B2c2|(dg) (fa) (gd)|(3edc B2A2|G4:|
X:23
T:The Affectionate Soldier %Two alternative titles are illegible
S:John Moore's Book 1
Z:Transcribed by Paul Barber-Riley  April 2016
M:C|
L:1/8
K:G
F:http://www.vwml.org/record/Moore1/4493/p14
G2 G>A BG ce|{e}d2F2G2zA|d>^c d>e f>g |f2d2 z|  %3rd bar largely illegible. This is best guess
g2dB e2 AB|cBAG{G} F2GA|BG ce ed FA|G3:|

X:24
T:The Neglected Tar
S:John Moore's Book 1
Z:Transcribed by Paul Barber-Riley  April 2016
M:C
L:1/8
K:G
%%VWML: Moore1-4493-p15-0
F:http://www.vwml.org/record/Moore1/4493/p15
d2|g3fe2e2|d2(d>c) B2zc|d2G2c2B2|B2A2G2zd|
g3fe2e2|d2c2B2zc|d2G2c2(B>c)|(B2A2)G2zd|
g2f2g2d2|g2f>g a3 f|g2e2a3g|(f2e2)d2d2|
g3 fe2e2|d2(dc) B2zc|d2G2c2B2|(B2A2)G2d2|
"Cho"g2f2g2d2|g2f>g a2f2|g2e2a3g|(f3 e) d2d2|
g3fe2e2|d3 c B2c2|d2G2c2B2|(B2A2)G2:|

X:25
T:Oh Dear What Can the Matter Be
S:John Moore's Book 1
Z:Transcribed by Paul Barber-Riley  April 2016
M:6/8
L:1/8
K:G
%%VWML: Moore1-4493-p16-0
F:http://www.vwml.org/record/Moore1/4493/p16
d3d3|dBg dBG|c3c3|cAB cBA|
d3d3|dBg dBG|FGc BcB|(G3G2):|
d|dBc dBc|dBg dBG|cAB cAB|cAB cBA|
dBc dBc|dBg dBG|EGc BcA|(G3G2):|
X:26
T:The Morning Dance
S:John Moore's Book 1
Z:Transcribed by Paul Barber-Riley  April 2016
M:2/4
L:1/8
K:G
F:http://www.vwml.org/record/Moore1/4493/p16
(G/F/G/A/) GD|GB B2|(B/A/B/c/) BA|Bdd2|cdd2|ceAc|BdGg|({g}fe/d/) (AB/^c/)|ddd2:|
|:(d/c/d/e/) dB|ca a2|(c/B/c/d/) cA|Bgg2|(c/d/e/c/) (A/B/c/A/) |
(B/c/d/B/) (G/A/B/G/)|(A/B/c/A/)  (G/A/B/G/)|(A/B/c/A/) (D/E/F/D/) |GG G2:|

X:27
T:White Cockade
S:John Moore's Book 1
Z:Transcribed by Paul Barber-Riley  April 2016
M:C|
L:1/8
K:G
%%VWML: Moore1-4493-p17-0
F:http://www.vwml.org/record/Moore1/4493/p17
GA|B2B2cBAG|c2A2A2GA|B2B2cBAG|E2A2A2GA|
B2B2cBAG|B2d2g3a|b2a2g2 (g/f/e)|d2(B2B2:|
(d/e/f)|g2d2g2d2|g2(d2d2)cB|~c3d efge|a2A2A2GA|
B2B2cBAG|B2d2g3a|b2a2g2(g/f/e)|d2(B2B2)|]
X:28
T:The Visit
S:John Moore's Book 1
Z:Transcribed by Paul Barber-Riley  April 2016
M:2/4
L:1/8
K:C
F:http://www.vwml.org/record/Moore1/4493/p17
G|c>dce|faa2|ge f/e/d/c/|BddG|
c>dce|faa2|gc e/d/c/d/|ec!fermata!c:|
|:c|e>fea|cAA2|d>edg|BG G2|
g>^fad|egd2|gB B/A/G/A/|BGG2:|

X:29
T:Duet
S:John Moore's Book 1
Z:Transcribed by Paul Barber-Riley  April 2016
M:2/4
L:1/8
K:D
%%VWML: Moore1-4493-p18-0
F:http://www.vwml.org/record/Moore1/4493/p18
V:1
d2d2|fddA|f2f2|affd|aaab|ggga|fagf|{f2}e4:|
e2e2|fde2|fff2|aff2|aaab|ggga|f2~e2|d4:|
V:2
z4|z4|d2d2|fddA|fffg|eeef|dfed|A4:|
A2A2|dFA2|ddd2|fdd2|fffg|eeef|d2A2|F4:|

X:30
T:Paddy Wack
S:John Moore's Book 1
Z:Transcribed by Paul Barber-Riley  April 2016
M:6/8
L:1/8
K:G
%%VWML: Moore1-4493-p19-0
F:http://www.vwml.org/record/Moore1/4493/p19
ABd gfg|edc BAG|GBd gfg|fdd d2 e/f/|
geg fdB|cec dBG|GBd cAc|BGG G3:|
BBB ccc|dBG A2G|Bcd efg|fdd d2 e/f/|
geg fdB|cec dBG|GBd cAc|BGG G3:|
X:31
T:See the Conquering Hero Comes
S:John Moore's Book 1
Z:Transcribed by Paul Barber-Riley  April 2016
M:C
L:1/8
K:G
F:http://www.vwml.org/record/Moore1/4493/p19
d4(B3c)|d4G4|(ABcd)c2B2|A8|
(Bcde) d2d2|g4d4|c2BA A3G|G8:|
BABc B2B2|A2BAG2G2|c2B2A2G2|F8|
e^def e2f2|g4e4|f2ed ^c3d|d8:|

X:32
T:The Lilley
S:John Moore's Book 1
Z:Transcribed by David Jacobs  April 2021
M:C|
L:1/8
K:D
%%VWML: Moore1-4493-p19-0
F:http://www.vwml.org/record/Moore1/4493/p20
dcdA B2 AG|F2 ED E4|dcdA B2 AG|F2 E2 D4:|
|: FAFD FAFD|BAGF F2E2|FAFD GBAG|F2E2D4:|
|:dcdA B2 (ef)|gfed dcBA|dcdB AdcB|AGFE D4:|]
X:33
T:Rakes of Mallow
S:John Moore's Book 1
Z:Transcribed by David Jacobs  April 2021
M:C|
L:1/8
K:G
%%VWML: Moore1-4493-p19-0
F:http://www.vwml.org/record/Moore1/4493/p20
GBGB GB d(A/G/)|FAFA FA c(B/A/)|GBGB GB d(c/B/)|c/B/A/G/FA G/G/G G2:|
|:g(f/e/)dc Bc d2|g(f/e/) dc (B/c/d)A2|g(f/e/)dc BG d2|c/B/A/G/ FA G/G/GG2:|]

X:34
T:Cheshire Round
S:John Moore's Book 1
Z:Transcribed by David Jacobs  April 2021
M:3/2
L:1/8
K:D
%%VWML: Moore1-4493-p21-0
F:http://www.vwml.org/record/Moore1/4493/p21
f2(ef) gfed (ef)a2|b2 e4 d2c2A2|f2 (ef)gfed (fg)a2|A2d4A2F2D2:|
|: G2(AB) =cBAG F4|E2 e4d2c2 (BA)|B2 (AB)=cBAG F3F|D2d4A2F2D2:|]

X:35
T:Shropshire Round
S:John Moore's Book 1
Z:Transcribed by David Jacobs  April 2021
M:3/2
L:1/4
K:D
%%VWML: Moore1-4493-p21-0
F:http://www.vwml.org/record/Moore1/4493/p21
B|AGF>EDg|edeE2B|AGF>EDf|e (d/c/)dD2:|
|:B|AGFAGB|AceE2B|AGFAGB|AcdD2:|]

X:36
T:The Jolly Young Waterman
S:John Moore's Book 1
Z:Transcribed by David Jacobs  April 2021
M:6/8
L:1/8
K:D
%%VWML: Moore1-4493-p22-0
F:http://www.vwml.org/record/Moore1/4493/p22
a/|a>bg f>ge|d>cd ecA|A>Bc A>BA|d>ef ea/|
a>bg f>ge|dcd edA|ABc dgf|edc d2:|
B2g<b|d2f gfd|dgb bag dfa gfd|gab gfe|
fga fed|Bgb a>bg|f>ge d2:|]

X:37
T:'Twas in the Evening of a Wint'ry day
T:Brought forawrd to next page
S:John Moore's Book 1
Z:Transcribed by David Jacobs  April 2021
%%VWML: Moore1-4493-p23-0
F:http://www.vwml.org/record/Moore1/4493/p23
M:6/8
L:1/8
K:C
A2 A> B c A d f|{f}e2 G2A2zB|.e .d/ .e .f/ .g a/ .f .g/|e2 EE E2z|
a2 d c f2 Bc|d c B A {A} G2 AB|c A d f f e G B|A2 :|]


X:38
T:Come Haste to the Wedding
S:John Moore's Book 1
Z:Transcribed by David Jacobs  April 2021
%%VWML: Moore1-4493-p23-0
F:http://www.vwml.org/record/Moore1/4493/p23
M:6/8
L:1/8
K:C
A|AFA Aaf|ede fdB|AGA BdF|EEE E2A|
AFG Aaf| Ede fdB| AFA faf|ddd d2:|
|:a|(af)a (af)a|(bg)b (bg)b|afa agf|eee e3|
a3 f3|ede fdB|AFA faf|ddd d2:|]

X:39
T:How Sweet in the Woodlands
S:John Moore's Book 1
Z:Transcribed by David Jacobs  April 2021
%%VWML: Moore1-4493-p24-0
F:http://www.vwml.org/record/Moore1/4493/p24
M:3/4
L:1/8
K:G
D2|G2 (BA)(BA)|G2G2A2|B2 (dc)(dc)|(c2B2)(Bc)|
d2(ed)(ed)|c>d e2zc|(Bd) (dc)(cB)|(B2A2):|
|:B2|A2A2 (AB)|c2c2 (dc)|B2 (Bd)(ed)|d4B2|
A2G2c2|B2A2 gd|c2B2 (d/c/B/A/)|(A2G2)d2
|!fermata!e2 !fermata!c2c2|B2 ABcd|(g/e/d/c/) B2 !trill!A2|G4:|]

X:40
T:Mad Moll
S:John Moore's Book 1
Z:Transcribed by David Jacobs  April 2021
%%VWML: Moore1-4493-p25-0
F:http://www.vwml.org/record/Moore1/4493/p25
M:
L:1/8
K:C
A2|c3d e2c2A2A@|c3de2c2A2A2B4G2|c3de2c2A2A2c2A2A2|B3cd2d32d2B4G2:|
|:c3de2g2e2e2g2e2e2|c3de2g2e2e2f4d2|c3de2g2e2ee2g2e2e2|B2cd2d3ed2B4G:|]

X:41
T:White Cockade
S:John Moore's Book 1
Z:Transcribed by David Jacobs  April 2021
%%VWML: Moore1-4493-p25-0
F:http://www.vwml.org/record/Moore1/4493/p25
M:C|
L:1/8
K:G
B2B2B2AG|B2B2B2ge|d2B2B2AG|F2A2A4|
B2B2B2AG|B2d2g3a|bagf efge|d2B2B4:|
|:d2B2g2B2|d2B2B4|d2B2g2B2|a2A2A4|
B2B2B2AG|B2d2g3a|bagf efge|d2B2B4:|]

X:42
T:Devil's Dream
S:John Moore's Book 1
Z:Transcribed by David Jacobs  April 2021
%%VWML: Moore1-4493-p26-0
F:http://www.vwml.org/record/Moore1/4493/p26
M:C
L:1/8
K:A
a2!trill!g2a2!trill!g2|agaf fedc|dfBf dfBf|dfBf gfge|a2!trill!g2!trill!a2g2|agaf fedc|fedc dcBA|E2!trill!B2A4:|
|:ceAe ceAe|ceAe fedc|dfBf dfBf|dfBf gedc|ceAe ceAe|ceAe fedc|fedc dcBA|E2G2A4:|]

X:43
T:Duke of York's March
S:John Moore's Book 1
Z:Transcribed by David Jacobs  April 2021
%%VWML: Moore1-4493-p27-0
F:http://www.vwml.org/record/Moore1/4493/p27
M:C|
L:1/8
K:D
D2 D>DF2 F>F|AFAF D2c2|dAdA dAFD|A2A>AA2z|a2f2d2d2|
e2e>g f2za|a3f (fd)(gf)|e2e>e e2z|:|
|:A2A>A A(efg)|AA>A A(dfa)|(gf)ee (fd)dd|(ba)gf (f2e2)|
(d3f/e/) d(aB=c)| (cB)B4 (c/d/e/f/)|ggff eedd|e2e>e e2z|
D2D>D F2F>F|AFAF D2d2|(fa)(af)gedc|d2d>dd2z:|]

X:44
T:Duke of Glocester's new March
S:John Moore's Book 1
Z:Transcribed by David Jacobs  April 2021
%%VWML: Moore1-4493-p28-0
F:http://www.vwml.org/record/Moore1/4493/p28
M:C
L:1/8
K:D
z (A/B/c/)|!trill!d>c!trill!d>c !trill!d>c!trill!d>c|e>dc>B A2g2|f>af>d e>ge>c|
d2d>dd2d>e|(f2f)>e d>cB>A|A2^G2A2d2|c>ec>A B>dB^G|A2A>AA2:|
z(A/B/c/)|(d2d)>f a>fd>A|B2G>GG2e>f|(g2g)>fe2d2|c2A>AA2z(A/B/c/)|
!trill!d>c!trill!d>c !trill!d>c!trill!d>f| e>dc>BA2g2|f>af>B e>ge>c|d2d>dd2:|

X:45
T:Nottingham Races
S:John Moore's Book 1
Z:Transcribed by David Jacobs  April 2021
%%VWML: Moore1-4493-p29-0
F:http://www.vwml.org/record/Moore1/4493/p29
M:2/4
L:1/8
K:D
d/e/f/e/dA|Bcdc BF|G>FED|[cC][dD][eE][AC]|d/e/f/e/ dA|B/c/d/c/ BA|d>cBA|E^GA2:|
|:A/B/c/B/ AB|c/d/e/d/ cd|e>fgf|e/d/c/B/A2|BGdB|Acde|g>fed|Acd2:|
|: "Piano"dcdc|B2Ad|c>ded|gfe2|dcdc|B2Ad|cd f/e/d/c/|d2D2:|]

X:46
T:Why did you promise to Marry me
S:John Moore's Book 1
Z:Transcribed by David Jacobs  April 2021
%%VWML: Moore1-4493-p30-0
F:http://www.vwml.org/record/Moore1/4493/p30
M:9/8
L:1/8
K:D
d2d dfd c2A|d2ddef gfe|d2d dfd !trill!c2 A|BGB Bcd ecA:|
|:f2d dfd c2A|f2d def gfe|agf (e/fg)e !trill!c2A|BGB Bcd ecA:|
|:afd afd !trill!c2A|afd afdefg|agf (e/fg)e!trill!c2A|BGB Bcd ecA:|]

X:47
T:All Alive and Merry
S:John Moore's Book 1
Z:Transcribed by David Jacobs  April 2021
%%VWML: Moore1-4493-p30-0
F:http://www.vwml.org/record/Moore1/4493/p30
M:6/8
L:1/8
K:G
B|g3de=f|e3cde|d2cB2c|(d3d2):|
|:d|A3ABc|(B3B2)g|D3def|(e3e2)g|f2ed2e|d2FG2g|g2cB2A|(G3G2):|]

X:48
T:The what d'ye call it
S:John Moore's Book 1
Z:Transcribed by David Jacobs  April 2021
%%VWML: Moore1-4493-p31-0
F:http://www.vwml.org/record/Moore1/4493/p31
M:9/8
L:1/8
K:G
G3E2A|FDd d2c|BGd BGd|BGd AFD|G3E2A|FDd d2 e/f/|gfe dcB|ADF G3:|
|:g3 fe^d|efgG3|efg fga|fB^d|GAB c3|FGAB3|EFG A2G|F2ED3|G3E2A|FDdd2e/f/|gfe dcB|ADFG3:|]

X:49
T:I would but I dare not
S:John Moore's Book 1
Z:Transcribed by David Jacobs  April 2021
%%VWML: Moore1-4493-p31-0
F:http://www.vwml.org/record/Moore1/4493/p31
M:6/8
L:1/8
K:D
G/A/BB A/B/cc|B/c/dB cAA|G/A/BB cAA|BGGG3:|
|:GBdg3|eccc3|A^cea3|fddd3|GBdg3|eccd2c|BGG cAA|BGG G3:|]