X: 1
T: Admiralty all aliye
%%VWML:Straights1779-2277g-p1-0 
F:http://www.vwml.org/record/Straights1779/2277g/p1
B: "Twenty Four Favourite Dances for the Year 1779", Thomas Straight, ed. p.1 #1
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-straights1779 
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
|:D2d cfa | fed ecA | D2d cea | fad ceA |BGF Eec | ceg gfe | fad Adc | d3 d3 :|
|:ceg bge | afd cBA | Bdg Adf | ged cBA |BGF Eed | ceg gfe | faf ece | d3 D3 :|
%%begintext align
%% The first Cu: cast off and hands all 4
%% round :|. Gallop down and up again and
%% cast off .|: Right and left :|:
%%endtext
T: the Determination
%R: jig
B: "Twenty Four Favourite Dances for the Year 1779", Thomas Straight, ed. p.1 #2
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-straights1779 
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: A
|:Ace Ace | fga ecA | dfe Bcd | cBA GFE |FGA CDE | FDF EFG | ABc def | geg a3 :|
|:ecA fdB | ecA GFE | FdB fdB | AGA BGE |F2d E2c | DED C2A | EBG dBG | A3 A,3 :|
%%begintext align
%% All round Chasse a quatre hands across in the
%% Centre the other four do the same every Gent:
%% turn his partner into her place
%%endtext
X: 3
T: the Polite Return
%%VWML:Straights1779-2277g-p2-0 
F:http://www.vwml.org/record/Straights1779/2277g/p2
B: "Twenty Four Favourite Dances for the Year 1779", Thomas Straight, ed. p.2 #1
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-straights1779 
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
|:gfg edc | B2c dBG | e^de ABc | dBG AFD |\ gfg edc | B2c dBG | edc BAG | FDF G3 :| |
FAc c2A | Bdg g2B | cfa a2f | fef d3 |gfg edc | B2c dBG | edc BAG | FDF G3 :| 
%%begintext align
%% Foot across and turn .|. .|: whole figure 
%% thro' the Second Cu: :|. Cross over and 
%% turn half round :|:
%%endtext
T: the General Toast
%R: jig
B: "Twenty Four Favourite Dances for the Year 1779", Thomas Straight, ed. p.2 #2
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-straights1779 
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
|:G>AG gfg | ede d2G | G>AG gfg | e3 d3 |G>AG gfg | ede d2B | c>dc BcB | A3 TG3 :|
|:B>cd d3 | d>cB A2G | B>cd d>ed | c>BA G3 |B>cd d3 | d>cB A2G | B>cd d>gd | c>BA G3 :|
%%begintext align
%% Hey contrary sides .|. then on your own side
%% :|. lead down the Middle up again and cast off
%% .|: right and left at top :|:
%%endtext
X: 5
T: Public Thanks
%%VWML:Straights1779-2277g-p3-0
F:http://www.vwml.org/record/Straights1779/2277g/p3
B: "Twenty Four Favourite Dances for the Year 1779", Thomas Straight, ed. p.3 #1
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-straights1779
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: The icons seem to imply a 3rd and 4th strain; presumably this means to repeat the tune. M: C
L: 1/16
K: Bb
|:B3cB3F d3edB3 | f3gfd3 g3ab4 | fd3(Tc2B2) g3ab2f2 | (ec3)(dB3) (B3c/d/) c4 |
B3cBF3 d3edB3 | f3gfd3 g3ab4 | fd3cB3 g3ab2f2 | fd3c3d B8 :|
|:fd3Tc2B2 (B2A2)(c2e2) | (d3e/f/) e2d2 Td4 c4 | fd3(Tc2B2) B2A2c2e2 | (dBfd) b2d2 (Td4 c4) | B4 (BcBc) dB3 B4 | d4 (dede) fd3 d4 | f3gf2d2 (g3ab2g2) | fd3c3d B8 :|
%%begintext align
%% Cast off 2 Cu: and up again .|. :|. cross over 2 Cu.
%% lead up to the top and cast off .|: :|: hands across
%% with the 3d Cu. .|:. back again :|:. 4 at top .|:: Right
%% and Left :|::
%%endtext
T: the Affront taken
%R: reel
B: "Twenty Four Favourite Dances for the Year 1779", Thomas Straight, ed. p.3 #2
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-straights1779 
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: C|
L: 1/8
K: F
|:facf AcFA | Bdbg fedc |dfAc Bdbg | afge f2f2 :|
|:gedc Acfa | bgaf gec2 |dBAG fcAF | BdEG F2F2 :|
|:A,CFC DFBd | cAGF EGA,2 |B,/A,/C FC DGBG | AFGE F2F2 :|
|:GABG Acfc | BdcB AGF2 |BcdB Acfa | bgfe f2f2 :|
%%begintext align
%% Hands 4 quite round .|. back again :|. Cross over
%% 2 Cu: lead up to the top and cast off .|: hands four
%% at bottom Right and Left at top :|:
%%endtext
X: 7
T: the Royal salute
%%VWML:Straights1779-2277g-p4-0 
F:http://www.vwml.org/record/Straights1779/2277g/p4
B: "Twenty Four Favourite Dances for the Year 1779", Thomas Straight, ed. p.4 #1
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-straights1779 
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
D |DFA AFD | GBB B2A/G/ | FGA AFD | GEE E2F/E/ |DFA AFD | GBB B2d | AFD GEC | D3 D2 :|
|: A |d2d dAF | GBG AFD | d2d dAF | Bed cBA |d2d dAF | GBG AFD | EFG Bge | cAc d2 :|
%%begintext align
%% Turn Right hands and cast off one Cu. .| turn Left
%% and cast off below the 3d Cu: :| hands round six
%% .|: lead up to the top foot it and cast off :|:
%%endtext
T: the Express %R: reel
B: "Twenty Four Favourite Dances for the Year 1779", Thomas Straight, ed. p.4 #2
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-straights1779 
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: Bb
|:Bdfb bfdB | ceGc BAGF |EGce DFdB | ecGc BAGF |Bdfb bfdB |ceGc BAGF |DFBd Ggec | dfFA B2B2 :||
fdBf geBg | fdBd cAF2 |fdBf geBg | ecBA B2B2 |DBFB EcGc | FAce dfBA |GEDE CEGc | ecBA B2B2 :|
%%begintext align
%% Cast of two Cu: and up again .|. Cross over two Cu:,
%% and cast up one .|: foot Contrary Corners and turn
%% :|. Lead out sides :|:
%%endtext
X: 9
T: the Rejoicing Night
%%VWML:Straights1779-2277g-p5-0 
F:http://www.vwml.org/record/Straights1779/2277g/p5
B: "Twenty Four Favourite Dances for the Year 1779", Thomas Straight, ed. p.5 #1
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-straights1779 
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: G
|:GABc defg | GBdB AFD2 |GABc defg | cAdB G2G2 :|
|:FADA FADA | GBDB GBDB |FADA FADA | EcAF G2G2 :|
%%begintext align
%% Hands across | same back again .|: cross over
%% and half figure :|. Right and Left :|:
%%endtext
T: the Extrodinary Gazette
%R: jig
B: "Twenty Four Favourite Dances for the Year 1779", Thomas Straight, ed. p.5 #2
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-straights1779 
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: The dance's phrasing icons are truly strange in this one.
M: 6/8
L: 1/8
K: Bb
|:B,2B B,2B | GEC FDB, | B,2B B,2B | fdB AGF |\ Gce FBd | GcB AGF | GED CBA | B3 C3 :|
|:cAF ecA | dBF fdB | cde dcB | AcA F2E |DFB EGc | FBd Gce | fdB AFA | B3 B,3 :|
%%begintext align
%% Right hands across .|. left hands back again :|. Cross %% over and back to back .|. :|: lead thro' the bottom %% the same through the top and Cast off .:|:. :|:: lead %% out sides .|:. .:|::
%%endtext
X: 11
T: the Royal Navy
%%VWML:Straights1779-2277g-p6-0 
F:http://www.vwml.org/record/Straights1779/2277g/p6
B: "Twenty Four Favourite Dances for the Year 1779", Thomas Straight, ed. p.6 #1
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-straights1779 
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: G
|:GB,D dBG | ADF ecA | cde ABc | dBG FED |ECE cAF | DB,D BGD | EcB AGF | G3 G3 :|
|:FAc Ace | dBG FED | EFG ABc | ABG AFD |cde ABc | EFG B,CD | CcB AGF | G3 G3 :|
%%begintext align
%% The 1st Cu: cast off 2d Cu: Cast up again Cross over
%% 1 Cu: Lead thro' top and Cast off hands 6 round
%% and Allmand
%%endtext
T: the Brest fleet
%R: jig
B: "Twenty Four Favourite Dances for the Year 1779", Thomas Straight, ed. p.6 #2
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-straights1779 
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: D
A |dcd ecA | Bdc dAF | GAB AFD | ECA, A,2A |dcd ecA | Bdc dAF | GAB AGF | Edc d2 :|
|: d |ceg bge | fad cBA | BGF Ebg | fed ecA |BGF GBe | ged cBA | afd bge | cAc d2 :|
%%begintext align
%% The 1st and 2d Cu.s Change sides and back again the 1st
%% Lady turns the 2d Gent: the 1st Gent: turn the 2d Lady;
%% Lead thro' the bottom cast up lead thro' the top and
%% cast off Allmand, or lead outsides
%%endtext
X: 13
T: Keeths Reel
%%VWML:Straights1779-2277g-p7-0 
F:http://www.vwml.org/record/Straights1779/2277g/p7
B: "Twenty Four Favourite Dances for the Year 1779", Thomas Straight, ed. p.7 #1
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-straights1779 
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: Dropped flat on each strain's last note, to fix the rhythm.
M: 6/8
L: 1/8
K: Gmix
c |B2G GBG | GBG GBG | B2G GBG | d3 ABc |B2G GBG | GBG GBG | A2c fcA | c3 c2 :|
|: B |B2d gdB | def gdB | B2d gdB | d3 ABc |B2d gdB | def gdB | A2c fcA | c3 c2 :|
%%begintext align
%% Cast off one Cu: and Cross over the next Cast
%% up one Cu: and Cross up to the top Lead Down
%% two Cu: up again And cast off Right and left
%% at top
%%endtext
T: Trip to Vauxhall
%R: jig
B: "Twenty Four Favourite Dances for the Year 1779", Thomas Straight, ed. p.7 #2
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-straights1779 
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: The rhythms aren't quite right at the strain boundaries; not fixed.
M: 6/8
L: 1/8
K: D
|:AFd dAf | fda fdA | Bcd Adf | f3 e3 |AFd dAf | fda fdc | Bcd Aef | {f}e3 d2 :|
|: f |ecA d2f | ecA d2e | fdB AFd | c2B (Bcd) |dAF GED | EFE e2f | fed ABc | d3 D2 :|
%%begintext align
%% Hey Contrary sides then on your own side hands across
%% Back again Cross over one Cu: Right and Left at top
%%endtext
X: 15
T: the New Academy
%%VWML:Straights1779-2277g-p8-0 
F:http://www.vwml.org/record/Straights1779/2277g/p8
B: "Twenty Four Favourite Dances for the Year 1779", Thomas Straight, ed. p.8 #1
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-straights1779
Z: 2014 John Chambers <jc:trillian.mit.edu> M: 6/8
L: 1/8
K: Eb
|:EGB GEG | AcA FAc | BAG AGF | DFD B,2D |EGB GEG | AcA FGA | BGE DCD | E3 E3 :|
|:DFA G2E | GB_d c2A | cde fga | cfe d2B |eBG ABc | BGE D2B, | CDE AFD | E3 E3 :|
%%begintext align
%% 1st Lady take hands with the 2d & 3d Gent: foot it to
%% the side of the Room, at the same time the 1st Gent:
%% take hands with the 2d & 3d Ladies & foot it to the opposite side %% of the Room meet in two threes & foot it to each other .|
%% hands 6 quite round :| the lady whole figure at top, the
%% Gent: at the same time whole figure at bott: :| right
%% and left at top :|:
%%endtext
T: Publick Utility
%R: jig
B: "Twenty Four Favourite Dances for the Year 1779", Thomas Straight, ed. p.8 #2
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-straights1779 
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: The 2nd strain has final repeat but no initial repeat; not fixed.
M: 6/8
L: 1/8
K: Bb
|:Bdf Ace | dcB cAF | GAB cde | dcB cAF |Bdf Ace | Gge Ffd | Ged cBA | B3 B3 :|
FED GFE | cAF Bdf | fef dcB | A2B cAF |FED GFE | AGF BAB | GED CcA | B3 B3 :|
%%begintext align
%% Allemade [sic] half round to the Right and foot it Ditto to the
%% Left and foot it Lead down the Middle up again and Cast
%% off set and Change sides with the 3d Couple the same
%% back again hands six Quite round and foot it to your
%% Partner.
%%endtext
X: 17
T: General Action
%%VWML:Straights1779-2277g-p9-0 
F:http://www.vwml.org/record/Straights1779/2277g/p9
B: "Twenty Four Favourite Dances for the Year 1779", Thomas Straight, ed. p.9 #1
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-straights1779 
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: The 2nd strain has 11 bars.
M: 6/8
L: 1/8
K: G
D |G2A B2c | d2g d2c |(Bd).G (GF).G | (A/B/c)B A2d |d^cd efg | faf e2g |fed Adc | d3- d2 :|
d |afd afd |cBA B2c |dgd dgd | cBA B2d |e2f g2f | e2f B2e |d3 g3 | dBG A2B |E2F G2A | B2g BcA |GDB, G,2 |]
%%begintext align
%% Hey contrary sides hey on your own sides 
%% cast of one Cu: Lead thro', the bottom and 
%% cast up one Cu: lead thro' the top and Cast 
%% off
%%endtext
T: the Ballest Heavers
%R: reel
B: "Twenty Four Favourite Dances for the Year 1779", Thomas Straight, ed. p.9 #2
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-straights1779 
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: The rhythms don't match at the strains' boundaries; not fixed.
M: C
L: 1/8
K: Bb
|:defd dcBA | BcdB BAGF | GBAc Bdce | dfed d2c2 |
defd dcBA | BcdB BAGF | GBAc Bdfe | dcBA B2B2 :|
|: B2 |Aceg fdB_A | Gcec BAGF | GEDC B,A,B,C | DFED D2C2 |
EGFE DFBd | ecdB cAF2 | GABD EGce | dBFA | B2 :|
%%begintext align
%% Cast of two Couple up again .| Lead down the
%% Middle up again and Cast off, set Corners and
%% turn the Other Corners do the same :| Lead
%% thro' the Bottom Cast up Lead thro' the top
%% and Cast off :|.
%%endtext
X: 19
T: Herberts delight
%%VWML:Straights1779-2277g-p10-0 
F:http://www.vwml.org/record/Straights1779/2277g/p10
B: "Twenty Four Favourite Dances for the Year 1779", Thomas Straight, ed. p.10 #1
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-straights1779 
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: A
[E2A,2]A AGA | [E2A,2]c cBc | cde fed | cBA GFE | [E2A,2]A AGA | [E2A,2]c cBc | cde fed | cdB A3 :| |
Aaa caa | Baa caa | Aaa caa | edc B3 |Aaa caa | Baa caa | cde fed | cdB A3 :| 
%%begintext align
%% First Lady and Gentleman half hey Contrary %% sides till they come into their own Places
%% lead down the Middle up again and cast
%% off change sides with top Cu: hands four
%% round at bottom Right and left at top 
%%endtext
T: Bonny Jamie O'
%R: march, reel
B: "Twenty Four Favourite Dances for the Year 1779", Thomas Straight, ed. p.10 #2
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-straights1779 
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: C
L: 1/8
K: D
A2 |d2A2 {B}A2GF | E2e2 e3f | g2B2 e2d2 | c3d e2 (A3/B//c//) |d2A2 {B}A2GF | E2e2 e3f | g2B2 B2Tc2 | d3e d2 :|
|: f>g |a2A2 A2B>c | d2D2 D2B2 | A>BAF d<BAF | E3F E2f>g |a2A2 A2B>c | d2D2 D2d2 | Adfd e>de>f | d3e d2 :|
%%begintext align
%% Hey Contrary sides .|. then on your own
%% sides :|: Cross over two Cu: lead up the
%% Middle and cast off .|: hands six round
%% right and left at top :|:
%%endtext
X: 21
T: Mrs Bakers Fancy
%%VWML:Straights1779-2277g-p11-0
F:http://www.vwml.org/record/Straights1779/2277g/p11
B: "Twenty Four Favourite Dances for the Year 1779", Thomas Straight, ed. p.11 #1
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-straights1779
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: Rhythms at the strain boundaries are all wrong; the pickups and final notes have all been cut in half.
M: 2/4
L: 1/16
K: D
AB/c/ |dAFD dAFD | dAFD [E4A,4] |DA,EA, FA,GA, | AGFE D2 :|
|: d2 |cAdA eAfA | gAfA eAdA |cAdA eAfA | edcB A2 :|
%%begintext align
%% Cast off 2d Cu :|. lead up to the top and 
%% cast off  hands four at bottom Right 
%% and left at top
%%endtext
T: the Humours of Covent Garden
%R: jig
B: "Twenty Four Favourite Dances for the Year 1779", Thomas Straight, ed. p.11 #2
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-straights1779 
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: Dmix
d |\
efg gag | efg gag |efg abg | f3 d2 :||
 [ee] |cBA [e2e2]d | cBA [e2e2]d |cBA [e2e2]e | f3 d2 :|
%%begintext align
%% 1st Man set to the 2d Woman and not turn
%% .|. 1st Woman do the same to the 2d Man :|.
%% lead down 1 Cu. up again and cast off .|:
%% turn your Partner :|:
%%endtext
X: 23
T: the Double defeat
%%VWML:Straights1779-2277g-p12-0 
F:http://www.vwml.org/record/Straights1779/2277g/p12
B: "Twenty Four Favourite Dances for the Year 1779", Thomas Straight, ed. p.12 #1
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-straights1779 
Z: 2014 John Chambers <jc:trillian.mit.edu>
M: 6/8
L: 1/8
K: Eb
E |\
GEG BGB | eBB B2(c/A/) | BGB AFA | GEE e2c | BGB AGF | E2E E2 :| E |
GEG B>cd | eBc B=AF | BdB cec | dBB f2B | c=AB c/d/ec | cB=A B2E |
GEG BGB | eBB B2(c/A/) | BGB AFA | GEE e2c | BGB AGF | E2E E2 :|
%%begintext align
%% The 1s Cu lead down one Cu. cast up and turn
%% .| the 2d Cu: lead up and cast off and turn .|
%% the 1st Cu: cast off one Cu: and lead thro the 3d
%% Cu: cast up and turn .| the 1st Cu: foot it 4 times
%% to the 3d Cu: and the same to the 2d Cu: and turn
%% your Partner
%%endtext
T: the Target %R: jig
B: "Twenty Four Favourite Dances for the Year 1779", Thomas Straight, ed. p.12 #2
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-straights1779 
Z: 2014 John Chambers <jc:trillian.mit.edu>
N: The 2nd strain has final repeat but no initial repeat; not fixed.
N: Removed dots from strains' final notes, to fix the rhythm.
M: 6/8
L: 1/8
K: D
A/G/ |FGA ABA | ABA AGF | GAB BAB | BAB BAG |FGA ABA | ABA AGF | GBA GFE | D3 D2 :|
c/d/ |ecA ecA | ecA def | fdB fdB | fdB Ace |ecA ecA | ecA B2c | dfe dcB | A3 A2 :|
%%begintext align
%% The 1st Gent: foot it to the 3rd Lady and turn
%% her retreat back to his Place .| The 1.t lady do the
%% same :| Lead down two Cu: up again and Cast
%% off :|. Right and left at top :|:
%%endtext
