X: 097
T: Lincolnshire Ladds
%%VWML:Thompsons1762-2277a-p49-0 
F:http://www.vwml.org/record/Thompsons1762/2277a/p49
Z: 2014 John Chambers <jc:trillian.mit.edu>
B: Thompson "Twenty four Country Dances for the Year 1762" p.49 #1
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-thompsons1762# 2014 -8-11
M: 2/4
L: 1/8
K: A
|:\
A2A>c | B2B>d | ceTdc | dBAG |\
A2A>c | B2B>d | (ce)(dc) | {c2}B4 :|
|:\
e2e>f | ecBA | f2f>g | a2g>f |\
e2e>f | ecAa | edcB | {B2}A4 :|
%-------------------------
%%begintext align
%% Foot it and turn partners with your right
%% hands .|. turn with your left hand and cast of :|.
%% Hands round all 6 .|: right and left at top :|:
%%endtext
%-------------------------
T: Lincolnshire Lasses
%R: hornpipe
Z: 2014 John Chambers <jc:trillian.mit.edu>
B: Thompson "Twenty four Country Dances for the Year 1762" p.49 #2
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-thompsons1762# 2014 -8-11
M: C
L: 1/8
K: G
|:\
g>dc>B | e>cB>A | c>BA>G A>FE>D |\
g>dc>B | e>cB>A | BdDF G4 :|
|:\
g>de>=f e>cB>A | a>ef>g g2f2 |\
bgaf gedc | BdDF G4 :|
%-------------------------
%%begintext align
%% Half figure down on your own side .|. lead to the
%% top and cast off :|. foot it across and not turn .|:
%% lead thro the 3d Cu: and cast up :|:
%%endtext
%-------------------------
X: 099
T: Pritty Kitty
%%VWML:Thompsons1762-2277a-p50-0 
F:http://www.vwml.org/record/Thompsons1762/2277a/p50 
Z: 2014 John Chambers <jc:trillian.mit.edu>
B: Thompson "Twenty four Country Dances for the Year 1762" p.50 #1
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-thompsons1762# 2014
-8-11
M: C|
L: 1/8
K: F
|:\
FAcf {f}e2d2 | cdBc A2G2 | FAcf e2fa | gfed {d2}c4 :|
|:\
dcBA BGg2 | cBAG AFf2 |\
dcBA Bbag | afce {e2}f4 :| 
%-------------------------
%%begintext align
%% The First Cu: foot it to the 2d Man & hands round 
%% 3 .|. the same to the 2d Wo. :|. first Man turns %% his Partner with his right hand and cast off .|: 
%% turn left hand & cast up again :|: cross over two 
%% Cu. .|. lead to the top cast off :|. hands round 
%% Six .|: lead out sides :|:
%%endtext
%-------------------------
T: the Flirtation
%R: jig
Z: 2014 John Chambers <jc:trillian.mit.edu>
B: Thompson "Twenty four Country Dances for the Year 1762" p.50 #2
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-thompsons1762# 2014 -8-11
N: The dance description has an unusual string of underscores after "turn half round".
M: 6/8
L: 1/8
K: A
E |\
ABA GFE | BcB B-Bc/d/ |\
ecA Aec | Tc3 B2 :|
|: c/d/ |\
edc edc | agf ecA | BGE BGE |\
d3 c2c/d/ | ecA Aec | TB3 A2 :|
%-------------------------
%%begintext align
%% Cast off one Cu .|. cast up agin :|. first Man set to
%% the 2d Wo. and turn her .|: first Wo. do the same :|:
%% Cross over one Cu. .|. Foot it and turn
%% half round _ _ _ _ _ _ _ :|. hands 4 with the
%% third Cu .|: right and left at top :|:
%%endtext
%-------------------------
X: 101
T: Tristram Shandy 
%%VWML:Thompsons1762-2277a-p51-0 
F:http://www.vwml.org/record/Thompsons1762/2277a/p51
Z: 2014 John Chambers <jc:trillian.mit.edu>
B: Thompson "Twenty four Country Dances for the Year 1762" p.51 #1
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-thompsons1762# 2014 -8-11
M: 2/4
L: 1/8
K: Bb
(Bc) |\
(dB)(Bg) | (gf)(ed) | (ed)(cB) | (cF)(Fd) |\
(dB)(Bg) | (gf)(bf) | (dB)(FA) | B2 :|
|: TFE |\
DFBd | fdbf | dBFD | EC-CE |\
DFBd | fdbf | dBFA | B4 :|
%-------------------------
%%begintext align
%% Right hands across .|. left back again :|. Set and
%% change sides .|: the same back again :|: Set across
%% and turn .|. your Partner do the same .|: lead down &
%% up again & cast off :|. lead thro the bottom & cast up :|:
%%endtext
%-------------------------
T: the Month of March
%R: reel
Z: 2014 John Chambers <jc:trillian.mit.edu>
B: Thompson "Twenty four Country Dances for the Year 1762" p.51 #2
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-thompsons1762# 2014 -8-11
M: 2/4
L: 1/8
K: A
|:\
Acec | aedc | fgaf | ecTBA |\
Acec | fgaf | geB^d | e2E2 :|
|:\
egbg | aedc | fdcB | ecBA |\
defd | cdec | dbBg | a2A2 :|
%-------------------------
%%begintext align
%% cast off two Cu: .|. lead to the top and cast off :|.
%% lead thro the 3d Cu: cast up and turn your Partner
%% .|: right and left at top :|:
%%endtext
%-------------------------
X: 103
T: the Royal Charlotte
%%VWML:Thompsons1762-2277a-p52-0 
F:http://www.vwml.org/record/Thompsons1762/2277a/p52
Z: 2014 John Chambers <jc:trillian.mit.edu>
B: Thompson "Twenty four Country Dances for the Year 1762" p.52 #1
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-thompsons1762# 2014 -8-11
M: 6/8
L: 1/8
K: A
c/d/ |\
ecA a2e | faf ecA | cea aec | BBB B2c/d/ | ecA a2e | faf ecA | def ecA | EAA A2 :|
|: A |\
cAA eAA | fAA eAA | cAA ecc | dBB B2B |\
cAA eAA | fAA faa | aee ecc | cA[AE] [A2A,2] :| 
%-------------------------
%%begintext align
%% Foot it 4 and right hands across quite round .|. 
%% foot it and left back again :|. cross over two Cu: .|: 
%% lead to the top and cast off :|:
%%endtext
%-------------------------
T: Nancy Dawsons Fancy
%R: reel
Z: 2014 John Chambers <jc:trillian.mit.edu>
B: Thompson "Twenty four Country Dances for the Year 1762" p.52 #2
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-thompsons1762# 2014 -8-11
M: C
L: 1/8
K: G
d/c/ |\
BGdB A/G/F/E/ Dc | BGgB {B}A3c |\
Bgfe dBec | {c}B2{B}TA2 G2 :|
|: ((3e/f/g/) |\
fe/d/ e2 dc/B/ c2 | BGgB A3g |\
fdec dc/B/ ec | {c}B2{B}TA2 G2 :|
%-------------------------
%%begintext align
%% The First Cu: Gallop down one Cu: up again and cast
%% off .|. Gallop down another Cu: up again and cast off
%% :|. Hands round all Six .|: lead up to the top foot it
%% and cast off :|:
%%endtext
%-------------------------
X: 105
T: Thomas and Sally
%%VWML:Thompsons1762-2277a-p53-0 
F:http://www.vwml.org/record/Thompsons1762/2277a/p53
Z: 2014 John Chambers <jc:trillian.mit.edu>
B: Thompson "Twenty four Country Dances for the Year 1762" p.53 #1
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-thompsons1762# 2014 -8-11
N: Above the octave notes in bars 10-11 is "Ger:Flute.", and "Vio:" is below.
M: C
L: 1/8
K: C
[|\
c2(eg) (fe)(Tdc) | (d/e/f) Ad {c}B2AG | c2Ge d2Gf | (e/f/g) fe {f}e2d2 |
c2(eg) (fe)(Tdc) | (d/e/f) Ad {c}B2AG | c2Ge d2Gf | (e/f/g) GB c2[c2C2] |]
[|\
G2EG cGec | dBAG ^F/G/A D[cC] | [B2B,2][dB,2]B [c2C2]ec | B/c/d D^F G2[G2G,2] | c2(eg) (fe)(Tdc) | (d/e/f) Ad {c}B2AG | c2Ge d2Gf | (e/f/g) GB [c2][c2C2] |]
|:\
(c'e)(c'e) (c'e)(fa) | (ge)(Tdc) (B/c/d) GF | E2gE F2af | (e/f/g) GB c2[c2C2] :| 
%-------------------------
%%begintext align
%% The 1st Man sets to the 2d Wo: & turn his Partner the 1st Wo:
%% do the same .|. cross over two Cu: lead to the top & cast off .|:
%% hands round 4 with 3d Cu: .|:. right & left at top :|:.
%%endtext
%-------------------------
T: the Old Maid
%R: reel
Z: 2014 John Chambers <jc:trillian.mit.edu>
B: Thompson "Twenty four Country Dances for the Year 1762" p.53 #2
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-thompsons1762# 2014 -8-11
M: C
L: 1/8
K: G
|:\
G2(BG) (Bd)(BG) | TF2(AF) (Ac)(AF) |\
TG2(BG) (dB)(gB) | cAFd BG[G2G,2] :|
|:\
Tg2({fg}bg) (af)(gd) | e>f Tf3/e//f// g/f/g/a/ gd |\
Tg2({fg}bg) (af)(gd) | e>f Tf3/e//f// g3 :|
|: B |\
(ce)(Ac) (Bd)(GB) | Aa Tf3/(e//f//) (gb)(Bd) |\
(ce)(Ac) (Bd)(GB) |A/B/c DF G2 z2 :|
%-------------------------
%%begintext align
%% The 1st Man cast off & hands round 3 with the 3d
%% Cu: .|. the 1st Wo: do the same :|. lead thro the bottom
%% & cast up lead thro the top & cast off :|: hands 4
%% at bottom .|:. right & left at top .|:.
%%endtext
%-------------------------
X: 107
T: the Jolly Mortals
%%VWML:Thompsons1762-2277a-p54-0 
F:http://www.vwml.org/record/Thompsons1762/2277a/p54
Z: 2014 John Chambers <jc:trillian.mit.edu>
B: Thompson "Twenty four Country Dances for the Year 1762" p.54 #1
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-thompsons1762# 2014 -8-11
M: 9/8
L: 1/8
K: A
|:\
Ace ecA Tf2B | Ace ecA TB2E |\
Ace ecA agf | {a}gfe Bc^d {d}e3 :|
|:\
egb bge dcB | cea aed TcBA |\
Bcd cea dcB | {d}cBA EFG A3 :| 
%------------------------- 
%%begintext align
%% The First Cu: foot it and cross over two Cu: .|. 
%% lead up to the top foot it and cast off :|. hands 
%% round with the 3d Cu .|: right and left at top :|: 
%%endtext
%-------------------------
T: My Uncle Toby
%R: waltz
Z: 2014 John Chambers <jc:trillian.mit.edu>
B: Thompson "Twenty four Country Dances for the Year 1762" p.54 #2
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-thompsons1762# 2014 -8-11
M: 3/8
L: 1/8
K: D
|:\
d2d | dfd | ecA | (c/d/ec) |\
d2d | dfd | ecA | d3 :|
|:\
aaf | b2g | a2f | g2e |\
ffd | gge | adc | d3 :|
%-------------------------
%%begintext align
%% The First Man turns the 2d Wo: .|. the first Wo: turn[s]
%% the 2d Man :|. cast off one Cu: .|: right hands
%% and left at top :|:
%%endtext
%-------------------------
X: 109
T: Bonny Kitty
%%VWML:Thompsons1762-2277a-p55-0 
F:http://www.vwml.org/record/Thompsons1762/2277a/p55
Z: 2014 John Chambers <jc:trillian.mit.edu>
B: Thompson "Twenty four Country Dances for the Year 1762" p.55 #1
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-thompsons1762# 2014 -8-11
M: 2/4
L: 1/16
K: G
[D2G,2] |\
[G2G,2][G2-G,2] GABc | [d2D2][d2-D2] dgfe |dedc BcBA | G2G2G2 :|
|: g2- |gfed cBAG | [c2E2][c2E2][c2E2]a2- | agfe dcBA | [B2G2][B2G2][B2G2]g2- | gfed cBAG | [c2E2][c2E2][e2c2]g2 | e2dc BcAB | G2G2G2 :|
%------------------------- 
%%begintext align
%% Foot it 4 change sides and clap Hands 3 times .|. the 
%% same back again .|: cross over two Cu: lead to the
%% top cast off and clap Hands 3 times :|. Hands round 
%% four at bottom right & left at top & clap hands 3 times :|: 
%%endtext
%-------------------------
T: the Coronation
%R: jig
Z: 2014 John Chambers <jc:trillian.mit.edu>
B: Thompson "Twenty four Country Dances for the Year 1762" p.55 #2
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-thompsons1762# 2014 -8-11
M: 6/8
L: 1/8
K: G
|:g2d Tc2B | A2G AFD | g2d c2B | AGF G3 |g2d c2B | A2G AFD | B2^c d2g | fge Td3 :|
|:d2g f2e | d^cd ecA | d2g f2e | de^c def |g2d Tc2B | A2G AFD | g2d Tc2B | AGF G3 :|
%-------------------------
%%begintext align
%% Cast down two Cu: and turn .|. cast up to the top
%% and turn .|: Gallop down the middle up again and
%% turn :|. Hands round 4 at top :|:
%%endtext
%-------------------------
X: 111
T: a Trip from Stade
%%VWML:Thompsons1762-2277a-p56-0 
F:http://www.vwml.org/record/Thompsons1762/2277a/p56
Z: 2014 John Chambers <jc:trillian.mit.edu>
B: Thompson "Twenty four Country Dances for the Year 1762" p.56 #1
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-thompsons1762# 2014 -8-11
M: 6/8
L: 1/8
K: Gm
dB |GGG GdB | AAA Aec |BcA GA^F | GGG GdB |
GGG GdB | AAA Aec |BcA GA^F | GGG G :|
|: de |fdB Bdf | ecA Ace | dBG GBc | ddd dde | fdB Bdf |
ecA Ace |dBG GBc | dDD DdB |GGG GdB | AAA Aec |BcA GA^F | GGG G :| 
%------------------------- 
%%begintext align
%% The 1st Man sets to the 2d Wo: and turns her .|. 1st Wo: does
 %% the same .|: Gallop down the middle and up again and
%% cast off :|. right and left and turn :|:
%%endtext
%-------------------------
T: We'll all be Married
%R: hornpipe
Z: 2014 John Chambers <jc:trillian.mit.edu>
B: Thompson "Twenty four Country Dances for the Year 1762" p.56 #2
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-thompsons1762# 2014 -8-11
M: C
L: 1/8
K: G
|:\
B>GB>G d>dd>d | c>Ac>A e>ee>e |\
B>Gd>G e>fg2 | f>aA>^c d2D2 :|
|:\
d>Bd>B e>ee>e | c>Ac>A d>dd>d |\
B>GB>G c>cc>c | A>GF>E D4 |
G>DB>G d>dd>d | c>Ac>A e>ee>e |\
d>Bd>B g2fe | d>cB>A G4 :|
%-------------------------
%%begintext align
%% Cast off two Cu: .|. lead to the top and cast off .|: 4
%% hands across at bottom 4 hands round at top :|.
%% lead thro' the bottom and cast up right & left
%% at top :|
%%endtext
%-------------------------
X: 113
T: the Wedding Day
%%VWML:Thompsons1762-2277a-p57-0 
F:http://www.vwml.org/record/Thompsons1762/2277a/p57
Z: 2014 John Chambers <jc:trillian.mit.edu>
B: Thompson "Twenty four Country Dances for the Year 1762" p.57 #1
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-thompsons1762# 2014 -8-11
M: 6/8
L: 1/8
K: A
|:\
Aed cBA | BBB B2c | d2f ecA | G2A B3 | Aed cBA | BBB TB2c | d2e fga | gaf e3 :| |:\
ebagfe | fff Tf2g | a2g Tf2e | d2c TB3 | eba gfe | Tf2g a2f | edc BAG | AAA A3 :| 
%------------------------- 
%%begintext align
%% Sett 3 and turn .|. the same on the Mans side .|: cross
 %% over two Cu :|. lead to the top foot it and cast off :|: 
 %% lead thro' the bottom cast up and turn .|. lead thro' 
 %% the top cast off & turn .|: hands round 4 with the 3d 
 %% Cu :|. right and left at top :|:
%%endtext %-------------------------
T: the Jolly Night
%R: jig
Z: 2014 John Chambers <jc:trillian.mit.edu>
B: Thompson "Twenty four Country Dances for the Year 1762" p.57 #2
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-thompsons1762# 2014 -8-11
M: 6/8
L: 1/8
K: G
|:\
gdB GGG | AAA cBA | gdB GGG | cBA TB3 |\
gdB GGG | AAA cBA | Bdg fge | dAF D3 :|
|:\
dAF DDD | GFE FFF | FGA ABc | BdB A2d |\
gdB GGG | AAA cBA | Bdg edc | BcA G3 :|
%-------------------------
%%begintext align
%% Cast off one Cu: and Hands round 4 with the 3d Cu .|.
%% cast up and Hands round with the 2d Cu .|: cross over
%% two Cu :|. lead to the top and cast off :|:
%%endtext
%-------------------------
X: 115
T: We'll Dance all Night
%%VWML:Thompsons1762-2277a-p58-0 
F:http://www.vwml.org/record/Thompsons1762/2277a/p58
Z: 2014 John Chambers <jc:trillian.mit.edu>
B: Thompson "Twenty four Country Dances for the Year 1762" p.58 #1
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-thompsons1762# 2014 -8-11
M: 2/4
L: 1/8
K: A
|:\
e>fe>f | e>ac>d | e>fe>f | e>ac>d |\
e>fg>a | b>ga>f | g2 Tf2 | e4 :|
|:\
B>cd>c | B>Ec>E | d>Ec>E | TB4 |\ a>fe>f | e>dc>a | c2 TB2 | A4 :| 
%------------------------- %%begintext align
%% First Man foot it to the 2d Wo: & turn .|. 1st Wo: do the same .|:
 %% cross over one Cu: & turn :|. hands round Six :|: the Man
%% falls in with the 3 Cu: the Wo. with the top Cu: & foot it
%% all 6 .|. then fall in on your one sides & foot it all 6 .|: lead to 
%% the top cast off & turn :|. right and left :|:
%%endtext %-------------------------
T: All in the Wrong
%R: jig
Z: 2014 John Chambers <jc:trillian.mit.edu>
B: Thompson "Twenty four Country Dances for the Year 1762" p.58 #2
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-thompsons1762# 2014 -8-11
M: 6/8
L: 1/8
K: G
|:\
dBG gfe | ddd dcB | cAF FAc | ccc cBA |\
dBG ggg | eee ^ceA | A^ce g2f | ed^c d3 :|
|:\
dcB ccc | cBA BBB | BAG FAc | c2B TA2 |\
dBG gfe | ddd d2c | Bdg edc | BcA G3 :|
%-------------------------
%%begintext align
%% Hands across .|. and back again .|: cast off two Cu :|.
%% lead to the top and cast off :|: foot it contrary
%% corners and turn .|. .|: lead out at the sides :|. :|:
%%endtext
%-------------------------
X: 117
T: the Merry Weaver
%%VWML:Thompsons1762-2277a-p59-0 
F:http://www.vwml.org/record/Thompsons1762/2277a/p59
Z: 2014 John Chambers <jc:trillian.mit.edu>
B: Thompson "Twenty four Country Dances for the Year 1762" p.59 #1
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-thompsons1762# 2014 -8-11
M: 6/8
L: 1/8
K: G
G |\
GAB G2g | gfg B2g |\
gfg d2g | fag fed |\
[AD]>[BG][BG] [B2G2] [B/G/][B/G/] | [AD]>[BG][BG] [B2G2] [B/G/][B/G/] |\
eag fdf | g3 G2 :|
|: D |\
G2g G2g | G2g G2g |\
[AD]>[BG][BG] [B2G2] [B/G/][B/G/] | [AD]>[BG][BG] [B2G2] [B/G/][B/G/] |\ D2d D2d | D2d D2d |\
fag fdf | g3 G2 :|
%-------------------------
%%begintext align
%% First Cu: foot to the 2d Wo: but not turn, the same to 
%% the 2d Man .|. Gallop down and up again & cast off .|: 
%% 4 hands round at top :|. right and left at top :|: 
%%endtext
%-------------------------
T: the Lawyers Whim
%R: reel
Z: 2014 John Chambers <jc:trillian.mit.edu>
B: Thompson "Twenty four Country Dances for the Year 1762" p.59 #2
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-thompsons1762# 2014 -8-11
M: C|
L: 1/8
K: Gm
g- |\
gd(dB) (ec)(cA) | (dB)(BG) GB/B/ (Bd) |\
(gd)(dB) (ec)(cA) | BA/G/ D=E/^F/ G3 :|
|: G |\
(GB)(Bd) (df)(fg-) | gf/e/ fe/d/ ed/c/ BG |\
(GB)(Bd) (df)(fg) | (f/g/f/e/) dc BB/B/ (dB) |
(gd)(dB) (ec)(cA) | (dB)(BG) GB/B/ (dB) |\
(GB)(Bd) (d^f)(fg) | dc/B/ D=E/^F/ G3 :|
%-------------------------
%%begintext align
%% The first Cu: Gallop down & up again & cast off .|. the 2d
%% Cu: does the same .|: cross over two Cu: lead up to
%% the top and cast off :|. hands round 4 at bottom right
%% and left at top :|:
%%endtext
%-------------------------
X: 119
T: Free Brittons
%%VWML:Thompsons1762-2277a-p60-0 
F:http://www.vwml.org/record/Thompsons1762/2277a/p60
Z: 2014 John Chambers <jc:trillian.mit.edu>
B: Thompson "Twenty four Country Dances for the Year 1762" p.60 #1
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-thompsons1762# 2014 -8-11
M: C|
L: 1/8
K: G
|:\
GBGB AcAc | GBGB AD-D2 |\
GBGB cAcA | dBcA [GG,2]G[G2G,2] :|
|:\
BdBd cece | BdBd cA-A2 |\
BdBd ecge | dBcA [GG,2]G[G2G,2] :| 
%-------------------------
%%begintext align
%% Cast off one Cu: and turn .|. cast off another Cu: and
 %% turn .|: lead to the top and cast off :|. hands round all 6 :|: 
 %%endtext
%-------------------------
T: the Duke of York
%R: jig
Z: 2014 John Chambers <jc:trillian.mit.edu>
B: Thompson "Twenty four Country Dances for the Year 1762" p.60 #2
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-thompsons1762# 2014 -8-11
M: 6/8
L: 1/8
K: G
|:\
g2d Tc2B | AFD AFD | g2d c2B | AFD DFA |\
g2d Tc2B | AFD AFD | E2c B2A | G3 G,3 :|
|:\
G2A B2c | d2e dBG | dBG Tc2B | A2G AFD |\
AFDDFA|c2BA2B|c2e dBG|E2FG3:|
%-------------------------
%%begintext align
%% First Man go round the 2d foot it and turn his
%% partner at top .|. his partner does the same .|:
%% cross over half figure :|. right and left :|:
%%endtext
%-------------------------
