X: 1
T: Love me Dearly
%%VWML:Thompsons1765-2277d-p1-0
F:http://www.vwml.org/record/Thompsons1765/2277d/p1
B: Chas & Sam Thompson "Twenty Four Country Dances for the Year 1765", London 1765, p.1 #1 
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-thompsons1765#
Z: 2014 John Chambers <jc:trillian.mit.edu> (added dance description)
M: 6/8
L: 1/8
K: A
|:\agf edc | Bcd cBA | def edc | BcA GFE |\
agf edc | Bcd cBA | def edc | BAG A3 :|
|:\
ece ece | fdf fdf | ece edc | BcA GFE |\
ece ece | fdf fdf | e>fe edc | BAG A3 :|
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%% Cast down two Cu: and turn .|. cast up to the top and
%% turn :|. cast off and hands four at Bottom .|: Right
%% and left at top :|:
%%endtext
T: the Royal Prince Frederick
%R: jig
B: Chas & Sam Thompson "Twenty Four Country Dances for the Year 1765", London 1765, p.1 #2 
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-thompsons1765#
Z: 2014 John Chambers <jc:trillian.mit.edu> (added dance description)
M: 6/8
L: 1/8
K: G
|:\
Bcd ded | dcB ABc | dBG F2G | A3 D3 |\
Bcd ded | dcB ABc | dBG E2F | G3 G,3 :|
|:\
G,B,D G,B,D | [E3C3] [E3C3] | DFA DFA | [B3G3] [B3G3] |\
G,B,D G,B,D | [E3C3] [E2C2]B, | A,cB AGF | G3 G,3 :|
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%% Cast off one Cu: lead thro' the bottom and cast up one
%% .|. lead thro' the top and cast off :|. 6 hands round .|:
%% and Right hands and left :|:
%%endtext
X: 3
T: Love sick Polly
%%VWML:Thompsons1765-2277d-p2-0
F:http://www.vwml.org/record/Thompsons1765/2277d/p2
B: Chas & Sam Thompson "Twenty Four Country Dances for the Year 1765", London 1765, p.2 #1 
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-thompsons1765#
Z: 2014 John Chambers <jc:trillian.mit.edu> (added dance description)
M: C|
L: 1/8
K: Em  |:\
e2EF GFGE | gfge e^dcB | e2EF GFGE | cBcA B2-B2 | e2EF GFGE |
gfge e^dcB | b2ag a2gf | g2Tf2 e4 :: g2fe e^dcB | g2fe e^dcB |
e2B2 {d}c2BA | {A}G2FE B2-B2 | e2EF GFGE | gfge e^dcB | e2B2 {d}c2BA | G2TF2 E4 :| 
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%% Cast off two Cu: and up again :|. cross over two Cu: lead up
%% to the top and cast off :|. hands across with the 3d Cu: and
%% back again .|: hands four round at top and right and left :|:
%%endtext
T: Powell's Fancy
%R: slip-jig
B: Chas & Sam Thompson "Twenty Four Country Dances for the Year 1765", London 1765, p.2 #2 
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-thompsons1765#
Z: 2014 John Chambers <jc:trillian.mit.edu> (added dance description)
N: The 2nd strain has final repeat but no initial repeat; fixed with initial repeats on both strains.
M: 9/8
L: 1/8
K: F
|:\
f2d cAF cAF | f2d cAF B2G |\
f2d cAF cAF | GAB AGF EDC :|
|:\
f2a afa afa | f2a afa gec |\
f2a afa afa | gab agf edc :|
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%% Turn right hands and cast off one Cu: .|. turn
%% with your left hands the Man casts off and
%% the Wo: cast up :|. foot it three at top and
%% bottom .|: foot it three Contrary Sides :|:
%% foot it corners and turn .||. :||. lead out sides
%% and turn .||: :||:
%%endtext
X: 5
T: Two for One
%%VWML:Thompsons1765-2277d-p3-0
F:http://www.vwml.org/record/Thompsons1765/2277d/p3
B: Chas & Sam Thompson "Twenty Four Country Dances for the Year 1765", London 1765, p.3 #1 
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-thompsons1765#
Z: 2014 John Chambers <jc:trillian.mit.edu> (added dance description)
M: 6/8
L: 1/8
K: G
g/a/ |\
bgg g2b | afd d2e/f/ | gfe dcB | ABc BAG |\
bgg g2b | afd d2g | fed Ad^c | d3 D2 :|
|: B/c/ |\
dBc dge | dcB c2A/B/ | cAB cde | edc B3 |\
BGA Bcd | egf g2c | BAG DGF | G3- G2 :|
% - - - - - - - - - - Dance description - - - - - - - - - -
 %%begintext align
%% The first Cu: cross over and turn .|. cross over the 3d 
%% Cu: and turn :|. cast up and hands four round with the 
%% top Cu: .|: lead out sides :|:
%%endtext
T: You may if you Please
%R: jig
B: Chas & Sam Thompson "Twenty Four Country Dances for the Year 1765", London 1765, p.3 #2 
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-thompsons1765#
Z: 2014 John Chambers <jc:trillian.mit.edu> (added dance description)
M: 6/8
L: 1/8
K: D
|:\
A3 AFA|BGBAFA|Bcdefg|fedcBA|\
A3 AFA|BGBAFA|Bgfedc|d3 D3:|
|:\
a2g fed | e2d cBA | Bcd efg | fed cBA |\
a2gfed|e2dcBA|Bgfedc|d3 D3:|
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%% Cast off one Cu: and up again .|. foot across and
%% not turn :|. cross over half figure .|: and right and
%% left :|:
%%endtext
X: 7
T: the Merry Girls of Bristol
%%VWML:Thompsons1765-2277d-p4-0
F:http://www.vwml.org/record/Thompsons1765/2277d/p4
B: Chas & Sam Thompson "Twenty Four Country Dances for the Year 1765", London 1765, p.4 #1 
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-thompsons1765#
Z: 2014 John Chambers <jc:trillian.mit.edu> (added dance description)
M: 2/4
L: 1/8
K: G
|:\
GBdB | efge | dBAG | AFED |\
GBdB | efge | dcBA | G2-G2 ::\
dfaf | bgfe | fgaf | e^cBA |
dfaf gabg | faA^c | d2D2 | GBdB |\
efge | dbca | BgAf | GBdB |\
efge | dcBA | G2[G2G,2] :|
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%% Right hands across round .|. left hands back again 
%% :|. Cross over two Cu: lead up to the top and cast off .|: 
%% hands round four at bottom Right and left at top :|: 
%%endtext
T: You're welcome to Broadstreet
%R: march, reel
B: Chas & Sam Thompson "Twenty Four Country Dances for the Year 1765", London 1765, p.4 #2 
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-thompsons1765#
Z: 2014 John Chambers <jc:trillian.mit.edu> (added dance description)
M: C
L: 1/16
K: G
|:\
G4 cBAG B2d2A2F2 | E4 cAGF [G2G2][B2D2] [B,2d2][G,2g2] |\
G4 cBAG B2d2A2F2 | E4 cAGF G4 [G4G,4] :|
|:\
d2ef g2d2 e2c2B2A2 | B4 cBAG A2F2E2D2 |\
d2ef g2d2 e2c2B2A2 | B4 cAGF G4 [G4G,4] :|
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%% Turn right hands and cast off .|. turn left
%% hands and cast up :|. cross over and half
%% figure .|: Right and left :|:
%%endtext
X: 9
T: Miss Neighbours Fancy
%%VWML:Thompsons1765-2277d-p5-0
F:http://www.vwml.org/record/Thompsons1765/2277d/p5
B: Chas & Sam Thompson "Twenty Four Country Dances for the Year 1765", London 1765, p.5 #1 
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-thompsons1765#
Z: 2014 John Chambers <jc:trillian.mit.edu> (added dance description)
M: 6/8
L: 1/8
K: G
B/A/ |\
GBd GBd | gdB gdB | GBd GBd | AFD AFD |\
GBd GBd | gdB gdB | ecA dBG | cAF G2 :|
|: B/A/ |\
G2b bge | bge bge | F2a afd | afd afd |\
G2b bge | bge bge | gbg afd | ge^c d>(=cB/A/) |
GBd GBd | gdB gdB | GBd GBd | AFD AFD |\
Gbg Faf | Ege dBG | cec BdB | cAF G2 :|
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%% Cast off one Cu: and turn .|. the same again :|. lead to
%% the top and cast off lead thro the bottom and cast up
%% .|: hands 6 round and Right and left :|:
%%endtext
T: Miss Lamberts Delight
%R: slip-jig
B: Chas & Sam Thompson "Twenty Four Country Dances for the Year 1765", London 1765, p.5 #2 
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-thompsons1765#
Z: 2014 John Chambers <jc:trillian.mit.edu> (added dance description)
M: 9/8
L: 1/8
K: G
|:\
g3 gfe dcB | ced cBA BAG |\
g3 gfe fag | fed AB^c d3 :|
|:\
d3 dBG ecA | d3 dBG AFD |\
d3 dBG ecA | BdB cAF G3 :|
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%% Half Right and left .|. the same back again
%% :|. cross over and turn .|: lead up and cast off :|:
%% turn contrary Corners .||. :||. lead out sides .||: :||:
%%endtext
X: 11
T: the Wanton Lass
%%VWML:Thompsons1765-2277d-p6-0
F:http://www.vwml.org/record/Thompsons1765/2277d/p6
B: Chas & Sam Thompson "Twenty Four Country Dances for the Year 1765", London 1765, p.6 #1 
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-thompsons1765#
Z: 2014 John Chambers <jc:trillian.mit.edu> (added dance description)
M: C
L: 1/16
K: G
|:\
g2G2g2g2 g2g2 g2fe | d2d2d2^d2 e2E2 E4 |\
c2e2 e2dc | B2d2 d2cB | {c}B2AG D2EF G4 [G4G,4] :|
|:\
B2d2d2d2 d2d2 d2cB | c2cd e2fg a2A2 A4 |\
gbag fagf egfe dedc | BdcB AcBA G4 [G4G,4] :|
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%% Gallop down one Cu: up again and cast off .|.
%% Gallop down another Cu: and up again and cast off
%% :|. lead up to the top and cast off .|: Right and left
%% at top :|:
%%endtext
T: the Shrewsbury Lasses
%R: march, reel
B: Chas & Sam Thompson "Twenty Four Country Dances for the Year 1765", London 1765, p.6 #2 
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-thompsons1765#
Z: 2014 John Chambers <jc:trillian.mit.edu> (added dance description) M: 2/4
L: 1/8
K: D
 (3(A/B/c/) |\
dA2(G | F)D2F | EGFE | FDFA |\
df2(d | c)e2A | BdB^G | A2-A :: (3(A/B/c/) | dB2G- | GE2a- |
af2d- | dB2b- |\
bg2e- | ec2(A | G)B2G | ((3FGA) FD |\
GB2G | FA df | {f}e2dc | d2d :|
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%% First Man set to the 2d Wo: and turn .|. 1st Wo: do the same 
%% with the 2d Man :|. Cast off & hands round four at bottom .|: 
%% the Wo: go round the bottom Cu: the Man round the top Cu: 
%% meet and turn in your own Places :|:
%%endtext
X: 13
T: Chatsworth
%%VWML:Thompsons1765-2277d-p7-0
F:http://www.vwml.org/record/Thompsons1765/2277d/p7
B: Chas & Sam Thompson "Twenty Four Country Dances for the Year 1765", London 1765, p.7 #1 
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-thompsons1765#
Z: 2014 John Chambers <jc:trillian.mit.edu> (added dance description)
M: 6/8
L: 1/8
K: G
|:\
G3 dBd | gbg faf | cec BdB | AcA FED |\
G3 dBd | gbg faf | dgd cec | BdB G3 :|
|:\
d3 gbg | (f/g/a)f ege | (c/d/e)c BdB | (e/f/g)e def |\
g3 gbg | (f/g/a)f ege | (c/d/e)c B/c/dB | (f/g/a)f g2G :|
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%% Foot it four turn Right hands across .|. Foot it four
%% left hands back again :|. Cast off and lead thro the 3d
%% Cu: and cast up .|: Right and left at top :|:
%%endtext
T: Lasses have at ye
%R: jig
B: Chas & Sam Thompson "Twenty Four Country Dances for the Year 1765", London 1765, p.7 #2 
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-thompsons1765#
Z: 2014 John Chambers <jc:trillian.mit.edu> (added dance description)
N: The 'h' in "both" is printed as ":h" above the 't'.
M: 6/8
L: 1/8
K: G
|:\
GBB dBB | GBB g2B | FAA dAA | FAA f2A | GBB dBd | gdg bgb | afd (e/f/g)B | Agf g3 :| |:\
(f/g/a)f (f/g/a)d | (f/g/a) a2d | bag fdf | eA^c d2B | cee caa | Bdd Bgg | bgd (e/f/g)B | Agf g3 :|
% - - - - - - - - - - Dance description - - - - - - - - - - 
%%begintext align
%% Foot it Hands 3 with the 2d Wo: .|. the same with
%% the 2d Man :|. Cast off and lead thro' the 3d Cu: and 
%% Cast up .|: lead thro' the top Cu: and cast off :|: right 
%% hands across at bottom .|. left at top :||. lead out on both
 %% sides .||: :||:
%%endtext
X: 15
T: Suckeys Delight
%%VWML:Thompsons1765-2277d-p8-0
F:http://www.vwml.org/record/Thompsons1765/2277d/p8
B: Chas & Sam Thompson "Twenty Four Country Dances for the Year 1765", London 1765, p.8 #1 
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-thompsons1765#
Z: 2014 John Chambers <jc:trillian.mit.edu> (added dance description)
M: 6/8
L: 1/8
K: G
|:\
g2f {f}e2d | efg d3 |\
c2B {B}A2G | ABG FED |\
g2f {f}e2d | efg d2c |\
BGB AFA | G3 [G3G,3] ::\
B2c d2=f | e2d c2B |
A2B c2e | d2c B2A |\
G2A B2d | c2B A2G |\
FAG FED | FAG FED |\
dBg ecg | dBg ecg |\
BGB AFA | G3 [G3G,3] :|
% - - - - - - - - - - Dance description - - - - - - - - - -
%%begintext align
%% First Man foot to the 2d Wo: and turn his Partner .|. first Wo:
%% foot to the 2d Man and do the same :|. Cross over two Cu: lead
%% up One and turn .|: hands six round lead to the top & cast off
%% :|:
%%endtext
T: Miss Dolland's Delight
%R: march, reel
B: Chas & Sam Thompson "Twenty Four Country Dances for the Year 1765", London 1765, p.8 #2 
F: http://www.vwml.org/browse/browse-collections-dance-tune-books/browse-thompsons1765#
Z: 2014 John Chambers <jc:trillian.mit.edu> (added dance description)
M: 2/4
L: 1/8
K: A
|:\
Aa2g- | gf2e | faec | dBAG |\
Aa2g- | gf2e | faB^d | e2E2 :|
|:\
Ed2c/B/ | ce2d | caAc | BEE2 |\
Ac2B/A/ | Bagf | edcB | A2A,2 :|
% - - - - - - - - - - Dance description - - - - - - - - - - 
%%begintext align
%% First Man set to the 2d Wo: & turn .|. First Wo 
%% do the same with the 2d Man :|. lead down 2 
%% Cu: & cast up one .|: Right & Left :|: 
%%endtext
